************* Module __init__
C0301: 23: Line too long (84/80)
C0301:121: Line too long (86/80)
C0111:  1: Missing docstring
W0403:  2: Relative import 'tifimage'
W0403:  2: Relative import 'adscimage'
W0403:  2: Relative import 'brukerimage'
W0403:  3: Relative import 'marccdimage'
W0403:  3: Relative import 'bruker100image'
W0403:  3: Relative import 'pnmimage'
W0403:  6: Relative import 'fabioimage'
W0403:  7: Relative import 'edfimage'
W0403:  8: Relative import 'marccdimage'
W0404:  8: Reimport 'marccdimage' (imported line 3)
C0111: 14:construct_filename: Missing docstring
W0402: 17:construct_filename: Uses of a deprecated module 'string'
C0322: 18:construct_filename: Operator not preceded by a space
    p=re.compile(r"^(.*?)(-?[0-9]{0,4})(\D*)$")
     ^
C0103: 18:construct_filename: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 19:construct_filename: Operator not preceded by a space
    m=re.match(p,oldfilename)
     ^
C0103: 19:construct_filename: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 20:construct_filename: Operator not preceded by a space
    if padding==False:
              ^^
C0324: 23:construct_filename: Comma not followed by a space
        return m.group(1) + string.zfill(newfilenumber,len(m.group(2))) + m.group(3)
                                                      ^^
C0111: 27:deconstruct_filename_old: Missing docstring
C0322: 28:deconstruct_filename_old: Operator not preceded by a space
    p=re.compile(r"^(.*?)(-?[0-9]{0,4})(\D*)$")
     ^
C0103: 28:deconstruct_filename_old: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 30:deconstruct_filename_old: Operator not preceded by a space
    m=re.match(p,filename)
     ^
C0103: 30:deconstruct_filename_old: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 31:deconstruct_filename_old: Operator not preceded by a space
    if m==None or m.group(2)=='':
        ^^
C0322: 32:deconstruct_filename_old: Operator not preceded by a space
        number=0;
              ^
W0106: 32:deconstruct_filename_old: Unnecessary semi-column
C0322: 34:deconstruct_filename_old: Operator not preceded by a space
        number=int(m.group(2))
              ^
C0322: 35:deconstruct_filename_old: Operator not preceded by a space
    ext=os.path.splitext(filename)
       ^
C0322: 36:deconstruct_filename_old: Operator not preceded by a space
    filetype={'edf': 'edf',
            ^
              'gz': 'edf',
              'bz2': 'edf',
              'pnm' : 'pnm',
              'pgm' : 'pnm',
              'pbm' : 'pnm',
              'tif': 'tif',
              'tiff': 'tif',
              'img': 'adsc',
              'mccd': 'marccd',
              'sfrm': 'bruker100',
              m.group(2): 'bruker'
              }[ext[1][1:]]
C0324: 49:deconstruct_filename_old: Comma not followed by a space
    return (number,filetype)
                  ^^
C0103: 52: Invalid name "filetypes" (should match (([A-Z_]*)|(__.*__))$)
C0111: 64:getnum: Missing docstring
C0103: 67:getnum: Invalid name "nl" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 69:getnum: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0321: 74:getnum: More than one statement on a single line
C0111: 79:deconstruct_filename: Missing docstring
C0324: 83:deconstruct_filename: Comma not followed by a space
    if parts[-1] in ["gz","bz2"]:
                         ^^
C0322: 85:deconstruct_filename: Operator not preceded by a space
        compressed=True
                  ^
W0702: 91:deconstruct_filename: No exception's type specified
W0612: 82:deconstruct_filename: Unused variable 'compressed'
C0111:103:extract_filenumber: Missing docstring
C0111:106:fabio: Missing docstring
C0103:120:fabio.openimage: Invalid name "im" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:111:fabio.openimage: Missing docstring
C0324:111:fabio.openimage: Comma not followed by a space
    def openimage(self,filename=None):
                      ^^
C0322:113:fabio.openimage: Operator not preceded by a space
        if filename==None:
                   ^^
C0322:114:fabio.openimage: Operator not preceded by a space
            filename=self.filename.get()
                    ^
E1101:114:fabio.openimage: Instance of 'fabio' has no 'filename' member
C0324:116:fabio.openimage: Comma not followed by a space
        (self.filenumber,self.filetype)=deconstruct_filename(filename)
                        ^^
C0322:118:fabio.openimage: Operator not preceded by a space
        img=eval( self.filetype+'image.'+self.filetype+'image()')
           ^
C0322:120:fabio.openimage: Operator not preceded by a space
            self.im=img.read(filename).toPIL16()
                   ^
C0324:121:fabio.openimage: Comma not followed by a space
            (self.im.minval,self.im.maxval,self.im.meanval)=(img.getmin(),img.getmax(\
                           ^^
                ),img.getmean())
C0322:123:fabio.openimage: Operator not preceded by a space
            self.im.header=img.getheader()
                          ^
W0201:120:fabio.openimage: Attribute 'im' defined outside __init__
W0201:124:fabio.openimage: Attribute 'xsize' defined outside __init__
W0201:124:fabio.openimage: Attribute 'ysize' defined outside __init__
R0903:106:fabio: To few public methods (1/2)
