************* Module __init__
C0111:  1: Missing docstring
C0111:  4:construct_filename: Missing docstring
W0702: 45: No exception's type specified
C0103: 38: Invalid name "lines" (should match (([A-Z_]*)|(__.*__))$)
W0702: 55: No exception's type specified
C0103: 48: Invalid name "lines" (should match (([A-Z_]*)|(__.*__))$)
W0612: 64:getnum: Unused variable 'stem'
W0612: 64:getnum: Unused variable 'post_num'
C0103: 70:filename_object: Invalid name "filename_object" (should match [a-z_][a-zA-Z0-9]+$)
R0913: 74:filename_object.__init__: Too many arguments (8/5)
W0702:163:deconstruct_filename: No exception's type specified
W0704:175:deconstruct_filename: Except doesn't do anything
W0702:176:deconstruct_filename: No exception's type specified
W0702:184:deconstruct_filename: No exception's type specified
W0612:146:deconstruct_filename: Unused variable 'compressed'
