************* Module adscimage
W: 91: FIXME ??? - made padding match header bytes keyword            
C: 22:adscimage: Invalid name "adscimage" (should match [A-Z_][a-zA-Z0-9]+$)
E: 34:adscimage.read: Instance of 'str' has no 'seek' member (but some types could not be inferred)
E: 38:adscimage.read: Instance of 'str' has no 'close' member (but some types could not be inferred)
E: 40:adscimage.read: Instance of 'str' has no 'read' member (but some types could not be inferred)
E: 41:adscimage.read: Instance of 'str' has no 'read' member (but some types could not be inferred)
E: 42:adscimage.read: Instance of 'str' has no 'close' member (but some types could not be inferred)


Report
======
76 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |83     |62.41 |83       |=          |
+----------+-------+------+---------+-----------+
|docstring |24     |18.05 |24       |=          |
+----------+-------+------+---------+-----------+
|comment   |9      |6.77  |9        |=          |
+----------+-------+------+---------+-----------+
|empty     |17     |12.78 |17       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-fabioimage 
        \-fabioimage (adscimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |5      |5        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1103      |5           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.45/10 (previous run: 6.45/10)
This is okay-ish, but I'm sure you can do better.

