************* Module adscimage
W: 91,0: FIXME ??? - made padding match header bytes keyword            
F: 17,0: Unable to import 'fabioimage'
C: 20,0:adscimage: Invalid name "adscimage" (should match [A-Z_][a-zA-Z0-9]+$)
E: 27,17:adscimage.read: Instance of 'adscimage' has no '_open' member
E: 34,28:adscimage.read: Instance of 'adscimage' has no 'header' member
E: 39,21:adscimage.read: Instance of 'adscimage' has no '_open' member
E: 40,28:adscimage.read: Instance of 'adscimage' has no 'header' member
E: 45,24:adscimage.read: Instance of 'adscimage' has no 'header' member
E: 46,24:adscimage.read: Instance of 'adscimage' has no 'header' member
E: 47,23:adscimage.read: Instance of 'adscimage' has no 'header' member
E: 67,8:adscimage.read: Instance of 'adscimage' has no 'resetvals' member
W: 25,26:adscimage.read: Unused argument 'frame'
E: 78,16:adscimage._readheader: Instance of 'adscimage' has no 'header_keys' member
E: 79,16:adscimage._readheader: Instance of 'adscimage' has no 'header' member
E: 89,19:adscimage.write: Instance of 'adscimage' has no 'header_keys' member
E: 90,40:adscimage.write: Instance of 'adscimage' has no 'header' member
E: 93,11:adscimage.write: Instance of 'adscimage' has no 'header' member
E: 94,22:adscimage.write: Instance of 'adscimage' has no 'header' member
E:109,23:adscimage.write: Instance of 'adscimage' has no 'header' member
W: 46,8:adscimage.read: Attribute 'dim2' defined outside __init__
W: 45,8:adscimage.read: Attribute 'dim1' defined outside __init__
W: 59,16:adscimage.read: Attribute 'data' defined outside __init__
W: 65,12:adscimage.read: Attribute 'bytecode' defined outside __init__
E:125,8:test: Instance of 'adscimage' has no 'rebin' member
E:128,14:test: Instance of 'adscimage' has no 'getmax' member
E:128,28:test: Instance of 'adscimage' has no 'getmin' member
E:128,42:test: Instance of 'adscimage' has no 'getmean' member
E:128,57:test: Instance of 'adscimage' has no 'getstddev' member
E:130,30:test: Instance of 'adscimage' has no 'integrate_area' member


Report
======
80 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |6      |6        |=          |
+-----------+-------+---------+-----------+
|error      |21     |21       |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1101      |21          |
+-----------+------------+
|W0201      |4           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at -4.00/10 (previous run: -4.00/10)
You have to do something quick !

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |86     |64.66 |86       |=          |
+----------+-------+------+---------+-----------+
|docstring |24     |18.05 |24       |=          |
+----------+-------+------+---------+-----------+
|comment   |9      |6.77  |9        |=          |
+----------+-------+------+---------+-----------+
|empty     |14     |10.53 |14       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (adscimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



