************* Module adscimage
W0511: 91: FIXME ??? - made padding match header bytes keyword            
E1103: 34:adscimage.read: Instance of 'str' has no 'seek' member (but some types could not be inferred)
E1103: 38:adscimage.read: Instance of 'str' has no 'close' member (but some types could not be inferred)
E1103: 40:adscimage.read: Instance of 'str' has no 'read' member (but some types could not be inferred)
E1103: 41:adscimage.read: Instance of 'str' has no 'read' member (but some types could not be inferred)
E1103: 42:adscimage.read: Instance of 'str' has no 'close' member (but some types could not be inferred)
W0612:124:test: Unused variable 'rim'


Report
======
73 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |84     |65.62 |84       |=          |
+----------+-------+------+---------+-----------+
|docstring |24     |18.75 |24       |=          |
+----------+-------+------+---------+-----------+
|comment   |9      |7.03  |9        |=          |
+----------+-------+------+---------+-----------+
|empty     |11     |8.59  |11       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-fabioimage (adscimage)
    numpy (adscimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |5      |0        |+5.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|E1103      |5          |
+-----------+-----------+
|W0612      |1          |
+-----------+-----------+
|W0511      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 6.30/10 (previous run: 9.73/10)

