************* Module binaryimage
C: 27,0:binaryimage: Invalid name "binaryimage" (should match [A-Z_][a-zA-Z0-9]+$)
W: 51,4:binaryimage.read: Arguments number differs from overridden method
C: 68,8:binaryimage.read: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 92,34:binaryimage.estimate_offset_value: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R: 90,4:binaryimage.estimate_offset_value: Method could be a function
R: 27,0:binaryimage: Too many public methods (27/20)


Report
======
52 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |5        |-2.00      |
+-----------+-------+---------+-----------+
|refactor   |2      |1        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |1      |6        |-5.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |3           |
+-----------+------------+
|W0221      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.85/10 (previous run: 7.39/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |55     |55.00 |56       |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |35     |35.00 |19       |+16.00     |
+----------+-------+------+---------+-----------+
|comment   |3      |3.00  |2        |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |7      |7.00  |7        |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (binaryimage)



