No config file found, using default configuration

************* Module binaryimage
C: 46,0: Line too long (98/80)
C: 48,0: Line too long (98/80)
C: 79,0: Line too long (113/80)
C: 84,0: Line too long (86/80)
C: 98,0: Line too long (81/80)
W:  6,0: Redefining built-in '__doc__'
C:  1,0: Missing docstring
C: 25,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 27,0:binaryimage: Invalid name "binaryimage" (should match [A-Z_][a-zA-Z0-9]+$)
R: 51,4:binaryimage.read: Too many arguments (7/5)
W: 51,4:binaryimage.read: Arguments number differs from overridden method
C: 68,8:binaryimage.read: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C: 82,8:binaryimage.read: Invalid name "rawData" (should match [a-z_][a-z0-9_]{2,30}$)
C: 92,34:binaryimage.estimate_offset_value: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
R: 90,4:binaryimage.estimate_offset_value: Method could be a function
R: 27,0:binaryimage: Too many public methods (27/20)


Report
======
53 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |11     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0301      |5           |
+-----------+------------+
|C0103      |5           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0221      |1           |
+-----------+------------+
|R0913      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.98/10

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |65     |64.36 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |25     |24.75 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |3      |2.97  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |8      |7.92  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (binaryimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



