************* Module binaryimage
W:  4,0: Redefining built-in '__doc__'
C:  1,0: Missing docstring
F: 20,0: Unable to import 'fabioimage'
C: 24,0:binaryimage: Invalid name "binaryimage" (should match [A-Z_][a-zA-Z0-9]+$)
C: 59,8:binaryimage.read: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 75,34:binaryimage.estimate_offset_value: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R: 73,4:binaryimage.estimate_offset_value: Method could be a function
C: 83,4:binaryimage.write: Missing docstring
W: 57,8:binaryimage.read: Attribute 'dim2' defined outside __init__
W: 56,8:binaryimage.read: Attribute 'dim1' defined outside __init__
W: 70,8:binaryimage.read: Attribute 'data' defined outside __init__
W: 58,8:binaryimage.read: Attribute 'bytecode' defined outside __init__
W: 55,8:binaryimage.read: Attribute 'filename' defined outside __init__


Report
======
46 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |5      |5        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |6      |6        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0201      |5           |
+-----------+------------+
|C0103      |3           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.39/10 (previous run: 7.39/10)
If you commit now, people should not be making nasty comments about you on c.l.py

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |56     |66.67 |56       |=          |
+----------+-------+------+---------+-----------+
|docstring |19     |22.62 |19       |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |2.38  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |7      |8.33  |7        |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (binaryimage)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |5          |=          |80.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



