************* Module brukerimage
C:110,0: Line too long (207/200)
C:133,0: Line too long (201/200)
W: 43,0: TODO: int32 -> float32 conversion according to the "linear" keyword.
W:247,0: TODO: check that the formula is OK, not reverted.
W: 37,4: Redefining built-in 'bytes'
C: 39,0:brukerimage: Invalid name "brukerimage" (should match [A-Z_][a-zA-Z0-9]+$)
W:240,19:brukerimage.read: Catching too general exception Exception
W:228,16:brukerimage.read: Unused variable 'i'
W:270,23:brukerimage.write: Catching too general exception Exception
W:343,44:brukerimage.gen_header: Using possibly undefined loop variable 'i'
C:345,20:brukerimage.gen_header: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
E:345,24:brukerimage.gen_header: Too many arguments for format string
R: 39,0:brukerimage: Too many public methods (29/20)
W:404,4:test: Redefining name 'sys' from outer scope (line 29)
W:404,4:test: Redefining name 'time' from outer scope (line 31)
W:404,4:test: Reimport 'sys' (imported line 29)
W:404,4:test: Reimport 'time' (imported line 31)
W:409,8:test: Unused variable 'res'


Report
======
214 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |1        |+3.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |12     |3        |+9.00      |
+-----------+-------+---------+-----------+
|error      |1      |0        |+1.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0703      |2           |
+-----------+------------+
|W0621      |2           |
+-----------+------------+
|W0612      |2           |
+-----------+------------+
|W0511      |2           |
+-----------+------------+
|W0404      |2           |
+-----------+------------+
|C0301      |2           |
+-----------+------------+
|C0103      |2           |
+-----------+------------+
|W0631      |1           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|E1305      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.97/10 (previous run: 9.51/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |229    |55.99 |112      |+117.00    |
+----------+-------+------+---------+-----------+
|docstring |139    |33.99 |38       |+101.00    |
+----------+-------+------+---------+-----------+
|comment   |7      |1.71  |6        |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |34     |8.31  |32       |+2.00      |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |3          |+5.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (brukerimage)



