************* Module bruker100image
W: 12: FIXME - why is this different for bruker100images?
C:  1: Missing docstring
C:  9:bruker100image: Invalid name "bruker100image" (should match [A-Z_][a-zA-Z0-9]+$)
C:  9:bruker100image: Missing docstring
C: 11:bruker100image.toPIL16: Missing docstring
C: 15:bruker100image.toPIL16: Invalid name "PILimage" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 22:bruker100image.toPIL16: Invalid name "PILimage" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 29:bruker100image.read: Missing docstring
C: 30:bruker100image.read: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 57:bruker100image.read: Invalid name "ar" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 65:bruker100image.read: Invalid name "M" (should match [a-z_][a-zA-Z0-9_]{2,30}$)


Report
======
54 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |63     |72.41 |63       |=          |
+----------+-------+------+---------+-----------+
|docstring |7      |8.05  |7        |=          |
+----------+-------+------+---------+-----------+
|comment   |8      |9.20  |8        |=          |
+----------+-------+------+---------+-----------+
|empty     |9      |10.34 |9        |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-brukerimage (bruker100image)
      \-readbytestream 
        \-readbytestream (bruker100image)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |10       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |6           |
+-----------+------------+
|C0111      |4           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.96/10 (previous run: 7.96/10)
If you commit now, people should not be making nasty comments about you on c.l.py

