************* Module brukerimage
W:139,0: FIXME - this should call edfimage.write if that is wanted?
W:169,0: FIXME: what is this? """
F: 18,0: Unable to import 'fabioimage'
F: 19,0: Unable to import 'readbytestream'
C: 22,0:brukerimage: Invalid name "brukerimage" (should match [A-Z_][a-zA-Z0-9]+$)
W: 22,0:brukerimage: Class has no __init__ method
E: 54,20:brukerimage._readheader: Instance of 'brukerimage' has no 'header_keys' member
E: 73,20:brukerimage._readheader: Instance of 'brukerimage' has no 'header_keys' member
E: 85,17:brukerimage.read: Instance of 'brukerimage' has no '_open' member
E:131,8:brukerimage.read: Instance of 'brukerimage' has no 'resetvals' member
W: 81,26:brukerimage.read: Unused argument 'frame'
W:118,16:brukerimage.read: Unused variable 'i'
E:149,18:brukerimage.write: Instance of 'brukerimage' has no '_open' member
E:152,17:brukerimage.write: Instance of 'brukerimage' has no 'header_keys' member
W:132,8:brukerimage.read: Attribute 'pilimage' defined outside __init__
W: 79,8:brukerimage._readheader: Attribute 'dim2' defined outside __init__
W: 43,8:brukerimage._readheader: Attribute 'header' defined outside __init__
W: 78,8:brukerimage._readheader: Attribute 'dim1' defined outside __init__
W:114,12:brukerimage.read: Attribute 'data' defined outside __init__
E:181,14:test: Instance of 'brukerimage' has no 'toPIL16' member
E:182,8:test: Instance of 'brukerimage' has no 'rebin' member
E:184,12:test: Instance of 'brukerimage' has no 'getmax' member
E:184,26:test: Instance of 'brukerimage' has no 'getmin' member
E:184,40:test: Instance of 'brukerimage' has no 'getmean' member
E:184,55:test: Instance of 'brukerimage' has no 'getstddev' member
E:186,28:test: Instance of 'brukerimage' has no 'integrate_area' member
W:181,8:test: Unused variable 'res'


Report
======
104 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |11     |11       |=          |
+-----------+-------+---------+-----------+
|error      |13     |13       |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1101      |13          |
+-----------+------------+
|W0201      |5           |
+-----------+------------+
|W0612      |2           |
+-----------+------------+
|W0511      |2           |
+-----------+------------+
|F0401      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0232      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 2.60/10 (previous run: 2.60/10)
Hum... Needs work.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |113    |59.79 |113      |=          |
+----------+-------+------+---------+-----------+
|docstring |37     |19.58 |37       |=          |
+----------+-------+------+---------+-----------+
|comment   |6      |3.17  |6        |=          |
+----------+-------+------+---------+-----------+
|empty     |33     |17.46 |33       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (brukerimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



