************* Module bruker100image
W0311:  9: Bad indentation. Found 2 spaces, expected 4
W0311: 10: Bad indentation. Found 4 spaces, expected 8
W0311: 11: Bad indentation. Found 6 spaces, expected 12
C0301: 12: Line too long (86/80)
W0311: 12: Bad indentation. Found 6 spaces, expected 12
W0311: 13: Bad indentation. Found 6 spaces, expected 12
W0311: 14: Bad indentation. Found 4 spaces, expected 8
C0301: 15: Line too long (87/80)
W0311: 15: Bad indentation. Found 6 spaces, expected 12
W0311: 16: Bad indentation. Found 6 spaces, expected 12
W0311: 18: Bad indentation. Found 2 spaces, expected 4
W0311: 19: Bad indentation. Found 4 spaces, expected 8
W0311: 20: Bad indentation. Found 4 spaces, expected 8
W0311: 21: Bad indentation. Found 6 spaces, expected 12
W0311: 22: Bad indentation. Found 4 spaces, expected 8
W0311: 23: Bad indentation. Found 6 spaces, expected 12
W0311: 25: Bad indentation. Found 4 spaces, expected 8
W0311: 26: Bad indentation. Found 4 spaces, expected 8
C0301: 27: Line too long (92/80)
W0311: 27: Bad indentation. Found 4 spaces, expected 8
W0311: 30: Bad indentation. Found 4 spaces, expected 8
C0301: 31: Line too long (98/80)
W0311: 31: Bad indentation. Found 4 spaces, expected 8
W0311: 33: Bad indentation. Found 4 spaces, expected 8
C0301: 34: Line too long (86/80)
W0311: 35: Bad indentation. Found 4 spaces, expected 8
W0311: 36: Bad indentation. Found 4 spaces, expected 8
W0311: 38: Bad indentation. Found 4 spaces, expected 8
C0301: 39: Line too long (96/80)
W0311: 39: Bad indentation. Found 6 spaces, expected 12
C0301: 40: Line too long (98/80)
W0311: 40: Bad indentation. Found 6 spaces, expected 12
C0301: 42: Line too long (97/80)
W0311: 43: Bad indentation. Found 6 spaces, expected 12
C0301: 44: Line too long (93/80)
W0311: 45: Bad indentation. Found 6 spaces, expected 12
W0311: 47: Bad indentation. Found 6 spaces, expected 12
C0301: 49: Line too long (84/80)
W0311: 49: Bad indentation. Found 6 spaces, expected 12
W0311: 50: Bad indentation. Found 6 spaces, expected 12
W0311: 51: Bad indentation. Found 6 spaces, expected 12
W0311: 52: Bad indentation. Found 6 spaces, expected 12
W0311: 54: Bad indentation. Found 4 spaces, expected 8
W0311: 56: Bad indentation. Found 4 spaces, expected 8
W0311: 57: Bad indentation. Found 4 spaces, expected 8
W0311: 58: Bad indentation. Found 4 spaces, expected 8
W0311: 59: Bad indentation. Found 4 spaces, expected 8
W0311: 62: Bad indentation. Found 2 spaces, expected 4
W0311: 63: Bad indentation. Found 2 spaces, expected 4
W0311: 64: Bad indentation. Found 2 spaces, expected 4
W0311: 65: Bad indentation. Found 2 spaces, expected 4
W0311: 66: Bad indentation. Found 4 spaces, expected 8
W0311: 67: Bad indentation. Found 4 spaces, expected 8
W0311: 68: Bad indentation. Found 4 spaces, expected 8
C0301: 69: Line too long (123/80)
W0311: 69: Bad indentation. Found 4 spaces, expected 8
C0301: 70: Line too long (100/80)
W0311: 70: Bad indentation. Found 4 spaces, expected 8
W0311: 71: Bad indentation. Found 4 spaces, expected 8
W0311: 72: Bad indentation. Found 2 spaces, expected 4
W0311: 73: Bad indentation. Found 2 spaces, expected 4
C0111:  1: Missing docstring
W0403:  5: Relative import 'brukerimage'
C0111:  7:bruker100image: Missing docstring
W0232:  7:bruker100image: Class has no __init__ method
C0103:  9:bruker100image.toPIL16: Invalid name "toPIL16" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:  9:bruker100image.toPIL16: Missing docstring
C0324:  9:bruker100image.toPIL16: Comma not followed by a space
  def toPIL16(self,filename=None):
                  ^^
C0322: 12:bruker100image.toPIL16: Operator not preceded by a space
      PILimage=Image.frombuffer("F",(self.dim1,self.dim2),self.data,"raw","F;16",0,-1)
              ^
C0103: 12:bruker100image.toPIL16: Invalid name "PILimage" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 15:bruker100image.toPIL16: Operator not preceded by a space
      PILimage= Image.frombuffer("F",(self.dim1,self.dim2),self.data,"raw","F;16",0,-1)
              ^
C0103: 15:bruker100image.toPIL16: Invalid name "PILimage" (should match [a-z_][a-z0-9_]{2,30}$)
C0111: 18:bruker100image.read: Missing docstring
R0914: 18:bruker100image.read: Too many local variables (16/15)
C0324: 18:bruker100image.read: Comma not followed by a space
  def read(self,fname,verbose=0):
               ^^
C0322: 19:bruker100image.read: Operator not preceded by a space
    f=open(fname,"rb")
     ^
C0103: 19:bruker100image.read: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
E1101: 21:bruker100image.read: Instance of 'bruker100image' has no '_readheader' member
C0323: 25:bruker100image.read: Operator not followed by a space
    rows   =int(self.header['NROWS'])
           ^
E1101: 25:bruker100image.read: Instance of 'bruker100image' has no 'header' member
C0323: 26:bruker100image.read: Operator not followed by a space
    cols   =int(self.header['NCOLS'])
           ^
E1101: 26:bruker100image.read: Instance of 'bruker100image' has no 'header' member
C0322: 27:bruker100image.read: Operator not preceded by a space
    npixelb=int(self.header['NPIXELB'][0])   # you had to read the Bruker docs to know this!
           ^
E1101: 27:bruker100image.read: Instance of 'bruker100image' has no 'header' member
C0322: 30:bruker100image.read: Operator not preceded by a space
    size=rows*cols*npixelb
        ^
C0322: 31:bruker100image.read: Operator not preceded by a space
    self.data=self.readbytestream(f,f.tell(),rows,cols,npixelb,datatype="int",signed='n',swap='n')
             ^
E1101: 31:bruker100image.read: Instance of 'bruker100image' has no 'readbytestream' member
C0322: 33:bruker100image.read: Operator not preceded by a space
    noverfl=self.header['NOVERFL'].split() # now process the overflows
           ^
E1101: 33:bruker100image.read: Instance of 'bruker100image' has no 'header' member
C0322: 35:bruker100image.read: Operator not preceded by a space
    data=self.data
        ^
C0322: 36:bruker100image.read: Operator not preceded by a space
    k=0
     ^
C0322: 38:bruker100image.read: Operator not preceded by a space
    while k<2:#for the time being things - are done in 16 bits
           ^
C0322: 39:bruker100image.read: Operator not preceded by a space
      datatype={'1' : Numeric.UInt8, '2' : Numeric.UInt16, '4' : Numeric.UInt32 }[("%d" % 2**k)]
              ^
C0322: 40:bruker100image.read: Operator not preceded by a space
      ar=Numeric.array(Numeric.fromstring(f.read(int(noverfl[k])*(2**k)),datatype),Numeric.UInt16)
        ^
C0103: 40:bruker100image.read: Invalid name "ar" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 43:bruker100image.read: Operator not preceded by a space
      lim=2**(8*k)-1
         ^
C0322: 45:bruker100image.read: Operator not preceded by a space
      M=Numeric.compress(Numeric.equal(data.flat,lim),Numeric.arange(rows*cols))
       ^
C0103: 45:bruker100image.read: Invalid name "M" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 47:bruker100image.read: Comma not followed by a space
      Numeric.put(data.flat,M,ar)
                           ^^
C0322: 49:bruker100image.read: Operator not preceded by a space
      padding=16*int(math.ceil(int(noverfl[k])*(2**k)/16.)) - int(noverfl[k])*(2**k)
             ^
C0324: 50:bruker100image.read: Comma not followed by a space
      f.seek(padding,1)
                    ^^
C0322: 52:bruker100image.read: Operator not preceded by a space
      k=k+1
       ^
C0324: 56:bruker100image.read: Comma not followed by a space
    (self.dim1,self.dim2)=(rows,cols)
              ^^
E1101: 58:bruker100image.read: Instance of 'bruker100image' has no 'resetvals' member
W0613: 18:bruker100image.read: Unused argument 'verbose'
W0612: 30:bruker100image.read: Unused variable 'size'
W0201: 56:bruker100image.read: Attribute 'dim2' defined outside __init__
W0201: 56:bruker100image.read: Attribute 'dim1' defined outside __init__
W0201: 31:bruker100image.read: Attribute 'data' defined outside __init__
C0322: 61: Operator not preceded by a space
if __name__=='__main__':
           ^^
C0324: 62: Comma not followed by a space
  import sys,time
            ^^
C0322: 63: Operator not preceded by a space
  I=bruker100image()
   ^
C0322: 64: Operator not preceded by a space
  b=time.clock()
   ^
C0103: 64: Invalid name "b" (should match (([A-Z_]*)|(__.*__))$)
C0322: 67: Operator not preceded by a space
    r=I.toPIL16()
     ^
C0103: 67: Invalid name "r" (should match (([A-Z_]*)|(__.*__))$)
C0324: 68: Comma not followed by a space
    I.rebin(2,2)
             ^^
E1101: 68: Instance of 'bruker100image' has no 'rebin' member
C0324: 69: Comma not followed by a space
    print sys.argv[1] + (": max=%d, min=%d, mean=%.2e, stddev=%.2e") % (I.getmax(),I.getmin(), I.getmean(), I.getstddev())
                                                                                  ^^
E1101: 69: Instance of 'bruker100image' has no 'getmax' member
E1101: 69: Instance of 'bruker100image' has no 'getmin' member
E1101: 69: Instance of 'bruker100image' has no 'getmean' member
E1101: 69: Instance of 'bruker100image' has no 'getstddev' member
C0324: 70: Comma not followed by a space
    print 'integrated intensity (%d %d %d %d) =%.3f' % (10,20,20,40,I.integrate_area((10,20,20,40)))
                                                          ^^
E1101: 70: Instance of 'bruker100image' has no 'integrate_area' member
C0322: 71: Operator not preceded by a space
    sys.argv[1:]=sys.argv[2:]
                ^
C0322: 72: Operator not preceded by a space
  e=time.clock()
   ^
C0103: 72: Invalid name "e" (should match (([A-Z_]*)|(__.*__))$)
W0611:  4: Unused import os


Report
======
54 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |56     |94.92 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |1      |1.69  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |2      |3.39  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

     
      \-brukerimage (bruker100image)
    PIL 
      \-Image (bruker100image)
    Numeric (bruker100image)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |NC         |NC         |0.00        |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |58     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |57     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |13     |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|W0311      |49         |
+-----------+-----------+
|C0322      |22         |
+-----------+-----------+
|E1101      |13         |
+-----------+-----------+
|C0301      |12         |
+-----------+-----------+
|C0324      |9          |
+-----------+-----------+
|C0103      |9          |
+-----------+-----------+
|C0111      |4          |
+-----------+-----------+
|W0201      |3          |
+-----------+-----------+
|C0323      |2          |
+-----------+-----------+
|W0613      |1          |
+-----------+-----------+
|W0612      |1          |
+-----------+-----------+
|W0611      |1          |
+-----------+-----------+
|W0403      |1          |
+-----------+-----------+
|W0232      |1          |
+-----------+-----------+
|R0914      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at -23.52/10

