No config file found, using default configuration

************* Module bruker100image
C: 58,0: Line too long (81/80)
C: 66,0: Line too long (89/80)
C:  1,0: Missing docstring
C:  4,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:  9,4: Invalid name "Image" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 14,0:bruker100image: Invalid name "bruker100image" (should match [A-Z_][a-zA-Z0-9]+$)
C: 14,0:bruker100image: Missing docstring
C: 17,4:bruker100image.toPIL16: Invalid name "toPIL16" (should match [a-z_][a-z0-9_]{2,30}$)
C: 23,8:bruker100image.toPIL16: Invalid name "PILimage" (should match [a-z_][a-z0-9_]{2,30}$)
C: 31,8:bruker100image.read: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C: 58,12:bruker100image.read: Invalid name "ar" (should match [a-z_][a-z0-9_]{2,30}$)
C: 66,12:bruker100image.read: Invalid name "M" (should match [a-z_][a-z0-9_]{2,30}$)
R: 14,0:bruker100image: Too many public methods (29/20)
C: 85,4: Invalid name "b" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 88,8: Invalid name "r" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 95,4: Invalid name "e" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)


Report
======
61 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |15     |16       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |0        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |0      |6        |-6.00      |
+-----------+-------+---------+-----------+
|error      |0      |22       |-22.00     |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |11          |
+-----------+------------+
|C0301      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.38/10 (previous run: -14.00/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |66     |76.74 |63       |+3.00      |
+----------+-------+------+---------+-----------+
|docstring |5      |5.81  |7        |-2.00      |
+----------+-------+------+---------+-----------+
|comment   |7      |8.14  |7        |=          |
+----------+-------+------+---------+-----------+
|empty     |8      |9.30  |10       |-2.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (bruker100image)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



