************* Module brukerimage
W:142: FIXME - this should call edfimage.write if that is wanted?
W:172: FIXME: what is this? """
C: 25:brukerimage: Invalid name "brukerimage" (should match [A-Z_][a-zA-Z0-9]+$)
E:107:brukerimage.read: Instance of 'str' has no 'tell' member (but some types could not be inferred)
E:122:brukerimage.read: Instance of 'str' has no 'read' member (but some types could not be inferred)
E:132:brukerimage.read: Instance of 'str' has no 'close' member (but some types could not be inferred)
W:121:brukerimage.read: Unused variable 'i'
E:153:brukerimage.write: Instance of 'str' has no 'write' member (but some types could not be inferred)
E:158:brukerimage.write: Instance of 'str' has no 'write' member (but some types could not be inferred)
E:160:brukerimage.write: Instance of 'str' has no 'write' member (but some types could not be inferred)
E:161:brukerimage.write: Instance of 'str' has no 'write' member (but some types could not be inferred)
E:165:brukerimage.write: Instance of 'str' has no 'write' member (but some types could not be inferred)
E:167:brukerimage.write: Instance of 'str' has no 'write' member (but some types could not be inferred)
E:169:brukerimage.write: Instance of 'str' has no 'close' member (but some types could not be inferred)
W:184:test: Unused variable 'res'


Report
======
102 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |112    |58.64 |112      |=          |
+----------+-------+------+---------+-----------+
|docstring |37     |19.37 |37       |=          |
+----------+-------+------+---------+-----------+
|comment   |7      |3.66  |7        |=          |
+----------+-------+------+---------+-----------+
|empty     |35     |18.32 |35       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-fabioimage 
      | \-fabioimage (brukerimage)
      \-readbytestream 
        \-readbytestream (brukerimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |10     |10       |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1103      |10          |
+-----------+------------+
|W0612      |2           |
+-----------+------------+
|W0511      |2           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 4.61/10 (previous run: 4.61/10)
A little more work would make it acceptable.

