************* Module brukerimage
W0511:142: FIXME - this should call edfimage.write if that is wanted?
W0511:172: FIXME: what is this? """
E1103:107:brukerimage.read: Instance of 'str' has no 'tell' member (but some types could not be inferred)
E1103:122:brukerimage.read: Instance of 'str' has no 'read' member (but some types could not be inferred)
E1103:132:brukerimage.read: Instance of 'str' has no 'close' member (but some types could not be inferred)
W0612:121:brukerimage.read: Unused variable 'i'
E1103:153:brukerimage.write: Instance of 'str' has no 'write' member (but some types could not be inferred)
E1103:158:brukerimage.write: Instance of 'str' has no 'write' member (but some types could not be inferred)
E1103:160:brukerimage.write: Instance of 'str' has no 'write' member (but some types could not be inferred)
E1103:161:brukerimage.write: Instance of 'str' has no 'write' member (but some types could not be inferred)
E1103:165:brukerimage.write: Instance of 'str' has no 'write' member (but some types could not be inferred)
E1103:167:brukerimage.write: Instance of 'str' has no 'write' member (but some types could not be inferred)
E1103:169:brukerimage.write: Instance of 'str' has no 'close' member (but some types could not be inferred)
W0612:184:test: Unused variable 'res'


Report
======
100 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |112    |62.57 |111      |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |37     |20.67 |37       |=          |
+----------+-------+------+---------+-----------+
|comment   |7      |3.91  |7        |=          |
+----------+-------+------+---------+-----------+
|empty     |23     |12.85 |23       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-readbytestream (brukerimage)
      \-fabioimage (brukerimage)
    numpy (brukerimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |10     |0        |+10.00     |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|E1103      |10         |
+-----------+-----------+
|W0612      |2          |
+-----------+-----------+
|W0511      |2          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 4.60/10 (previous run: 9.60/10)

