************* Module brukerimage
W:140,0: FIXME:  this should call edfimage.write if that is wanted?
C: 22,0:brukerimage: Invalid name "brukerimage" (should match [A-Z_][a-zA-Z0-9]+$)
W:118,16:brukerimage.read: Unused variable 'i'
R: 22,0:brukerimage: Too many public methods (25/20)
W:180,8:test: Unused variable 'res'


Report
======
102 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |0        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |3      |11       |-8.00      |
+-----------+-------+---------+-----------+
|error      |0      |13       |-13.00     |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0612      |2           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.51/10 (previous run: 2.60/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |112    |59.57 |113      |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |38     |20.21 |39       |-1.00      |
+----------+-------+------+---------+-----------+
|comment   |6      |3.19  |6        |=          |
+----------+-------+------+---------+-----------+
|empty     |32     |17.02 |33       |-1.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |4          |-1.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (brukerimage)



