No config file found, using default configuration

************* Module cbfimage
C:  7,0: Line too long (81/80)
C: 88,0: Line too long (128/80)
C:131,0: Line too long (91/80)
C:140,0: Line too long (131/80)
C:142,0: Line too long (115/80)
C:166,0: Line too long (93/80)
C:204,0: Line too long (84/80)
C:217,0: Line too long (128/80)
C:237,0: Line too long (102/80)
C:296,0: Line too long (90/80)
C:301,0: Line too long (102/80)
C:339,0: Line too long (98/80)
C:350,0: Line too long (107/80)
C:354,0: Line too long (106/80)
C:546,0: Line too long (93/80)
C:547,0: Line too long (93/80)
C:548,0: Line too long (93/80)
C:550,0: Line too long (81/80)
C:606,0: Line too long (92/80)
C:634,0: Line too long (83/80)
C:638,0: Line too long (87/80)
C:703,0: Line too long (84/80)
C:739,0: Line too long (99/80)
C:741,0: Line too long (91/80)
C: 23,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
R: 46,0:cbfimage: Too many instance attributes (9/7)
C: 46,0:cbfimage: Invalid name "cbfimage" (should match [A-Z_][a-zA-Z0-9]+$)
C: 63,4:cbfimage.checkData: Invalid name "checkData" (should match [a-z_][a-z0-9_]{2,30}$)
C: 72,4:cbfimage._readheader: Invalid name "inStream" (should match [a-z_][a-z0-9_]{2,30}$)
C: 72,26:cbfimage._readheader: Invalid name "inStream" (should match [a-z_][a-z0-9_]{2,30}$)
E: 88,117:cbfimage._readheader: Instance of 'cbfimage' has no 'fname' member
C: 90,8:cbfimage._readheader: Invalid name "inStream2" (should match [a-z_][a-z0-9_]{2,30}$)
C: 92,8:cbfimage._readheader: Invalid name "iSepPos" (should match [a-z_][a-z0-9_]{2,30}$)
C: 97,12:cbfimage._readheader: Invalid name "oneLine" (should match [a-z_][a-z0-9_]{2,30}$)
C:152,4:cbfimage._readbinary_byte_offset: Invalid name "inStream" (should match [a-z_][a-z0-9_]{2,30}$)
C:152,38:cbfimage._readbinary_byte_offset: Invalid name "inStream" (should match [a-z_][a-z0-9_]{2,30}$)
C:161,8:cbfimage._readbinary_byte_offset: Invalid name "startPos" (should match [a-z_][a-z0-9_]{2,30}$)
C:167,12:cbfimage._readbinary_byte_offset: Invalid name "myData" (should match [a-z_][a-z0-9_]{2,30}$)
C:169,12:cbfimage._readbinary_byte_offset: Invalid name "myData" (should match [a-z_][a-z0-9_]{2,30}$)
C:215,12:cbfimage.write: Invalid name "nonCifHeaders" (should match [a-z_][a-z0-9_]{2,30}$)
C:217,12:cbfimage.write: Invalid name "nonCifHeaders" (should match [a-z_][a-z0-9_]{2,30}$)
R:175,4:cbfimage.write: Too many branches (17/12)
R: 46,0:cbfimage: Too many public methods (25/20)
C:255,4:CIF.__init__: Invalid name "_strFilename" (should match [a-z_][a-z0-9_]{2,30}$)
C:255,23:CIF.__init__: Invalid name "_strFilename" (should match [a-z_][a-z0-9_]{2,30}$)
C:283,4:CIF.loadCIF: Invalid name "loadCIF" (should match [a-z_][a-z0-9_]{2,30}$)
C:283,4:CIF.loadCIF: Invalid name "_strFilename" (should match [a-z_][a-z0-9_]{2,30}$)
C:283,4:CIF.loadCIF: Invalid name "_bKeepComment" (should match [a-z_][a-z0-9_]{2,30}$)
C:283,22:CIF.loadCIF: Invalid name "_strFilename" (should match [a-z_][a-z0-9_]{2,30}$)
C:283,36:CIF.loadCIF: Invalid name "_bKeepComment" (should match [a-z_][a-z0-9_]{2,30}$)
C:309,4:CIF.isAscii: Invalid name "isAscii" (should match [a-z_][a-z0-9_]{2,30}$)
C:309,4:CIF.isAscii: Invalid name "_strIn" (should match [a-z_][a-z0-9_]{2,30}$)
C:309,16:CIF.isAscii: Invalid name "_strIn" (should match [a-z_][a-z0-9_]{2,30}$)
C:318,8:CIF.isAscii: Invalid name "bIsAcii" (should match [a-z_][a-z0-9_]{2,30}$)
C:321,16:CIF.isAscii: Invalid name "bIsAcii" (should match [a-z_][a-z0-9_]{2,30}$)
C:327,4:CIF._readCIF: Invalid name "_readCIF" (should match [a-z_][a-z0-9_]{2,30}$)
C:341,8:CIF._readCIF: Invalid name "lLinesRead" (should match [a-z_][a-z0-9_]{2,30}$)
C:342,8:CIF._readCIF: Invalid name "sText" (should match [a-z_][a-z0-9_]{2,30}$)
C:343,12:CIF._readCIF: Invalid name "sLine" (should match [a-z_][a-z0-9_]{2,30}$)
C:344,12:CIF._readCIF: Invalid name "iPos" (should match [a-z_][a-z0-9_]{2,30}$)
C:347,20:CIF._readCIF: Invalid name "sText" (should match [a-z_][a-z0-9_]{2,30}$)
C:352,16:CIF._readCIF: Invalid name "sText" (should match [a-z_][a-z0-9_]{2,30}$)
C:358,4:CIF._parseCIF: Invalid name "_parseCIF" (should match [a-z_][a-z0-9_]{2,30}$)
C:358,4:CIF._parseCIF: Invalid name "sText" (should match [a-z_][a-z0-9_]{2,30}$)
C:358,24:CIF._parseCIF: Invalid name "sText" (should match [a-z_][a-z0-9_]{2,30}$)
C:374,8:CIF._parseCIF: Invalid name "lFields" (should match [a-z_][a-z0-9_]{2,30}$)
C:387,16:CIF._parseCIF: Invalid name "f1" (should match [a-z_][a-z0-9_]{2,30}$)
C:388,16:CIF._parseCIF: Invalid name "lFields" (should match [a-z_][a-z0-9_]{2,30}$)
C:394,42:CIF._parseCIF: More than one statement on a single line
C:399,4:CIF._splitCIF: Invalid name "_splitCIF" (should match [a-z_][a-z0-9_]{2,30}$)
C:399,4:CIF._splitCIF: Invalid name "sText" (should match [a-z_][a-z0-9_]{2,30}$)
C:399,18:CIF._splitCIF: Invalid name "sText" (should match [a-z_][a-z0-9_]{2,30}$)
C:408,8:CIF._splitCIF: Invalid name "lFields" (should match [a-z_][a-z0-9_]{2,30}$)
C:414,16:CIF._splitCIF: Invalid name "bFinished" (should match [a-z_][a-z0-9_]{2,30}$)
C:421,24:CIF._splitCIF: Invalid name "sText" (should match [a-z_][a-z0-9_]{2,30}$)
C:422,24:CIF._splitCIF: Invalid name "bFinished" (should match [a-z_][a-z0-9_]{2,30}$)
C:427,24:CIF._splitCIF: Invalid name "sText1" (should match [a-z_][a-z0-9_]{2,30}$)
C:428,24:CIF._splitCIF: Invalid name "sText" (should match [a-z_][a-z0-9_]{2,30}$)
C:429,24:CIF._splitCIF: Invalid name "bFinished" (should match [a-z_][a-z0-9_]{2,30}$)
C:433,16:CIF._splitCIF: Invalid name "bFinished" (should match [a-z_][a-z0-9_]{2,30}$)
C:441,24:CIF._splitCIF: Invalid name "sText" (should match [a-z_][a-z0-9_]{2,30}$)
C:442,24:CIF._splitCIF: Invalid name "bFinished" (should match [a-z_][a-z0-9_]{2,30}$)
C:448,24:CIF._splitCIF: Invalid name "sText1" (should match [a-z_][a-z0-9_]{2,30}$)
C:449,24:CIF._splitCIF: Invalid name "sText" (should match [a-z_][a-z0-9_]{2,30}$)
C:450,24:CIF._splitCIF: Invalid name "bFinished" (should match [a-z_][a-z0-9_]{2,30}$)
C:460,16:CIF._splitCIF: Invalid name "bFinished" (should match [a-z_][a-z0-9_]{2,30}$)
C:465,24:CIF._splitCIF: Invalid name "sText1" (should match [a-z_][a-z0-9_]{2,30}$)
C:466,24:CIF._splitCIF: Invalid name "sText" (should match [a-z_][a-z0-9_]{2,30}$)
C:467,24:CIF._splitCIF: Invalid name "bFinished" (should match [a-z_][a-z0-9_]{2,30}$)
C:469,16:CIF._splitCIF: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C:472,16:CIF._splitCIF: Invalid name "sText1" (should match [a-z_][a-z0-9_]{2,30}$)
C:473,16:CIF._splitCIF: Invalid name "sText" (should match [a-z_][a-z0-9_]{2,30}$)
R:399,4:CIF._splitCIF: Too many branches (18/12)
R:399,4:CIF._splitCIF: Too many statements (53/50)
C:478,4:CIF._analyseOneLoop: Invalid name "_analyseOneLoop" (should match [a-z_][a-z0-9_]{2,30}$)
C:478,4:CIF._analyseOneLoop: Invalid name "lFields" (should match [a-z_][a-z0-9_]{2,30}$)
C:478,4:CIF._analyseOneLoop: Invalid name "iStart" (should match [a-z_][a-z0-9_]{2,30}$)
C:478,24:CIF._analyseOneLoop: Invalid name "lFields" (should match [a-z_][a-z0-9_]{2,30}$)
C:478,33:CIF._analyseOneLoop: Invalid name "iStart" (should match [a-z_][a-z0-9_]{2,30}$)
C:494,8:CIF._analyseOneLoop: Invalid name "bFinished" (should match [a-z_][a-z0-9_]{2,30}$)
C:500,16:CIF._analyseOneLoop: Invalid name "bFinished" (should match [a-z_][a-z0-9_]{2,30}$)
R:478,4:CIF._analyseOneLoop: Too many branches (16/12)
C:550,4:CIF.saveCIF: Invalid name "saveCIF" (should match [a-z_][a-z0-9_]{2,30}$)
C:550,4:CIF.saveCIF: Invalid name "_strFilename" (should match [a-z_][a-z0-9_]{2,30}$)
C:550,22:CIF.saveCIF: Invalid name "_strFilename" (should match [a-z_][a-z0-9_]{2,30}$)
C:562,12:CIF.saveCIF: Invalid name "fFile" (should match [a-z_][a-z0-9_]{2,30}$)
R:575,4:CIF.tostring: Too many local variables (16/15)
C:575,4:CIF.tostring: Invalid name "_strFilename" (should match [a-z_][a-z0-9_]{2,30}$)
C:575,23:CIF.tostring: Invalid name "_strFilename" (should match [a-z_][a-z0-9_]{2,30}$)
C:585,8:CIF.tostring: Invalid name "lstStrCif" (should match [a-z_][a-z0-9_]{2,30}$)
C:587,12:CIF.tostring: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C:589,12:CIF.tostring: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C:591,12:CIF.tostring: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C:594,8:CIF.tostring: Invalid name "lKeys" (should match [a-z_][a-z0-9_]{2,30}$)
C:601,12:CIF.tostring: Invalid name "sKey" (should match [a-z_][a-z0-9_]{2,30}$)
C:608,12:CIF.tostring: Invalid name "sValue" (should match [a-z_][a-z0-9_]{2,30}$)
C:610,16:CIF.tostring: Invalid name "lLine" (should match [a-z_][a-z0-9_]{2,30}$)
C:612,16:CIF.tostring: Invalid name "sLine" (should match [a-z_][a-z0-9_]{2,30}$)
C:614,20:CIF.tostring: Invalid name "lLine" (should match [a-z_][a-z0-9_]{2,30}$)
C:616,20:CIF.tostring: Invalid name "lLine" (should match [a-z_][a-z0-9_]{2,30}$)
C:618,16:CIF.tostring: Invalid name "sLine" (should match [a-z_][a-z0-9_]{2,30}$)
C:620,20:CIF.tostring: Invalid name "lLine" (should match [a-z_][a-z0-9_]{2,30}$)
C:622,20:CIF.tostring: Invalid name "lLine" (should match [a-z_][a-z0-9_]{2,30}$)
C:623,12:CIF.tostring: Invalid name "lstStrCif" (should match [a-z_][a-z0-9_]{2,30}$)
C:627,16:CIF.tostring: Invalid name "lKeys" (should match [a-z_][a-z0-9_]{2,30}$)
C:628,16:CIF.tostring: Invalid name "llData" (should match [a-z_][a-z0-9_]{2,30}$)
C:629,16:CIF.tostring: Invalid name "lstStrCif" (should match [a-z_][a-z0-9_]{2,30}$)
C:630,20:CIF.tostring: Invalid name "lData" (should match [a-z_][a-z0-9_]{2,30}$)
C:631,20:CIF.tostring: Invalid name "sLine" (should match [a-z_][a-z0-9_]{2,30}$)
C:633,24:CIF.tostring: Invalid name "sRawValue" (should match [a-z_][a-z0-9_]{2,30}$)
C:635,28:CIF.tostring: Invalid name "lstStrCif" (should match [a-z_][a-z0-9_]{2,30}$)
C:636,28:CIF.tostring: Invalid name "sLine" (should match [a-z_][a-z0-9_]{2,30}$)
C:643,32:CIF.tostring: Invalid name "lstStrCif" (should match [a-z_][a-z0-9_]{2,30}$)
C:644,32:CIF.tostring: Invalid name "sLine" (should match [a-z_][a-z0-9_]{2,30}$)
C:646,32:CIF.tostring: Invalid name "sLine" (should match [a-z_][a-z0-9_]{2,30}$)
R:575,4:CIF.tostring: Too many branches (25/12)
R:575,4:CIF.tostring: Too many statements (58/50)
C:652,4:CIF.exists: Invalid name "sKey" (should match [a-z_][a-z0-9_]{2,30}$)
C:652,21:CIF.exists: Invalid name "sKey" (should match [a-z_][a-z0-9_]{2,30}$)
C:661,8:CIF.exists: Invalid name "bExists" (should match [a-z_][a-z0-9_]{2,30}$)
C:665,20:CIF.exists: Invalid name "bExists" (should match [a-z_][a-z0-9_]{2,30}$)
C:669,4:CIF.existsInLoop: Invalid name "existsInLoop" (should match [a-z_][a-z0-9_]{2,30}$)
C:669,4:CIF.existsInLoop: Invalid name "sKey" (should match [a-z_][a-z0-9_]{2,30}$)
C:669,27:CIF.existsInLoop: Invalid name "sKey" (should match [a-z_][a-z0-9_]{2,30}$)
C:680,8:CIF.existsInLoop: Invalid name "bExists" (should match [a-z_][a-z0-9_]{2,30}$)
C:685,24:CIF.existsInLoop: Invalid name "bExists" (should match [a-z_][a-z0-9_]{2,30}$)
C:689,4:CIF.loadCHIPLOT: Invalid name "loadCHIPLOT" (should match [a-z_][a-z0-9_]{2,30}$)
C:689,4:CIF.loadCHIPLOT: Invalid name "_strFilename" (should match [a-z_][a-z0-9_]{2,30}$)
C:689,26:CIF.loadCHIPLOT: Invalid name "_strFilename" (should match [a-z_][a-z0-9_]{2,30}$)
C:702,8:CIF.loadCHIPLOT: Invalid name "lInFile" (should match [a-z_][a-z0-9_]{2,30}$)
C:707,12:CIF.loadCHIPLOT: Invalid name "iLenData" (should match [a-z_][a-z0-9_]{2,30}$)
C:709,12:CIF.loadCHIPLOT: Invalid name "iLenData" (should match [a-z_][a-z0-9_]{2,30}$)
C:710,8:CIF.loadCHIPLOT: Invalid name "lOneLoop" (should match [a-z_][a-z0-9_]{2,30}$)
C:712,12:CIF.loadCHIPLOT: Invalid name "f2ThetaMin" (should match [a-z_][a-z0-9_]{2,30}$)
C:714,16:CIF.loadCHIPLOT: Invalid name "sLine" (should match [a-z_][a-z0-9_]{2,30}$)
C:717,12:CIF.loadCHIPLOT: Invalid name "f2ThetaMax" (should match [a-z_][a-z0-9_]{2,30}$)
C:718,12:CIF.loadCHIPLOT: Invalid name "limitsOK" (should match [a-z_][a-z0-9_]{2,30}$)
C:721,12:CIF.loadCHIPLOT: Invalid name "limitsOK" (should match [a-z_][a-z0-9_]{2,30}$)
C:722,12:CIF.loadCHIPLOT: Invalid name "f2ThetaMin" (should match [a-z_][a-z0-9_]{2,30}$)
C:723,12:CIF.loadCHIPLOT: Invalid name "f2ThetaMax" (should match [a-z_][a-z0-9_]{2,30}$)
C:725,12:CIF.loadCHIPLOT: Invalid name "sLine" (should match [a-z_][a-z0-9_]{2,30}$)
C:726,12:CIF.loadCHIPLOT: Invalid name "sCleaned" (should match [a-z_][a-z0-9_]{2,30}$)
C:730,20:CIF.loadCHIPLOT: Invalid name "f2Theta" (should match [a-z_][a-z0-9_]{2,30}$)
C:732,24:CIF.loadCHIPLOT: Invalid name "f2ThetaMin" (should match [a-z_][a-z0-9_]{2,30}$)
C:734,24:CIF.loadCHIPLOT: Invalid name "f2ThetaMax" (should match [a-z_][a-z0-9_]{2,30}$)
C:737,12:CIF.loadCHIPLOT: Invalid name "iLenData" (should match [a-z_][a-z0-9_]{2,30}$)
C:743,12:CIF.loadCHIPLOT: Invalid name "f2ThetaMax" (should match [a-z_][a-z0-9_]{2,30}$)
C:744,12:CIF.loadCHIPLOT: Invalid name "f2ThetaMin" (should match [a-z_][a-z0-9_]{2,30}$)
C:752,4:CIF.LoopHasKey: Invalid name "LoopHasKey" (should match [a-z_][a-z0-9_]{2,30}$)
R:245,0:CIF: Too many public methods (25/20)


Report
======
442 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |159    |168      |-9.00      |
+-----------+-------+---------+-----------+
|refactor   |10     |6        |+4.00      |
+-----------+-------+---------+-----------+
|warning    |0      |11       |-11.00     |
+-----------+-------+---------+-----------+
|error      |1      |22       |-21.00     |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |134         |
+-----------+------------+
|C0301      |24          |
+-----------+------------+
|R0912      |4           |
+-----------+------------+
|R0915      |2           |
+-----------+------------+
|R0904      |2           |
+-----------+------------+
|R0914      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|E1101      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.06/10 (previous run: 3.20/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |471    |64.08 |514      |-43.00     |
+----------+-------+------+---------+-----------+
|docstring |172    |23.40 |173      |-1.00      |
+----------+-------+------+---------+-----------+
|comment   |17     |2.31  |15       |+2.00      |
+----------+-------+------+---------+-----------+
|empty     |75     |10.20 |92       |-17.00     |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (cbfimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|method   |22     |21         |+1.00      |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



