************* Module cbfimage
C: 50,0:cbfimage: Invalid name "cbfimage" (should match [A-Z_][a-zA-Z0-9]+$)
E: 92,117:cbfimage._readheader: Instance of 'cbfimage' has no 'fname' member
R:179,4:cbfimage.write: Too many branches (17/15)
R: 50,0:cbfimage: Too many public methods (25/20)
C:391,16:CIF._parseCIF: Invalid name "f1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:398,42:CIF._parseCIF: More than one statement on a single line
C:473,16:CIF._splitCIF: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:403,4:CIF._splitCIF: Too many branches (18/15)
R:403,4:CIF._splitCIF: Too many statements (53/50)
R:482,4:CIF._analyseOneLoop: Too many branches (16/15)
C:591,12:CIF.tostring: Invalid name "t" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:593,12:CIF.tostring: Invalid name "t" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:595,12:CIF.tostring: Invalid name "t" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:579,4:CIF.tostring: Too many branches (25/15)
R:579,4:CIF.tostring: Too many statements (58/50)
C:757,4:CIF.LoopHasKey: Invalid name "LoopHasKey" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:249,0:CIF: Too many public methods (22/20)


Report
======
444 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |8        |=          |
+-----------+-------+---------+-----------+
|refactor   |8      |8        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |7           |
+-----------+------------+
|R0912      |4           |
+-----------+------------+
|R0915      |2           |
+-----------+------------+
|R0904      |2           |
+-----------+------------+
|E1101      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.53/10 (previous run: 9.52/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |474    |64.14 |471      |+3.00      |
+----------+-------+------+---------+-----------+
|docstring |172    |23.27 |172      |=          |
+----------+-------+------+---------+-----------+
|comment   |18     |2.44  |17       |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |75     |10.15 |75       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|method   |22     |22         |=          |100.00      |4.55     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (cbfimage)



