************* Module cbfimage
C: 49:cbfimage: Invalid name "cbfimage" (should match [A-Z_][a-zA-Z0-9]+$)
C:147:cbfimage.analyseWeave: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:193:cbfimage.analyseWeave: Invalid name "rc" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:147:cbfimage.analyseWeave: Unused variable 'n'
W:193:cbfimage.analyseWeave: Unused variable 'rc'
W:198:cbfimage.analyseNumpy: Unused argument 'size'
F:250:cbfimage._readbinary_byte_offset: Unable to import 'byte_offset'
R: 49:cbfimage: Too many public methods (21/20)
C:435:CIF._parseCIF: Invalid name "f1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:442:CIF._parseCIF: More than one statement on a single line
C:517:CIF._splitCIF: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:447:CIF._splitCIF: Too many branches (18/15)
R:447:CIF._splitCIF: Too many statements (53/50)
R:525:CIF._analyseOneLoop: Too many branches (16/15)
C:632:CIF._cif2str: Invalid name "t" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:634:CIF._cif2str: Invalid name "t" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:620:CIF._cif2str: Too many branches (21/15)
C:786:CIF.LoopHasKey: Invalid name "LoopHasKey" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:310:CIF: Too many public methods (22/20)
W: 25: Unused import time


Report
======
428 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |503    |64.74 |503      |=          |
+----------+-------+------+---------+-----------+
|docstring |173    |22.27 |173      |=          |
+----------+-------+------+---------+-----------+
|comment   |15     |1.93  |15       |=          |
+----------+-------+------+---------+-----------+
|empty     |86     |11.07 |86       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-fabioimage 
        \-fabioimage (cbfimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|method   |21     |21         |=          |100.00      |4.76     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |9      |9        |=          |
+-----------+-------+---------+-----------+
|refactor   |6      |6        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |8           |
+-----------+------------+
|R0912      |3           |
+-----------+------------+
|W0612      |2           |
+-----------+------------+
|R0904      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|R0915      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.56/10 (previous run: 9.56/10)
So close to being perfect...

