************* Module compression
W: 17,4: Redefining built-in 'str'
C: 46,0:endianness: Missing docstring
C: 53,0:decGzip: Missing docstring
W: 67,15:decGzip: Catching too general exception Exception
C:143,4:decByteOffet_weave: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:189,4:decByteOffet_weave: Invalid name "rc" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:143,4:decByteOffet_weave: Unused variable 'n'
W:196,31:decByteOffet_numpy: Unused argument 'size'
W:244,24:decByteOffet_cython: Unused variable 'error'
F:363,8:decPCK: Unable to import 'mar345_IO'
W:364,24:decPCK: Unused variable 'error'
F:383,8:compPCK: Unable to import 'mar345_IO'
W:384,24:compPCK: Unused variable 'error'
W: 15,0: Unused import os


Report
======
219 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |4        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |8      |8        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0612      |4           |
+-----------+------------+
|F0401      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|C0103      |2           |
+-----------+------------+
|W0703      |1           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.45/10 (previous run: 9.45/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |280    |73.30 |280      |=          |
+----------+-------+------+---------+-----------+
|docstring |70     |18.32 |70       |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |0.52  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |30     |7.85  |30       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-byte_offset 
        \-analyseCython (compression)
    numpy (compression)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |14     |14         |=          |85.71       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



