************* Module compression
W: 17,4: Redefining built-in 'str'
W: 76,15:decGzip: Catching too general exception Exception
C:165,4:decByteOffet_weave: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:211,4:decByteOffet_weave: Invalid name "rc" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:165,4:decByteOffet_weave: Unused variable 'n'
W:218,31:decByteOffet_numpy: Unused argument 'size'
W:272,24:decByteOffet_cython: Unused variable 'error'
W:398,24:decPCK: Unused variable 'error'
W:419,24:compPCK: Unused variable 'error'


Report
======
223 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |2        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |7      |7        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0612      |4           |
+-----------+------------+
|C0103      |2           |
+-----------+------------+
|W0703      |1           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.60/10 (previous run: 9.60/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |284    |67.78 |284      |=          |
+----------+-------+------+---------+-----------+
|docstring |100    |23.87 |100      |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |0.48  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |33     |7.88  |33       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (compression)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |14     |14         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



