************* Module compression
W: 20,4: Redefining built-in 'str'
W: 79,15:decGzip: Catching too general exception Exception
C:168,4:decByteOffet_weave: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:214,4:decByteOffet_weave: Invalid name "rc" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:168,4:decByteOffet_weave: Unused variable 'n'
W:221,31:decByteOffet_numpy: Unused argument 'size'
W:275,24:decByteOffet_cython: Unused variable 'error'
W:401,24:decPCK: Unused variable 'error'
W:422,24:compPCK: Unused variable 'error'


Report
======
224 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |2        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |7      |7        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0612      |4           |
+-----------+------------+
|C0103      |2           |
+-----------+------------+
|W0703      |1           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.60/10 (previous run: 9.60/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |285    |67.70 |284      |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |100    |23.75 |100      |=          |
+----------+-------+------+---------+-----------+
|comment   |3      |0.71  |2        |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |33     |7.84  |33       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |14     |14         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-byte_offset 
        \-analyseCython (compression)
    numpy (compression)



