************* Module datIO
C:  1,0: Invalid name "datIO" (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
C: 14,0:fabiodata: Invalid name "fabiodata" (should match [A-Z_][a-zA-Z0-9]+$)
W: 36,31:fabiodata.read: Unused argument 'frame'
W: 36,19:fabiodata.read: Unused argument 'fname'
R: 36,4:fabiodata.read: Method could be a function
R: 14,0:fabiodata: Too few public methods (1/2)
C: 45,0:columnfile: Invalid name "columnfile" (should match [A-Z_][a-zA-Z0-9]+$)
W: 47,4:columnfile.read: Signature differs from overridden method
F: 48,8:columnfile.read: Unable to import 'cf_io'
R: 45,0:columnfile: Too few public methods (1/2)


Report
======
27 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |3        |=          |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |3           |
+-----------+------------+
|W0613      |2           |
+-----------+------------+
|R0903      |2           |
+-----------+------------+
|W0222      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.67/10 (previous run: 6.67/10)
This is okay-ish, but I'm sure you can do better.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |27     |43.55 |27       |=          |
+----------+-------+------+---------+-----------+
|docstring |23     |37.10 |23       |=          |
+----------+-------+------+---------+-----------+
|comment   |3      |4.84  |3        |=          |
+----------+-------+------+---------+-----------+
|empty     |9      |14.52 |9        |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



