************* Module datIO
W: 25: Bad indentation. Found 16 spaces, expected 12
C: 55: Line too long (95/80)
C:  1: Invalid name "datIO" (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
C: 13:fabiodata: Invalid name "fabiodata" (should match [A-Z_][a-zA-Z0-9]+$)
R: 35:fabiodata.read: Method could be a function
W: 35:fabiodata.read: Unused argument 'fname'
R: 13:fabiodata: Too few public methods (1/2)
C: 44:columnfile: Missing docstring
C: 44:columnfile: Invalid name "columnfile" (should match [A-Z_][a-zA-Z0-9]+$)
W: 46:columnfile.read: Signature differs from overridden method
F: 47:columnfile.read: Unable to import 'cf_io'
R: 44:columnfile: Too few public methods (1/2)


Report
======
27 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |27     |45.00 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |22     |36.67 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |2      |3.33  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |9      |15.00 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |NC         |NC         |50.00       |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |3           |
+-----------+------------+
|R0903      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0311      |1           |
+-----------+------------+
|W0222      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0301      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 5.93/10

