************* Module datIO
W: 25: Bad indentation. Found 16 spaces, expected 12
C:  1: Invalid name "datIO" (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
C: 13:fabiodata: Invalid name "fabiodata" (should match [A-Z_][a-zA-Z0-9]+$)
R: 35:fabiodata.read: Method could be a function
W: 35:fabiodata.read: Unused argument 'fname'
R: 13:fabiodata: Too few public methods (1/2)
C: 44:columnfile: Invalid name "columnfile" (should match [A-Z_][a-zA-Z0-9]+$)
C: 44:columnfile: Missing docstring
C: 46:columnfile.read: Missing docstring
W: 46:columnfile.read: Signature differs from overridden method
F: 47:columnfile.read: Unable to import 'cf_io'
R: 44:columnfile: Too few public methods (1/2)


Report
======
26 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |27     |45.00 |27       |=          |
+----------+-------+------+---------+-----------+
|docstring |22     |36.67 |22       |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |3.33  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |9      |15.00 |9        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |50.00       |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |66.67       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |5      |5        |=          |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |3           |
+-----------+------------+
|R0903      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0311      |1           |
+-----------+------------+
|W0222      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 5.77/10 (previous run: 5.77/10)
Just the bare minimum. Give it a bit more polish. 

