************* Module dm3image
F: 13: Unable to import 'fabioimage'
C: 45:dm3image: Invalid name "dm3image" (should match [A-Z_][a-zA-Z0-9]+$)
W: 45:dm3image: Class has no __init__ method
C: 49:dm3image._readheader: Missing docstring
C: 66:dm3image.read: Missing docstring
E: 68:dm3image.read: Instance of 'dm3image' has no 'resetvals' member
E: 69:dm3image.read: Instance of 'dm3image' has no '_open' member
C: 76:dm3image.read: More than one statement on a single line
W: 93:dm3image.readbytes: Redefining built-in 'format'
C: 93:dm3image.readbytes: Missing docstring
C:105:dm3image.read_tag_group: Missing docstring
C:114:dm3image.read_tag_entry: Missing docstring
W:155:dm3image.read_tag_type: Redefining built-in 'format'
C:131:dm3image.read_tag_type: Missing docstring
W:167:dm3image.read_tag_type: Unused variable 'struct_name_length'
W:149:dm3image.read_tag_type: Unused variable 'dump'
C:204:dm3image.read_data: Missing docstring
W: 54:dm3image._readheader: Attribute 'byte_order' defined outside __init__
W:205:dm3image.read_data: Attribute 'encoded_datatype' defined outside __init__
W:146:dm3image.read_tag_type: Attribute 'no_data_elements' defined outside __init__
W:145:dm3image.read_tag_type: Attribute 'data_type' defined outside __init__
W:107:dm3image.read_tag_group: Attribute 'grouptag_is_sorted' defined outside __init__
W:108:dm3image.read_tag_group: Attribute 'grouptag_is_open' defined outside __init__
W:136:dm3image.read_tag_type: Attribute 'tag_encoded_type' defined outside __init__
W:134:dm3image.read_tag_type: Attribute 'tag_data_type' defined outside __init__
W: 88:dm3image.read: Attribute 'dim2' defined outside __init__
W: 67:dm3image.read: Attribute 'header' defined outside __init__
W: 87:dm3image.read: Attribute 'dim1' defined outside __init__
W: 60:dm3image._readheader: Attribute 'swap' defined outside __init__
W:116:dm3image.read_tag_entry: Attribute 'tag_is_data' defined outside __init__
W:109:dm3image.read_tag_group: Attribute 'grouptag_no_tags' defined outside __init__
W: 53:dm3image._readheader: Attribute 'bytes_in_file' defined outside __init__
W: 91:dm3image.read: Attribute 'data' defined outside __init__
W: 69:dm3image.read: Attribute 'infile' defined outside __init__
W:117:dm3image.read_tag_entry: Attribute 'tag_label_length' defined outside __init__
W: 71:dm3image.read: Attribute 'go_on' defined outside __init__


Report
======
106 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |134    |70.53 |134      |=          |
+----------+-------+------+---------+-----------+
|docstring |14     |7.37  |14       |=          |
+----------+-------+------+---------+-----------+
|comment   |10     |5.26  |10       |=          |
+----------+-------+------+---------+-----------+
|empty     |32     |16.84 |32       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |7      |7          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |9      |9        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |24     |24       |=          |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0201      |19          |
+-----------+------------+
|C0111      |7           |
+-----------+------------+
|W0622      |2           |
+-----------+------------+
|W0612      |2           |
+-----------+------------+
|E1101      |2           |
+-----------+------------+
|W0232      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 5.94/10 (previous run: 5.94/10)
Just the bare minimum. Give it a bit more polish. 

