************* Module dm3image
C: 48,0:dm3image: Invalid name "dm3image" (should match [A-Z_][a-zA-Z0-9]+$)
W: 64,4:dm3image._readheader: Arguments number differs from overridden method
C: 90,56:dm3image.read: More than one statement on a single line
W:107,39:dm3image.readbytes: Redefining built-in 'format'
C:107,4:dm3image.readbytes: Missing docstring
C:119,4:dm3image.read_tag_group: Missing docstring
C:128,4:dm3image.read_tag_entry: Missing docstring
W:169,12:dm3image.read_tag_type: Redefining built-in 'format'
C:145,4:dm3image.read_tag_type: Missing docstring
W:181,16:dm3image.read_tag_type: Unused variable 'struct_name_length'
W:163,16:dm3image.read_tag_type: Unused variable 'dump'
C:218,4:dm3image.read_data: Missing docstring
R: 48,0:dm3image: Too many public methods (30/20)
W: 69,8:dm3image._readheader: Attribute 'byte_order' defined outside __init__
W:159,12:dm3image.read_tag_type: Attribute 'data_type' defined outside __init__
W: 84,8:dm3image.read: Attribute 'infile' defined outside __init__
W: 77,12:dm3image._readheader: Attribute 'swap' defined outside __init__


Report
======
135 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |7      |9        |-2.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |0        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |9      |13       |-4.00      |
+-----------+-------+---------+-----------+
|error      |0      |2        |-2.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |5           |
+-----------+------------+
|W0201      |4           |
+-----------+------------+
|W0622      |2           |
+-----------+------------+
|W0612      |2           |
+-----------+------------+
|W0221      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.74/10 (previous run: 7.63/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |165    |81.68 |162      |+3.00      |
+----------+-------+------+---------+-----------+
|docstring |11     |5.45  |14       |-3.00      |
+----------+-------+------+---------+-----------+
|comment   |6      |2.97  |5        |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |20     |9.90  |20       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |8          |=          |37.50       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (dm3image)



