No config file found, using default configuration

************* Module dm3image
C: 67,0: Line too long (81/80)
C: 70,0: Line too long (85/80)
C:131,0: Line too long (97/80)
C:148,0: Line too long (112/80)
C:150,0: Line too long (101/80)
C:166,0: Line too long (95/80)
C:177,0: Line too long (88/80)
C:182,0: Line too long (101/80)
C:186,0: Line too long (109/80)
C:193,0: Line too long (86/80)
C:202,0: Line too long (97/80)
C:206,0: Line too long (105/80)
C:211,0: Line too long (98/80)
C:212,0: Line too long (95/80)
C:213,0: Line too long (94/80)
C:214,0: Line too long (83/80)
C:218,0: Line too long (94/80)
C: 14,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
R: 46,0:dm3image: Too many instance attributes (19/7)
C: 46,0:dm3image: Invalid name "dm3image" (should match [A-Z_][a-zA-Z0-9]+$)
W: 62,4:dm3image._readheader: Arguments number differs from overridden method
C: 89,56:dm3image.read: More than one statement on a single line
W:106,39:dm3image.readbytes: Redefining built-in 'format'
C:106,4:dm3image.readbytes: Missing docstring
C:118,4:dm3image.read_tag_group: Missing docstring
C:127,4:dm3image.read_tag_entry: Missing docstring
W:168,12:dm3image.read_tag_type: Redefining built-in 'format'
C:144,4:dm3image.read_tag_type: Missing docstring
W:180,16:dm3image.read_tag_type: Unused variable 'struct_name_length'
W:162,16:dm3image.read_tag_type: Unused variable 'dump'
C:217,4:dm3image.read_data: Missing docstring
R: 46,0:dm3image: Too many public methods (30/20)
W: 67,8:dm3image._readheader: Attribute 'byte_order' defined outside __init__
W:158,12:dm3image.read_tag_type: Attribute 'data_type' defined outside __init__
W: 82,8:dm3image.read: Attribute 'infile' defined outside __init__
W: 75,12:dm3image._readheader: Attribute 'swap' defined outside __init__


Report
======
135 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |25     |24       |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |2      |1        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |9      |24       |-15.00     |
+-----------+-------+---------+-----------+
|error      |0      |33       |-33.00     |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0301      |17          |
+-----------+------------+
|C0111      |5           |
+-----------+------------+
|W0201      |4           |
+-----------+------------+
|W0622      |2           |
+-----------+------------+
|W0612      |2           |
+-----------+------------+
|C0103      |2           |
+-----------+------------+
|W0221      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.33/10 (previous run: -10.00/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |162    |80.60 |134      |+28.00     |
+----------+-------+------+---------+-----------+
|docstring |14     |6.97  |14       |=          |
+----------+-------+------+---------+-----------+
|comment   |5      |2.49  |10       |-5.00      |
+----------+-------+------+---------+-----------+
|empty     |20     |9.95  |32       |-12.00     |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (dm3image)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |7          |+1.00      |37.50       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



