************* Module dm3image
C: 54: Line too long (81/80)
C: 57: Line too long (85/80)
C:118: Line too long (91/80)
C:135: Line too long (107/80)
C:137: Line too long (91/80)
C:153: Line too long (87/80)
C:169: Line too long (101/80)
C:173: Line too long (109/80)
C:189: Line too long (97/80)
C:193: Line too long (105/80)
C:198: Line too long (98/80)
C:199: Line too long (95/80)
C:200: Line too long (94/80)
C:201: Line too long (83/80)
C:205: Line too long (94/80)
F: 13: Unable to import 'fabioimage'
E: 15: Module 'numpy' has no 'int16' member
E: 16: Module 'numpy' has no 'uint16' member
E: 17: Module 'numpy' has no 'int32' member
E: 18: Module 'numpy' has no 'uint32' member
E: 19: Module 'numpy' has no 'float32' member
E: 21: Module 'numpy' has no 'int8' member
R: 45:dm3image: Too many instance attributes (19/7)
W: 45:dm3image: Class has no __init__ method
C: 45:dm3image: Invalid name "dm3image" (should match [A-Z_][a-zA-Z0-9]+$)
C: 49:dm3image._readheader: Missing docstring
E: 51:dm3image._readheader: Module 'numpy' has no 'uint32' member
E: 53:dm3image._readheader: Module 'numpy' has no 'uint32' member
E: 54:dm3image._readheader: Module 'numpy' has no 'uint32' member
C: 66:dm3image.read: Missing docstring
E: 68:dm3image.read: Instance of 'dm3image' has no 'resetvals' member
E: 69:dm3image.read: Instance of 'dm3image' has no '_open' member
C: 76:dm3image.read: More than one statement on a single line
W: 93:dm3image.readbytes: Redefining built-in 'format'
C: 93:dm3image.readbytes: Missing docstring
E: 96:dm3image.readbytes: Module 'numpy' has no 'fromstring' member
C:105:dm3image.read_tag_group: Missing docstring
E:107:dm3image.read_tag_group: Module 'numpy' has no 'uint8' member
E:108:dm3image.read_tag_group: Module 'numpy' has no 'uint8' member
E:109:dm3image.read_tag_group: Module 'numpy' has no 'uint32' member
C:114:dm3image.read_tag_entry: Missing docstring
E:116:dm3image.read_tag_entry: Module 'numpy' has no 'uint8' member
E:117:dm3image.read_tag_entry: Module 'numpy' has no 'uint16' member
W:155:dm3image.read_tag_type: Redefining built-in 'format'
C:131:dm3image.read_tag_type: Missing docstring
E:134:dm3image.read_tag_type: Module 'numpy' has no 'uint32' member
E:136:dm3image.read_tag_type: Module 'numpy' has no 'uint32' member
E:145:dm3image.read_tag_type: Module 'numpy' has no 'uint32' member
E:146:dm3image.read_tag_type: Module 'numpy' has no 'uint32' member
E:163:dm3image.read_tag_type: Module 'numpy' has no 'uint32' member
E:167:dm3image.read_tag_type: Module 'numpy' has no 'int32' member
E:168:dm3image.read_tag_type: Module 'numpy' has no 'int32' member
E:173:dm3image.read_tag_type: Module 'numpy' has no 'int32' member
E:173:dm3image.read_tag_type: Module 'numpy' has no 'int32' member
E:175:dm3image.read_tag_type: Module 'numpy' has no 'int32' member
E:187:dm3image.read_tag_type: Module 'numpy' has no 'int32' member
E:188:dm3image.read_tag_type: Module 'numpy' has no 'int32' member
E:193:dm3image.read_tag_type: Module 'numpy' has no 'int32' member
E:193:dm3image.read_tag_type: Module 'numpy' has no 'int32' member
W:167:dm3image.read_tag_type: Unused variable 'struct_name_length'
W:149:dm3image.read_tag_type: Unused variable 'dump'
C:204:dm3image.read_data: Missing docstring
E:205:dm3image.read_data: Module 'numpy' has no 'fromstring' member
E:205:dm3image.read_data: Module 'numpy' has no 'uint32' member
W: 54:dm3image._readheader: Attribute 'byte_order' defined outside __init__
W:205:dm3image.read_data: Attribute 'encoded_datatype' defined outside __init__
W:175:dm3image.read_tag_type: Attribute 'no_data_elements' defined outside __init__
W:145:dm3image.read_tag_type: Attribute 'data_type' defined outside __init__
W:107:dm3image.read_tag_group: Attribute 'grouptag_is_sorted' defined outside __init__
W:108:dm3image.read_tag_group: Attribute 'grouptag_is_open' defined outside __init__
W:163:dm3image.read_tag_type: Attribute 'tag_encoded_type' defined outside __init__
W:134:dm3image.read_tag_type: Attribute 'tag_data_type' defined outside __init__
W: 88:dm3image.read: Attribute 'dim2' defined outside __init__
W: 67:dm3image.read: Attribute 'header' defined outside __init__
W: 87:dm3image.read: Attribute 'dim1' defined outside __init__
W: 62:dm3image._readheader: Attribute 'swap' defined outside __init__
W:116:dm3image.read_tag_entry: Attribute 'tag_is_data' defined outside __init__
W:109:dm3image.read_tag_group: Attribute 'grouptag_no_tags' defined outside __init__
W: 53:dm3image._readheader: Attribute 'bytes_in_file' defined outside __init__
W: 91:dm3image.read: Attribute 'data' defined outside __init__
W: 69:dm3image.read: Attribute 'infile' defined outside __init__
W:117:dm3image.read_tag_entry: Attribute 'tag_label_length' defined outside __init__
W: 81:dm3image.read: Attribute 'go_on' defined outside __init__


Report
======
107 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |134    |70.53 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |14     |7.37  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |10     |5.26  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |32     |16.84 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |7      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (dm3image)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |24     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |24     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |33     |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1101      |33          |
+-----------+------------+
|W0201      |19          |
+-----------+------------+
|C0301      |15          |
+-----------+------------+
|C0111      |7           |
+-----------+------------+
|W0622      |2           |
+-----------+------------+
|W0612      |2           |
+-----------+------------+
|W0232      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at -10.00/10

