************* Module dm3image
F: 13,0: Unable to import 'fabioimage'
C: 46,0:dm3image: Invalid name "dm3image" (should match [A-Z_][a-zA-Z0-9]+$)
C: 62,4:dm3image._readheader: Missing docstring
C: 79,4:dm3image.read: Missing docstring
E: 81,8:dm3image.read: Instance of 'dm3image' has no 'resetvals' member
E: 82,22:dm3image.read: Instance of 'dm3image' has no '_open' member
C: 89,56:dm3image.read: More than one statement on a single line
W: 79,26:dm3image.read: Unused argument 'frame'
W:106,39:dm3image.readbytes: Redefining built-in 'format'
C:106,4:dm3image.readbytes: Missing docstring
C:118,4:dm3image.read_tag_group: Missing docstring
C:127,4:dm3image.read_tag_entry: Missing docstring
W:168,12:dm3image.read_tag_type: Redefining built-in 'format'
C:144,4:dm3image.read_tag_type: Missing docstring
W:180,16:dm3image.read_tag_type: Unused variable 'struct_name_length'
W:162,16:dm3image.read_tag_type: Unused variable 'dump'
C:217,4:dm3image.read_data: Missing docstring
W:104,12:dm3image.read: Attribute 'data' defined outside __init__
W: 67,8:dm3image._readheader: Attribute 'byte_order' defined outside __init__
W:158,12:dm3image.read_tag_type: Attribute 'data_type' defined outside __init__
W:101,8:dm3image.read: Attribute 'dim2' defined outside __init__
W: 80,8:dm3image.read: Attribute 'header' defined outside __init__
W:100,8:dm3image.read: Attribute 'dim1' defined outside __init__
W: 82,8:dm3image.read: Attribute 'infile' defined outside __init__
W: 75,12:dm3image._readheader: Attribute 'swap' defined outside __init__


Report
======
135 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |9      |9        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |13     |13       |=          |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0201      |8           |
+-----------+------------+
|C0111      |7           |
+-----------+------------+
|W0622      |2           |
+-----------+------------+
|W0612      |2           |
+-----------+------------+
|E1101      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.63/10 (previous run: 7.63/10)
If you commit now, people should not be making nasty comments about you on c.l.py

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |162    |80.60 |162      |=          |
+----------+-------+------+---------+-----------+
|docstring |14     |6.97  |14       |=          |
+----------+-------+------+---------+-----------+
|comment   |5      |2.49  |5        |=          |
+----------+-------+------+---------+-----------+
|empty     |20     |9.95  |20       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (dm3image)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |8          |=          |12.50       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



