************* Module edfimage
W: 46: FIXME?
W: 61: TODO : test for minimal attributes?
W:153: FIXME
C: 53:edfimage: Invalid name "edfimage" (should match [A-Z_][a-zA-Z0-9]+$)
C: 63:edfimage._readheader: Invalid name "BLOCKSIZE" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
E:117:edfimage.read: Instance of 'str' has no 'read' member (but some types could not be inferred)
E:155:edfimage.read: Instance of 'str' has no 'close' member (but some types could not be inferred)
R: 89:edfimage.read: Too many branches (17/15)
R: 89:edfimage.read: Too many statements (57/50)
W:205:edfimage.write: Arguments number differs from overridden method


Report
======
143 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |159    |59.77 |159      |=          |
+----------+-------+------+---------+-----------+
|docstring |59     |22.18 |55       |+4.00      |
+----------+-------+------+---------+-----------+
|comment   |15     |5.64  |15       |=          |
+----------+-------+------+---------+-----------+
|empty     |33     |12.41 |33       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-fabioimage 
        \-fabioimage (edfimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |2        |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0511      |3           |
+-----------+------------+
|E1103      |2           |
+-----------+------------+
|C0103      |2           |
+-----------+------------+
|W0221      |1           |
+-----------+------------+
|R0915      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.74/10 (previous run: 8.74/10)
That's pretty good. Good work mate.

