Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.RuntimeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored

************* Module edfimage
F: 26: Unable to import 'fabioutils'
C:205:Frame.parseheader: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:206:Frame.parseheader: Use of the exec statement
R:122:Frame.parseheader: Too many branches (24/15)
R:122:Frame.parseheader: Too many statements (69/50)
F:253:Frame.getData: Unable to import 'byte_offset'
W:274:Frame.getData: Catch "Exception"
R:226:Frame.getData: Too many branches (27/15)
R:226:Frame.getData: Too many statements (77/50)
C:339:Frame.getEdfBlock: Invalid name "KEY" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:355:Frame.getEdfBlock: Invalid name "KEY" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:324:Frame.getEdfBlock: Too many branches (24/15)
R:324:Frame.getEdfBlock: Too many statements (82/50)
C:434:edfimage: Invalid name "edfimage" (should match [A-Z_][a-zA-Z0-9]+$)
W:449:edfimage.__init__: __init__ method from a non direct base class 'fabioimage' is called
W:451:edfimage.__init__: __init__ method from a non direct base class 'fabioimage' is called
W:453:edfimage.__init__: __init__ method from a non direct base class 'fabioimage' is called
W:455:edfimage.__init__: __init__ method from a non direct base class 'fabioimage' is called
W:441:edfimage.__init__: Catch "Exception"
W:623:edfimage.write: Arguments number differs from overridden method
C:790:edfimage.getDim1: Missing docstring
C:792:edfimage.setDim1: Missing docstring
C:802:edfimage.getDim2: Missing docstring
C:804:edfimage.setDim2: Missing docstring
C:815:edfimage.getDims: Missing docstring
C:818:edfimage.getByteCode: Missing docstring
C:820:edfimage.setByteCode: Missing docstring
C:831:edfimage.getBpp: Missing docstring
C:833:edfimage.setBpp: Missing docstring
R:434:edfimage: Too many public methods (45/20)


Report
======
525 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |558    |68.05 |558      |=          |
+----------+-------+------+---------+-----------+
|docstring |185    |22.56 |185      |=          |
+----------+-------+------+---------+-----------+
|comment   |11     |1.34  |11       |=          |
+----------+-------+------+---------+-----------+
|empty     |66     |8.05  |66       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    fabioimage 
      \-fabioimage (edfimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|method   |41     |41         |=          |78.05       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |13     |13       |=          |
+-----------+-------+---------+-----------+
|refactor   |7      |7        |=          |
+-----------+-------+---------+-----------+
|warning    |8      |8        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |9           |
+-----------+------------+
|W0233      |4           |
+-----------+------------+
|C0103      |4           |
+-----------+------------+
|R0915      |3           |
+-----------+------------+
|R0912      |3           |
+-----------+------------+
|W0703      |2           |
+-----------+------------+
|F0401      |2           |
+-----------+------------+
|W0221      |1           |
+-----------+------------+
|W0122      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.47/10 (previous run: 9.47/10)
So close to being perfect...

