************* Module edfimage
C:221,15:Frame.parseheader: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:133,4:Frame.parseheader: Too many branches (25/15)
R:133,4:Frame.parseheader: Too many statements (70/50)
R:242,4:Frame.getData: Too many branches (23/15)
R:242,4:Frame.getData: Too many statements (63/50)
C:320,4:Frame.getByteCode: Missing docstring
C:325,4:Frame.setByteCode: Missing docstring
C:344,12:Frame.getEdfBlock: Invalid name "KEY" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:360,12:Frame.getEdfBlock: Invalid name "KEY" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:329,4:Frame.getEdfBlock: Too many branches (24/15)
R:329,4:Frame.getEdfBlock: Too many statements (82/50)
C:438,0:edfimage: Invalid name "edfimage" (should match [A-Z_][a-zA-Z0-9]+$)
W:446,15:edfimage.__init__: Catching too general exception Exception
C:491,8:edfimage._readHeaderBlock: Invalid name "MAX_HEADER_SIZE" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:505,19:edfimage._readHeaderBlock: Catching too general exception Exception
C:510,20:edfimage._readHeaderBlock: Invalid name "MAX_HEADER_SIZE" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:659,4:edfimage.write: Arguments number differs from overridden method
C:712,36:edfimage.fastReadData: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:718,15:edfimage.fastReadData: Catching too general exception Exception
C:743,8:edfimage.fastReadROI: Invalid name "d1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:750,36:edfimage.fastReadROI: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:756,15:edfimage.fastReadROI: Catching too general exception Exception
C:883,4:edfimage.getDim1: Missing docstring
C:885,4:edfimage.setDim1: Missing docstring
C:895,4:edfimage.getDim2: Missing docstring
C:897,4:edfimage.setDim2: Missing docstring
C:908,4:edfimage.getDims: Missing docstring
C:911,4:edfimage.getByteCode: Missing docstring
C:913,4:edfimage.setByteCode: Missing docstring
C:923,4:edfimage.getBpp: Missing docstring
C:925,4:edfimage.setBpp: Missing docstring
R:438,0:edfimage: Too many public methods (54/20)


Report
======
597 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |20     |18       |+2.00      |
+-----------+-------+---------+-----------+
|refactor   |7      |7        |=          |
+-----------+-------+---------+-----------+
|warning    |5      |4        |+1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |11          |
+-----------+------------+
|C0103      |9           |
+-----------+------------+
|W0703      |4           |
+-----------+------------+
|R0915      |3           |
+-----------+------------+
|R0912      |3           |
+-----------+------------+
|W0221      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.46/10 (previous run: 9.51/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |631    |69.19 |620      |+11.00     |
+----------+-------+------+---------+-----------+
|docstring |202    |22.15 |202      |=          |
+----------+-------+------+---------+-----------+
|comment   |12     |1.32  |11       |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |67     |7.35  |68       |-1.00      |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|method   |46     |46         |=          |76.09       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (edfimage)



