************* Module edfimage
W0511: 44: FIXME?
W0511: 59: TODO : test for minimal attributes?
W0511:127: FIXME
C0103: 61:edfimage._readheader: Invalid name "BLOCKSIZE" (should match [a-z_][a-z0-9_]{2,30}$)
E1103:116:edfimage.read: Instance of 'str' has no 'read' member (but some types could not be inferred)
E1103:129:edfimage.read: Instance of 'str' has no 'close' member (but some types could not be inferred)
R0914:169:edfimage.write: Too many local variables (16/15)
W0221:169:edfimage.write: Arguments number differs from overridden method
R0912:169:edfimage.write: Too many branches (14/12)


Report
======
120 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |137    |65.55 |136      |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |52     |24.88 |51       |+1.00      |
+----------+-------+------+---------+-----------+
|comment   |5      |2.39  |5        |=          |
+----------+-------+------+---------+-----------+
|empty     |15     |7.18  |15       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-fabioimage (edfimage)
    numpy (edfimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |0        |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |2      |0        |+2.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|W0511      |3          |
+-----------+-----------+
|E1103      |2          |
+-----------+-----------+
|W0221      |1          |
+-----------+-----------+
|R0914      |1          |
+-----------+-----------+
|R0912      |1          |
+-----------+-----------+
|C0103      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 8.58/10 (previous run: 9.50/10)

