************* Module edfimage
C:220,15:Frame.parseheader: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:132,4:Frame.parseheader: Too many branches (25/15)
R:132,4:Frame.parseheader: Too many statements (70/50)
R:241,4:Frame.getData: Too many branches (23/15)
R:241,4:Frame.getData: Too many statements (63/50)
C:319,4:Frame.getByteCode: Missing docstring
C:324,4:Frame.setByteCode: Missing docstring
C:343,12:Frame.getEdfBlock: Invalid name "KEY" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:359,12:Frame.getEdfBlock: Invalid name "KEY" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:328,4:Frame.getEdfBlock: Too many branches (24/15)
R:328,4:Frame.getEdfBlock: Too many statements (82/50)
C:437,0:edfimage: Invalid name "edfimage" (should match [A-Z_][a-zA-Z0-9]+$)
W:445,15:edfimage.__init__: Catching too general exception Exception
W:647,4:edfimage.write: Arguments number differs from overridden method
C:701,36:edfimage.fastReadData: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:707,15:edfimage.fastReadData: Catching too general exception Exception
C:732,8:edfimage.fastReadROI: Invalid name "d1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:739,36:edfimage.fastReadROI: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:745,15:edfimage.fastReadROI: Catching too general exception Exception
C:872,4:edfimage.getDim1: Missing docstring
C:874,4:edfimage.setDim1: Missing docstring
C:884,4:edfimage.getDim2: Missing docstring
C:886,4:edfimage.setDim2: Missing docstring
C:897,4:edfimage.getDims: Missing docstring
C:900,4:edfimage.getByteCode: Missing docstring
C:902,4:edfimage.setByteCode: Missing docstring
C:912,4:edfimage.getBpp: Missing docstring
C:914,4:edfimage.setBpp: Missing docstring
R:437,0:edfimage: Too many public methods (54/20)


Report
======
587 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |18     |13       |+5.00      |
+-----------+-------+---------+-----------+
|refactor   |7      |7        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |13       |-9.00      |
+-----------+-------+---------+-----------+
|error      |0      |4        |-4.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |11          |
+-----------+------------+
|C0103      |7           |
+-----------+------------+
|W0703      |3           |
+-----------+------------+
|R0915      |3           |
+-----------+------------+
|R0912      |3           |
+-----------+------------+
|W0221      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.51/10 (previous run: 8.98/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |620    |68.81 |552      |+68.00     |
+----------+-------+------+---------+-----------+
|docstring |202    |22.42 |188      |+14.00     |
+----------+-------+------+---------+-----------+
|comment   |11     |1.22  |11       |=          |
+----------+-------+------+---------+-----------+
|empty     |68     |7.55  |65       |+3.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (edfimage)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|method   |46     |42         |+4.00      |76.09       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



