************* Module edfimage
F: 25,0: Unable to import 'fabioimage'
F: 26,0: Unable to import 'fabioutils'
F: 27,0: Unable to import 'compression'
C:206,15:Frame.parseheader: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:123,4:Frame.parseheader: Too many branches (24/15)
R:123,4:Frame.parseheader: Too many statements (69/50)
F:254,24:Frame.getData: Unable to import 'byte_offset'
R:227,4:Frame.getData: Too many branches (21/15)
R:227,4:Frame.getData: Too many statements (58/50)
C:316,12:Frame.getEdfBlock: Invalid name "KEY" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:332,12:Frame.getEdfBlock: Invalid name "KEY" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:301,4:Frame.getEdfBlock: Too many branches (24/15)
R:301,4:Frame.getEdfBlock: Too many statements (82/50)
C:411,0:edfimage: Invalid name "edfimage" (should match [A-Z_][a-zA-Z0-9]+$)
W:418,15:edfimage.__init__: Catching too general exception Exception
E:536,8:edfimage.read: Instance of 'edfimage' has no 'resetvals' member
E:539,17:edfimage.read: Instance of 'edfimage' has no '_open' member
E:549,8:edfimage.read: Instance of 'edfimage' has no 'resetvals' member (but some types could not be inferred)
E:629,18:edfimage.write: Instance of 'edfimage' has no '_open' member
W:676,14:edfimage: Use of "property" on an old style class
W:700,13:edfimage: Use of "property" on an old style class
W:725,18:edfimage: Use of "property" on an old style class
W:763,11:edfimage: Use of "property" on an old style class
W:783,17:edfimage: Use of "property" on an old style class
C:785,4:edfimage.getDim1: Missing docstring
C:787,4:edfimage.setDim1: Missing docstring
W:796,11:edfimage: Use of "property" on an old style class
C:797,4:edfimage.getDim2: Missing docstring
C:799,4:edfimage.setDim2: Missing docstring
W:808,11:edfimage: Use of "property" on an old style class
C:810,4:edfimage.getDims: Missing docstring
W:812,11:edfimage: Use of "property" on an old style class
C:813,4:edfimage.getByteCode: Missing docstring
C:815,4:edfimage.setByteCode: Missing docstring
W:825,15:edfimage: Use of "property" on an old style class
C:826,4:edfimage.getBpp: Missing docstring
C:828,4:edfimage.setBpp: Missing docstring
W:837,10:edfimage: Use of "property" on an old style class
R:411,0:edfimage: Too many public methods (33/20)
W:551,8:edfimage.read: Attribute 'pilimage' defined outside __init__
W:588,12:edfimage.getframe: Attribute 'filename' defined outside __init__


Report
======
520 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |13     |13       |=          |
+-----------+-------+---------+-----------+
|refactor   |7      |7        |=          |
+-----------+-------+---------+-----------+
|warning    |13     |13       |=          |
+-----------+-------+---------+-----------+
|error      |4      |4        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W1001      |10          |
+-----------+------------+
|C0111      |9           |
+-----------+------------+
|F0401      |4           |
+-----------+------------+
|C0103      |4           |
+-----------+------------+
|R0915      |3           |
+-----------+------------+
|R0912      |3           |
+-----------+------------+
|E1101      |3           |
+-----------+------------+
|W0201      |2           |
+-----------+------------+
|W0703      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|E1103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.98/10 (previous run: 8.98/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |552    |67.65 |552      |=          |
+----------+-------+------+---------+-----------+
|docstring |188    |23.04 |188      |=          |
+----------+-------+------+---------+-----------+
|comment   |11     |1.35  |11       |=          |
+----------+-------+------+---------+-----------+
|empty     |65     |7.97  |65       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (edfimage)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|method   |42     |42         |=          |78.57       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



