************* Module edfimage
C: 79: Line too long (91/80)
C: 99: Line too long (113/80)
C:151: Line too long (137/80)
C:156: Line too long (141/80)
C:166: Line too long (141/80)
C:180: Line too long (108/80)
C:192: Line too long (84/80)
C:201: Line too long (125/80)
C:202: Line too long (118/80)
C:215: Line too long (93/80)
C:216: Line too long (93/80)
C:218: Line too long (94/80)
C:219: Line too long (92/80)
C:240: Line too long (88/80)
C:247: Line too long (81/80)
C:255: Line too long (105/80)
C:257: Line too long (96/80)
C:267: Line too long (117/80)
C:269: Line too long (81/80)
C:271: Line too long (143/80)
C:273: Line too long (136/80)
C:275: Line too long (113/80)
C:278: Line too long (82/80)
C:279: Line too long (83/80)
C:281: Line too long (95/80)
C:285: Line too long (121/80)
C:295: Line too long (81/80)
C:304: Line too long (104/80)
C:307: Line too long (113/80)
C:309: Line too long (115/80)
C:311: Line too long (95/80)
C:313: Line too long (84/80)
C:321: Line too long (104/80)
C:355: Line too long (110/80)
C:363: Line too long (85/80)
C:393: Line too long (87/80)
C:398: Line too long (82/80)
C:415: Line too long (117/80)
C:421: Line too long (90/80)
C:422: Line too long (89/80)
C:442: Line too long (92/80)
C:476: Line too long (95/80)
C:480: Line too long (87/80)
C:526: Line too long (106/80)
C:536: Line too long (118/80)
C:563: Line too long (93/80)
C:564: Line too long (93/80)
C:566: Line too long (94/80)
C:567: Line too long (92/80)
C:587: Line too long (90/80)
C:590: Line too long (107/80)
C:637: Line too long (88/80)
C:681: Line too long (90/80)
C:705: Line too long (86/80)
C:730: Line too long (108/80)
C:748: Line too long (113/80)
C:788: Line too long (150/80)
C: 24: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
F: 26: Unable to import 'fabioutils'
E: 29: Module 'numpy' has no 'int8' member
E: 30: Module 'numpy' has no 'int8' member
E: 31: Module 'numpy' has no 'uint8' member
E: 32: Module 'numpy' has no 'uint8' member
E: 33: Module 'numpy' has no 'int16' member
E: 34: Module 'numpy' has no 'int16' member
E: 35: Module 'numpy' has no 'uint16' member
E: 36: Module 'numpy' has no 'uint16' member
E: 37: Module 'numpy' has no 'uint16' member
E: 38: Module 'numpy' has no 'int32' member
E: 39: Module 'numpy' has no 'int32' member
E: 40: Module 'numpy' has no 'uint32' member
E: 41: Module 'numpy' has no 'uint32' member
E: 42: Module 'numpy' has no 'int32' member
E: 43: Module 'numpy' has no 'uint32' member
E: 44: Module 'numpy' has no 'int64' member
E: 45: Module 'numpy' has no 'uint64' member
E: 46: Module 'numpy' has no 'float32' member
E: 47: Module 'numpy' has no 'float32' member
E: 48: Module 'numpy' has no 'float32' member
E: 49: Module 'numpy' has no 'float32' member
E: 50: Module 'numpy' has no 'float32' member
E: 51: Module 'numpy' has no 'float32' member
E: 52: Module 'numpy' has no 'float64' member
E: 53: Module 'numpy' has no 'float64' member
E: 54: Module 'numpy' has no 'float64' member
E: 55: Module 'numpy' has no 'float64' member
R: 83:Frame: Too many instance attributes (12/7)
C:118:Frame.__init__: Invalid name "iFrame" (should match [a-z_][a-z0-9_]{2,30}$)
C:109:Frame.__init__: Invalid name "rawData" (should match [a-z_][a-z0-9_]{2,30}$)
C:102:Frame.__init__: Invalid name "capsHeader" (should match [a-z_][a-z0-9_]{2,30}$)
C:172:Frame.parseheader: Invalid name "iDim" (should match [a-z_][a-z0-9_]{2,30}$)
C:174:Frame.parseheader: Invalid name "strDim" (should match [a-z_][a-z0-9_]{2,30}$)
C:182:Frame.parseheader: Invalid name "iDim" (should match [a-z_][a-z0-9_]{2,30}$)
C:186:Frame.parseheader: Invalid name "iDim" (should match [a-z_][a-z0-9_]{2,30}$)
C:189:Frame.parseheader: Invalid name "iDim" (should match [a-z_][a-z0-9_]{2,30}$)
E:194:Frame.parseheader: Module 'numpy' has no 'uint16' member
E:196:Frame.parseheader: Module 'numpy' has no 'array' member
C:205:Frame.parseheader: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
W:206:Frame.parseheader: Use of the exec statement
R:122:Frame.parseheader: Too many branches (24/12)
R:122:Frame.parseheader: Too many statements (69/50)
E:215:Frame.swap_needed: Module 'numpy' has no 'little_endian' member
E:216:Frame.swap_needed: Module 'numpy' has no 'little_endian' member
E:218:Frame.swap_needed: Module 'numpy' has no 'little_endian' member
E:219:Frame.swap_needed: Module 'numpy' has no 'little_endian' member
R:226:Frame.getData: Too many local variables (16/15)
C:226:Frame.getData: Invalid name "getData" (should match [a-z_][a-z0-9_]{2,30}$)
E:242:Frame.getData: Module 'numpy' has no 'uint16' member
F:253:Frame.getData: Unable to import 'byte_offset'
C:257:Frame.getData: Invalid name "myData" (should match [a-z_][a-z0-9_]{2,30}$)
C:258:Frame.getData: Invalid name "rawData" (should match [a-z_][a-z0-9_]{2,30}$)
C:261:Frame.getData: Invalid name "rawData" (should match [a-z_][a-z0-9_]{2,30}$)
C:265:Frame.getData: Invalid name "rawData" (should match [a-z_][a-z0-9_]{2,30}$)
W:274:Frame.getData: Catch "Exception"
