************* Module fabio.fabioimage
W0511:203: FIXME - removed int cast to leave type alone
W0511:211: FIXME - removed int cast to leave type alone
W0511:308: FIXME - this is a floating point comparison, is it always exact?
W0511:318: FIXME - why do you divide by 2? Rebinning should increase counts?
W0511:368: FIXME - what about seek ? 
W0511:385: FIXME - should we fix that or complain about the daft naming?
R0902: 75:fabioimage: Too many instance attributes (14/7)
W0102: 80:fabioimage.__init__: Dangerous default value {} as argument
C0103:104:fabioimage.toPIL16: Invalid name "toPIL16" (should match [a-z_][a-z0-9_]{2,30}$)
W0612:307:fabioimage.rebin: Unused variable 'exp_y'
W0612:306:fabioimage.rebin: Unused variable 'exp_x'
R0201:331:fabioimage.write: Method could be a function
R0201:345:fabioimage._readheader: Method could be a function
R0201:358:fabioimage.read: Method could be a function
R0201:364:fabioimage._open: Method could be a function
W0702:436:test.clean: No exception's type specified
W0212:443:test: Access to a protected member _open of a client class
W0212:449:test: Access to a protected member _open of a client class
W0212:455:test: Access to a protected member _open of a client class
W0212:457:test: Access to a protected member _open of a client class


Report
======
202 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |234    |54.17 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |95     |21.99 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |70     |16.20 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |33     |7.64  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    PIL 
      \-Image (fabio.fabioimage)
    Numeric (fabio.fabioimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |18     |NC         |NC         |100.00      |5.56     |
+---------+-------+-----------+-----------+------------+---------+
|function |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |14     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|W0511      |6          |
+-----------+-----------+
|W0212      |4          |
+-----------+-----------+
|R0201      |4          |
+-----------+-----------+
|W0612      |2          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|W0102      |1          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+
|C0103      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 9.01/10

