************* Module fabioimage
W:122,0: FIXME - this should be handled by the libraries now
W:373,0: FIXME - what about seek ?
W:398,0: FIXME - should we fix that or complain about the daft naming?
C: 28,0:fabioimage: Invalid name "fabioimage" (should match [A-Z_][a-zA-Z0-9]+$)
W:306,20:fabioimage.write: Unused argument 'fname'
R:306,4:fabioimage.write: Method could be a function
W:328,26:fabioimage._readheader: Unused argument 'fik_obj'
R:328,4:fabioimage._readheader: Method could be a function
W:341,29:fabioimage.read: Unused argument 'frame'
W:341,19:fabioimage.read: Unused argument 'filename'
R:341,4:fabioimage.read: Method could be a function
C:419,12:fabioimage._compressed_stream: Invalid name "fo" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:429,12:fabioimage._compressed_stream: Invalid name "fo" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:408,27:fabioimage._compressed_stream: Unused argument 'system_uncompress'
W:455,24:fabioimage.convert: No exception type(s) specified
R: 28,0:fabioimage: Too many public methods (25/20)
W:527,12:test.clean: No exception type(s) specified
W:534,11:test: Access to a protected member _open of a client class
W:540,11:test: Access to a protected member _open of a client class
W:546,20:test: Access to a protected member _open of a client class
W:548,11:test: Access to a protected member _open of a client class


Report
======
309 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |3        |=          |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |14     |14       |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0613      |5           |
+-----------+------------+
|W0212      |4           |
+-----------+------------+
|W0511      |3           |
+-----------+------------+
|R0201      |3           |
+-----------+------------+
|C0103      |3           |
+-----------+------------+
|W0702      |2           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.32/10 (previous run: 9.32/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |350    |66.04 |350      |=          |
+----------+-------+------+---------+-----------+
|docstring |119    |22.45 |119      |=          |
+----------+-------+------+---------+-----------+
|comment   |16     |3.02  |15       |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |45     |8.49  |45       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |29     |29         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (fabioimage)



