************* Module fabioutils
W: 56,0: No exception type(s) specified
W: 66,0: No exception type(s) specified
W: 75,4:getnum: Unused variable 'stem'
W: 75,16:getnum: Unused variable 'post_num'
C: 81,0:filename_object: Invalid name "filename_object" (should match [A-Z_][a-zA-Z0-9]+$)
W: 88,12:filename_object.__init__: Redefining built-in 'format'
W:171,8:deconstruct_filename: No exception type(s) specified
W:185,12:deconstruct_filename: No exception type(s) specified
W:193,12:deconstruct_filename: No exception type(s) specified
W:156,4:deconstruct_filename: Unused variable 'compressed'
C:214,4:construct_filename: Invalid name "fo" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:274,12:toAscii: Redefining name 'i' from outer scope (line 46)
E:278,29:toAscii: Unsupported format character 'n' (0x6e) at index 11


Report
======
156 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |2        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |10     |10       |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0702      |5           |
+-----------+------------+
|W0612      |3           |
+-----------+------------+
|C0103      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0621      |1           |
+-----------+------------+
|E1300      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.91/10 (previous run: 8.91/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |184    |67.40 |184      |=          |
+----------+-------+------+---------+-----------+
|docstring |55     |20.15 |55       |=          |
+----------+-------+------+---------+-----------+
|comment   |7      |2.56  |7        |=          |
+----------+-------+------+---------+-----------+
|empty     |27     |9.89  |27       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |10     |10         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



