************* Module fabioutils
W: 60,7: Catching too general exception Exception
W: 70,7: Catching too general exception Exception
W: 91,4:getnum: Unused variable 'stem'
W: 91,16:getnum: Unused variable 'post_num'
W:104,12:FilenameObject.__init__: Redefining built-in 'format'
W:195,19:FilenameObject.deconstruct_filename: Catching too general exception Exception
W:216,23:FilenameObject.deconstruct_filename: Catching too general exception Exception
R:170,4:FilenameObject.deconstruct_filename: Too many statements (60/50)
W:327,12:toAscii: Redefining name 'i' from outer scope (line 50)
E:331,29:toAscii: Unsupported format character 'n' (0x6e) at index 11
C:338,0:nice_int: Invalid name "s" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:338,13:nice_int: Invalid name "s" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:367,4:StringIO.getSize: Missing docstring
C:376,4:StringIO.setSize: Missing docstring
W:378,11:StringIO: Use of "property" on an old style class
C:406,4:File.getSize: Missing docstring
C:415,4:File.setSize: Missing docstring
C:468,12:GzipFile.getSize: Missing docstring
C:471,54:GzipFile.getSize: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
E:473,38:GzipFile.getSize: Undefined variable 'numpy'
E:473,72:GzipFile.getSize: Undefined variable 'numpy'
C:475,12:GzipFile.setSize: Missing docstring
W:477,19:GzipFile: Use of "property" on an old style class
C:479,12:GzipFile.closed: Missing docstring
W:534,20:BZ2File.getSize: Redefining built-in 'all'
C:529,8:BZ2File.getSize: Missing docstring
W:534,20:BZ2File.getSize: Unused variable 'all'
C:538,8:BZ2File.setSize: Missing docstring


Report
======
278 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |12     |17       |-5.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |12     |12       |=          |
+-----------+-------+---------+-----------+
|error      |3      |3        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |9           |
+-----------+------------+
|W0703      |4           |
+-----------+------------+
|W0612      |3           |
+-----------+------------+
|C0103      |3           |
+-----------+------------+
|W1001      |2           |
+-----------+------------+
|W0622      |2           |
+-----------+------------+
|E0602      |2           |
+-----------+------------+
|W0621      |1           |
+-----------+------------+
|R0915      |1           |
+-----------+------------+
|E1300      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.56/10 (previous run: 8.38/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |305    |57.33 |305      |=          |
+----------+-------+------+---------+-----------+
|docstring |175    |32.89 |172      |+3.00      |
+----------+-------+------+---------+-----------+
|comment   |7      |1.32  |7        |=          |
+----------+-------+------+---------+-----------+
|empty     |45     |8.46  |44       |+1.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |19     |19         |=          |52.63       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |13     |13         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



