************* Module fabioutils
W:580,0: Bad indentation. Found 16 spaces, expected 12
W:583,0: Bad indentation. Found 16 spaces, expected 12
W: 62,7: Catching too general exception Exception
W: 72,7: Catching too general exception Exception
W:104,4:getnum: Unused variable 'stem'
W:104,16:getnum: Unused variable 'post_num'
W:117,12:FilenameObject.__init__: Redefining built-in 'format'
W:208,19:FilenameObject.deconstruct_filename: Catching too general exception Exception
W:229,23:FilenameObject.deconstruct_filename: Catching too general exception Exception
R:183,4:FilenameObject.deconstruct_filename: Too many statements (60/50)
W:340,12:toAscii: Redefining name 'i' from outer scope (line 52)
E:344,29:toAscii: Unsupported format character 'n' (0x6e) at index 11
C:351,0:nice_int: Invalid name "s" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:351,13:nice_int: Invalid name "s" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:380,4:StringIO.getSize: Missing docstring
C:389,4:StringIO.setSize: Missing docstring
W:391,11:StringIO: Use of "property" on an old style class
C:419,4:File.getSize: Missing docstring
C:428,4:File.setSize: Missing docstring
C:489,12:GzipFile.getSize: Missing docstring
W:495,28:GzipFile.getSize: Unused variable 'all_data'
C:502,12:GzipFile.setSize: Missing docstring
W:504,19:GzipFile: Use of "property" on an old style class
C:506,12:GzipFile.closed: Missing docstring
W:572,20:BZ2File.getSize: Redefining built-in 'all'
C:567,8:BZ2File.getSize: Missing docstring
W:572,20:BZ2File.getSize: Unused variable 'all'
C:576,8:BZ2File.setSize: Missing docstring
W:589,21:DebugSemaphore: Access to a protected member _Semaphore of a client class
W:593,17:DebugSemaphore: Access to a protected member _Semaphore of a client class
W:596,8:DebugSemaphore.__init__: Access to a protected member _Semaphore of a client class
E:600,11:DebugSemaphore.acquire: Instance of 'DebugSemaphore' has no '_Semaphore__value' member
W:606,15:DebugSemaphore.acquire: Access to a protected member _Semaphore of a client class
W:614,8:DebugSemaphore.release: Access to a protected member _Semaphore of a client class


Report
======
323 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |11     |12       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |20     |12       |+8.00      |
+-----------+-------+---------+-----------+
|error      |2      |3        |-1.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |9           |
+-----------+------------+
|W0212      |5           |
+-----------+------------+
|W0703      |4           |
+-----------+------------+
|W0612      |4           |
+-----------+------------+
|W1001      |2           |
+-----------+------------+
|W0622      |2           |
+-----------+------------+
|W0311      |2           |
+-----------+------------+
|C0103      |2           |
+-----------+------------+
|W0621      |1           |
+-----------+------------+
|R0915      |1           |
+-----------+------------+
|E1300      |1           |
+-----------+------------+
|E1101      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.70/10 (previous run: 8.56/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |351    |57.54 |305      |+46.00     |
+----------+-------+------+---------+-----------+
|docstring |193    |31.64 |175      |+18.00     |
+----------+-------+------+---------+-----------+
|comment   |11     |1.80  |7        |+4.00      |
+----------+-------+------+---------+-----------+
|empty     |55     |9.02  |45       |+10.00     |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |7      |6          |+1.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |30     |19         |+11.00     |70.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |14     |13         |+1.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



