************* Module fabioimage
W0511:200: FIXME - removed int cast to leave type alone
W0511:208: FIXME - removed int cast to leave type alone
W0511:305: FIXME - this is a floating point comparison, is it always exact?
W0511:315: FIXME - why do you divide by 2? Rebinning should increase counts?
W0511:358: FIXME - what about seek ? 
R0902: 75:fabioimage: Too many instance attributes (13/7)
W0102: 80:fabioimage.__init__: Dangerous default value {} as argument
C0103:103:fabioimage.toPIL16: Invalid name "toPIL16" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:176:fabioimage.toPIL16: Invalid name "PILimage" (should match [a-z_][a-z0-9_]{2,30}$)
W0612:304:fabioimage.rebin: Unused variable 'exp_y'
W0612:303:fabioimage.rebin: Unused variable 'exp_x'
R0201:328:fabioimage.write: Method could be a function
R0201:334:fabioimage.readheader: Method could be a function
R0201:348:fabioimage.read: Method could be a function
R0201:354:fabioimage._open: Method could be a function
W0702:420:test.clean: No exception's type specified
W0212:427:test: Access to a protected member _open of a client class
W0212:433:test: Access to a protected member _open of a client class
W0212:439:test: Access to a protected member _open of a client class
W0212:441:test: Access to a protected member _open of a client class


Report
======
195 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |227    |54.31 |227      |=          |
+----------+-------+------+---------+-----------+
|docstring |92     |22.01 |92       |=          |
+----------+-------+------+---------+-----------+
|comment   |66     |15.79 |66       |=          |
+----------+-------+------+---------+-----------+
|empty     |33     |7.89  |33       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    PIL 
      \-Image (fabioimage)
    Numeric (fabioimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |17     |17         |=          |100.00      |5.88     |
+---------+-------+-----------+-----------+------------+---------+
|function |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |2        |=          |
+-----------+-------+---------+-----------+
|refactor   |5      |5        |=          |
+-----------+-------+---------+-----------+
|warning    |13     |13       |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|W0511      |5          |
+-----------+-----------+
|W0212      |4          |
+-----------+-----------+
|R0201      |4          |
+-----------+-----------+
|W0612      |2          |
+-----------+-----------+
|C0103      |2          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|W0102      |1          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 8.97/10 (previous run: 8.97/10)

