************* Module fabioimage
W0511: 69: FIXME - this should be handled by the libraries now
W0511: 70: TODO  - som objects are over-riding this method, why?
W0511:201: FIXME - this is a floating point comparison, is it always exact?
W0511:211: FIXME - why do you divide by 2? Rebinning should increase counts?
W0511:267: FIXME - what about seek ? 
W0511:286: FIXME - should we fix that or complain about the daft naming?
R0902: 29:fabioimage: Too many instance attributes (16/7)
C0103: 65:fabioimage.toPIL16: Invalid name "toPIL16" (should match [a-z_][a-z0-9_]{2,30}$)
W0612:200:fabioimage.rebin: Unused variable 'exp_y'
W0612:199:fabioimage.rebin: Unused variable 'exp_x'
R0201:224:fabioimage.write: Method could be a function
R0201:243:fabioimage._readheader: Method could be a function
R0201:256:fabioimage.read: Method could be a function
C0103:306:fabioimage._compressed_stream: Invalid name "fo" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:313:fabioimage._compressed_stream: Invalid name "fo" (should match [a-z_][a-z0-9_]{2,30}$)
W0613:293:fabioimage._compressed_stream: Unused argument 'system_uncompress'
W0702:367:test.clean: No exception's type specified
W0212:374:test: Access to a protected member _open of a client class
W0212:380:test: Access to a protected member _open of a client class
W0212:386:test: Access to a protected member _open of a client class
W0212:388:test: Access to a protected member _open of a client class


Report
======
199 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |227    |62.02 |227      |=          |
+----------+-------+------+---------+-----------+
|docstring |87     |23.77 |87       |=          |
+----------+-------+------+---------+-----------+
|comment   |18     |4.92  |18       |=          |
+----------+-------+------+---------+-----------+
|empty     |34     |9.29  |33       |+1.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (fabioimage)
    fabio (fabioimage)
    PIL 
      \-Image (fabioimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |19     |19         |=          |100.00      |5.26     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |3        |=          |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |14     |14       |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|W0511      |6          |
+-----------+-----------+
|W0212      |4          |
+-----------+-----------+
|R0201      |3          |
+-----------+-----------+
|C0103      |3          |
+-----------+-----------+
|W0612      |2          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|W0613      |1          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 8.94/10 (previous run: 8.94/10)

