************* Module fabioimage
W:121,0: FIXME - this should be handled by the libraries now
W:372,0: FIXME - what about seek ?
W:397,0: FIXME - should we fix that or complain about the daft naming?
F: 24,0: Unable to import 'fabioutils'
F: 24,0: Unable to import 'converters'
C: 27,0:fabioimage: Invalid name "fabioimage" (should match [A-Z_][a-zA-Z0-9]+$)
F:100,12:fabioimage.getframe: Unable to import 'openimage'
F:107,8:fabioimage.previous: Unable to import 'openimage'
F:113,8:fabioimage.next: Unable to import 'openimage'
W:305,20:fabioimage.write: Unused argument 'fname'
R:305,4:fabioimage.write: Method could be a function
W:327,26:fabioimage._readheader: Unused argument 'fik_obj'
R:327,4:fabioimage._readheader: Method could be a function
W:340,29:fabioimage.read: Unused argument 'frame'
W:340,19:fabioimage.read: Unused argument 'filename'
R:340,4:fabioimage.read: Method could be a function
C:418,12:fabioimage._compressed_stream: Invalid name "fo" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:428,12:fabioimage._compressed_stream: Invalid name "fo" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:407,27:fabioimage._compressed_stream: Unused argument 'system_uncompress'
W:454,24:fabioimage.convert: No exception type(s) specified
R: 27,0:fabioimage: Too many public methods (25/20)
W:526,12:test.clean: No exception type(s) specified
W:533,11:test: Access to a protected member _open of a client class
W:539,11:test: Access to a protected member _open of a client class
W:545,20:test: Access to a protected member _open of a client class
W:547,11:test: Access to a protected member _open of a client class


Report
======
309 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |3        |=          |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |14     |15       |-1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0613      |5           |
+-----------+------------+
|F0401      |5           |
+-----------+------------+
|W0212      |4           |
+-----------+------------+
|W0511      |3           |
+-----------+------------+
|R0201      |3           |
+-----------+------------+
|C0103      |3           |
+-----------+------------+
|W0702      |2           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.32/10 (previous run: 9.29/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |350    |66.16 |353      |-3.00      |
+----------+-------+------+---------+-----------+
|docstring |119    |22.50 |119      |=          |
+----------+-------+------+---------+-----------+
|comment   |15     |2.84  |15       |=          |
+----------+-------+------+---------+-----------+
|empty     |45     |8.51  |45       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |29     |29         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (fabioimage)



