Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.RuntimeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.RuntimeError'> ignored

************* Module fabioutils
C:  1: Missing docstring
C:  3:construct_filename: Missing docstring
W:  3:construct_filename: Unused argument 'args'
W:  3:construct_filename: Unused argument 'kwds'
W: 49: No exception type(s) specified
W: 59: No exception type(s) specified
W: 67:getnum: Unused variable 'stem'
W: 67:getnum: Unused variable 'post_num'
C: 73:filename_object: Invalid name "filename_object" (should match [A-Z_][a-zA-Z0-9]+$)
W: 80:filename_object.__init__: Redefining built-in 'format'
W:165:deconstruct_filename: No exception type(s) specified
W:178:deconstruct_filename: No exception type(s) specified
W:186:deconstruct_filename: No exception type(s) specified
W:148:deconstruct_filename: Unused variable 'compressed'


Report
======
140 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |166    |68.88 |166      |=          |
+----------+-------+------+---------+-----------+
|docstring |45     |18.67 |45       |=          |
+----------+-------+------+---------+-----------+
|comment   |5      |2.07  |5        |=          |
+----------+-------+------+---------+-----------+
|empty     |25     |10.37 |25       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |9      |9          |=          |88.89       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |3        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |11     |11       |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0702      |5           |
+-----------+------------+
|W0612      |3           |
+-----------+------------+
|W0613      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.00/10 (previous run: 9.00/10)
So close to being perfect...

