************* Module fabioimage
W:136,0: FIXME - this should be handled by the libraries now
W:387,0: FIXME - what about seek ? 
W:410,0: FIXME - should we fix that or complain about the daft naming?
F: 23,0: Unable to import 'fabioutils'
F: 23,0: Unable to import 'converters'
C: 26,0:fabioStream: Invalid name "fabioStream" (should match [A-Z_][a-zA-Z0-9]+$)
C: 42,0:fabioimage: Invalid name "fabioimage" (should match [A-Z_][a-zA-Z0-9]+$)
F:115,12:fabioimage.getframe: Unable to import 'openimage'
F:122,8:fabioimage.previous: Unable to import 'openimage'
F:128,8:fabioimage.next: Unable to import 'openimage'
W:320,20:fabioimage.write: Unused argument 'fname'
R:320,4:fabioimage.write: Method could be a function
W:342,26:fabioimage._readheader: Unused argument 'fik_obj'
R:342,4:fabioimage._readheader: Method could be a function
W:355,29:fabioimage.read: Unused argument 'frame'
W:355,19:fabioimage.read: Unused argument 'filename'
R:355,4:fabioimage.read: Method could be a function
E:372,15:fabioimage.readROI: Undefined variable 'coord'
C:431,12:fabioimage._compressed_stream: Invalid name "fo" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:437,12:fabioimage._compressed_stream: Invalid name "fo" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:420,27:fabioimage._compressed_stream: Unused argument 'system_uncompress'
W:463,24:fabioimage.convert: No exception type(s) specified
R: 42,0:fabioimage: Too many public methods (25/20)
W:535,12:test.clean: No exception type(s) specified
W:542,11:test: Access to a protected member _open of a client class
W:548,11:test: Access to a protected member _open of a client class
W:554,20:test: Access to a protected member _open of a client class
W:556,11:test: Access to a protected member _open of a client class


Report
======
311 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |4        |=          |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |14     |14       |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0613      |5           |
+-----------+------------+
|F0401      |5           |
+-----------+------------+
|W0212      |4           |
+-----------+------------+
|C0103      |4           |
+-----------+------------+
|W0511      |3           |
+-----------+------------+
|R0201      |3           |
+-----------+------------+
|W0702      |2           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|E0602      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.13/10 (previous run: 9.13/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |353    |65.61 |353      |=          |
+----------+-------+------+---------+-----------+
|docstring |124    |23.05 |124      |=          |
+----------+-------+------+---------+-----------+
|comment   |14     |2.60  |14       |=          |
+----------+-------+------+---------+-----------+
|empty     |47     |8.74  |47       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (fabioimage)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |30     |30         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



