************* Module fabioimage
C:252: Line too long (83/80)
C:266: Line too long (83/80)
C:270: Line too long (85/80)
C:290: Line too long (86/80)
W:349: Bad indentation. Found 20 spaces, expected 16
C:362: Line too long (81/80)
W:101: FIXME - this should be handled by the libraries now
W:322: FIXME - what about seek ? 
W:345: FIXME - should we fix that or complain about the daft naming?
F: 18: Unable to import 'fabioutils'
C: 21:fabioStream: Invalid name "fabioStream" (should match [A-Z_][a-zA-Z0-9]+$)
R: 37:fabioimage: Too many instance attributes (19/7)
C: 37:fabioimage: Invalid name "fabioimage" (should match [A-Z_][a-zA-Z0-9]+$)
F: 80:fabioimage.getframe: Unable to import 'openimage'
F: 87:fabioimage.previous: Unable to import 'openimage'
F: 93:fabioimage.next: Unable to import 'openimage'
C: 97:fabioimage.toPIL16: Invalid name "toPIL16" (should match [a-z_][a-z0-9_]{2,30}$)
E:124:fabioimage.toPIL16: Module 'numpy' has no 'array' member
E:124:fabioimage.toPIL16: Module 'numpy' has no 'uint8' member
E:124:fabioimage.toPIL16: Module 'numpy' has no 'uint16' member
E:201:fabioimage.integrate_area: Module 'numpy' has no 'sum' member
E:202:fabioimage.integrate_area: Module 'numpy' has no 'ravel' member
E:209:fabioimage.getmean: Module 'numpy' has no 'double' member
E:215:fabioimage.getstddev: Module 'numpy' has no 'double' member
C:236:fabioimage.rebin: Invalid name "keep_I" (should match [a-z_][a-z0-9_]{2,30}$)
C:236:fabioimage.rebin: Invalid name "keep_I" (should match [a-z_][a-z0-9_]{2,30}$)
C:255:fabioimage.rebin: Invalid name "dataIn" (should match [a-z_][a-z0-9_]{2,30}$)
C:256:fabioimage.rebin: Invalid name "shapeIn" (should match [a-z_][a-z0-9_]{2,30}$)
C:257:fabioimage.rebin: Invalid name "shapeOut" (should match [a-z_][a-z0-9_]{2,30}$)
E:260:fabioimage.rebin: Module 'numpy' has no 'zeros' member
R:280:fabioimage.write: Method could be a function
W:280:fabioimage.write: Unused argument 'fname'
R:298:fabioimage._readheader: Method could be a function
W:298:fabioimage._readheader: Unused argument 'fik_obj'
R:311:fabioimage.read: Method could be a function
W:311:fabioimage.read: Unused argument 'filename'
C:324:fabioimage._open: Invalid name "fileObject" (should match [a-z_][a-z0-9_]{2,30}$)
C:332:fabioimage._open: Invalid name "fileObject" (should match [a-z_][a-z0-9_]{2,30}$)
C:337:fabioimage._open: Invalid name "fileObject" (should match [a-z_][a-z0-9_]{2,30}$)
C:347:fabioimage._open: Invalid name "fileObject" (should match [a-z_][a-z0-9_]{2,30}$)
C:366:fabioimage._compressed_stream: Invalid name "fo" (should match [a-z_][a-z0-9_]{2,30}$)
C:372:fabioimage._compressed_stream: Invalid name "fo" (should match [a-z_][a-z0-9_]{2,30}$)
W:355:fabioimage._compressed_stream: Unused argument 'system_uncompress'
E:386:test: Module 'numpy' has no 'ones' member
E:386:test: Module 'numpy' has no 'uint16' member
E:387:test: Module 'numpy' has no 'uint16' member
E:388:test: Module 'numpy' has no 'ones' member
E:388:test: Module 'numpy' has no 'uint16' member
E:397:test: Module 'numpy' has no 'zeros' member
E:397:test: Module 'numpy' has no 'uint16' member
W:426:test.clean: No exception type(s) specified
W:432:test: Access to a protected member _open of a client class
W:438:test: Access to a protected member _open of a client class
W:444:test: Access to a protected member _open of a client class
W:446:test: Access to a protected member _open of a client class


Report
======
237 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |271    |63.02 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |104    |24.19 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |14     |3.26  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |41     |9.53  |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |23     |NC         |NC         |100.00      |4.35     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (fabioimage)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |19     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |13     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |15     |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1101      |15          |
+-----------+------------+
|C0103      |14          |
+-----------+------------+
|C0301      |5           |
+-----------+------------+
|W0613      |4           |
+-----------+------------+
|W0212      |4           |
+-----------+------------+
|F0401      |4           |
+-----------+------------+
|W0511      |3           |
+-----------+------------+
|R0201      |3           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0311      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 5.32/10

