************* Module file_series
F: 16: Unable to import 'openimage'
C: 24:new_file_series0: Invalid name "im" (should match [a-z_][a-z0-9_]{2,30}$)
W: 40:new_file_series0: No exception type(s) specified
C: 38:new_file_series0: Invalid name "im" (should match [a-z_][a-z0-9_]{2,30}$)
W: 50:new_file_series0: No exception type(s) specified
C: 82:new_file_series: Invalid name "im" (should match [a-z_][a-z0-9_]{2,30}$)
W: 93:new_file_series: Catch "Exception"
C: 91:new_file_series: Invalid name "im" (should match [a-z_][a-z0-9_]{2,30}$)
C: 92:new_file_series: Invalid name "retVal" (should match [a-z_][a-z0-9_]{2,30}$)
C: 95:new_file_series: Invalid name "retVal" (should match [a-z_][a-z0-9_]{2,30}$)
W:105:new_file_series: No exception type(s) specified
C:109:new_file_series: Invalid name "retVal" (should match [a-z_][a-z0-9_]{2,30}$)
C:110:new_file_series: More than one statement on a single line
W: 93:new_file_series: Unused variable 'ex'
C:115:file_series: Invalid name "file_series" (should match [A-Z_][a-zA-Z0-9]+$)
R:115:file_series: Too many public methods (28/20)
C:229:numbered_file_series: Invalid name "numbered_file_series" (should match [A-Z_][a-zA-Z0-9]+$)
R:235:numbered_file_series.__init__: Too many arguments (8/5)
R:229:numbered_file_series: Too many public methods (28/20)
C:254:filename_series: Invalid name "filename_series" (should match [A-Z_][a-zA-Z0-9]+$)


Report
======
140 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |145    |50.70 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |101    |35.31 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |7      |2.45  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |33     |11.54 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |34     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    fabioutils 
      \-filename_object (file_series)
      \-next_filename (file_series)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |11     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |10          |
+-----------+------------+
|W0702      |3           |
+-----------+------------+
|R0904      |2           |
+-----------+------------+
|W0703      |1           |
+-----------+------------+
|W0612      |1           |
+-----------+------------+
|R0913      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.64/10

