No config file found, using default configuration

************* Module file_series
C:116,0: Line too long (93/80)
C: 18,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 32,4:new_file_series0: Invalid name "im" (should match [a-z_][a-z0-9_]{2,30}$)
W: 47,15:new_file_series0: Catching too general exception Exception
C: 46,12:new_file_series0: Invalid name "im" (should match [a-z_][a-z0-9_]{2,30}$)
W: 54,19:new_file_series0: Catching too general exception Exception
C: 95,4:new_file_series: Invalid name "im" (should match [a-z_][a-z0-9_]{2,30}$)
W:106,15:new_file_series: Catching too general exception Exception
C:104,12:new_file_series: Invalid name "im" (should match [a-z_][a-z0-9_]{2,30}$)
C:105,12:new_file_series: Invalid name "retVal" (should match [a-z_][a-z0-9_]{2,30}$)
C:107,12:new_file_series: Invalid name "retVal" (should match [a-z_][a-z0-9_]{2,30}$)
W:115,19:new_file_series: Catching too general exception Exception
C:120,12:new_file_series: Invalid name "retVal" (should match [a-z_][a-z0-9_]{2,30}$)
C:121,22:new_file_series: More than one statement on a single line
C:126,0:file_series: Invalid name "file_series" (should match [A-Z_][a-zA-Z0-9]+$)
R:126,0:file_series: Too many public methods (28/20)
C:322,0:numbered_file_series: Invalid name "numbered_file_series" (should match [A-Z_][a-zA-Z0-9]+$)
R:328,4:numbered_file_series.__init__: Too many arguments (8/5)
R:322,0:numbered_file_series: Too many public methods (28/20)
C:349,0:filename_series: Invalid name "filename_series" (should match [A-Z_][a-zA-Z0-9]+$)


Report
======
141 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |13     |11       |+2.00      |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |5        |-1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |11          |
+-----------+------------+
|W0703      |4           |
+-----------+------------+
|R0904      |2           |
+-----------+------------+
|R0913      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+
|C0301      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.58/10 (previous run: 8.64/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |146    |36.68 |145      |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |194    |48.74 |101      |+93.00     |
+----------+-------+------+---------+-----------+
|comment   |7      |1.76  |7        |=          |
+----------+-------+------+---------+-----------+
|empty     |51     |12.81 |33       |+18.00     |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |34     |34         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



