************* Module file_series
C: 26:new_file_series0: Invalid name "im" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 42:new_file_series0: No exception type(s) specified
C: 40:new_file_series0: Invalid name "im" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 52:new_file_series0: No exception type(s) specified
C: 84:new_file_series: Invalid name "im" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 95:new_file_series: Catch "Exception"
C: 93:new_file_series: Invalid name "im" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:107:new_file_series: No exception type(s) specified
C:112:new_file_series: More than one statement on a single line
W: 95:new_file_series: Unused variable 'ex'
C:117:file_series: Invalid name "file_series" (should match [A-Z_][a-zA-Z0-9]+$)
R:117:file_series: Too many public methods (28/20)
C:231:numbered_file_series: Invalid name "numbered_file_series" (should match [A-Z_][a-zA-Z0-9]+$)
R:231:numbered_file_series: Too many public methods (28/20)
C:256:filename_series: Invalid name "filename_series" (should match [A-Z_][a-zA-Z0-9]+$)


Report
======
140 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |146    |50.69 |146      |=          |
+----------+-------+------+---------+-----------+
|docstring |101    |35.07 |101      |=          |
+----------+-------+------+---------+-----------+
|comment   |7      |2.43  |7        |=          |
+----------+-------+------+---------+-----------+
|empty     |34     |11.81 |34       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (file_series)
      \-filename_object (file_series)
      \-openimage 
        \-openimage (file_series)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |34     |34         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |8        |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |5      |5        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |7           |
+-----------+------------+
|W0702      |3           |
+-----------+------------+
|R0904      |2           |
+-----------+------------+
|W0703      |1           |
+-----------+------------+
|W0612      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.93/10 (previous run: 8.93/10)
That's pretty good. Good work mate.

