************* Module file_series
C: 30,4:new_file_series0: Invalid name "im" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 45,15:new_file_series0: Catching too general exception Exception
C: 44,12:new_file_series0: Invalid name "im" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 52,19:new_file_series0: Catching too general exception Exception
C: 90,4:new_file_series: Invalid name "im" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:101,15:new_file_series: Catching too general exception Exception
C: 99,12:new_file_series: Invalid name "im" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:110,19:new_file_series: Catching too general exception Exception
C:116,22:new_file_series: More than one statement on a single line
C:121,0:file_series: Invalid name "file_series" (should match [A-Z_][a-zA-Z0-9]+$)
R:121,0:file_series: Too many public methods (28/20)
C:317,0:numbered_file_series: Invalid name "numbered_file_series" (should match [A-Z_][a-zA-Z0-9]+$)
R:317,0:numbered_file_series: Too many public methods (28/20)
C:344,0:filename_series: Invalid name "filename_series" (should match [A-Z_][a-zA-Z0-9]+$)


Report
======
141 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |8        |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |7           |
+-----------+------------+
|W0703      |4           |
+-----------+------------+
|R0904      |2           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.01/10 (previous run: 9.01/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |146    |37.15 |146      |=          |
+----------+-------+------+---------+-----------+
|docstring |189    |48.09 |189      |=          |
+----------+-------+------+---------+-----------+
|comment   |7      |1.78  |7        |=          |
+----------+-------+------+---------+-----------+
|empty     |51     |12.98 |51       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |34     |34         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



