Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.RuntimeError'> ignored

************* Module file_series
F: 16: Unable to import 'openimage'
C: 24:new_file_series0: Invalid name "im" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 40:new_file_series0: No exception type(s) specified
C: 38:new_file_series0: Invalid name "im" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 50:new_file_series0: No exception type(s) specified
C: 82:new_file_series: Invalid name "im" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 93:new_file_series: Catch "Exception"
C: 91:new_file_series: Invalid name "im" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:105:new_file_series: No exception type(s) specified
C:110:new_file_series: More than one statement on a single line
W: 93:new_file_series: Unused variable 'ex'
C:115:file_series: Invalid name "file_series" (should match [A-Z_][a-zA-Z0-9]+$)
R:115:file_series: Too many public methods (28/20)
C:229:numbered_file_series: Invalid name "numbered_file_series" (should match [A-Z_][a-zA-Z0-9]+$)
R:229:numbered_file_series: Too many public methods (28/20)
C:254:filename_series: Invalid name "filename_series" (should match [A-Z_][a-zA-Z0-9]+$)


Report
======
139 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |145    |50.70 |145      |=          |
+----------+-------+------+---------+-----------+
|docstring |101    |35.31 |101      |=          |
+----------+-------+------+---------+-----------+
|comment   |7      |2.45  |7        |=          |
+----------+-------+------+---------+-----------+
|empty     |33     |11.54 |33       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabioutils 
      \-filename_object (file_series)
      \-next_filename (file_series)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |34     |34         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |8        |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |5      |5        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |7           |
+-----------+------------+
|W0702      |3           |
+-----------+------------+
|R0904      |2           |
+-----------+------------+
|W0703      |1           |
+-----------+------------+
|W0612      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.92/10 (previous run: 8.92/10)
That's pretty good. Good work mate.

