************* Module file_series
C0103: 23:file_series: Invalid name "file_series" (should match [a-z_][a-zA-Z0-9]+$)
R0904: 23:file_series: Too many public methods (28/20)
C0103:137:numbered_file_series: Invalid name "numbered_file_series" (should match [a-z_][a-zA-Z0-9]+$)
R0913:143:numbered_file_series.__init__: Too many arguments (8/5)
R0904:137:numbered_file_series: Too many public methods (28/20)
C0103:162:filename_series: Invalid name "filename_series" (should match [a-z_][a-zA-Z0-9]+$)


Report
======
87 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |93     |47.94 |92       |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |72     |37.11 |64       |+8.00      |
+----------+-------+------+---------+-----------+
|comment   |5      |2.58  |5        |=          |
+----------+-------+------+---------+-----------+
|empty     |24     |12.37 |24       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (file_series)
      \-openimage (file_series)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |34     |34         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |13       |-10.00     |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |3          |
+-----------+-----------+
|R0904      |2          |
+-----------+-----------+
|R0913      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 9.31/10 (previous run: 8.16/10)

