No config file found, using default configuration

************* Module fit2dspreadsheetimage
W: 23,0: TODO : test for minimal attributes?
C: 15,0:fit2dspreadsheetimage: Invalid name "fit2dspreadsheetimage" (should match [A-Z_][a-zA-Z0-9]+$)
W: 62,16:fit2dspreadsheetimage.read: No exception type(s) specified
R: 15,0:fit2dspreadsheetimage: Too many public methods (25/20)
C: 78,4: Invalid name "start" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 79,4: Invalid name "img" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)


Report
======
51 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |3        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |9        |-7.00      |
+-----------+-------+---------+-----------+
|error      |0      |6        |-6.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |3           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.82/10 (previous run: 1.57/10)

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |50     |60.98 |50       |=          |
+----------+-------+------+---------+-----------+
|docstring |16     |19.51 |16       |=          |
+----------+-------+------+---------+-----------+
|comment   |1      |1.22  |1        |=          |
+----------+-------+------+---------+-----------+
|empty     |15     |18.29 |15       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    matplotlib 
      \-pylab 
        \-imshow (fit2dspreadsheetimage)
        \-show (fit2dspreadsheetimage)
    numpy (fit2dspreadsheetimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



