************* Module fit2dspreadsheetimage
W: 24,0: TODO : test for minimal attributes?
C: 16,0:fit2dspreadsheetimage: Invalid name "fit2dspreadsheetimage" (should match [A-Z_][a-zA-Z0-9]+$)
W: 63,16:fit2dspreadsheetimage.read: No exception type(s) specified
R: 16,0:fit2dspreadsheetimage: Too many public methods (25/20)


Report
======
52 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |10       |-8.00      |
+-----------+-------+---------+-----------+
|error      |0      |3        |-3.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0702      |1           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.23/10 (previous run: 4.71/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |51     |61.45 |50       |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |16     |19.28 |16       |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |2.41  |1        |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |14     |16.87 |15       |-1.00      |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    matplotlib 
      \-pylab 
        \-imshow (fit2dspreadsheetimage)
        \-show (fit2dspreadsheetimage)
    numpy (fit2dspreadsheetimage)



