************* Module fit2dspreadsheetimage
W0511: 23: TODO : test for minimal attributes?
W0704: 62:fit2dspreadsheetimage.read: Except doesn't do anything
W0702: 63:fit2dspreadsheetimage.read: No exception's type specified
C0103: 78: Invalid name "start" (should match (([A-Z_]*)|(__.*__))$)
C0103: 79: Invalid name "img" (should match (([A-Z_]*)|(__.*__))$)


Report
======
46 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |50     |62.50 |50       |=          |
+----------+-------+------+---------+-----------+
|docstring |16     |20.00 |16       |=          |
+----------+-------+------+---------+-----------+
|comment   |1      |1.25  |1        |=          |
+----------+-------+------+---------+-----------+
|empty     |13     |16.25 |13       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-fabioimage (fit2dspreadsheetimage)
    numpy (fit2dspreadsheetimage)
    matplotlib 
      \-pylab (fit2dspreadsheetimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |2        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |4        |-1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |2          |
+-----------+-----------+
|W0704      |1          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|W0511      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 8.91/10 (previous run: 8.70/10)

