Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored

************* Module fit2dmaskimage
F: 12: Unable to import 'fabioimage'
C: 15:fit2dmaskimage: Invalid name "fit2dmaskimage" (should match [A-Z_][a-zA-Z0-9]+$)
W: 15:fit2dmaskimage: Class has no __init__ method
E: 41:fit2dmaskimage.read: Instance of 'fit2dmaskimage' has no '_open' member
R: 80:fit2dmaskimage.write: Method could be a function
W: 80:fit2dmaskimage.write: Unused argument 'fname'
W: 76:fit2dmaskimage.read: Attribute 'pilimage' defined outside __init__
W: 33:fit2dmaskimage._readheader: Attribute 'dim2' defined outside __init__
W: 45:fit2dmaskimage.read: Attribute 'bpp' defined outside __init__
W: 32:fit2dmaskimage._readheader: Attribute 'dim1' defined outside __init__
W: 44:fit2dmaskimage.read: Attribute 'bytecode' defined outside __init__
W: 69:fit2dmaskimage.read: Attribute 'data' defined outside __init__


Report
======
37 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |43     |52.44 |43       |=          |
+----------+-------+------+---------+-----------+
|docstring |18     |21.95 |18       |=          |
+----------+-------+------+---------+-----------+
|comment   |7      |8.54  |7        |=          |
+----------+-------+------+---------+-----------+
|empty     |14     |17.07 |14       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |8      |8        |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0201      |6           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0232      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|E1101      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 5.95/10 (previous run: 5.95/10)
Just the bare minimum. Give it a bit more polish. 

