************* Module fit2dmaskimage
F: 12,0: Unable to import 'fabioimage'
C: 15,0:fit2dmaskimage: Invalid name "fit2dmaskimage" (should match [A-Z_][a-zA-Z0-9]+$)
W: 15,0:fit2dmaskimage: Class has no __init__ method
E: 41,14:fit2dmaskimage.read: Instance of 'fit2dmaskimage' has no '_open' member
W: 36,26:fit2dmaskimage.read: Unused argument 'frame'
W: 81,20:fit2dmaskimage.write: Unused argument 'fname'
R: 81,4:fit2dmaskimage.write: Method could be a function
C: 90,4:fit2dmaskimage.checkData: Missing docstring
W: 76,8:fit2dmaskimage.read: Attribute 'pilimage' defined outside __init__
W: 33,8:fit2dmaskimage._readheader: Attribute 'dim2' defined outside __init__
W: 45,8:fit2dmaskimage.read: Attribute 'bpp' defined outside __init__
W: 32,8:fit2dmaskimage._readheader: Attribute 'dim1' defined outside __init__
W: 44,8:fit2dmaskimage.read: Attribute 'bytecode' defined outside __init__
W: 74,8:fit2dmaskimage.read: Attribute 'data' defined outside __init__


Report
======
43 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |2        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |9      |9        |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0201      |6           |
+-----------+------------+
|W0613      |2           |
+-----------+------------+
|W0232      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|E1101      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.05/10 (previous run: 6.05/10)
This is okay-ish, but I'm sure you can do better.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |50     |56.18 |50       |=          |
+----------+-------+------+---------+-----------+
|docstring |18     |20.22 |18       |=          |
+----------+-------+------+---------+-----------+
|comment   |7      |7.87  |7        |=          |
+----------+-------+------+---------+-----------+
|empty     |14     |15.73 |14       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |75.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (fit2dmaskimage)



