************* Module fit2dmaskimage
W: 22,4: Redefining built-in 'bytes'
C: 25,0:fit2dmaskimage: Invalid name "fit2dmaskimage" (should match [A-Z_][a-zA-Z0-9]+$)
C:106,15:fit2dmaskimage.write: Invalid name "c" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:108,15:fit2dmaskimage.write: Invalid name "c" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R: 25,0:fit2dmaskimage: Too many public methods (25/20)


Report
======
76 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |2        |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |9        |-8.00      |
+-----------+-------+---------+-----------+
|error      |0      |1        |-1.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |3           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.34/10 (previous run: 6.05/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |83     |69.17 |50       |+33.00     |
+----------+-------+------+---------+-----------+
|docstring |16     |13.33 |18       |-2.00      |
+----------+-------+------+---------+-----------+
|comment   |8      |6.67  |7        |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |13     |10.83 |14       |-1.00      |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (fit2dmaskimage)



