No config file found, using default configuration

************* Module GEimage
C:  1,0: Missing docstring
C: 17,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
R:181,0:GEimage: Too many instance attributes (9/7)
C:181,0:GEimage: Missing docstring
W:191,26:GEimage._readheader: Redefining built-in 'format'
W:253,4:GEimage.write: Arguments number differs from overridden method
W:253,27:GEimage.write: Unused argument 'force_type'
W:270,17:GEimage.getframe: Access to a protected member _open of a client class
W:271,8:GEimage.getframe: Access to a protected member _readframe of a client class
R:181,0:GEimage: Too many public methods (25/20)
W:269,8:GEimage.getframe: Attribute 'sequencefilename' defined outside __init__
C:300,0:demo: Missing docstring


Report
======
94 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |4        |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |1        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |6      |8        |-2.00      |
+-----------+-------+---------+-----------+
|error      |0      |3        |-3.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |3           |
+-----------+------------+
|W0212      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0221      |1           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.72/10 (previous run: 6.99/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |262    |82.39 |260      |+2.00      |
+----------+-------+------+---------+-----------+
|docstring |24     |7.55  |24       |=          |
+----------+-------+------+---------+-----------+
|comment   |13     |4.09  |13       |=          |
+----------+-------+------+---------+-----------+
|empty     |19     |5.97  |21       |-2.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (GEimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



