************* Module GEimage
C:  1: Missing docstring
C: 17: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
F: 19: Unable to import 'fabioutils'
R:181:GEimage: Too many instance attributes (9/7)
C:181:GEimage: Missing docstring
W:191:GEimage._readheader: Redefining built-in 'format'
W:198:GEimage.read: Arguments number differs from overridden method
E:243:GEimage._readframe: Module 'numpy' has no 'fromstring' member
E:243:GEimage._readframe: Module 'numpy' has no 'uint16' member
W:251:GEimage.write: Arguments number differs from overridden method
E:251:GEimage.write: Module 'numpy' has no 'uint16' member
W:251:GEimage.write: Unused argument 'force_type'
W:268:GEimage.getframe: Access to a protected member _open of a client class
W:269:GEimage.getframe: Access to a protected member _readframe of a client class
W:267:GEimage.getframe: Attribute 'sequencefilename' defined outside __init__
C:298:demo: Missing docstring
W:327:demo: Unreachable code


Report
======
93 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |260    |81.76 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |24     |7.55  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |13     |4.09  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |21     |6.60  |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    fabioimage 
      \-fabioimage (GEimage)
    numpy (GEimage)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |8      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |3      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1101      |3           |
+-----------+------------+
|C0111      |3           |
+-----------+------------+
|W0221      |2           |
+-----------+------------+
|W0212      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|W0101      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.99/10

