No config file found, using default configuration

************* Module GEimage_old
C: 40,0: Line too long (88/80)
C: 41,0: Line too long (97/80)
C: 42,0: Line too long (92/80)
C: 43,0: Line too long (101/80)
C: 45,0: Line too long (89/80)
C: 46,0: Line too long (94/80)
C: 47,0: Line too long (94/80)
C: 48,0: Line too long (87/80)
C: 65,0: Line too long (86/80)
C: 68,0: Line too long (92/80)
C: 71,0: Line too long (112/80)
C: 74,0: Line too long (112/80)
C: 89,0: Line too long (82/80)
C:104,0: Line too long (82/80)
C:107,0: Line too long (82/80)
C:113,0: Line too long (88/80)
C:116,0: Line too long (98/80)
C:119,0: Line too long (102/80)
C:122,0: Line too long (82/80)
C:129,0: Line too long (96/80)
C:132,0: Line too long (100/80)
C:135,0: Line too long (96/80)
C:156,0: Line too long (88/80)
C:159,0: Line too long (102/80)
C:168,0: Line too long (94/80)
C:219,0: Line too long (88/80)
C:222,0: Line too long (84/80)
C:225,0: Line too long (90/80)
C:228,0: Line too long (90/80)
C:231,0: Line too long (86/80)
C:237,0: Line too long (106/80)
C:240,0: Line too long (102/80)
C:246,0: Line too long (98/80)
C:252,0: Line too long (92/80)
C:272,0: Line too long (86/80)
C:293,0: Line too long (84/80)
C:299,0: Line too long (82/80)
C:302,0: Line too long (82/80)
C:305,0: Line too long (82/80)
C:308,0: Line too long (82/80)
C:311,0: Line too long (102/80)
C:314,0: Line too long (98/80)
C:320,0: Line too long (84/80)
C:352,0: Line too long (92/80)
C:355,0: Line too long (88/80)
C:358,0: Line too long (84/80)
C:361,0: Line too long (90/80)
C:381,0: Line too long (100/80)
C:384,0: Line too long (96/80)
C:449,0: Line too long (82/80)
C:484,0: Line too long (92/80)
C:  1,0: Invalid name "GEimage_old" (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
R: 26,0:GEimage: Too many instance attributes (9/7)
C: 34,8:GEimage._readheader: Invalid name "ImageFormat" (should match [a-z_][a-z0-9_]{2,30}$)
C: 53,8:GEimage._readheader: Invalid name "DUTID" (should match [a-z_][a-z0-9_]{2,30}$)
C: 26,0:GEimage: Missing docstring
C:486,8:GEimage.read: Invalid name "ReadBytes" (should match [a-z_][a-z0-9_]{2,30}$)
R: 26,0:GEimage: Too many public methods (25/20)
W: 34,8:GEimage._readheader: Attribute 'ImageFormat' defined outside __init__
W: 53,8:GEimage._readheader: Attribute 'DUTID' defined outside __init__


Report
======
50 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |56     |57       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |10       |-8.00      |
+-----------+-------+---------+-----------+
|error      |0      |21       |-21.00     |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0301      |51          |
+-----------+------------+
|C0103      |4           |
+-----------+------------+
|W0201      |2           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at -2.00/10 (previous run: -24.80/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |50     |10.25 |50       |=          |
+----------+-------+------+---------+-----------+
|docstring |24     |4.92  |24       |=          |
+----------+-------+------+---------+-----------+
|comment   |267    |54.71 |267      |=          |
+----------+-------+------+---------+-----------+
|empty     |147    |30.12 |147      |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (GEimage_old)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



