************* Module GEimage
C:  1,0: Missing docstring
F: 18,0: Unable to import 'fabioimage'
F: 19,0: Unable to import 'fabioutils'
C:181,0:GEimage: Missing docstring
W:181,0:GEimage: Class has no __init__ method
W:191,26:GEimage._readheader: Redefining built-in 'format'
E:206,8:GEimage.read: Instance of 'GEimage' has no 'resetvals' member
E:207,17:GEimage.read: Instance of 'GEimage' has no '_open' member
W:253,20:GEimage.write: Unused argument 'fname'
W:253,27:GEimage.write: Unused argument 'force_type'
R:253,4:GEimage.write: Method could be a function
W:270,17:GEimage.getframe: Access to a protected member _open of a client class
E:270,17:GEimage.getframe: Instance of 'GEimage' has no '_open' member
W:271,8:GEimage.getframe: Access to a protected member _readframe of a client class
W:269,8:GEimage.getframe: Attribute 'sequencefilename' defined outside __init__
W:238,8:GEimage._readframe: Attribute 'bpp' defined outside __init__
W:218,8:GEimage._makeframename: Attribute 'filename' defined outside __init__
W:248,8:GEimage._readframe: Attribute 'dim2' defined outside __init__
W:205,8:GEimage.read: Attribute 'header' defined outside __init__
W:248,20:GEimage._readframe: Attribute 'dim1' defined outside __init__
W:268,8:GEimage.getframe: Attribute 'nframes' defined outside __init__
W:245,8:GEimage._readframe: Attribute 'data' defined outside __init__
W:249,8:GEimage._readframe: Attribute 'currentframe' defined outside __init__
C:300,0:demo: Missing docstring


Report
======
94 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |3        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |15     |15       |=          |
+-----------+-------+---------+-----------+
|error      |3      |3        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0201      |9           |
+-----------+------------+
|E1101      |3           |
+-----------+------------+
|C0111      |3           |
+-----------+------------+
|W0613      |2           |
+-----------+------------+
|W0212      |2           |
+-----------+------------+
|F0401      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0232      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.38/10 (previous run: 6.38/10)
This is okay-ish, but I'm sure you can do better.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |262    |82.39 |262      |=          |
+----------+-------+------+---------+-----------+
|docstring |24     |7.55  |24       |=          |
+----------+-------+------+---------+-----------+
|comment   |13     |4.09  |13       |=          |
+----------+-------+------+---------+-----------+
|empty     |19     |5.97  |19       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (GEimage)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



