************* Module GEimage_old
C:  1,0: Invalid name "GEimage_old" (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
C: 34,8:GEimage._readheader: Invalid name "ImageFormat" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 53,8:GEimage._readheader: Invalid name "DUTID" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 26,0:GEimage: Missing docstring
C:486,8:GEimage.read: Invalid name "ReadBytes" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R: 26,0:GEimage: Too many public methods (25/20)
W: 34,8:GEimage._readheader: Attribute 'ImageFormat' defined outside __init__
W: 53,8:GEimage._readheader: Attribute 'DUTID' defined outside __init__


Report
======
51 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |5      |6        |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |11       |-9.00      |
+-----------+-------+---------+-----------+
|error      |0      |2        |-2.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |4           |
+-----------+------------+
|W0201      |2           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.43/10 (previous run: 4.40/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |51     |10.47 |50       |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |23     |4.72  |24       |-1.00      |
+----------+-------+------+---------+-----------+
|comment   |268    |55.03 |267      |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |145    |29.77 |147      |-2.00      |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (GEimage_old)



