************* Module GEimage_old
C:  1,0: Invalid name "GEimage_old" (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
F: 24,0: Unable to import 'fabioimage'
C: 34,8:GEimage._readheader: Invalid name "ImageFormat" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 53,8:GEimage._readheader: Invalid name "DUTID" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 26,0:GEimage: Missing docstring
W: 26,0:GEimage: Class has no __init__ method
C: 29,4:GEimage._readheader: Missing docstring
E:466,8:GEimage.read: Instance of 'GEimage' has no 'resetvals' member
E:467,17:GEimage.read: Instance of 'GEimage' has no '_open' member
C:486,8:GEimage.read: Invalid name "ReadBytes" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:460,26:GEimage.read: Unused argument 'frame'
R: 26,0:GEimage: Too few public methods (1/2)
W:500,8:GEimage.read: Attribute 'pilimage' defined outside __init__
W:473,12:GEimage.read: Attribute 'bpp' defined outside __init__
W:472,12:GEimage.read: Attribute 'dim2' defined outside __init__
W:465,8:GEimage.read: Attribute 'header' defined outside __init__
W:471,12:GEimage.read: Attribute 'dim1' defined outside __init__
W: 34,8:GEimage._readheader: Attribute 'ImageFormat' defined outside __init__
W:493,12:GEimage.read: Attribute 'data' defined outside __init__
W: 53,8:GEimage._readheader: Attribute 'DUTID' defined outside __init__
W:499,8:GEimage.read: Attribute 'bytecode' defined outside __init__


Report
======
50 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |6        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |11     |11       |=          |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0201      |9           |
+-----------+------------+
|C0103      |4           |
+-----------+------------+
|E1101      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0232      |1           |
+-----------+------------+
|R0903      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 4.40/10 (previous run: 4.40/10)
A little more work would make it acceptable.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |50     |10.25 |50       |=          |
+----------+-------+------+---------+-----------+
|docstring |24     |4.92  |24       |=          |
+----------+-------+------+---------+-----------+
|comment   |267    |54.71 |267      |=          |
+----------+-------+------+---------+-----------+
|empty     |147    |30.12 |147      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (GEimage_old)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



