Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.RuntimeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored

************* Module GEimage
C:  1: Missing docstring
F: 19: Unable to import 'fabioutils'
C:181:GEimage: Missing docstring
W:191:GEimage._readheader: Redefining built-in 'format'
W:198:GEimage.read: Arguments number differs from overridden method
W:251:GEimage.write: Arguments number differs from overridden method
W:251:GEimage.write: Unused argument 'force_type'
W:268:GEimage.getframe: Access to a protected member _open of a client class
W:269:GEimage.getframe: Access to a protected member _readframe of a client class
W:206:GEimage.read: Attribute 'sequencefilename' defined outside __init__
C:298:demo: Missing docstring
W:327:demo: Unreachable code


Report
======
92 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |260    |81.76 |260      |=          |
+----------+-------+------+---------+-----------+
|docstring |24     |7.55  |24       |=          |
+----------+-------+------+---------+-----------+
|comment   |13     |4.09  |13       |=          |
+----------+-------+------+---------+-----------+
|empty     |21     |6.60  |21       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabioimage 
      \-fabioimage (GEimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |3        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |8      |8        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |3           |
+-----------+------------+
|W0221      |2           |
+-----------+------------+
|W0212      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|W0101      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.80/10 (previous run: 8.80/10)
That's pretty good. Good work mate.

