************* Module GEimage
C:  1,0: Missing docstring
C:182,0:GEimage: Missing docstring
W:192,26:GEimage._readheader: Redefining built-in 'format'
W:254,4:GEimage.write: Arguments number differs from overridden method
W:254,27:GEimage.write: Unused argument 'force_type'
W:271,17:GEimage.getframe: Access to a protected member _open of a client class
W:272,8:GEimage.getframe: Access to a protected member _readframe of a client class
R:182,0:GEimage: Too many public methods (25/20)
W:270,8:GEimage.getframe: Attribute 'sequencefilename' defined outside __init__
C:301,0:demo: Missing docstring


Report
======
95 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |3        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |6      |15       |-9.00      |
+-----------+-------+---------+-----------+
|error      |0      |3        |-3.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |3           |
+-----------+------------+
|W0212      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0221      |1           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.95/10 (previous run: 6.38/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |264    |82.76 |262      |+2.00      |
+----------+-------+------+---------+-----------+
|docstring |23     |7.21  |24       |-1.00      |
+----------+-------+------+---------+-----------+
|comment   |14     |4.39  |13       |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |18     |5.64  |19       |-1.00      |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (GEimage)



