************* Module GEimage
C:  1: Missing docstring
C:179:GEimage: Missing docstring
W:189:GEimage._readheader: Redefining built-in 'format'
W:196:GEimage.read: Arguments number differs from overridden method
E:208:GEimage.read: Instance of 'str' has no 'close' member (but some types could not be inferred)
C:214:GEimage._makeframename: Operator not followed by a space
        self.filename = "%s$%04d"%( self.sequencefilename,
                                 ^
                                   self.currentframe )
W:249:GEimage.write: Arguments number differs from overridden method
W:249:GEimage.write: Unused argument 'force_type'
W:266:GEimage.getframe: Access to a protected member _open of a client class
W:267:GEimage.getframe: Access to a protected member _readframe of a client class
E:268:GEimage.getframe: Instance of 'str' has no 'close' member (but some types could not be inferred)
W:204:GEimage.read: Attribute 'sequencefilename' defined outside __init__
C:296:demo: Missing docstring
W:325:demo: Unreachable code


Report
======
90 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |258    |81.65 |258      |=          |
+----------+-------+------+---------+-----------+
|docstring |24     |7.59  |24       |=          |
+----------+-------+------+---------+-----------+
|comment   |13     |4.11  |13       |=          |
+----------+-------+------+---------+-----------+
|empty     |21     |6.65  |21       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (GEimage)
      \-fabioimage (GEimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |4        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |8      |8        |=          |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |3           |
+-----------+------------+
|W0221      |2           |
+-----------+------------+
|W0212      |2           |
+-----------+------------+
|E1103      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|W0101      |1           |
+-----------+------------+
|C0323      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.56/10 (previous run: 7.56/10)
If you commit now, people should not be making nasty comments about you on c.l.py

