************* Module hdf5image
W: 29,4: Redefining built-in 'bytes'
C: 85,20:HDF5location.parse: Invalid name "s" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 90,20:HDF5location.parse: No exception type(s) specified
C: 88,24:HDF5location.parse: Invalid name "s" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 92,24:HDF5location.parse: Invalid name "s" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:138,0:hdf5image: Invalid name "hdf5image" (should match [A-Z_][a-zA-Z0-9]+$)
C:153,8:hdf5image.__init__: Invalid name "m" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:178,8:hdf5image.read: Invalid name "ds" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:191,4:hdf5image.write: Arguments number differs from overridden method
E:223,24:hdf5image.next: Undefined variable 'next_filename'
E:224,16:hdf5image.next: Instance of 'hdf5image' has no 'sequencefilename' member
E:235,24:hdf5image.previous: Undefined variable 'previous_filename'
E:236,16:hdf5image.previous: Instance of 'hdf5image' has no 'sequencefilename' member
R:138,0:hdf5image: Too many public methods (25/20)
W:180,12:hdf5image.read: Attribute 'ds' defined outside __init__
R:138,0:hdf5image: Abstract class not referenced


Report
======
148 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |4      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |6           |
+-----------+------------+
|E1101      |2           |
+-----------+------------+
|E0602      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0221      |1           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|R0921      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.84/10
If you commit now, people should not be making nasty comments about you on c.l.py

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |162    |69.83 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |50     |21.55 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |3      |1.29  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |17     |7.33  |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |NC         |NC         |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|method   |11     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (hdf5image)



