No config file found, using default configuration

************* Module HiPiCimage
C: 93,0: Line too long (81/80)
C: 17,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
R: 24,4:HiPiCimage._readheader: Too many local variables (17/15)
C: 29,8:HiPiCimage._readheader: Invalid name "Image_tag" (should match [a-z_][a-z0-9_]{2,30}$)
C: 31,8:HiPiCimage._readheader: Invalid name "Comment_len" (should match [a-z_][a-z0-9_]{2,30}$)
C: 32,8:HiPiCimage._readheader: Invalid name "Dim_1" (should match [a-z_][a-z0-9_]{2,30}$)
C: 33,8:HiPiCimage._readheader: Invalid name "Dim_2" (should match [a-z_][a-z0-9_]{2,30}$)
C: 34,8:HiPiCimage._readheader: Invalid name "Dim_1_offset" (should match [a-z_][a-z0-9_]{2,30}$)
C: 35,8:HiPiCimage._readheader: Invalid name "Dim_2_offset" (should match [a-z_][a-z0-9_]{2,30}$)
C: 36,8:HiPiCimage._readheader: Invalid name "HeaderType" (should match [a-z_][a-z0-9_]{2,30}$)
C: 37,8:HiPiCimage._readheader: Invalid name "Dump" (should match [a-z_][a-z0-9_]{2,30}$)
C: 38,8:HiPiCimage._readheader: Invalid name "Comment" (should match [a-z_][a-z0-9_]{2,30}$)
C: 49,8:HiPiCimage._readheader: Invalid name "Comment_split" (should match [a-z_][a-z0-9_]{2,30}$)
W: 36,8:HiPiCimage._readheader: Unused variable 'HeaderType'
W: 37,8:HiPiCimage._readheader: Unused variable 'Dump'
R: 20,0:HiPiCimage: Too many public methods (25/20)


Report
======
58 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |12     |12       |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |10       |-8.00      |
+-----------+-------+---------+-----------+
|error      |0      |19       |-19.00     |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |11          |
+-----------+------------+
|W0612      |2           |
+-----------+------------+
|R0914      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|C0301      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.24/10 (previous run: -10.52/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |61     |59.80 |61       |=          |
+----------+-------+------+---------+-----------+
|docstring |23     |22.55 |23       |=          |
+----------+-------+------+---------+-----------+
|comment   |8      |7.84  |8        |=          |
+----------+-------+------+---------+-----------+
|empty     |10     |9.80  |10       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (HiPiCimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



