************* Module HiPiCimage
F: 18,0: Unable to import 'fabioimage'
W: 20,0:HiPiCimage: Class has no __init__ method
C: 29,8:HiPiCimage._readheader: Invalid name "Image_tag" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 31,8:HiPiCimage._readheader: Invalid name "Comment_len" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 32,8:HiPiCimage._readheader: Invalid name "Dim_1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 33,8:HiPiCimage._readheader: Invalid name "Dim_2" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 34,8:HiPiCimage._readheader: Invalid name "Dim_1_offset" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 35,8:HiPiCimage._readheader: Invalid name "Dim_2_offset" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 36,8:HiPiCimage._readheader: Invalid name "HeaderType" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 37,8:HiPiCimage._readheader: Invalid name "Dump" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 38,8:HiPiCimage._readheader: Invalid name "Comment" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 49,8:HiPiCimage._readheader: Invalid name "Comment_split" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
E: 58,20:HiPiCimage._readheader: Instance of 'HiPiCimage' has no 'header_keys' member
W: 36,8:HiPiCimage._readheader: Unused variable 'HeaderType'
W: 37,8:HiPiCimage._readheader: Unused variable 'Dump'
E: 68,8:HiPiCimage.read: Instance of 'HiPiCimage' has no 'resetvals' member
E: 69,17:HiPiCimage.read: Instance of 'HiPiCimage' has no '_open' member
W: 62,26:HiPiCimage.read: Unused argument 'frame'
R: 20,0:HiPiCimage: Too few public methods (1/2)
W:105,8:HiPiCimage.read: Attribute 'pilimage' defined outside __init__
W: 79,8:HiPiCimage.read: Attribute 'bpp' defined outside __init__
W: 74,12:HiPiCimage.read: Attribute 'dim2' defined outside __init__
W: 67,8:HiPiCimage.read: Attribute 'header' defined outside __init__
W: 73,12:HiPiCimage.read: Attribute 'dim1' defined outside __init__
W: 94,8:HiPiCimage.read: Attribute 'bytecode' defined outside __init__
W:102,12:HiPiCimage.read: Attribute 'data' defined outside __init__


Report
======
58 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |10       |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |11     |11       |=          |
+-----------+-------+---------+-----------+
|error      |3      |3        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |10          |
+-----------+------------+
|W0201      |7           |
+-----------+------------+
|E1101      |3           |
+-----------+------------+
|W0612      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0232      |1           |
+-----------+------------+
|R0903      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 3.62/10 (previous run: 3.62/10)
Wouldn't you be a bit lazy?

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |61     |59.80 |61       |=          |
+----------+-------+------+---------+-----------+
|docstring |23     |22.55 |23       |=          |
+----------+-------+------+---------+-----------+
|comment   |8      |7.84  |8        |=          |
+----------+-------+------+---------+-----------+
|empty     |10     |9.80  |10       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (HiPiCimage)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



