************* Module HiPiCimage
F: 18: Unable to import 'fabioimage'
W: 20:HiPiCimage: Class has no __init__ method
C: 29:HiPiCimage._readheader: Invalid name "Image_tag" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 31:HiPiCimage._readheader: Invalid name "Comment_len" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 32:HiPiCimage._readheader: Invalid name "Dim_1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 33:HiPiCimage._readheader: Invalid name "Dim_2" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 34:HiPiCimage._readheader: Invalid name "Dim_1_offset" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 35:HiPiCimage._readheader: Invalid name "Dim_2_offset" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 36:HiPiCimage._readheader: Invalid name "HeaderType" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 37:HiPiCimage._readheader: Invalid name "Dump" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 38:HiPiCimage._readheader: Invalid name "Comment" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 49:HiPiCimage._readheader: Invalid name "Comment_split" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
E: 58:HiPiCimage._readheader: Instance of 'HiPiCimage' has no 'header_keys' member
W: 36:HiPiCimage._readheader: Unused variable 'HeaderType'
W: 37:HiPiCimage._readheader: Unused variable 'Dump'
E: 68:HiPiCimage.read: Instance of 'HiPiCimage' has no 'resetvals' member
E: 69:HiPiCimage.read: Instance of 'HiPiCimage' has no '_open' member
W:105:HiPiCimage.read: Attribute 'pilimage' defined outside __init__
W: 79:HiPiCimage.read: Attribute 'bpp' defined outside __init__
W: 74:HiPiCimage.read: Attribute 'dim2' defined outside __init__
W: 67:HiPiCimage.read: Attribute 'header' defined outside __init__
W: 73:HiPiCimage.read: Attribute 'dim1' defined outside __init__
W: 94:HiPiCimage.read: Attribute 'bytecode' defined outside __init__
W: 87:HiPiCimage.read: Attribute 'data' defined outside __init__
R: 20:HiPiCimage: Too few public methods (1/2)


Report
======
57 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |61     |59.80 |61       |=          |
+----------+-------+------+---------+-----------+
|docstring |23     |22.55 |23       |=          |
+----------+-------+------+---------+-----------+
|comment   |8      |7.84  |8        |=          |
+----------+-------+------+---------+-----------+
|empty     |10     |9.80  |10       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |10       |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |10     |10       |=          |
+-----------+-------+---------+-----------+
|error      |3      |3        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |10          |
+-----------+------------+
|W0201      |7           |
+-----------+------------+
|E1101      |3           |
+-----------+------------+
|W0612      |2           |
+-----------+------------+
|W0232      |1           |
+-----------+------------+
|R0903      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 3.68/10 (previous run: 3.68/10)
Wouldn't you be a bit lazy?

