************* Module HiPiCimage
C: 30,8:HiPiCimage._readheader: Invalid name "Image_tag" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 31,8:HiPiCimage._readheader: Invalid name "Comment_len" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 32,8:HiPiCimage._readheader: Invalid name "Dim_1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 33,8:HiPiCimage._readheader: Invalid name "Dim_2" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 34,8:HiPiCimage._readheader: Invalid name "Dim_1_offset" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 35,8:HiPiCimage._readheader: Invalid name "Dim_2_offset" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 36,8:HiPiCimage._readheader: Invalid name "HeaderType" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 37,8:HiPiCimage._readheader: Invalid name "Dump" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 38,8:HiPiCimage._readheader: Invalid name "Comment" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 49,8:HiPiCimage._readheader: Invalid name "Comment_split" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 36,8:HiPiCimage._readheader: Unused variable 'HeaderType'
W: 37,8:HiPiCimage._readheader: Unused variable 'Dump'
R: 21,0:HiPiCimage: Too many public methods (25/20)


Report
======
58 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |10       |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |11       |-9.00      |
+-----------+-------+---------+-----------+
|error      |0      |3        |-3.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |10          |
+-----------+------------+
|W0612      |2           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.76/10 (previous run: 3.62/10)
If you commit now, people should not be making nasty comments about you on c.l.py

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |61     |60.40 |61       |=          |
+----------+-------+------+---------+-----------+
|docstring |23     |22.77 |23       |=          |
+----------+-------+------+---------+-----------+
|comment   |9      |8.91  |8        |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |8      |7.92  |10       |-2.00      |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (HiPiCimage)



