No config file found, using default configuration

************* Module kcdimage
C:  6,0: Line too long (97/80)
C: 49,0: Line too long (92/80)
C:113,0: Line too long (104/80)
W: 11,0: Uses of a deprecated module 'string'
C: 13,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 29,0:kcdimage: Invalid name "kcdimage" (should match [A-Z_][a-zA-Z0-9]+$)
C: 39,8:kcdimage._readheader: Invalid name "oneLine" (should match [a-z_][a-z0-9_]{2,30}$)
C: 41,8:kcdimage._readheader: Invalid name "asciiHeader" (should match [a-z_][a-z0-9_]{2,30}$)
C: 42,12:kcdimage._readheader: Invalid name "oneChar" (should match [a-z_][a-z0-9_]{2,30}$)
C: 44,16:kcdimage._readheader: Invalid name "asciiHeader" (should match [a-z_][a-z0-9_]{2,30}$)
C: 50,8:kcdimage._readheader: Invalid name "endOfHeaders" (should match [a-z_][a-z0-9_]{2,30}$)
C: 52,12:kcdimage._readheader: Invalid name "oneLine" (should match [a-z_][a-z0-9_]{2,30}$)
C: 54,16:kcdimage._readheader: Invalid name "endOfHeaders" (should match [a-z_][a-z0-9_]{2,30}$)
C: 57,16:kcdimage._readheader: Invalid name "oneLine" (should match [a-z_][a-z0-9_]{2,30}$)
W: 60,12:kcdimage._readheader: No exception type(s) specified
C: 61,16:kcdimage._readheader: Invalid name "endOfHeaders" (should match [a-z_][a-z0-9_]{2,30}$)
C: 97,12:kcdimage.read: Invalid name "nbReadOut" (should match [a-z_][a-z0-9_]{2,30}$)
C:100,12:kcdimage.read: Invalid name "nbReadOut" (should match [a-z_][a-z0-9_]{2,30}$)
C:101,8:kcdimage.read: Invalid name "fileSize" (should match [a-z_][a-z0-9_]{2,30}$)
C:127,4:kcdimage.checkData: Invalid name "checkData" (should match [a-z_][a-z0-9_]{2,30}$)
R: 29,0:kcdimage: Too many public methods (25/20)


Report
======
83 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |18     |17       |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |10       |-8.00      |
+-----------+-------+---------+-----------+
|error      |0      |11       |-11.00     |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |15          |
+-----------+------------+
|C0301      |3           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0402      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.47/10 (previous run: -0.51/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |85     |66.41 |79       |+6.00      |
+----------+-------+------+---------+-----------+
|docstring |23     |17.97 |23       |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |1.56  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |18     |14.06 |18       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (kcdimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |2          |+1.00      |100.00      |33.33    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



