Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.RuntimeError'> ignored

************* Module kcdimage
W: 11: Uses of a deprecated module 'string'
F: 12: Unable to import 'fabioimage'
C: 29:kcdimage: Invalid name "kcdimage" (should match [A-Z_][a-zA-Z0-9]+$)
W: 29:kcdimage: Class has no __init__ method
W: 61:kcdimage._readheader: No exception type(s) specified
E: 64:kcdimage._readheader: Instance of 'kcdimage' has no 'header_keys' member
E: 68:kcdimage._readheader: Instance of 'kcdimage' has no 'header_keys' member
E: 80:kcdimage.read: Instance of 'kcdimage' has no 'resetvals' member
E: 81:kcdimage.read: Instance of 'kcdimage' has no '_open' member
E:120:kcdimage.read: Instance of 'kcdimage' has no 'resetvals' member
W:122:kcdimage.read: Attribute 'pilimage' defined outside __init__
W: 91:kcdimage.read: Attribute 'bpp' defined outside __init__
W: 86:kcdimage.read: Attribute 'dim2' defined outside __init__
W: 79:kcdimage.read: Attribute 'header' defined outside __init__
W: 85:kcdimage.read: Attribute 'dim1' defined outside __init__
W:119:kcdimage.read: Attribute 'bytecode' defined outside __init__
W:109:kcdimage.read: Attribute 'data' defined outside __init__
R: 29:kcdimage: Too few public methods (1/2)


Report
======
78 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |79     |64.75 |79       |=          |
+----------+-------+------+---------+-----------+
|docstring |23     |18.85 |23       |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |1.64  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |18     |14.75 |18       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |10     |10       |=          |
+-----------+-------+---------+-----------+
|error      |5      |5        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0201      |7           |
+-----------+------------+
|E1101      |5           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0402      |1           |
+-----------+------------+
|W0232      |1           |
+-----------+------------+
|R0903      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 5.26/10 (previous run: 5.26/10)
Just the bare minimum. Give it a bit more polish. 

