************* Module kcdimage
W: 11: Uses of a deprecated module 'string'
C: 44:kcdimage: Invalid name "kcdimage" (should match [A-Z_][a-zA-Z0-9]+$)
W: 64:kcdimage._readheader: Specify string format arguments as logging function parameters
W: 76:kcdimage._readheader: No exception type(s) specified
E:118:kcdimage.read: Instance of 'str' has no 'seek' member (but some types could not be inferred)
E:119:kcdimage.read: Instance of 'str' has no 'read' member (but some types could not be inferred)
E:121:kcdimage.read: Instance of 'str' has no 'close' member (but some types could not be inferred)


Report
======
77 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |80     |58.39 |80       |=          |
+----------+-------+------+---------+-----------+
|docstring |25     |18.25 |25       |=          |
+----------+-------+------+---------+-----------+
|comment   |13     |9.49  |13       |=          |
+----------+-------+------+---------+-----------+
|empty     |19     |13.87 |19       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-fabioimage 
        \-fabioimage (kcdimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |3      |3        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1103      |3           |
+-----------+------------+
|W6501      |1           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0402      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.53/10 (previous run: 7.53/10)
If you commit now, people should not be making nasty comments about you on c.l.py

