************* Module mar345image
W:121,0: TODO: validate these values against the binaries already read
C: 29,0:mar345image: Invalid name "mar345image" (should match [A-Z_][a-zA-Z0-9]+$)
C: 29,0:mar345image: Missing docstring
C: 39,8:mar345image.read: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 45,19:mar345image.read: Catching too general exception Exception
C: 67,8:mar345image._readheader: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 68,8:mar345image._readheader: Invalid name "h" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 71,8:mar345image._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 79,12:mar345image._readheader: Invalid name "fs" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 81,12:mar345image._readheader: Invalid name "fs" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:122,8:mar345image._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:130,8:mar345image._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:131,12:mar345image._readheader: Invalid name "m" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:134,12:mar345image._readheader: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:149,16:mar345image._readheader: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R: 62,4:mar345image._readheader: Too many statements (57/50)
W:167,15:mar345image.write: Catching too general exception Exception
R:170,4:mar345image._writeheader: Too many branches (28/15)
R:170,4:mar345image._writeheader: Too many statements (123/50)
C:301,4:mar345image._high_intensity_pixel_records: Missing docstring
C:313,4:mar345image.nb_overflow_pixels: Missing docstring
R: 29,0:mar345image: Too many public methods (26/20)
W: 23,0: Unused import traceback


Report
======
245 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |15     |16       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |12          |
+-----------+------------+
|C0111      |3           |
+-----------+------------+
|W0703      |2           |
+-----------+------------+
|R0915      |2           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.06/10 (previous run: 9.02/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |249    |78.55 |265      |-16.00     |
+----------+-------+------+---------+-----------+
|docstring |32     |10.09 |16       |+16.00     |
+----------+-------+------+---------+-----------+
|comment   |14     |4.42  |13       |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |22     |6.94  |21       |+1.00      |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |8          |=          |75.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (mar345image)



