************* Module mar345image
W:118,0: TODO: validate these values against the binaries already read
W:  4,0: Redefining built-in '__doc__'
C:  1,0: Missing docstring
C: 27,0:mar345image: Invalid name "mar345image" (should match [A-Z_][a-zA-Z0-9]+$)
C: 27,0:mar345image: Missing docstring
C: 37,8:mar345image.read: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 42,19:mar345image.read: Catching too general exception Exception
C: 64,8:mar345image._readheader: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 65,8:mar345image._readheader: Invalid name "h" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 68,8:mar345image._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 76,12:mar345image._readheader: Invalid name "fs" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 78,12:mar345image._readheader: Invalid name "fs" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:119,8:mar345image._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:127,8:mar345image._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:128,12:mar345image._readheader: Invalid name "m" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:131,12:mar345image._readheader: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:146,16:mar345image._readheader: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R: 59,4:mar345image._readheader: Too many statements (57/50)
W:164,15:mar345image.write: Catching too general exception Exception
R:167,4:mar345image._writeheader: Too many branches (28/15)
R:167,4:mar345image._writeheader: Too many statements (123/50)
C:298,4:mar345image._high_intensity_pixel_records: Missing docstring
C:310,4:mar345image.nb_overflow_pixels: Missing docstring
R: 27,0:mar345image: Too many public methods (26/20)


Report
======
246 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |16     |17       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |4      |3        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |4      |11       |-7.00      |
+-----------+-------+---------+-----------+
|error      |0      |2        |-2.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |12          |
+-----------+------------+
|C0111      |4           |
+-----------+------------+
|W0703      |2           |
+-----------+------------+
|R0915      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.02/10 (previous run: 8.33/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |265    |84.13 |260      |+5.00      |
+----------+-------+------+---------+-----------+
|docstring |16     |5.08  |16       |=          |
+----------+-------+------+---------+-----------+
|comment   |13     |4.13  |13       |=          |
+----------+-------+------+---------+-----------+
|empty     |21     |6.67  |21       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (mar345image)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |8          |=          |75.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



