************* Module mar345image
W:113,0: TODO: validate these values against the binaries already read
W:  4,0: Redefining built-in '__doc__'
C:  1,0: Missing docstring
F: 16,0: Unable to import 'fabioimage'
F: 20,0: Unable to import 'compression'
C: 22,0:mar345image: Invalid name "mar345image" (should match [A-Z_][a-zA-Z0-9]+$)
C: 22,0:mar345image: Missing docstring
C: 32,8:mar345image.read: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
E: 32,12:mar345image.read: Instance of 'mar345image' has no '_open' member
W: 37,19:mar345image.read: Catching too general exception Exception
W: 29,26:mar345image.read: Unused argument 'frame'
C: 59,8:mar345image._readheader: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 60,8:mar345image._readheader: Invalid name "h" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 63,8:mar345image._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 71,12:mar345image._readheader: Invalid name "fs" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 73,12:mar345image._readheader: Invalid name "fs" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:114,8:mar345image._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:122,8:mar345image._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:123,12:mar345image._readheader: Invalid name "m" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:126,12:mar345image._readheader: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:141,16:mar345image._readheader: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R: 54,4:mar345image._readheader: Too many statements (57/50)
W:156,15:mar345image.write: Catching too general exception Exception
E:151,22:mar345image.write: Instance of 'mar345image' has no '_open' member
R:159,4:mar345image._writeheader: Too many branches (28/15)
R:159,4:mar345image._writeheader: Too many statements (123/50)
C:290,4:mar345image._high_intensity_pixel_records: Missing docstring
C:302,4:mar345image.nb_overflow_pixels: Missing docstring
C:306,4:mar345image.checkData: Missing docstring
W: 31,8:mar345image.read: Attribute 'filename' defined outside __init__
W: 76,20:mar345image._readheader: Attribute 'dim2' defined outside __init__
W:144,8:mar345image._readheader: Attribute 'header' defined outside __init__
W: 76,8:mar345image._readheader: Attribute 'dim1' defined outside __init__
W: 50,8:mar345image.read: Attribute 'bytecode' defined outside __init__
W: 43,16:mar345image.read: Attribute 'data' defined outside __init__


Report
======
243 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |17     |17       |=          |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |11     |11       |=          |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |12          |
+-----------+------------+
|W0201      |6           |
+-----------+------------+
|C0111      |5           |
+-----------+------------+
|W0703      |2           |
+-----------+------------+
|R0915      |2           |
+-----------+------------+
|F0401      |2           |
+-----------+------------+
|E1101      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.31/10 (previous run: 8.31/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |257    |83.71 |257      |=          |
+----------+-------+------+---------+-----------+
|docstring |16     |5.21  |16       |=          |
+----------+-------+------+---------+-----------+
|comment   |13     |4.23  |13       |=          |
+----------+-------+------+---------+-----------+
|empty     |21     |6.84  |21       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (mar345image)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |8          |=          |62.50       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



