************* Module mar345image
W0511: 63: TODO: turn this into a real check
W0511:106: TODO: validate these values against the binaries already read
W0402: 15: Uses of a deprecated module 'string'
C0111: 17:mar345image: Missing docstring
R0902: 17:mar345image: Too many instance attributes (8/7)
C0103: 22:mar345image.read: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
W0702: 28:mar345image.read: No exception's type specified
E1103: 30:mar345image.read: Instance of 'str' has no 'close' member (but some types could not be inferred)
E1103: 44:mar345image.read: Instance of 'str' has no 'close' member (but some types could not be inferred)
C0103: 52:mar345image._readheader: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 53:mar345image._readheader: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 56:mar345image._readheader: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 65:mar345image._readheader: Invalid name "fs" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 67:mar345image._readheader: Invalid name "fs" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 89:mar345image._readheader: Comma not followed by a space
        h['PixelLength'] = struct.unpack(fs,l[6*4:(6+1)*4])[0]/1000.0
                                           ^^
C0324: 90:mar345image._readheader: Comma not followed by a space
        h['PixelHeight'] = struct.unpack(fs,l[7*4:(7+1)*4])[0]/1000.0
                                           ^^
C0324: 92:mar345image._readheader: Comma not followed by a space
        h['Wavelength'] = struct.unpack(fs,l[8*4:(8+1)*4])[0]/1000000.0
                                          ^^
C0324: 94:mar345image._readheader: Comma not followed by a space
        h['Distance'] = struct.unpack(fs,l[9*4:(9+1)*4])[0]/1000.0
                                        ^^
C0324: 96:mar345image._readheader: Comma not followed by a space
        h['StartPhi'] = struct.unpack(fs,l[10*4:11*4])[0]/1000.0
                                        ^^
C0324: 97:mar345image._readheader: Comma not followed by a space
        h['EndPhi'] = struct.unpack(fs,l[11*4:12*4])[0]/1000.0
                                      ^^
C0324: 99:mar345image._readheader: Comma not followed by a space
        h['StartOmega'] = struct.unpack(fs,l[12*4:13*4])[0]/1000.0
                                          ^^
C0324:100:mar345image._readheader: Comma not followed by a space
        h['EndOmega'] = struct.unpack(fs,l[13*4:14*4])[0]/1000.0
                                        ^^
C0324:102:mar345image._readheader: Comma not followed by a space
        h['Chi'] = struct.unpack(fs,l[14*4:15*4])[0]/1000.0
                                   ^^
C0324:103:mar345image._readheader: Comma not followed by a space
        h['TwoTheta'] = struct.unpack(fs,l[15*4:16*4])[0]/1000.0
                                        ^^
C0103:107:mar345image._readheader: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:111:mar345image._readheader: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:112:mar345image._readheader: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
C0321:113:mar345image._readheader: More than one statement on a single line
C0324:114:mar345image._readheader: Comma not followed by a space
            n = m.split(' ',1)
                           ^^
C0103:114:mar345image._readheader: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:128:mar345image._readheader: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:129:mar345image._readheader: Comma not followed by a space
                h.update( [(n[0]+'_'+n[j],n[j+1]) for j in range(1,len(n),2)] )
                                         ^^
R0915: 47:mar345image._readheader: Too many statements (51/50)
C0111:134:mar345image.write: Missing docstring
W0221:134:mar345image.write: Arguments number differs from overridden method
W0201: 86:mar345image._readheader: Attribute 'numpixels' defined outside __init__
W0201: 71:mar345image._readheader: Attribute 'numhigh' defined outside __init__
W0201: 21:mar345image.read: Attribute 'filename' defined outside __init__


Report
======
77 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |77     |66.38 |78       |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |22     |18.97 |20       |+2.00      |
+----------+-------+------+---------+-----------+
|comment   |12     |10.34 |10       |+2.00      |
+----------+-------+------+---------+-----------+
|empty     |5      |4.31  |5        |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    mar345_io (mar345image)
    fabio 
      \-fabioimage (mar345image)
    numpy (mar345image)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |66.67       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |26     |28       |-2.00      |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |8      |9        |-1.00      |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0324      |12         |
+-----------+-----------+
|C0103      |11         |
+-----------+-----------+
|W0201      |3          |
+-----------+-----------+
|W0511      |2          |
+-----------+-----------+
|E1103      |2          |
+-----------+-----------+
|C0111      |2          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|W0402      |1          |
+-----------+-----------+
|W0221      |1          |
+-----------+-----------+
|R0915      |1          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+
|C0321      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 4.03/10 (previous run: 3.72/10)

