************* Module mar345image
C: 91: Line too long (85/80)
C:136: Line too long (86/80)
W: 70: TODO: turn this into a real check
W:113: TODO: validate these values against the binaries already read
F: 14: Unable to import 'fabioimage'
W: 15: Uses of a deprecated module 'string'
C: 17: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
R: 19:mar345image: Too many instance attributes (8/7)
C: 19:mar345image: Missing docstring
C: 19:mar345image: Invalid name "mar345image" (should match [A-Z_][a-zA-Z0-9]+$)
C: 29:mar345image.read: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
E: 29:mar345image.read: Instance of 'mar345image' has no '_open' member
F: 33:mar345image.read: Unable to import 'mar345_io'
E: 41:mar345image.read: Module 'numpy' has no 'resize' member
E: 41:mar345image.read: Module 'numpy' has no 'array' member
E: 50:mar345image.read: Module 'numpy' has no 'uint' member
C: 59:mar345image._readheader: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C: 60:mar345image._readheader: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C: 63:mar345image._readheader: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C: 72:mar345image._readheader: Invalid name "fs" (should match [a-z_][a-z0-9_]{2,30}$)
C: 74:mar345image._readheader: Invalid name "fs" (should match [a-z_][a-z0-9_]{2,30}$)
C:114:mar345image._readheader: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C:118:mar345image._readheader: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C:119:mar345image._readheader: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
C:120:mar345image._readheader: More than one statement on a single line
C:121:mar345image._readheader: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C:135:mar345image._readheader: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
R: 54:mar345image._readheader: Too many statements (51/50)
C:141:mar345image.write: Missing docstring
R:141:mar345image.write: Method could be a function
W:141:mar345image.write: Unused argument 'fname'
W: 28:mar345image.read: Attribute 'filename' defined outside __init__
W: 76:mar345image._readheader: Attribute 'dim2' defined outside __init__
W:138:mar345image._readheader: Attribute 'header' defined outside __init__
W: 76:mar345image._readheader: Attribute 'dim1' defined outside __init__
W: 50:mar345image.read: Attribute 'bytecode' defined outside __init__
W: 45:mar345image.read: Attribute 'data' defined outside __init__


Report
======
86 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |86     |62.32 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |20     |14.49 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |12     |8.70  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |20     |14.49 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |NC         |NC         |75.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (mar345image)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |18     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |10     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |4      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |13          |
+-----------+------------+
|W0201      |6           |
+-----------+------------+
|E1101      |4           |
+-----------+------------+
|W0511      |2           |
+-----------+------------+
|F0401      |2           |
+-----------+------------+
|C0301      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0402      |1           |
+-----------+------------+
|R0915      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 4.07/10

