Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored

************* Module mar345image
W: 69: TODO: turn this into a real check
W:112: TODO: validate these values against the binaries already read
F: 14: Unable to import 'fabioimage'
W: 15: Uses of a deprecated module 'string'
C: 19:mar345image: Invalid name "mar345image" (should match [A-Z_][a-zA-Z0-9]+$)
C: 19:mar345image: Missing docstring
C: 29:mar345image.read: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
E: 29:mar345image.read: Instance of 'mar345image' has no '_open' member
F: 33:mar345image.read: Unable to import 'mar345_io'
C: 58:mar345image._readheader: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 59:mar345image._readheader: Invalid name "h" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 62:mar345image._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 71:mar345image._readheader: Invalid name "fs" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 73:mar345image._readheader: Invalid name "fs" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:113:mar345image._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:117:mar345image._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:118:mar345image._readheader: Invalid name "m" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:119:mar345image._readheader: More than one statement on a single line
C:120:mar345image._readheader: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:134:mar345image._readheader: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R: 53:mar345image._readheader: Too many statements (51/50)
C:140:mar345image.write: Missing docstring
R:140:mar345image.write: Method could be a function
W:140:mar345image.write: Unused argument 'fname'
W: 28:mar345image.read: Attribute 'filename' defined outside __init__
W: 38:mar345image.read: Attribute 'dim2' defined outside __init__
W:137:mar345image._readheader: Attribute 'header' defined outside __init__
W: 37:mar345image.read: Attribute 'dim1' defined outside __init__
W: 39:mar345image.read: Attribute 'bytecode' defined outside __init__
W: 40:mar345image.read: Attribute 'data' defined outside __init__


Report
======
85 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |84     |61.76 |84       |=          |
+----------+-------+------+---------+-----------+
|docstring |20     |14.71 |20       |=          |
+----------+-------+------+---------+-----------+
|comment   |12     |8.82  |12       |=          |
+----------+-------+------+---------+-----------+
|empty     |20     |14.71 |20       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |75.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |15     |15       |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |10     |10       |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |12          |
+-----------+------------+
|W0201      |6           |
+-----------+------------+
|W0511      |2           |
+-----------+------------+
|F0401      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0402      |1           |
+-----------+------------+
|R0915      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|E1101      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.24/10 (previous run: 6.24/10)
This is okay-ish, but I'm sure you can do better.

