Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored

************* Module marccdimage
F: 22: Unable to import 'tifimage'
W:230:make_format: Unused variable 'expected'
C:287:marccdimage: Invalid name "marccdimage" (should match [A-Z_][a-zA-Z0-9]+$)
W:287:marccdimage: Class has no __init__ method
W:299:marccdimage._readheader: Attribute 'header' defined outside __init__
R:287:marccdimage: Too few public methods (0/2)


Report
======
62 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |236    |76.87 |236      |=          |
+----------+-------+------+---------+-----------+
|docstring |41     |13.36 |41       |=          |
+----------+-------+------+---------+-----------+
|comment   |9      |2.93  |9        |=          |
+----------+-------+------+---------+-----------+
|empty     |21     |6.84  |21       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0612      |1           |
+-----------+------------+
|W0232      |1           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|R0903      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.19/10 (previous run: 9.19/10)
So close to being perfect...

