************* Module marccdimage
F: 22: Unable to import 'tifimage'
C: 24: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W:230:make_format: Unused variable 'expected'
W:287:marccdimage: Class has no __init__ method
C:287:marccdimage: Invalid name "marccdimage" (should match [A-Z_][a-zA-Z0-9]+$)
R:287:marccdimage: Too few public methods (0/2)
W:299:marccdimage._readheader: Attribute 'header' defined outside __init__


Report
======
63 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |236    |76.87 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |41     |13.36 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |9      |2.93  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |21     |6.84  |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |2           |
+-----------+------------+
|W0612      |1           |
+-----------+------------+
|W0232      |1           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|R0903      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.05/10

