************* Module mrcimage
W: 26,4: Redefining built-in 'bytes'
C: 28,0:mrcimage: Invalid name "mrcimage" (should match [A-Z_][a-zA-Z0-9]+$)
C: 45,8:mrcimage.__init__: Invalid name "m" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:112,4:mrcimage._makeframename: Missing docstring
E:125,20:mrcimage._readframe: Instance of 'mrcimage' has no 'calc_offset' member
W:124,8:mrcimage._readframe: Unused variable 'imgstart'
W:132,4:mrcimage.write: Arguments number differs from overridden method
W:147,13:mrcimage.getframe: Access to a protected member _open of a client class
W:148,12:mrcimage.getframe: Access to a protected member _readframe of a client class
E:159,24:mrcimage.next: Undefined variable 'next_filename'
E:171,24:mrcimage.previous: Undefined variable 'previous_filename'
R: 28,0:mrcimage: Too many public methods (25/20)
W: 95,8:mrcimage.read: Attribute 'sequencefilename' defined outside __init__
W: 85,8:mrcimage._readheader: Attribute 'imagesize' defined outside __init__
R: 28,0:mrcimage: Abstract class not referenced


Report
======
97 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |7      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |3      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0212      |2           |
+-----------+------------+
|W0201      |2           |
+-----------+------------+
|E0602      |2           |
+-----------+------------+
|C0103      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0612      |1           |
+-----------+------------+
|W0221      |1           |
+-----------+------------+
|R0921      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|E1101      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.22/10
If you commit now, people should not be making nasty comments about you on c.l.py

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |103    |60.59 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |49     |28.82 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |4      |2.35  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |14     |8.24  |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |NC         |NC         |90.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (mrcimage)



