************* Module fabio.openimage
W0702: 56:openimage: No exception's type specified
W0212: 57:openimage: Access to a protected member _open of a client class
W0612: 54:openimage: Unused variable 'filenumber'
W0611: 26: Unused import fit2dmaskimage
W0611: 28: Unused import bruker100image
W0611: 22: Unused import adscimage
W0611: 25: Unused import mar345image
W0611: 29: Unused import pnmimage
W0611: 24: Unused import marccdimage
W0611: 21: Unused import edfimage
W0611: 23: Unused import tifimage
W0611: 27: Unused import brukerimage


Report
======
35 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |41     |55.41 |41       |=          |
+----------+-------+------+---------+-----------+
|docstring |20     |27.03 |20       |=          |
+----------+-------+------+---------+-----------+
|comment   |3      |4.05  |3        |=          |
+----------+-------+------+---------+-----------+
|empty     |10     |13.51 |10       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |12     |12       |=          |
+-----------+-------+---------+-----------+
|error      |0      |1        |-1.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|W0611      |9          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|W0612      |1          |
+-----------+-----------+
|W0212      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 6.57/10 (previous run: 5.14/10)

