************* Module openimage
W:101,15:openimage: Catching too general exception Exception
W:144,15:_openimage: Access to a protected member _open of a client class
R:124,0:_openimage: Too many branches (16/15)
W: 35,0: Unused import kcdimage
W: 27,0: Unused import bruker100image
W: 38,0: Unused import binaryimage
W: 33,0: Unused import pilatusimage
W: 32,0: Unused import HiPiCimage
W: 21,0: Unused import adscimage
W: 24,0: Unused import mar345image
W: 34,0: Unused import fit2dspreadsheetimage
W: 30,0: Unused import OXDimage
W: 39,0: Unused import pixiimage
W: 25,0: Unused import fit2dmaskimage
W: 22,0: Unused import tifimage
W: 40,0: Unused import hdf5image
W: 28,0: Unused import pnmimage
W: 31,0: Unused import dm3image
W: 23,0: Unused import marccdimage
W: 37,0: Unused import xsdimage
W: 20,0: Unused import edfimage
W: 36,0: Unused import cbfimage
W: 41,0: Unused import raxisimage
W: 29,0: Unused import GEimage
W: 26,0: Unused import brukerimage


Report
======
106 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |0        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |24     |21       |+3.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0611      |22          |
+-----------+------------+
|W0703      |1           |
+-----------+------------+
|W0212      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.64/10 (previous run: 7.64/10)
If you commit now, people should not be making nasty comments about you on c.l.py

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |136    |75.56 |116      |+20.00     |
+----------+-------+------+---------+-----------+
|docstring |19     |10.56 |19       |=          |
+----------+-------+------+---------+-----------+
|comment   |11     |6.11  |10       |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |14     |7.78  |14       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



