************* Module openimage
W0212: 88:_openimage: Access to a protected member _open of a client class
W0611: 26: Unused import fit2dmaskimage
W0611: 28: Unused import bruker100image
W0611: 23: Unused import tifimage
W0611: 22: Unused import adscimage
W0611: 25: Unused import mar345image
W0611: 32: Unused import fit2dspreadsheetimage
W0611: 29: Unused import pnmimage
W0611: 24: Unused import marccdimage
W0611: 21: Unused import edfimage
W0611: 31: Unused import OXDimage
W0611: 17: Unused import getnum
W0611: 30: Unused import GEimage
W0611: 27: Unused import brukerimage


Report
======
58 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |77     |66.96 |77       |=          |
+----------+-------+------+---------+-----------+
|docstring |21     |18.26 |21       |=          |
+----------+-------+------+---------+-----------+
|comment   |4      |3.48  |4        |=          |
+----------+-------+------+---------+-----------+
|empty     |13     |11.30 |13       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (openimage)
      \-fit2dmaskimage (openimage)
      \-fit2dspreadsheetimage (openimage)
      \-fabioimage (openimage)
      \-edfimage (openimage)
      \-tifimage (openimage)
      \-OXDimage (openimage)
      \-adscimage (openimage)
      \-mar345image (openimage)
      \-bruker100image (openimage)
      \-pnmimage (openimage)
      \-GEimage (openimage)
      \-marccdimage (openimage)
      \-brukerimage (openimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |1        |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |14     |14       |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|W0611      |13         |
+-----------+-----------+
|W0212      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 7.59/10 (previous run: 7.41/10)

