************* Module openimage
C: 74: Line too long (92/80)
C: 14: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
F: 15: Unable to import 'fabioutils'
F: 16: Unable to import 'fabioimage'
F: 17: Unable to import 'edfimage'
F: 18: Unable to import 'adscimage'
F: 19: Unable to import 'tifimage'
F: 20: Unable to import 'marccdimage'
F: 21: Unable to import 'mar345image'
F: 22: Unable to import 'fit2dmaskimage'
F: 23: Unable to import 'brukerimage'
F: 24: Unable to import 'bruker100image'
F: 25: Unable to import 'pnmimage'
F: 26: Unable to import 'GEimage'
F: 27: Unable to import 'OXDimage'
F: 28: Unable to import 'dm3image'
F: 29: Unable to import 'HiPiCimage'
F: 30: Unable to import 'pilatusimage'
F: 31: Unable to import 'fit2dspreadsheetimage'
F: 32: Unable to import 'kcdimage'
F: 33: Unable to import 'cbfimage'
F: 34: Unable to import 'xsdimage'
W: 66:do_magic: Redefining built-in 'format'
W: 88:openimage: No exception type(s) specified
W:110:_openimage: Access to a protected member _open of a client class
W: 32: Unused import kcdimage
W: 24: Unused import bruker100image
W: 22: Unused import fit2dmaskimage
W: 30: Unused import pilatusimage
W: 29: Unused import HiPiCimage
W: 18: Unused import adscimage
W: 21: Unused import mar345image
W: 31: Unused import fit2dspreadsheetimage
W: 25: Unused import pnmimage
W: 28: Unused import dm3image
W: 34: Unused import xsdimage
W: 20: Unused import marccdimage
W: 26: Unused import GEimage
W: 33: Unused import cbfimage
W: 17: Unused import edfimage
W: 27: Unused import OXDimage
W: 15: Unused import getnum
W: 19: Unused import tifimage
W: 23: Unused import brukerimage


Report
======
79 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |102    |69.39 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |19     |12.93 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |11     |7.48  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |15     |10.20 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |22     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|F0401      |20          |
+-----------+------------+
|W0611      |19          |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0212      |1           |
+-----------+------------+
|C0301      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.96/10

