************* Module OXDimage
C: 27:OXDimage: Missing docstring
C: 28:OXDimage._readheader: Missing docstring
C: 28:OXDimage._readheader: Comma not followed by a space
    def _readheader(self,infile):
                        ^^
C: 55:OXDimage._readheader: Comma not followed by a space
        self.header['Binning in x'] =  N.fromstring(block[0:2],N.uint16)[0]
                                                              ^^
C: 56:OXDimage._readheader: Comma not followed by a space
        self.header['Binning in y'] =  N.fromstring(block[2:4],N.uint16)[0]
                                                              ^^
C: 57:OXDimage._readheader: Comma not followed by a space
        self.header['Detector size x'] =  N.fromstring(block[22:24],N.uint16)[0]
                                                                   ^^
C: 58:OXDimage._readheader: Comma not followed by a space
        self.header['Detector size y'] =  N.fromstring(block[24:26],N.uint16)[0]
                                                                   ^^
C: 59:OXDimage._readheader: Comma not followed by a space
        self.header['Pixels in x'] =  N.fromstring(block[26:28],N.uint16)[0]
                                                               ^^
C: 60:OXDimage._readheader: Comma not followed by a space
        self.header['Pixels in y'] =  N.fromstring(block[28:30],N.uint16)[0]
                                                               ^^
C: 61:OXDimage._readheader: Comma not followed by a space
        self.header['No of pixels'] =  N.fromstring(block[36:40],N.uint32)[0]
                                                                ^^
C: 65:OXDimage._readheader: Comma not followed by a space
        self.header['Gain'] =  N.fromstring(block[56:64],N.float)[0]
                                                        ^^
C: 66:OXDimage._readheader: Comma not followed by a space
        self.header['Overflows flag'] =  N.fromstring(block[464:466],N.int16)[0]
                                                                    ^^
C: 67:OXDimage._readheader: Comma not followed by a space
        self.header['Overflow after remeasure flag'] =  N.fromstring(block[466:468],N.int16)[0]
                                                                                   ^^
C: 68:OXDimage._readheader: Comma not followed by a space
        self.header['Overflow threshold'] =  N.fromstring(block[472:476],N.int32)[0]
                                                                        ^^
C: 69:OXDimage._readheader: Comma not followed by a space
        self.header['Exposure time in sec'] =  N.fromstring(block[480:488],N.float)[0]
                                                                          ^^
C: 70:OXDimage._readheader: Comma not followed by a space
        self.header['Overflow time in sec'] =  N.fromstring(block[488:496],N.float)[0]
                                                                          ^^
C: 71:OXDimage._readheader: Comma not followed by a space
        self.header['Monitor counts of raw image 1'] =  N.fromstring(block[528:532],N.int32)[0]
                                                                                   ^^
C: 72:OXDimage._readheader: Comma not followed by a space
        self.header['Monitor counts of raw image 2'] =  N.fromstring(block[532:536],N.int32)[0]
                                                                                   ^^
C: 73:OXDimage._readheader: Comma not followed by a space
        self.header['Monitor counts of overflow raw image 1'] =  N.fromstring(block[536:540],N.int32)[0]
                                                                                            ^^
C: 74:OXDimage._readheader: Comma not followed by a space
        self.header['Monitor counts of overflow raw image 2'] =  N.fromstring(block[540:544],N.int32)[0]
                                                                                            ^^
C: 75:OXDimage._readheader: Comma not followed by a space
        self.header['Unwarping'] =  N.fromstring(block[544:548],N.int32)[0]
                                                               ^^
C: 76:OXDimage._readheader: Comma not followed by a space
        self.header['Detector type'] =  DETECTOR_TYPES[N.fromstring(block[548:552],N.int32)[0]]
                                                                                  ^^
C: 77:OXDimage._readheader: Comma not followed by a space
        self.header['Real pixel size x (mm)'] =  N.fromstring(block[568:576],N.float)[0]
                                                                            ^^
C: 78:OXDimage._readheader: Comma not followed by a space
        self.header['Real pixel size y (mm)'] =  N.fromstring(block[576:584],N.float)[0]
                                                                            ^^
C: 87:OXDimage._readheader: Comma not followed by a space
        start_angles_step = N.fromstring(block[284:304],N.int32)
                                                       ^^
C: 88:OXDimage._readheader: Comma not followed by a space
        end_angles_step = N.fromstring(block[324:344],N.int32)
                                                     ^^
C: 89:OXDimage._readheader: Comma not followed by a space
        step2rad = N.fromstring(block[368:408],N.float)
                                              ^^
C:103:OXDimage._readheader: Comma not followed by a space
        zero_correction_soft_step = N.fromstring(block[512:532],N.int32)
                                                               ^^
C:110:OXDimage._readheader: Comma not followed by a space
        self.header['Beam rot in deg (e2)'] = N.fromstring(block[552:560],N.float)[0]
                                                                         ^^
C:111:OXDimage._readheader: Comma not followed by a space
        self.header['Beam rot in deg (e3)'] = N.fromstring(block[560:568],N.float)[0]
                                                                         ^^
C:113:OXDimage._readheader: Comma not followed by a space
        self.header['Wavelength alpha1'] = N.fromstring(block[568:576],N.float)[0]
                                                                      ^^
C:114:OXDimage._readheader: Comma not followed by a space
        self.header['Wavelength alpha2'] = N.fromstring(block[576:584],N.float)[0]
                                                                      ^^
C:115:OXDimage._readheader: Comma not followed by a space
        self.header['Wavelength alpha'] = N.fromstring(block[584:592],N.float)[0]
                                                                     ^^
C:116:OXDimage._readheader: Comma not followed by a space
        self.header['Wavelength beta'] = N.fromstring(block[592:600],N.float)[0]
                                                                    ^^
C:119:OXDimage._readheader: Comma not followed by a space
        self.header['Detector tilt e1 in deg'] = N.fromstring(block[640:648],N.float)[0]
                                                                            ^^
C:120:OXDimage._readheader: Comma not followed by a space
        self.header['Detector tilt e2 in deg'] = N.fromstring(block[648:656],N.float)[0]
                                                                            ^^
C:121:OXDimage._readheader: Comma not followed by a space
        self.header['Detector tilt e3 in deg'] = N.fromstring(block[656:664],N.float)[0]
                                                                            ^^
C:125:OXDimage._readheader: Comma not followed by a space
        self.header['Beam center x'] = N.fromstring(block[664:672],N.float)[0]
                                                                  ^^
C:126:OXDimage._readheader: Comma not followed by a space
        self.header['Beam center y'] = N.fromstring(block[672:680],N.float)[0]
                                                                  ^^
C:128:OXDimage._readheader: Comma not followed by a space
        self.header['Alpha angle in deg'] = N.fromstring(block[672:680],N.float)[0]
                                                                       ^^
C:130:OXDimage._readheader: Comma not followed by a space
        self.header['Beta angle in deg'] = N.fromstring(block[672:680],N.float)[0]
                                                                      ^^
C:133:OXDimage._readheader: Comma not followed by a space
        self.header['Distance in mm'] = N.fromstring(block[712:720],N.float)[0]
                                                                   ^^
C:136:OXDimage._readheader: Comma not followed by a space
        self.header['Stat: Min '] = N.fromstring(block[0:4],N.int32)[0]
                                                           ^^
C:137:OXDimage._readheader: Comma not followed by a space
        self.header['Stat: Max '] = N.fromstring(block[4:8],N.int32)[0]
                                                           ^^
C:138:OXDimage._readheader: Comma not followed by a space
        self.header['Stat: Average '] =  N.fromstring(block[24:32],N.float)[0]
                                                                  ^^
C:139:OXDimage._readheader: Comma not followed by a space
        self.header['Stat: Stddev '] =  N.sqrt(N.fromstring(block[32:40],N.float)[0])
                                                                        ^^
C:140:OXDimage._readheader: Comma not followed by a space
        self.header['Stat: Skewness '] =  N.fromstring(block[40:48],N.float)[0]
                                                                   ^^
R: 28:OXDimage._readheader: Too many statements (83/50)
C:170:OXDimage.read: Invalid name "ReadBytes" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:172:OXDimage.read: Comma not followed by a space
            diffs = N.fromstring(diffs,bytecode)
                                      ^^
C:179:OXDimage.read: Invalid name "ReadBytes" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:181:OXDimage.read: Comma not followed by a space
                over_short = N.fromstring(over_short,bytecode)
                                                    ^^
C:185:OXDimage.read: Invalid name "ReadBytes" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:187:OXDimage.read: Comma not followed by a space
                over_long = N.fromstring(over_long,bytecode)
                                                  ^^
C:190:OXDimage.read: Invalid name "js" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:191:OXDimage.read: Invalid name "jl" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:197:OXDimage.read: Invalid name "d" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:200:OXDimage.read: Invalid name "d" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:202:OXDimage.read: Invalid name "js" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:205:OXDimage.read: Invalid name "d" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:206:OXDimage.read: Invalid name "jl" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:212:OXDimage.read: Invalid name "ReadBytes" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:213:OXDimage.read: Comma not followed by a space
            block = N.fromstring(infile.read(ReadBytes),bytecode)
                                                       ^^
C:224:OXDimage.read: Comma not followed by a space
            self.data = N.reshape(block.astype(bytecode),[self.dim2, self.dim1])
                                                        ^^
R:146:OXDimage.read: Too many statements (63/50)
W: 17: Unused import logging


Report
======
151 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |155    |72.09 |152      |+3.00      |
+----------+-------+------+---------+-----------+
|docstring |21     |9.77  |19       |+2.00      |
+----------+-------+------+---------+-----------+
|comment   |14     |6.51  |15       |-1.00      |
+----------+-------+------+---------+-----------+
|empty     |25     |11.63 |19       |+6.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-fabioimage 
        \-fabioimage (OXDimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |63     |63       |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0324      |50          |
+-----------+------------+
|C0103      |11          |
+-----------+------------+
|R0915      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 5.63/10 (previous run: 5.48/10)
Just the bare minimum. Give it a bit more polish. 

