************* Module OXDimage
W:248,0: Found indentation with tabs instead of spaces
W:249,0: Found indentation with tabs instead of spaces
W:  5,0: Redefining built-in '__doc__'
C:  1,0: Missing docstring
R: 56,4:OXDimage._readheader: Too many statements (95/50)
C:225,12:OXDimage.read: Invalid name "ReadBytes" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:269,8:OXDimage._writeheader: Invalid name "NG" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:279,8:OXDimage._writeheader: Invalid name "NS" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:299,8:OXDimage._writeheader: Invalid name "KM" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:366,8:OXDimage._writeheader: Invalid name "SS" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:375,8:OXDimage._writeheader: Invalid name "HS" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:237,4:OXDimage._writeheader: Too many branches (25/15)
R:237,4:OXDimage._writeheader: Too many statements (102/50)
R: 52,0:OXDimage: Too many public methods (26/20)
W:216,12:OXDimage.read: Attribute 'raw16' defined outside __init__
W:215,12:OXDimage.read: Attribute 'raw8' defined outside __init__
W:217,12:OXDimage.read: Attribute 'raw32' defined outside __init__
C:422,4:Section.getSize: Missing docstring
W: 22,0: Unused import struct


Report
======
288 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |8        |=          |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |7      |7        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |6           |
+-----------+------------+
|W0201      |3           |
+-----------+------------+
|W0312      |2           |
+-----------+------------+
|R0915      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.34/10 (previous run: 9.34/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |322    |78.35 |321      |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |42     |10.22 |42       |=          |
+----------+-------+------+---------+-----------+
|comment   |17     |4.14  |17       |=          |
+----------+-------+------+---------+-----------+
|empty     |30     |7.30  |30       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (OXDimage)
      \-deg2rad (OXDimage)
      \-rad2deg (OXDimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |10         |=          |90.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



