Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored

************* Module OXDimage
F: 19: Unable to import 'fabioimage'
C: 28:OXDimage: Missing docstring
W: 28:OXDimage: Class has no __init__ method
C: 29:OXDimage._readheader: Missing docstring
R: 29:OXDimage._readheader: Too many statements (83/50)
E:153:OXDimage.read: Instance of 'OXDimage' has no 'resetvals' member
E:154:OXDimage.read: Instance of 'OXDimage' has no '_open' member
C:171:OXDimage.read: Invalid name "ReadBytes" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:180:OXDimage.read: Invalid name "ReadBytes" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:186:OXDimage.read: Invalid name "ReadBytes" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:191:OXDimage.read: Invalid name "js" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:192:OXDimage.read: Invalid name "jl" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:198:OXDimage.read: Invalid name "d" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:201:OXDimage.read: Invalid name "d" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:203:OXDimage.read: Invalid name "js" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:206:OXDimage.read: Invalid name "d" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:207:OXDimage.read: Invalid name "jl" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:213:OXDimage.read: Invalid name "ReadBytes" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:147:OXDimage.read: Too many statements (63/50)
W:232:OXDimage.read: Attribute 'pilimage' defined outside __init__
W:170:OXDimage.read: Attribute 'bpp' defined outside __init__
W:162:OXDimage.read: Attribute 'dim2' defined outside __init__
W:152:OXDimage.read: Attribute 'header' defined outside __init__
W:161:OXDimage.read: Attribute 'dim1' defined outside __init__
W:231:OXDimage.read: Attribute 'bytecode' defined outside __init__
W:225:OXDimage.read: Attribute 'data' defined outside __init__
R: 28:OXDimage: Too few public methods (1/2)


Report
======
152 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |158    |73.49 |158      |=          |
+----------+-------+------+---------+-----------+
|docstring |18     |8.37  |18       |=          |
+----------+-------+------+---------+-----------+
|comment   |14     |6.51  |14       |=          |
+----------+-------+------+---------+-----------+
|empty     |25     |11.63 |25       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |13     |13       |=          |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |8      |8        |=          |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |11          |
+-----------+------------+
|W0201      |7           |
+-----------+------------+
|R0915      |2           |
+-----------+------------+
|E1101      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0232      |1           |
+-----------+------------+
|R0903      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.76/10 (previous run: 7.76/10)
If you commit now, people should not be making nasty comments about you on c.l.py

