************* Module OXDimage
R: 57,4:OXDimage._readheader: Too many statements (95/50)
C:226,12:OXDimage.read: Invalid name "ReadBytes" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:270,8:OXDimage._writeheader: Invalid name "NG" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:280,8:OXDimage._writeheader: Invalid name "NS" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:300,8:OXDimage._writeheader: Invalid name "KM" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:367,8:OXDimage._writeheader: Invalid name "SS" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:376,8:OXDimage._writeheader: Invalid name "HS" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:238,4:OXDimage._writeheader: Too many branches (25/15)
R:238,4:OXDimage._writeheader: Too many statements (102/50)
R: 53,0:OXDimage: Too many public methods (26/20)
W:217,12:OXDimage.read: Attribute 'raw16' defined outside __init__
W:216,12:OXDimage.read: Attribute 'raw8' defined outside __init__
W:218,12:OXDimage.read: Attribute 'raw32' defined outside __init__
C:423,4:Section.getSize: Missing docstring
W: 23,0: Unused import struct


Report
======
287 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |7      |8        |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |7        |-3.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |6           |
+-----------+------------+
|W0201      |3           |
+-----------+------------+
|R0915      |2           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.48/10 (previous run: 9.34/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |306    |74.45 |322      |-16.00     |
+----------+-------+------+---------+-----------+
|docstring |58     |14.11 |42       |+16.00     |
+----------+-------+------+---------+-----------+
|comment   |18     |4.38  |17       |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |29     |7.06  |30       |-1.00      |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |10         |=          |90.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (OXDimage)
      \-deg2rad (OXDimage)
      \-rad2deg (OXDimage)



