************* Module OXDimage
C: 56: Line too long (83/80)
C: 57: Line too long (83/80)
C: 58: Line too long (88/80)
C: 59: Line too long (88/80)
C: 60: Line too long (84/80)
C: 61: Line too long (84/80)
C: 62: Line too long (85/80)
C: 67: Line too long (88/80)
C: 68: Line too long (103/80)
C: 69: Line too long (92/80)
C: 70: Line too long (94/80)
C: 71: Line too long (94/80)
C: 72: Line too long (103/80)
C: 73: Line too long (103/80)
C: 74: Line too long (112/80)
C: 75: Line too long (112/80)
C: 76: Line too long (83/80)
C: 77: Line too long (103/80)
C: 78: Line too long (96/80)
C: 79: Line too long (96/80)
C: 87: Line too long (82/80)
C:104: Line too long (81/80)
C:105: Line too long (90/80)
C:111: Line too long (94/80)
C:112: Line too long (94/80)
C:114: Line too long (91/80)
C:115: Line too long (91/80)
C:116: Line too long (90/80)
C:117: Line too long (89/80)
C:120: Line too long (97/80)
C:121: Line too long (97/80)
C:122: Line too long (97/80)
C:126: Line too long (87/80)
C:127: Line too long (87/80)
C:129: Line too long (92/80)
C:131: Line too long (91/80)
C:134: Line too long (88/80)
C:139: Line too long (86/80)
C:140: Line too long (97/80)
C:141: Line too long (87/80)
C:225: Line too long (85/80)
C:229: Line too long (91/80)
C: 18: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
F: 19: Unable to import 'fabioimage'
W: 28:OXDimage: Class has no __init__ method
C: 28:OXDimage: Missing docstring
C: 29:OXDimage._readheader: Missing docstring
E: 56:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 56:OXDimage._readheader: Module 'numpy' has no 'uint16' member
E: 57:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 57:OXDimage._readheader: Module 'numpy' has no 'uint16' member
E: 58:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 58:OXDimage._readheader: Module 'numpy' has no 'uint16' member
E: 59:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 59:OXDimage._readheader: Module 'numpy' has no 'uint16' member
E: 60:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 60:OXDimage._readheader: Module 'numpy' has no 'uint16' member
E: 61:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 61:OXDimage._readheader: Module 'numpy' has no 'uint16' member
E: 62:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 62:OXDimage._readheader: Module 'numpy' has no 'uint32' member
E: 66:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 67:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 67:OXDimage._readheader: Module 'numpy' has no 'int16' member
E: 68:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 68:OXDimage._readheader: Module 'numpy' has no 'int16' member
E: 69:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 69:OXDimage._readheader: Module 'numpy' has no 'int32' member
E: 70:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 71:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 72:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 72:OXDimage._readheader: Module 'numpy' has no 'int32' member
E: 73:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 73:OXDimage._readheader: Module 'numpy' has no 'int32' member
E: 74:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 74:OXDimage._readheader: Module 'numpy' has no 'int32' member
E: 75:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 75:OXDimage._readheader: Module 'numpy' has no 'int32' member
E: 76:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 76:OXDimage._readheader: Module 'numpy' has no 'int32' member
E: 77:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 77:OXDimage._readheader: Module 'numpy' has no 'int32' member
E: 78:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 79:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 88:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 88:OXDimage._readheader: Module 'numpy' has no 'int32' member
E: 89:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 89:OXDimage._readheader: Module 'numpy' has no 'int32' member
E: 90:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E: 92:OXDimage._readheader: Module 'numpy' has no 'pi' member
E: 94:OXDimage._readheader: Module 'numpy' has no 'pi' member
E:104:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:104:OXDimage._readheader: Module 'numpy' has no 'int32' member
E:105:OXDimage._readheader: Module 'numpy' has no 'pi' member
E:111:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:112:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:114:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:115:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:116:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:117:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:120:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:121:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:122:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:126:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:127:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:129:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:131:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:134:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:137:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:137:OXDimage._readheader: Module 'numpy' has no 'int32' member
E:138:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:138:OXDimage._readheader: Module 'numpy' has no 'int32' member
E:139:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:140:OXDimage._readheader: Module 'numpy' has no 'sqrt' member
E:140:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
E:141:OXDimage._readheader: Module 'numpy' has no 'fromstring' member
R: 29:OXDimage._readheader: Too many statements (83/50)
E:153:OXDimage.read: Instance of 'OXDimage' has no 'resetvals' member
E:154:OXDimage.read: Instance of 'OXDimage' has no '_open' member
E:169:OXDimage.read: Module 'numpy' has no 'uint8' member
E:170:OXDimage.read: Module 'numpy' has no 'array' member
C:171:OXDimage.read: Invalid name "ReadBytes" (should match [a-z_][a-z0-9_]{2,30}$)
E:173:OXDimage.read: Module 'numpy' has no 'fromstring' member
E:175:OXDimage.read: Module 'numpy' has no 'int32' member
E:178:OXDimage.read: Module 'numpy' has no 'int16' member
E:179:OXDimage.read: Module 'numpy' has no 'array' member
C:180:OXDimage.read: Invalid name "ReadBytes" (should match [a-z_][a-z0-9_]{2,30}$)
E:182:OXDimage.read: Module 'numpy' has no 'fromstring' member
E:184:OXDimage.read: Module 'numpy' has no 'int32' member
E:185:OXDimage.read: Module 'numpy' has no 'array' member
C:186:OXDimage.read: Invalid name "ReadBytes" (should match [a-z_][a-z0-9_]{2,30}$)
E:188:OXDimage.read: Module 'numpy' has no 'fromstring' member
C:191:OXDimage.read: Invalid name "js" (should match [a-z_][a-z0-9_]{2,30}$)
C:192:OXDimage.read: Invalid name "jl" (should match [a-z_][a-z0-9_]{2,30}$)
C:198:OXDimage.read: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C:201:OXDimage.read: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C:203:OXDimage.read: Invalid name "js" (should match [a-z_][a-z0-9_]{2,30}$)
C:206:OXDimage.read: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C:207:OXDimage.read: Invalid name "jl" (should match [a-z_][a-z0-9_]{2,30}$)
E:211:OXDimage.read: Module 'numpy' has no 'int32' member
E:212:OXDimage.read: Module 'numpy' has no 'array' member
C:213:OXDimage.read: Invalid name "ReadBytes" (should match [a-z_][a-z0-9_]{2,30}$)
E:214:OXDimage.read: Module 'numpy' has no 'fromstring' member
E:223:OXDimage.read: Module 'numpy' has no 'int32' member
E:225:OXDimage.read: Module 'numpy' has no 'reshape' member
R:147:OXDimage.read: Too many statements (63/50)
R: 28:OXDimage: Too few public methods (1/2)
W:232:OXDimage.read: Attribute 'pilimage' defined outside __init__
W:212:OXDimage.read: Attribute 'bpp' defined outside __init__
W:162:OXDimage.read: Attribute 'dim2' defined outside __init__
W:152:OXDimage.read: Attribute 'header' defined outside __init__
W:161:OXDimage.read: Attribute 'dim1' defined outside __init__
W:231:OXDimage.read: Attribute 'bytecode' defined outside __init__
W:225:OXDimage.read: Attribute 'data' defined outside __init__


Report
======
153 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |158    |73.49 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |18     |8.37  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |14     |6.51  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |25     |11.63 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |NC         |NC         |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (OXDimage)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |56     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |8      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |86     |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1101      |86          |
+-----------+------------+
|C0301      |42          |
+-----------+------------+
|C0103      |12          |
+-----------+------------+
|W0201      |7           |
+-----------+------------+
|R0915      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0232      |1           |
+-----------+------------+
|R0903      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at -22.48/10

