************* Module pnmimage
C0301: 39: Line too long (88/80)
C0301: 56: Line too long (83/80)
C0301: 77: Line too long (81/80)
C0301: 90: Line too long (88/80)
C0301:103: Line too long (96/80)
C0301:116: Line too long (96/80)
C0301:122: Line too long (86/80)
C0301:124: Line too long (92/80)
C0322: 19: Operator not preceded by a space
SUBFORMATS=['P1','P2','P3','P4','P5','P6','P7']
          ^
C0322: 21: Operator not preceded by a space
HEADERITEMS=['SUBFORMAT','DIMENSIONS','MAXVAL']
           ^
C0322: 22: Operator not preceded by a space
P7HEADERITEMS=['WIDTH','HEIGHT','DEPTH','MAXVAL','TUPLTYPE','ENDHDR']
             ^
C0103: 22: Invalid name "P7HEADERITEMS" (should match (([A-Z_]*)|(__.*__))$)
C0111: 24:pnmimage: Missing docstring
C0103: 31:pnmimage.__init__: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
R0902: 24:pnmimage: Too many instance attributes (10/7)
W0231: 25:pnmimage.__init__: __init__ method from base class 'fabioimage' is not called
C0322: 28:pnmimage.__init__: Operator not preceded by a space
        self.data=None
                 ^
C0322: 29:pnmimage.__init__: Operator not preceded by a space
        self.header={'Subformat':'P5'}
                   ^
C0322: 30:pnmimage.__init__: Operator not preceded by a space
        self.dim1=self.dim2=0
                 ^
C0322: 31:pnmimage.__init__: Operator not preceded by a space
        self.m=self.maxval=self.stddev=self.minval=None
              ^
C0322: 32:pnmimage.__init__: Operator not preceded by a space
        self.header_keys=self.header.keys()
                        ^
C0322: 33:pnmimage.__init__: Operator not preceded by a space
        self.bytecode=None
                     ^
C0111: 35:pnmimage._readheader: Missing docstring
C0103: 35:pnmimage._readheader: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 35:pnmimage._readheader: Comma not followed by a space
    def _readheader(self,f):
                        ^^
C0322: 40:pnmimage._readheader: Operator not preceded by a space
        self.header_keys=['SUBFORMAT','DIMENSIONS','MAXVAL']
                        ^
C0322: 42:pnmimage._readheader: Operator not preceded by a space
        l=f.readline().strip()
         ^
C0103: 42:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 46:pnmimage._readheader: Operator not preceded by a space
            self.header['SUBFORMAT']=l
                                    ^
C0322: 48:pnmimage._readheader: Operator not preceded by a space
        if self.header['SUBFORMAT']=='P7':
                                   ^^
C0322: 49:pnmimage._readheader: Operator not preceded by a space
            self.header_keys=P7HEADERITEMS
                            ^
C0322: 52:pnmimage._readheader: Operator not preceded by a space
                l=f.readline()
                 ^
C0103: 52:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0321: 53:pnmimage._readheader: More than one statement on a single line
C0103: 53:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 54:pnmimage._readheader: Operator not preceded by a space
                s=l.lsplit(' ',1)
                 ^
C0103: 54:pnmimage._readheader: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 57:pnmimage._readheader: Operator not preceded by a space
                self.self.header[s[0]]=s[1]
                                      ^
E1101: 57:pnmimage._readheader: Instance of 'pnmimage' has no 'self' member
C0322: 59:pnmimage._readheader: Operator not preceded by a space
            self.header_keys=HEADERITEMS
                            ^
C0322: 61:pnmimage._readheader: Operator not preceded by a space
                l=f.readline()
                 ^
C0103: 61:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0321: 62:pnmimage._readheader: More than one statement on a single line
C0103: 62:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 63:pnmimage._readheader: Operator not preceded by a space
                self.header[k]=l.strip()
                              ^
C0322: 66:pnmimage._readheader: Operator not preceded by a space
        dims=(self.header['DIMENSIONS'].split())
            ^
C0322: 67:pnmimage._readheader: Operator not preceded by a space
        self.dim1,self.dim2=int(dims[0]),int(dims[1])
                           ^
C0322: 70:pnmimage._readheader: Operator not preceded by a space
        m=int(self.header['MAXVAL'])
         ^
C0103: 70:pnmimage._readheader: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 71:pnmimage._readheader: Operator not preceded by a space
        if m<256:
            ^
C0322: 72:pnmimage._readheader: Operator not preceded by a space
            self.bytecode=N.uint8
                         ^
C0322: 74:pnmimage._readheader: Operator not preceded by a space
            self.bytecode=N.uint16
                         ^
C0322: 76:pnmimage._readheader: Operator not preceded by a space
            self.bytecode=N.uint32
                         ^
E0602: 77:pnmimage._readheader: Undefined variable 'warn'
R0912: 35:pnmimage._readheader: Too many branches (13/12)
C0111: 81:pnmimage.read: Missing docstring
W0221: 81:pnmimage.read: Arguments number differs from overridden method
C0324: 81:pnmimage.read: Comma not followed by a space
    def read(self,fname,verbose=0):
                 ^^
C0322: 90:pnmimage.read: Operator not preceded by a space
            self.data=eval('self.'+self.header['SUBFORMAT']+'dec(infile,self.bytecode)')
                     ^
W0613: 81:pnmimage.read: Unused argument 'verbose'
C0103: 96:pnmimage.P1dec: Invalid name "P1dec" (should match [a-z_][a-z0-9_]{2,30}$)
C0111: 96:pnmimage.P1dec: Missing docstring
C0324: 96:pnmimage.P1dec: Comma not followed by a space
    def P1dec(self,buf,bytecode):
                  ^^
C0322: 97:pnmimage.P1dec: Operator not preceded by a space
        data=N.zeros((self.dim2,self.dim1))
            ^
C0322: 98:pnmimage.P1dec: Operator not preceded by a space
        i=0
         ^
C0103: 99:pnmimage.P1dec: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:101:pnmimage.P1dec: Operator not preceded by a space
                data[i,:]=N.array(l.split()).astype(bytecode)
                         ^
C0103:106:pnmimage.P4dec: Invalid name "P4dec" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:106:pnmimage.P4dec: Missing docstring
C0324:106:pnmimage.P4dec: Comma not followed by a space
    def P4dec(self,buf,bytecode):
                  ^^
E0602:107:pnmimage.P4dec: Undefined variable 'warn'
R0201:106:pnmimage.P4dec: Method could be a function
W0613:106:pnmimage.P4dec: Unused argument 'buf'
W0613:106:pnmimage.P4dec: Unused argument 'bytecode'
C0103:109:pnmimage.P2dec: Invalid name "P2dec" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:109:pnmimage.P2dec: Missing docstring
C0324:109:pnmimage.P2dec: Comma not followed by a space
    def P2dec(self,buf,bytecode):
                  ^^
C0322:110:pnmimage.P2dec: Operator not preceded by a space
        data=N.zeros((self.dim2,self.dim1))
            ^
C0322:111:pnmimage.P2dec: Operator not preceded by a space
        i=0
         ^
C0103:112:pnmimage.P2dec: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:114:pnmimage.P2dec: Operator not preceded by a space
                data[i,:]=N.array(l.split()).astype(bytecode)
                         ^
C0103:119:pnmimage.P5dec: Invalid name "P5dec" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:119:pnmimage.P5dec: Missing docstring
C0324:119:pnmimage.P5dec: Comma not followed by a space
    def P5dec(self,buf,bytecode):
                  ^^
C0322:120:pnmimage.P5dec: Operator not preceded by a space
        l=buf.read()
         ^
C0103:120:pnmimage.P5dec: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:122:pnmimage.P5dec: Operator not preceded by a space
            data=N.reshape(N.fromstring(l,bytecode),[self.dim2, self.dim1]).byteswap()
                ^
C0103:127:pnmimage.P3dec: Invalid name "P3dec" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:127:pnmimage.P3dec: Missing docstring
C0324:127:pnmimage.P3dec: Comma not followed by a space
    def P3dec(self,buf,bytecode):
                  ^^
C0103:131:pnmimage.P6dec: Invalid name "P6dec" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:131:pnmimage.P6dec: Missing docstring
C0324:131:pnmimage.P6dec: Comma not followed by a space
    def P6dec(self,buf,bytecode):
                  ^^
C0103:135:pnmimage.P7dec: Invalid name "P7dec" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:135:pnmimage.P7dec: Missing docstring
C0324:135:pnmimage.P7dec: Comma not followed by a space
    def P7dec(self,buf,bytecode):
                  ^^
C0111:139:pnmimage.write: Missing docstring
E0213:139:pnmimage.write: Method should have "self" as first argument
W0221:139:pnmimage.write: Arguments number differs from overridden method
E0602:140:pnmimage.write: Undefined variable 'warn'
R0904: 24:pnmimage: Too many public methods (22/20)
W0611: 15: Unused import Image


Report
======
89 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |97     |82.20 |97       |=          |
+----------+-------+------+---------+-----------+
|docstring |10     |8.47  |10       |=          |
+----------+-------+------+---------+-----------+
|comment   |8      |6.78  |8        |=          |
+----------+-------+------+---------+-----------+
|empty     |3      |2.54  |3        |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (pnmimage)
    fabio 
      \-fabioimage (pnmimage)
    PIL 
      \-Image (pnmimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |11     |11         |=          |9.09        |63.64    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |86     |86       |=          |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |7      |7        |=          |
+-----------+-------+---------+-----------+
|error      |5      |5        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0322      |36         |
+-----------+-----------+
|C0103      |20         |
+-----------+-----------+
|C0111      |11         |
+-----------+-----------+
|C0324      |9          |
+-----------+-----------+
|C0301      |8          |
+-----------+-----------+
|W0613      |3          |
+-----------+-----------+
|E0602      |3          |
+-----------+-----------+
|W0221      |2          |
+-----------+-----------+
|C0321      |2          |
+-----------+-----------+
|W0611      |1          |
+-----------+-----------+
|W0231      |1          |
+-----------+-----------+
|R0912      |1          |
+-----------+-----------+
|R0904      |1          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+
|R0201      |1          |
+-----------+-----------+
|E1101      |1          |
+-----------+-----------+
|E0213      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at -3.71/10 (previous run: -3.71/10)

