************* Module pnmimage
F: 16,0: Unable to import 'fabioimage'
C: 23,0:pnmimage: Invalid name "pnmimage" (should match [A-Z_][a-zA-Z0-9]+$)
C: 31,8:pnmimage.__init__: Invalid name "m" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 23,0:pnmimage: Missing docstring
C: 35,4:pnmimage._readheader: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 35,4:pnmimage._readheader: Missing docstring
C: 35,26:pnmimage._readheader: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 42,8:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 52,16:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 53,36:pnmimage._readheader: More than one statement on a single line
C: 53,36:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 54,16:pnmimage._readheader: Invalid name "s" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 61,16:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 62,36:pnmimage._readheader: More than one statement on a single line
C: 62,36:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 70,8:pnmimage._readheader: Invalid name "m" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
E: 88,8:pnmimage.read: Instance of 'pnmimage' has no 'resetvals' member
E: 89,17:pnmimage.read: Instance of 'pnmimage' has no '_open' member
E: 99,8:pnmimage.read: Instance of 'pnmimage' has no 'resetvals' member
W: 81,26:pnmimage.read: Unused argument 'frame'
C:103,4:pnmimage.P1dec: Invalid name "P1dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:103,4:pnmimage.P1dec: Missing docstring
E:104,28:pnmimage.P1dec: Undefined variable 'self'
E:104,39:pnmimage.P1dec: Undefined variable 'self'
C:106,12:pnmimage.P1dec: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:114,4:pnmimage.P4dec: Invalid name "P4dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:114,4:pnmimage.P4dec: Missing docstring
W:114,14:pnmimage.P4dec: Unused argument 'buf'
W:114,19:pnmimage.P4dec: Unused argument 'bytecode'
C:120,4:pnmimage.P2dec: Invalid name "P2dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:120,4:pnmimage.P2dec: Missing docstring
E:121,28:pnmimage.P2dec: Undefined variable 'self'
E:121,39:pnmimage.P2dec: Undefined variable 'self'
C:123,12:pnmimage.P2dec: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:131,4:pnmimage.P5dec: Invalid name "P5dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:131,4:pnmimage.P5dec: Missing docstring
C:132,8:pnmimage.P5dec: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
E:134,65:pnmimage.P5dec: Undefined variable 'self'
E:134,76:pnmimage.P5dec: Undefined variable 'self'
C:140,4:pnmimage.P3dec: Invalid name "P3dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:140,4:pnmimage.P3dec: Missing docstring
W:140,14:pnmimage.P3dec: Unused argument 'buf'
W:140,19:pnmimage.P3dec: Unused argument 'bytecode'
C:146,4:pnmimage.P6dec: Invalid name "P6dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:146,4:pnmimage.P6dec: Missing docstring
W:146,14:pnmimage.P6dec: Unused argument 'buf'
W:146,19:pnmimage.P6dec: Unused argument 'bytecode'
C:152,4:pnmimage.P7dec: Invalid name "P7dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:152,4:pnmimage.P7dec: Missing docstring
W:152,14:pnmimage.P7dec: Unused argument 'buf'
W:152,19:pnmimage.P7dec: Unused argument 'bytecode'
C:157,4:pnmimage.write: Missing docstring
C:161,4:pnmimage.checkData: Missing docstring
R: 23,0:pnmimage: Abstract class not referenced


Report
======
110 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |34     |34       |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |9      |9        |=          |
+-----------+-------+---------+-----------+
|error      |9      |9        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |21          |
+-----------+------------+
|C0111      |11          |
+-----------+------------+
|W0613      |9           |
+-----------+------------+
|E0602      |6           |
+-----------+------------+
|E1101      |3           |
+-----------+------------+
|C0321      |2           |
+-----------+------------+
|R0921      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 1.91/10 (previous run: 1.91/10)
Come on! You can't be proud of this code

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |121    |80.67 |121      |=          |
+----------+-------+------+---------+-----------+
|docstring |15     |10.00 |15       |=          |
+----------+-------+------+---------+-----------+
|comment   |8      |5.33  |8        |=          |
+----------+-------+------+---------+-----------+
|empty     |6      |4.00  |6        |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (pnmimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |12     |12         |=          |16.67       |58.33    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



