************* Module pnmimage
C: 19: Operator not preceded by a space
SUBFORMATS=['P1','P2','P3','P4','P5','P6','P7']
          ^
C: 21: Operator not preceded by a space
HEADERITEMS=['SUBFORMAT','DIMENSIONS','MAXVAL']
           ^
C: 22: Operator not preceded by a space
P7HEADERITEMS=['WIDTH','HEIGHT','DEPTH','MAXVAL','TUPLTYPE','ENDHDR']
             ^
C: 24:pnmimage: Invalid name "pnmimage" (should match [A-Z_][a-zA-Z0-9]+$)
C: 24:pnmimage: Missing docstring
C: 31:pnmimage.__init__: Invalid name "m" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 25:pnmimage.__init__: __init__ method from base class 'fabioimage' is not called
C: 28:pnmimage.__init__: Operator not preceded by a space
        self.data=None
                 ^
C: 29:pnmimage.__init__: Operator not preceded by a space
        self.header={'Subformat':'P5'}
                   ^
C: 30:pnmimage.__init__: Operator not preceded by a space
        self.dim1=self.dim2=0
                 ^
C: 31:pnmimage.__init__: Operator not preceded by a space
        self.m=self.maxval=self.stddev=self.minval=None
              ^
C: 32:pnmimage.__init__: Operator not preceded by a space
        self.header_keys=self.header.keys()
                        ^
C: 33:pnmimage.__init__: Operator not preceded by a space
        self.bytecode=None
                     ^
C: 35:pnmimage._readheader: Missing docstring
C: 35:pnmimage._readheader: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 35:pnmimage._readheader: Comma not followed by a space
    def _readheader(self,f):
                        ^^
C: 35:pnmimage._readheader: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 40:pnmimage._readheader: Operator not preceded by a space
        self.header_keys=['SUBFORMAT','DIMENSIONS','MAXVAL']
                        ^
C: 42:pnmimage._readheader: Operator not preceded by a space
        l=f.readline().strip()
         ^
C: 42:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 46:pnmimage._readheader: Operator not preceded by a space
            self.header['SUBFORMAT']=l
                                    ^
C: 48:pnmimage._readheader: Operator not preceded by a space
        if self.header['SUBFORMAT']=='P7':
                                   ^^
C: 49:pnmimage._readheader: Operator not preceded by a space
            self.header_keys=P7HEADERITEMS
                            ^
C: 52:pnmimage._readheader: Operator not preceded by a space
                l=f.readline()
                 ^
C: 52:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 53:pnmimage._readheader: More than one statement on a single line
C: 53:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 54:pnmimage._readheader: Operator not preceded by a space
                s=l.lsplit(' ',1)
                 ^
C: 54:pnmimage._readheader: Invalid name "s" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 57:pnmimage._readheader: Operator not preceded by a space
                self.self.header[s[0]]=s[1]
                                      ^
E: 57:pnmimage._readheader: Instance of 'pnmimage' has no 'self' member
C: 59:pnmimage._readheader: Operator not preceded by a space
            self.header_keys=HEADERITEMS
                            ^
C: 61:pnmimage._readheader: Operator not preceded by a space
                l=f.readline()
                 ^
C: 61:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 62:pnmimage._readheader: More than one statement on a single line
C: 62:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 63:pnmimage._readheader: Operator not preceded by a space
                self.header[k]=l.strip()
                              ^
C: 66:pnmimage._readheader: Operator not preceded by a space
        dims=(self.header['DIMENSIONS'].split())
            ^
C: 67:pnmimage._readheader: Operator not preceded by a space
        self.dim1,self.dim2=int(dims[0]),int(dims[1])
                           ^
C: 70:pnmimage._readheader: Operator not preceded by a space
        m=int(self.header['MAXVAL'])
         ^
C: 70:pnmimage._readheader: Invalid name "m" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 71:pnmimage._readheader: Operator not preceded by a space
        if m<256:
            ^
C: 72:pnmimage._readheader: Operator not preceded by a space
            self.bytecode=N.uint8
                         ^
C: 73:pnmimage._readheader: Operator not preceded by a space
        elif m<65536:
              ^
C: 74:pnmimage._readheader: Operator not preceded by a space
            self.bytecode=N.uint16
                         ^
C: 75:pnmimage._readheader: Operator not preceded by a space
        elif m<2147483648L:
              ^
C: 76:pnmimage._readheader: Operator not preceded by a space
            self.bytecode=N.uint32
                         ^
E: 77:pnmimage._readheader: Undefined variable 'warn'
C: 81:pnmimage.read: Missing docstring
W: 81:pnmimage.read: Arguments number differs from overridden method
C: 81:pnmimage.read: Comma not followed by a space
    def read(self,fname,verbose=0):
                 ^^
C: 90:pnmimage.read: Operator not preceded by a space
            self.data=eval('self.'+self.header['SUBFORMAT']+'dec(infile,self.bytecode)')
                     ^
W: 81:pnmimage.read: Unused argument 'verbose'
C: 96:pnmimage.P1dec: Invalid name "P1dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 96:pnmimage.P1dec: Missing docstring
C: 96:pnmimage.P1dec: Comma not followed by a space
    def P1dec(self,buf,bytecode):
                  ^^
C: 97:pnmimage.P1dec: Operator not preceded by a space
        data=N.zeros((self.dim2,self.dim1))
            ^
C: 98:pnmimage.P1dec: Operator not preceded by a space
        i=0
         ^
C: 99:pnmimage.P1dec: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:101:pnmimage.P1dec: Operator not preceded by a space
                data[i,:]=N.array(l.split()).astype(bytecode)
                         ^
C:106:pnmimage.P4dec: Invalid name "P4dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:106:pnmimage.P4dec: Missing docstring
C:106:pnmimage.P4dec: Comma not followed by a space
    def P4dec(self,buf,bytecode):
                  ^^
E:107:pnmimage.P4dec: Undefined variable 'warn'
R:106:pnmimage.P4dec: Method could be a function
W:106:pnmimage.P4dec: Unused argument 'buf'
W:106:pnmimage.P4dec: Unused argument 'bytecode'
C:109:pnmimage.P2dec: Invalid name "P2dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:109:pnmimage.P2dec: Missing docstring
C:109:pnmimage.P2dec: Comma not followed by a space
    def P2dec(self,buf,bytecode):
                  ^^
C:110:pnmimage.P2dec: Operator not preceded by a space
        data=N.zeros((self.dim2,self.dim1))
            ^
C:111:pnmimage.P2dec: Operator not preceded by a space
        i=0
         ^
C:112:pnmimage.P2dec: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:114:pnmimage.P2dec: Operator not preceded by a space
                data[i,:]=N.array(l.split()).astype(bytecode)
                         ^
C:119:pnmimage.P5dec: Invalid name "P5dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:119:pnmimage.P5dec: Missing docstring
C:119:pnmimage.P5dec: Comma not followed by a space
    def P5dec(self,buf,bytecode):
                  ^^
C:120:pnmimage.P5dec: Operator not preceded by a space
        l=buf.read()
         ^
C:120:pnmimage.P5dec: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:122:pnmimage.P5dec: Operator not preceded by a space
            data=N.reshape(N.fromstring(l,bytecode),[self.dim2, self.dim1]).byteswap()
                ^
C:127:pnmimage.P3dec: Invalid name "P3dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:127:pnmimage.P3dec: Missing docstring
C:127:pnmimage.P3dec: Comma not followed by a space
    def P3dec(self,buf,bytecode):
                  ^^
C:131:pnmimage.P6dec: Invalid name "P6dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:131:pnmimage.P6dec: Missing docstring
C:131:pnmimage.P6dec: Comma not followed by a space
    def P6dec(self,buf,bytecode):
                  ^^
C:135:pnmimage.P7dec: Invalid name "P7dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:135:pnmimage.P7dec: Missing docstring
C:135:pnmimage.P7dec: Comma not followed by a space
    def P7dec(self,buf,bytecode):
                  ^^
C:139:pnmimage.write: Missing docstring
E:139:pnmimage.write: Method should have "self" as first argument
W:139:pnmimage.write: Arguments number differs from overridden method
E:140:pnmimage.write: Undefined variable 'warn'
R: 24:pnmimage: Too many public methods (25/20)
W: 15: Unused import Image


Report
======
95 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |97     |77.60 |97       |=          |
+----------+-------+------+---------+-----------+
|docstring |10     |8.00  |10       |=          |
+----------+-------+------+---------+-----------+
|comment   |8      |6.40  |8        |=          |
+----------+-------+------+---------+-----------+
|empty     |10     |8.00  |10       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-fabioimage (pnmimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |11     |11         |=          |9.09        |63.64    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |81     |81       |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |7      |7        |=          |
+-----------+-------+---------+-----------+
|error      |5      |5        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0322      |38          |
+-----------+------------+
|C0103      |21          |
+-----------+------------+
|C0111      |11          |
+-----------+------------+
|C0324      |9           |
+-----------+------------+
|W0613      |3           |
+-----------+------------+
|E0602      |3           |
+-----------+------------+
|W0221      |2           |
+-----------+------------+
|C0321      |2           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0231      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|E1101      |1           |
+-----------+------------+
|E0213      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at -2.11/10 (previous run: -2.11/10)
You have to do something quick !

