************* Module fabio.pnmimage
C0301: 33: Line too long (88/80)
C0301: 50: Line too long (81/80)
C0301: 56: Line too long (83/80)
C0301: 75: Line too long (96/80)
C0301: 81: Line too long (101/80)
C0301: 83: Line too long (92/80)
W0403: 15: Relative import 'edfimage'
C0111: 17:pnmimage: Missing docstring
C0103: 22:pnmimage.__init__: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
R0902: 17:pnmimage: Too many instance attributes (10/7)
W0231: 18:pnmimage.__init__: __init__ method from base class 'edfimage' is not called
C0322: 19:pnmimage.__init__: Operator not preceded by a space
        self.data=None
                 ^
C0322: 20:pnmimage.__init__: Operator not preceded by a space
        self.header={'Subformat':'P5'}
                   ^
C0322: 21:pnmimage.__init__: Operator not preceded by a space
        self.dim1=self.dim2=0
                 ^
C0322: 22:pnmimage.__init__: Operator not preceded by a space
        self.m=self.maxval=self.stddev=self.minval=None
              ^
C0322: 23:pnmimage.__init__: Operator not preceded by a space
        self.header_keys=self.header.keys()
                        ^
C0322: 24:pnmimage.__init__: Operator not preceded by a space
        self.bytecode=None
                     ^
C0111: 26:pnmimage.read: Missing docstring
W0221: 26:pnmimage.read: Arguments number differs from overridden method
C0324: 26:pnmimage.read: Comma not followed by a space
    def read(self,fname,verbose=0):
                 ^^
C0322: 28:pnmimage.read: Operator not preceded by a space
        f=open(fname,"rb")
         ^
C0103: 28:pnmimage.read: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 30:pnmimage.read: Operator not preceded by a space
        self.header_keys=['Subformat','Dimensions','Maxval']
                        ^
C0322: 35:pnmimage.read: Operator not preceded by a space
            l=f.readline()
             ^
C0103: 35:pnmimage.read: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0321: 36:pnmimage.read: More than one statement on a single line
C0103: 36:pnmimage.read: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 37:pnmimage.read: Operator not preceded by a space
            self.header[k]=l.strip()
                          ^
C0322: 39:pnmimage.read: Operator not preceded by a space
        dims=(self.header['Dimensions'].split())
            ^
C0322: 40:pnmimage.read: Operator not preceded by a space
        self.dim1,self.dim2=int(dims[0]),int(dims[1])
                           ^
C0322: 43:pnmimage.read: Operator not preceded by a space
        m=int(self.header['Maxval'])
         ^
C0103: 43:pnmimage.read: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 44:pnmimage.read: Operator not preceded by a space
        if m<256:
            ^
C0322: 45:pnmimage.read: Operator not preceded by a space
            self.bytecode=Numeric.UInt8
                         ^
C0322: 47:pnmimage.read: Operator not preceded by a space
            self.bytecode=Numeric.UInt16
                         ^
C0322: 49:pnmimage.read: Operator not preceded by a space
            self.bytecode=Numeric.UInt32
                         ^
E0602: 50:pnmimage.read: Undefined variable 'warn'
C0322: 56:pnmimage.read: Operator not preceded by a space
            self.data=eval('self.'+self.header['Subformat']+'dec(f,self.bytecode)')
                     ^
W0613: 26:pnmimage.read: Unused argument 'verbose'
C0103: 62:pnmimage.P1dec: Invalid name "P1dec" (should match [a-z_][a-z0-9_]{2,30}$)
C0111: 62:pnmimage.P1dec: Missing docstring
C0324: 62:pnmimage.P1dec: Comma not followed by a space
    def P1dec(self,buf,bytecode):
                  ^^
E0602: 63:pnmimage.P1dec: Undefined variable 'warn'
R0201: 62:pnmimage.P1dec: Method could be a function
W0613: 62:pnmimage.P1dec: Unused argument 'buf'
W0613: 62:pnmimage.P1dec: Unused argument 'bytecode'
C0103: 65:pnmimage.P3dec: Invalid name "P3dec" (should match [a-z_][a-z0-9_]{2,30}$)
C0111: 65:pnmimage.P3dec: Missing docstring
C0324: 65:pnmimage.P3dec: Comma not followed by a space
    def P3dec(self,buf,bytecode):
                  ^^
E0602: 66:pnmimage.P3dec: Undefined variable 'warn'
R0201: 65:pnmimage.P3dec: Method could be a function
W0613: 65:pnmimage.P3dec: Unused argument 'buf'
W0613: 65:pnmimage.P3dec: Unused argument 'bytecode'
C0103: 68:pnmimage.P2dec: Invalid name "P2dec" (should match [a-z_][a-z0-9_]{2,30}$)
C0111: 68:pnmimage.P2dec: Missing docstring
C0324: 68:pnmimage.P2dec: Comma not followed by a space
    def P2dec(self,buf,bytecode):
                  ^^
C0322: 69:pnmimage.P2dec: Operator not preceded by a space
        data=Numeric.zeros((self.dim2,self.dim1))
            ^
C0322: 70:pnmimage.P2dec: Operator not preceded by a space
        i=0
         ^
C0103: 71:pnmimage.P2dec: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 73:pnmimage.P2dec: Operator not preceded by a space
                data[i,:]=Numeric.array(l.split()).astype(bytecode)
                         ^
C0103: 78:pnmimage.P5dec: Invalid name "P5dec" (should match [a-z_][a-z0-9_]{2,30}$)
C0111: 78:pnmimage.P5dec: Missing docstring
C0324: 78:pnmimage.P5dec: Comma not followed by a space
    def P5dec(self,buf,bytecode):
                  ^^
C0322: 79:pnmimage.P5dec: Operator not preceded by a space
        l=buf.read()
         ^
C0103: 79:pnmimage.P5dec: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 81:pnmimage.P5dec: Operator not preceded by a space
            data=Numeric.reshape(Numeric.fromstring(l,bytecode),[self.dim2, self.dim1]).byteswapped()
                ^
C0111: 86:pnmimage.write: Missing docstring
E0213: 86:pnmimage.write: Method should have "self" as first argument
W0221: 86:pnmimage.write: Arguments number differs from overridden method
E0602: 87:pnmimage.write: Undefined variable 'warn'
W0611: 13: Unused import Image


Report
======
53 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |59     |78.67 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |10     |13.33 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |4      |5.33  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |2      |2.67  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    PIL 
      \-Image (fabio.pnmimage)
    Numeric (fabio.pnmimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |7      |NC         |NC         |14.29       |57.14    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |53     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |10     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |5      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0322      |23         |
+-----------+-----------+
|C0103      |11         |
+-----------+-----------+
|C0111      |7          |
+-----------+-----------+
|C0301      |6          |
+-----------+-----------+
|W0613      |5          |
+-----------+-----------+
|C0324      |5          |
+-----------+-----------+
|E0602      |4          |
+-----------+-----------+
|W0221      |2          |
+-----------+-----------+
|R0201      |2          |
+-----------+-----------+
|W0611      |1          |
+-----------+-----------+
|W0403      |1          |
+-----------+-----------+
|W0231      |1          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+
|E0213      |1          |
+-----------+-----------+
|C0321      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at -7.17/10

