Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.RuntimeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored

************* Module pnmimage
F: 17: Unable to import 'fabioimage'
C: 24:pnmimage: Invalid name "pnmimage" (should match [A-Z_][a-zA-Z0-9]+$)
C: 24:pnmimage: Missing docstring
C: 32:pnmimage.__init__: Invalid name "m" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 36:pnmimage._readheader: Missing docstring
C: 36:pnmimage._readheader: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 36:pnmimage._readheader: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 43:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 53:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 54:pnmimage._readheader: More than one statement on a single line
C: 54:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 55:pnmimage._readheader: Invalid name "s" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 62:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 63:pnmimage._readheader: More than one statement on a single line
C: 63:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 71:pnmimage._readheader: Invalid name "m" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 82:pnmimage.read: Missing docstring
E: 84:pnmimage.read: Instance of 'pnmimage' has no 'resetvals' member
E: 85:pnmimage.read: Instance of 'pnmimage' has no '_open' member
E: 94:pnmimage.read: Instance of 'pnmimage' has no 'resetvals' member
W: 82:pnmimage.read: Unused argument 'verbose'
C: 97:pnmimage.P1dec: Invalid name "P1dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 97:pnmimage.P1dec: Missing docstring
C:100:pnmimage.P1dec: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:107:pnmimage.P4dec: Invalid name "P4dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:107:pnmimage.P4dec: Missing docstring
R:107:pnmimage.P4dec: Method could be a function
W:107:pnmimage.P4dec: Unused argument 'buf'
W:107:pnmimage.P4dec: Unused argument 'bytecode'
C:110:pnmimage.P2dec: Invalid name "P2dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:110:pnmimage.P2dec: Missing docstring
C:113:pnmimage.P2dec: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:120:pnmimage.P5dec: Invalid name "P5dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:120:pnmimage.P5dec: Missing docstring
C:121:pnmimage.P5dec: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:128:pnmimage.P3dec: Invalid name "P3dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:128:pnmimage.P3dec: Missing docstring
C:132:pnmimage.P6dec: Invalid name "P6dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:132:pnmimage.P6dec: Missing docstring
C:136:pnmimage.P7dec: Invalid name "P7dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:136:pnmimage.P7dec: Missing docstring
C:140:pnmimage.write: Missing docstring
R:140:pnmimage.write: Method could be a function
W:140:pnmimage.write: Unused argument 'filename'


Report
======
96 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |98     |77.78 |98       |=          |
+----------+-------+------+---------+-----------+
|docstring |10     |7.94  |10       |=          |
+----------+-------+------+---------+-----------+
|comment   |8      |6.35  |8        |=          |
+----------+-------+------+---------+-----------+
|empty     |10     |7.94  |10       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |11     |11         |=          |9.09        |63.64    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |34     |34       |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |3      |3        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |21          |
+-----------+------------+
|C0111      |11          |
+-----------+------------+
|W0613      |4           |
+-----------+------------+
|E1101      |3           |
+-----------+------------+
|R0201      |2           |
+-----------+------------+
|C0321      |2           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 4.27/10 (previous run: 4.27/10)
A little more work would make it acceptable.

