************* Module pnmimage
C: 26,0:pnmimage: Invalid name "pnmimage" (should match [A-Z_][a-zA-Z0-9]+$)
C: 34,8:pnmimage.__init__: Invalid name "m" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 26,0:pnmimage: Missing docstring
C: 38,4:pnmimage._readheader: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 38,26:pnmimage._readheader: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 45,8:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 55,16:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 56,36:pnmimage._readheader: More than one statement on a single line
C: 56,36:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 57,16:pnmimage._readheader: Invalid name "s" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 64,16:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 65,36:pnmimage._readheader: More than one statement on a single line
C: 65,36:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 73,8:pnmimage._readheader: Invalid name "m" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:105,4:pnmimage.P1dec: Invalid name "P1dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:105,4:pnmimage.P1dec: Missing docstring
C:108,12:pnmimage.P1dec: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:116,4:pnmimage.P4dec: Invalid name "P4dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:116,4:pnmimage.P4dec: Missing docstring
W:116,14:pnmimage.P4dec: Unused argument 'buf'
W:116,19:pnmimage.P4dec: Unused argument 'bytecode'
C:121,4:pnmimage.P2dec: Invalid name "P2dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:121,4:pnmimage.P2dec: Missing docstring
C:124,12:pnmimage.P2dec: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:131,4:pnmimage.P5dec: Invalid name "P5dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:131,4:pnmimage.P5dec: Missing docstring
C:132,8:pnmimage.P5dec: Invalid name "l" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:140,4:pnmimage.P3dec: Invalid name "P3dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:140,4:pnmimage.P3dec: Missing docstring
W:140,14:pnmimage.P3dec: Unused argument 'buf'
W:140,19:pnmimage.P3dec: Unused argument 'bytecode'
C:146,4:pnmimage.P6dec: Invalid name "P6dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:146,4:pnmimage.P6dec: Missing docstring
W:146,14:pnmimage.P6dec: Unused argument 'buf'
W:146,19:pnmimage.P6dec: Unused argument 'bytecode'
C:152,4:pnmimage.P7dec: Invalid name "P7dec" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:152,4:pnmimage.P7dec: Missing docstring
W:152,14:pnmimage.P7dec: Unused argument 'buf'
W:152,19:pnmimage.P7dec: Unused argument 'bytecode'
R: 26,0:pnmimage: Too many public methods (32/20)
R: 26,0:pnmimage: Abstract class not referenced


Report
======
112 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |31     |34       |-3.00      |
+-----------+-------+---------+-----------+
|refactor   |2      |1        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |8      |9        |-1.00      |
+-----------+-------+---------+-----------+
|error      |0      |9        |-9.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |21          |
+-----------+------------+
|W0613      |8           |
+-----------+------------+
|C0111      |8           |
+-----------+------------+
|C0321      |2           |
+-----------+------------+
|R0921      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.34/10 (previous run: 1.91/10)
This is okay-ish, but I'm sure you can do better.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |120    |80.54 |121      |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |15     |10.07 |15       |=          |
+----------+-------+------+---------+-----------+
|comment   |9      |6.04  |8        |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |5      |3.36  |6        |-1.00      |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |12     |12         |=          |41.67       |58.33    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (pnmimage)



