************* Module pnmimage
C: 40: Line too long (88/80)
C: 57: Line too long (83/80)
C: 78: Line too long (91/80)
C: 91: Line too long (94/80)
C:104: Line too long (96/80)
C:117: Line too long (96/80)
C:123: Line too long (98/80)
C:125: Line too long (92/80)
C: 16: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
F: 17: Unable to import 'fabioimage'
R: 24:pnmimage: Too many instance attributes (10/7)
C: 24:pnmimage: Missing docstring
C: 24:pnmimage: Invalid name "pnmimage" (should match [A-Z_][a-zA-Z0-9]+$)
C: 32:pnmimage.__init__: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
C: 36:pnmimage._readheader: Missing docstring
C: 36:pnmimage._readheader: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C: 36:pnmimage._readheader: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C: 43:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C: 53:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C: 54:pnmimage._readheader: More than one statement on a single line
C: 54:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C: 55:pnmimage._readheader: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C: 62:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C: 63:pnmimage._readheader: More than one statement on a single line
C: 63:pnmimage._readheader: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C: 71:pnmimage._readheader: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
E: 73:pnmimage._readheader: Module 'numpy' has no 'uint8' member
E: 75:pnmimage._readheader: Module 'numpy' has no 'uint16' member
E: 77:pnmimage._readheader: Module 'numpy' has no 'uint32' member
R: 36:pnmimage._readheader: Too many branches (13/12)
C: 82:pnmimage.read: Missing docstring
E: 84:pnmimage.read: Instance of 'pnmimage' has no 'resetvals' member
E: 85:pnmimage.read: Instance of 'pnmimage' has no '_open' member
E: 94:pnmimage.read: Instance of 'pnmimage' has no 'resetvals' member
W: 82:pnmimage.read: Unused argument 'verbose'
C: 97:pnmimage.P1dec: Missing docstring
C: 97:pnmimage.P1dec: Invalid name "P1dec" (should match [a-z_][a-z0-9_]{2,30}$)
E: 98:pnmimage.P1dec: Module 'numpy' has no 'zeros' member
C:100:pnmimage.P1dec: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
E:102:pnmimage.P1dec: Module 'numpy' has no 'array' member
C:107:pnmimage.P4dec: Missing docstring
C:107:pnmimage.P4dec: Invalid name "P4dec" (should match [a-z_][a-z0-9_]{2,30}$)
R:107:pnmimage.P4dec: Method could be a function
W:107:pnmimage.P4dec: Unused argument 'buf'
W:107:pnmimage.P4dec: Unused argument 'bytecode'
C:110:pnmimage.P2dec: Missing docstring
C:110:pnmimage.P2dec: Invalid name "P2dec" (should match [a-z_][a-z0-9_]{2,30}$)
E:111:pnmimage.P2dec: Module 'numpy' has no 'zeros' member
C:113:pnmimage.P2dec: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
E:115:pnmimage.P2dec: Module 'numpy' has no 'array' member
C:120:pnmimage.P5dec: Missing docstring
C:120:pnmimage.P5dec: Invalid name "P5dec" (should match [a-z_][a-z0-9_]{2,30}$)
C:121:pnmimage.P5dec: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
E:123:pnmimage.P5dec: Module 'numpy' has no 'reshape' member
E:123:pnmimage.P5dec: Module 'numpy' has no 'fromstring' member
C:128:pnmimage.P3dec: Missing docstring
C:128:pnmimage.P3dec: Invalid name "P3dec" (should match [a-z_][a-z0-9_]{2,30}$)
C:132:pnmimage.P6dec: Missing docstring
C:132:pnmimage.P6dec: Invalid name "P6dec" (should match [a-z_][a-z0-9_]{2,30}$)
C:136:pnmimage.P7dec: Missing docstring
C:136:pnmimage.P7dec: Invalid name "P7dec" (should match [a-z_][a-z0-9_]{2,30}$)
C:140:pnmimage.write: Missing docstring
R:140:pnmimage.write: Method could be a function
W:140:pnmimage.write: Unused argument 'filename'


Report
======
97 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |98     |77.78 |97       |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |10     |7.94  |10       |=          |
+----------+-------+------+---------+-----------+
|comment   |8      |6.35  |8        |=          |
+----------+-------+------+---------+-----------+
|empty     |10     |7.94  |10       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |11     |11         |=          |9.09        |63.64    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (pnmimage)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |43     |39       |+4.00      |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |7        |-3.00      |
+-----------+-------+---------+-----------+
|error      |12     |14       |-2.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |22          |
+-----------+------------+
|E1101      |12          |
+-----------+------------+
|C0111      |11          |
+-----------+------------+
|C0301      |8           |
+-----------+------------+
|W0613      |4           |
+-----------+------------+
|R0201      |2           |
+-----------+------------+
|C0321      |2           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at -1.44/10 (previous run: -2.50/10)

