No config file found, using default configuration

************* Module test.profile_compressed
W: 10,0: No exception type(s) specified
C: 18,0: Invalid name "npts" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 19,0: Invalid name "data" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 20,0: Invalid name "sdata" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 20,8: Used * or ** magic
C: 33,4:tst: Invalid name "fo" (should match [a-z_][a-z0-9_]{2,30}$)
C: 40,0: Invalid name "start" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 42,0: Invalid name "p" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 49,0: Invalid name "p" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 55,4:tstsys: Invalid name "fo" (should match [a-z_][a-z0-9_]{2,30}$)
C: 61,0: Invalid name "p" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 67,0: Invalid name "p" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 74,0: Invalid name "cl" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 97,4: Invalid name "start" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 98,4: Invalid name "s" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:101,4: Invalid name "start" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:102,4: Invalid name "s" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:105,4: Invalid name "start" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:106,4: Invalid name "s" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:109,4: Invalid name "start" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:110,4: Invalid name "s" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:116,4: Invalid name "s" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:120,4: Invalid name "s" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:124,4: Invalid name "s" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:128,4: Invalid name "s" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W:  6,0: Unused import bz2
W:  6,0: Unused import gzip


Report
======
93 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |23     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |23          |
+-----------+------------+
|W0611      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0142      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.10/10

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |88     |72.73 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |17     |14.05 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |1      |0.83  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |15     |12.40 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



