************* Module profile_compressed
C0324:  6: Comma not followed by a space
import cProfile, os, time,random, gzip, bz2, struct, sys
                         ^^
W0702: 11: No exception's type specified
W0404: 13: Reimport 'sys' (imported line 6)
C0103: 19: Invalid name "npts" (should match (([A-Z_]*)|(__.*__))$)
C0103: 20: Invalid name "data" (should match (([A-Z_]*)|(__.*__))$)
C0103: 21: Invalid name "sdata" (should match (([A-Z_]*)|(__.*__))$)
W0142: 21: Used * or ** magic
C0111: 32:tst: Missing docstring
C0103: 33:tst: Invalid name "fo" (should match [a-z_][a-z0-9_]{2,30}$)
W0612: 34:tst: Unused variable 'ret'
C0103: 40: Invalid name "start" (should match (([A-Z_]*)|(__.*__))$)
C0103: 42: Invalid name "p" (should match (([A-Z_]*)|(__.*__))$)
C0103: 49: Invalid name "p" (should match (([A-Z_]*)|(__.*__))$)
C0111: 53:tstsys: Missing docstring
C0103: 54:tstsys: Invalid name "fo" (should match [a-z_][a-z0-9_]{2,30}$)
W0612: 55:tstsys: Unused variable 'ret'
C0103: 60: Invalid name "p" (should match (([A-Z_]*)|(__.*__))$)
C0103: 66: Invalid name "p" (should match (([A-Z_]*)|(__.*__))$)
C0103: 73: Invalid name "cl" (should match (([A-Z_]*)|(__.*__))$)
C0324: 89: Comma not followed by a space
    t = timeit.Timer(s,setup="import os, gzip, bz2")
                      ^^
C0324: 90: Comma not followed by a space
    print s,":", t.timeit(5)/5
           ^^
C0103: 95: Invalid name "start" (should match (([A-Z_]*)|(__.*__))$)
C0103: 96: Invalid name "s" (should match (([A-Z_]*)|(__.*__))$)
C0324: 98: Comma not followed by a space
    print s,":",time.time()-start,"seconds via shell"
           ^^
C0103: 99: Invalid name "start" (should match (([A-Z_]*)|(__.*__))$)
C0103:100: Invalid name "s" (should match (([A-Z_]*)|(__.*__))$)
C0324:102: Comma not followed by a space
    print s,":",time.time()-start,"seconds via shell"
           ^^
C0103:103: Invalid name "start" (should match (([A-Z_]*)|(__.*__))$)
C0103:104: Invalid name "s" (should match (([A-Z_]*)|(__.*__))$)
C0324:106: Comma not followed by a space
    print s,":",time.time()-start,"seconds via shell"
           ^^
C0103:107: Invalid name "start" (should match (([A-Z_]*)|(__.*__))$)
C0103:108: Invalid name "s" (should match (([A-Z_]*)|(__.*__))$)
C0324:110: Comma not followed by a space
    print s,":",time.time()-start,"seconds via shell"
           ^^
C0103:114: Invalid name "s" (should match (([A-Z_]*)|(__.*__))$)
C0324:115: Comma not followed by a space
    print "Time shell gzip:",s
                            ^^
C0103:118: Invalid name "s" (should match (([A-Z_]*)|(__.*__))$)
C0324:119: Comma not followed by a space
    print "Time shell bzip2:",s
                             ^^
C0103:122: Invalid name "s" (should match (([A-Z_]*)|(__.*__))$)
C0324:123: Comma not followed by a space
    print "Time shell gzip:",s
                            ^^
C0103:126: Invalid name "s" (should match (([A-Z_]*)|(__.*__))$)
C0324:127: Comma not followed by a space
    print "Time shell bzip2:",s
                             ^^
W0611:  6: Unused import bz2
W0611:  6: Unused import gzip


Report
======
92 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |89     |74.17 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |15     |12.50 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |1      |0.83  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |15     |12.50 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |36     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |7      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |23         |
+-----------+-----------+
|C0324      |11         |
+-----------+-----------+
|W0612      |2          |
+-----------+-----------+
|W0611      |2          |
+-----------+-----------+
|C0111      |2          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|W0404      |1          |
+-----------+-----------+
|W0142      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.33/10

