************* Module templateimage
W:  7,0: XXXimage where XXX means something (eg tifimage).
W: 61,0: XXX detector
C: 59,0:templateimage: Invalid name "templateimage" (should match [A-Z_][a-zA-Z0-9]+$)
C: 71,8:templateimage.__init__: Invalid name "m" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 75,26:templateimage._readheader: Unused argument 'infile'
R: 59,0:templateimage: Too many public methods (25/20)


Report
======
29 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0511      |2           |
+-----------+------------+
|C0103      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.93/10
If you commit now, people should not be making nasty comments about you on c.l.py

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |29     |29.29 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |23     |23.23 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |36     |36.36 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |11     |11.11 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (templateimage)



