************* Module testbrukerimage
W: 22: No exception type(s) specified
W: 20: Specify string format arguments as logging function parameters
F: 24: Unable to import 'utilstest'
C: 53:testbruker: Invalid name "testbruker" (should match [A-Z_][a-zA-Z0-9]+$)
C: 85:testbzipbruker: Invalid name "testbzipbruker" (should match [A-Z_][a-zA-Z0-9]+$)
C: 94:testgzipbruker: Invalid name "testgzipbruker" (should match [A-Z_][a-zA-Z0-9]+$)
C:115:test_real_im: Invalid name "test_real_im" (should match [A-Z_][a-zA-Z0-9]+$)
C:139:test_suite_all_bruker: Missing docstring


Report
======
88 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |95     |68.35 |95       |=          |
+----------+-------+------+---------+-----------+
|docstring |24     |17.27 |24       |=          |
+----------+-------+------+---------+-----------+
|comment   |7      |5.04  |7        |=          |
+----------+-------+------+---------+-----------+
|empty     |13     |9.35  |13       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-brukerimage 
        \-brukerimage (testbrukerimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |5      |5        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |3        |-1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |4           |
+-----------+------------+
|W6501      |1           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.20/10 (previous run: 9.09/10)
So close to being perfect...

