************* Module testopenimage
W: 24,0: No exception type(s) specified
F: 27,0: Unable to import 'utilstest'
F: 32,0: Unable to import 'utilstest'
C: 41,0:testopenedf: Invalid name "testopenedf" (should match [A-Z_][a-zA-Z0-9]+$)
C: 58,0:testedfgz: Invalid name "testedfgz" (should match [A-Z_][a-zA-Z0-9]+$)
C: 63,0:testedfbz2: Invalid name "testedfbz2" (should match [A-Z_][a-zA-Z0-9]+$)
C: 69,0:testopenmccd: Invalid name "testopenmccd" (should match [A-Z_][a-zA-Z0-9]+$)
C: 85,0:testmccdgz: Invalid name "testmccdgz" (should match [A-Z_][a-zA-Z0-9]+$)
C: 90,0:testmccdbz2: Invalid name "testmccdbz2" (should match [A-Z_][a-zA-Z0-9]+$)
C: 98,0:testmask: Invalid name "testmask" (should match [A-Z_][a-zA-Z0-9]+$)
C:116,0:testmaskgz: Invalid name "testmaskgz" (should match [A-Z_][a-zA-Z0-9]+$)
C:120,0:testmaskbz2: Invalid name "testmaskbz2" (should match [A-Z_][a-zA-Z0-9]+$)
C:128,0:testbruker: Invalid name "testbruker" (should match [A-Z_][a-zA-Z0-9]+$)
C:143,0:testbrukergz: Invalid name "testbrukergz" (should match [A-Z_][a-zA-Z0-9]+$)
C:147,0:testbrukerbz2: Invalid name "testbrukerbz2" (should match [A-Z_][a-zA-Z0-9]+$)
C:154,0:testadsc: Invalid name "testadsc" (should match [A-Z_][a-zA-Z0-9]+$)
C:169,0:testadscgz: Invalid name "testadscgz" (should match [A-Z_][a-zA-Z0-9]+$)
C:173,0:testadscbz2: Invalid name "testadscbz2" (should match [A-Z_][a-zA-Z0-9]+$)
C:181,0:testOXD: Invalid name "testOXD" (should match [A-Z_][a-zA-Z0-9]+$)
C:197,0:testOXDUNC: Invalid name "testOXDUNC" (should match [A-Z_][a-zA-Z0-9]+$)
C:204,0:test_suite_all_openimage: Missing docstring
W: 30,0: Unused import fabio


Report
======
145 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |18     |18       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |17          |
+-----------+------------+
|F0401      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.62/10 (previous run: 8.62/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |144    |68.57 |144      |=          |
+----------+-------+------+---------+-----------+
|docstring |29     |13.81 |29       |=          |
+----------+-------+------+---------+-----------+
|comment   |4      |1.90  |4        |=          |
+----------+-------+------+---------+-----------+
|empty     |33     |15.71 |33       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |17     |17         |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |13     |13         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    fabio (testopenimage)
      \-OXDimage 
      | \-OXDimage (testopenimage)
      \-adscimage 
      | \-adscimage (testopenimage)
      \-brukerimage 
      | \-brukerimage (testopenimage)
      \-edfimage 
      | \-edfimage (testopenimage)
      \-fit2dmaskimage 
      | \-fit2dmaskimage (testopenimage)
      \-marccdimage 
      | \-marccdimage (testopenimage)
      \-openimage 
        \-openimage (testopenimage)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



