************* Module testopenimage
C0111:  1: Missing docstring
C0103: 14:testopenedf.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 41:testopenmccd.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 71:testmask.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:100:testbruker.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:128:testadsc.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)


Report
======
84 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |85     |63.43 |85       |=          |
+----------+-------+------+---------+-----------+
|docstring |25     |18.66 |25       |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|empty     |24     |17.91 |24       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-fit2dmaskimage (testopenimage)
      \-edfimage (testopenimage)
      \-adscimage (testopenimage)
      \-marccdimage (testopenimage)
      \-openimage (testopenimage)
      \-brukerimage (testopenimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |15     |15         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |10         |=          |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |6        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |5          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 9.29/10 (previous run: 9.29/10)

