************* Module testbrukerimage
C: 97: Line too long (93/80)
C:106: Line too long (90/80)
C: 10: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 11: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 26: No exception type(s) specified
F: 28: Unable to import 'utilstest'
E: 47: Module 'numpy' has no 'ones' member
E: 47: Module 'numpy' has no 'uint16' member
C: 59:testbruker: Invalid name "testbruker" (should match [A-Z_][a-zA-Z0-9]+$)
C: 63:testbruker.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 59:testbruker: Too many public methods (46/20)
C: 91:testbzipbruker: Invalid name "testbzipbruker" (should match [A-Z_][a-zA-Z0-9]+$)
C: 93:testbzipbruker.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 91:testbzipbruker: Too many public methods (46/20)
C:100:testgzipbruker: Invalid name "testgzipbruker" (should match [A-Z_][a-zA-Z0-9]+$)
C:102:testgzipbruker.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R:100:testgzipbruker: Too many public methods (46/20)
C:121:test_real_im: Invalid name "test_real_im" (should match [A-Z_][a-zA-Z0-9]+$)
C:123:test_real_im.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R:121:test_real_im: Too many public methods (46/20)
C:145:test_suite_all_bruker: Missing docstring
C:146:test_suite_all_bruker: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C:154: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:155: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 31: Unused import fabio


Report
======
97 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |103    |70.55 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |24     |16.44 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |6      |4.11  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |13     |8.90  |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |6      |NC         |NC         |100.00      |66.67    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (testbrukerimage)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |16     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |2      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |13          |
+-----------+------------+
|R0904      |4           |
+-----------+------------+
|E1101      |2           |
+-----------+------------+
|C0301      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.70/10

