Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.RuntimeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored

************* Module testmccdimage
W: 26: No exception type(s) specified
F: 28: Unable to import 'utilstest'
C: 45:testnormaltifok: Invalid name "testnormaltifok" (should match [A-Z_][a-zA-Z0-9]+$)
C: 60:testnormaltifok.test_read_openimage: Missing docstring
C: 73:testflatmccds: Invalid name "testflatmccds" (should match [A-Z_][a-zA-Z0-9]+$)
C: 73:testflatmccds: Missing docstring
C: 74:testflatmccds.setUp: Missing docstring
C: 98:test_suite_all_mccd: Missing docstring
W: 31: Unused import fabio


Report
======
68 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |75     |71.43 |75       |=          |
+----------+-------+------+---------+-----------+
|docstring |12     |11.43 |12       |=          |
+----------+-------+------+---------+-----------+
|comment   |4      |3.81  |4        |=          |
+----------+-------+------+---------+-----------+
|empty     |14     |13.33 |14       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (testmccdimage)
      \-marccdimage 
      | \-marccdimage (testmccdimage)
      \-openimage 
      | \-openimage (testmccdimage)
      \-tifimage 
        \-tifimage (testmccdimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |50.00       |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |6        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |4           |
+-----------+------------+
|C0103      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.82/10 (previous run: 8.82/10)
That's pretty good. Good work mate.

