************* Module testcbfimage
W: 23: No exception type(s) specified
W: 21: Specify string format arguments as logging function parameters
F: 25: Unable to import 'utilstest'
C: 29:test_cbfimage_reader: Invalid name "test_cbfimage_reader" (should match [A-Z_][a-zA-Z0-9]+$)
W: 57:test_cbfimage_reader.test_read: Specify string format arguments as logging function parameters
E: 66:test_cbfimage_reader.test_byte_offset: Class 'cbfimage' has no 'analyseNumpy' member
W: 68:test_cbfimage_reader.test_byte_offset: Specify string format arguments as logging function parameters
E: 78:test_cbfimage_reader.test_byte_offset: Class 'cbfimage' has no 'analysePython' member
W: 82:test_cbfimage_reader.test_byte_offset: Specify string format arguments as logging function parameters
E: 84:test_cbfimage_reader.test_byte_offset: No name 'byte_offset' in module 'fabio'
F: 84:test_cbfimage_reader.test_byte_offset: Unable to import 'fabio.byte_offset'
W: 90:test_cbfimage_reader.test_byte_offset: Specify string format arguments as logging function parameters
C: 93:test_suite_all_cbf: Missing docstring


Report
======
64 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |65     |71.43 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12     |13.19 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |8      |8.79  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |6      |6.59  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-cbfimage 
      | \-cbfimage (testcbfimage)
      \-openimage 
        \-openimage (testcbfimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |6      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |3      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W6501      |5           |
+-----------+------------+
|F0401      |2           |
+-----------+------------+
|E1101      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|E0611      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.41/10
This is okay-ish, but I'm sure you can do better.

