************* Module testmccdimage
C0111:  1: Missing docstring
C0103: 13: Invalid name "ims" (should match (([A-Z_]*)|(__.*__))$)
C0111: 21:testflatmccds: Missing docstring
C0111: 24:testflatmccds.test_read: Missing docstring
C0103: 30:testflatmccds.test_read: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 31:testflatmccds.test_read: Comma not followed by a space
            o.read(os.path.join("testimages",name))
                                            ^^
W0612: 28:testflatmccds.test_read: Unused variable 'dim2'
C0322: 43: Operator not preceded by a space
if __name__=="__main__":
           ^^
W0611:  9: Unused import Numeric


Report
======
20 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |26     |59.09 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |3      |6.82  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |15     |34.09 |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-marccdimage (testmccdimage)
    Numeric (testmccdimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |7      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0111      |3          |
+-----------+-----------+
|C0103      |2          |
+-----------+-----------+
|W0612      |1          |
+-----------+-----------+
|W0611      |1          |
+-----------+-----------+
|C0324      |1          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.50/10

