************* Module testGEimage
C:  1,0: Invalid name "testGEimage" (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
W: 25,0: No exception type(s) specified
F: 28,0: Unable to import 'utilstest'
C: 39,0:testGE: Invalid name "testGE" (should match [A-Z_][a-zA-Z0-9]+$)
C: 45,8:testGE.setUp: Invalid name "GE" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 39,0:testGE: Missing docstring
C: 48,4:testGE.test_read: Missing docstring
C: 65,0:test_suite_all_GE: Missing docstring
W: 31,0: Unused import fabio


Report
======
49 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |6        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |3           |
+-----------+------------+
|C0103      |3           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.37/10 (previous run: 8.37/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |50     |71.43 |50       |=          |
+----------+-------+------+---------+-----------+
|docstring |8      |11.43 |8        |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |2.86  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |10     |14.29 |10       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (testGEimage)
      \-GEimage 
        \-GEimage (testGEimage)



