No config file found, using default configuration

************* Module test.testfabioimage
C:100,0: Line too long (90/80)
C:198,0: Line too long (81/80)
C:  9,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 10,0: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 24,0: No exception type(s) specified
W: 27,0: Relative import 'utilstest', should be 'test.utilstest'
C: 35,0:test50000: Invalid name "test50000" (should match [A-Z_][a-zA-Z0-9]+$)
C: 37,4:test50000.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 35,0:test50000: Too many public methods (49/20)
C: 61,0:testslices: Invalid name "testslices" (should match [A-Z_][a-zA-Z0-9]+$)
C: 63,4:testslices.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C: 94,4:testslices.testRebin: Invalid name "testRebin" (should match [a-z_][a-z0-9_]{2,30}$)
R: 61,0:testslices: Too many public methods (49/20)
C:103,0:testopen: Invalid name "testopen" (should match [A-Z_][a-zA-Z0-9]+$)
C:106,4:testopen.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C:116,4:testopen.testFlat: Invalid name "testFlat" (should match [a-z_][a-z0-9_]{2,30}$)
W:118,14:testopen.testFlat: Access to a protected member _open of a client class
W:123,14:testopen.testgz: Access to a protected member _open of a client class
W:128,14:testopen.testbz2: Access to a protected member _open of a client class
R:103,0:testopen: Too many public methods (48/20)
C:142,0:testPILimage: Invalid name "testPILimage" (should match [A-Z_][a-zA-Z0-9]+$)
C:144,4:testPILimage.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R:155,4:testPILimage.mkdata: Method could be a function
C:160,4:testPILimage.testpil: Missing docstring
R:142,0:testPILimage: Too many public methods (47/20)
C:188,0:testPILimage2: Invalid name "testPILimage2" (should match [A-Z_][a-zA-Z0-9]+$)
R:188,0:testPILimage2: Too many public methods (47/20)
C:194,0:testPILimage3: Invalid name "testPILimage3" (should match [A-Z_][a-zA-Z0-9]+$)
R:194,0:testPILimage3: Too many public methods (47/20)
C:200,0:test_suite_all_fabio: Missing docstring
C:201,4:test_suite_all_fabio: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C:225,4: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:226,4: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 30,0: Unused import fabio


Report
======
136 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |21     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |7      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |6      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |17          |
+-----------+------------+
|R0904      |6           |
+-----------+------------+
|W0212      |3           |
+-----------+------------+
|C0301      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0403      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.50/10

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |154    |78.97 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |29     |14.87 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |3      |1.54  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |9      |4.62  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (test.testfabioimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |6      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |19     |NC         |NC         |94.74       |31.58    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



