************* Module testmccdimage
W: 25,0: No exception type(s) specified
F: 28,0: Unable to import 'utilstest'
C: 45,0:testnormaltifok: Invalid name "testnormaltifok" (should match [A-Z_][a-zA-Z0-9]+$)
C: 60,4:testnormaltifok.test_read_openimage: Missing docstring
C: 73,0:testflatmccds: Invalid name "testflatmccds" (should match [A-Z_][a-zA-Z0-9]+$)
C: 75,8:testflatmccds.setUp: Invalid name "fn" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 73,0:testflatmccds: Missing docstring
C:103,0:test_suite_all_mccd: Missing docstring
W: 31,0: Unused import fabio


Report
======
74 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |6        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |3           |
+-----------+------------+
|C0103      |3           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.92/10 (previous run: 8.92/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |80     |72.73 |80       |=          |
+----------+-------+------+---------+-----------+
|docstring |12     |10.91 |12       |=          |
+----------+-------+------+---------+-----------+
|comment   |4      |3.64  |4        |=          |
+----------+-------+------+---------+-----------+
|empty     |14     |12.73 |14       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (testmccdimage)
      \-marccdimage 
      | \-marccdimage (testmccdimage)
      \-openimage 
      | \-openimage (testmccdimage)
      \-tifimage 
        \-tifimage (testmccdimage)
    numpy (testmccdimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |50.00       |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |75.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



