No config file found, using default configuration

************* Module test.testmar345image
C: 61,0: Line too long (98/80)
C: 62,0: Line too long (98/80)
C: 63,0: Line too long (101/80)
C: 64,0: Line too long (111/80)
C: 78,0: Line too long (86/80)
C: 82,0: Line too long (81/80)
C: 83,0: Line too long (154/80)
C:  9,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 10,0: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 24,0: No exception type(s) specified
W: 27,0: Relative import 'utilstest', should be 'test.utilstest'
C: 39,0:testMAR345: Invalid name "testMAR345" (should match [A-Z_][a-zA-Z0-9]+$)
C: 39,0:testMAR345: Missing docstring
C: 40,4:testMAR345.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C: 46,4:testMAR345.tearDown: Invalid name "tearDown" (should match [a-z_][a-z0-9_]{2,30}$)
W: 56,18:testMAR345.test_read: Unused variable 'dim2'
W: 91,16:testMAR345.test_memoryleak: Unused variable 'img'
R: 39,0:testMAR345: Too many public methods (48/20)
C: 96,0:test_suite_all_mar345: Missing docstring
C: 97,4:test_suite_all_mar345: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C:105,4: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:106,4: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)


Report
======
76 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |17     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |8           |
+-----------+------------+
|C0301      |7           |
+-----------+------------+
|W0612      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0403      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.11/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |77     |73.33 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |15     |14.29 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |3      |2.86  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |10     |9.52  |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |NC         |NC         |100.00      |40.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



