************* Module testfabioimage
C0103: 12:test50000.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 38:testslices.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 73:testopen.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 82:testopen.tearDown: Invalid name "tearDown" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 88:testopen.testFlat: Invalid name "testFlat" (should match [a-z_][a-z0-9_]{2,30}$)
W0212: 90:testopen.testFlat: Access to a protected member _open of a client class
W0212: 95:testopen.testgz: Access to a protected member _open of a client class
W0212:100:testopen.testbz2: Access to a protected member _open of a client class
C0103:116:testPILimage.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R0201:126:testPILimage.mkdata: Method could be a function


Report
======
90 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |109    |73.15 |109      |=          |
+----------+-------+------+---------+-----------+
|docstring |28     |18.79 |28       |=          |
+----------+-------+------+---------+-----------+
|comment   |1      |0.67  |1        |=          |
+----------+-------+------+---------+-----------+
|empty     |11     |7.38  |11       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-fabioimage (testfabioimage)
    Numeric (testfabioimage)
    RandomArray (testfabioimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |19     |19         |=          |100.00      |31.58    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |7        |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |6          |
+-----------+-----------+
|W0212      |3          |
+-----------+-----------+
|R0201      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 8.89/10 (previous run: 8.78/10)

