************* Module testfit2dmaskimage
W: 29,0: No exception type(s) specified
F: 32,0: Unable to import 'utilstest'
C: 39,0:testfacemask: Invalid name "testfacemask" (should match [A-Z_][a-zA-Z0-9]+$)
C: 63,0:testclickedmask: Invalid name "testclickedmask" (should match [A-Z_][a-zA-Z0-9]+$)
C: 95,0:testmskwrite: Invalid name "testmskwrite" (should match [A-Z_][a-zA-Z0-9]+$)
C:105,4:testmskwrite.testFlat: Missing docstring
C:107,8:testmskwrite.testFlat: Invalid name "e" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:109,8:testmskwrite.testFlat: Invalid name "r" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:114,4:testmskwrite.testGzip: Missing docstring
C:116,8:testmskwrite.testGzip: Invalid name "e" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:118,8:testmskwrite.testGzip: Invalid name "r" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:124,4:testmskwrite.testBzip2: Missing docstring
C:126,8:testmskwrite.testBzip2: Invalid name "e" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:128,8:testmskwrite.testBzip2: Invalid name "r" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:125,8:testmskwrite.testBzip2: Attribute 'filename' defined outside __init__
C:142,0:test_suite_all_fit2d: Missing docstring


Report
======
110 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |13     |3        |+10.00     |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |1        |+1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |9           |
+-----------+------------+
|C0111      |4           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.64/10 (previous run: 9.43/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |110    |74.32 |70       |+40.00     |
+----------+-------+------+---------+-----------+
|docstring |19     |12.84 |15       |+4.00      |
+----------+-------+------+---------+-----------+
|comment   |4      |2.70  |4        |=          |
+----------+-------+------+---------+-----------+
|empty     |15     |10.14 |15       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |2          |+1.00      |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |5          |+5.00      |70.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (testfit2dmaskimage)
      \-fit2dmaskimage 
        \-fit2dmaskimage (testfit2dmaskimage)
    numpy (testfit2dmaskimage)



