************* Module testfabioimage
W: 27: No exception type(s) specified
W: 25: Specify string format arguments as logging function parameters
F: 29: Unable to import 'utilstest'
C: 32:test50000: Invalid name "test50000" (should match [A-Z_][a-zA-Z0-9]+$)
C: 58:testslices: Invalid name "testslices" (should match [A-Z_][a-zA-Z0-9]+$)
C: 92:testopen: Invalid name "testopen" (should match [A-Z_][a-zA-Z0-9]+$)
W:107:testopen.testFlat: Access to a protected member _open of a client class
W:112:testopen.testgz: Access to a protected member _open of a client class
W:117:testopen.testbz2: Access to a protected member _open of a client class
C:131:testPILimage: Invalid name "testPILimage" (should match [A-Z_][a-zA-Z0-9]+$)
R:144:testPILimage.mkdata: Method could be a function
C:149:testPILimage.testpil: Missing docstring
C:177:testPILimage2: Invalid name "testPILimage2" (should match [A-Z_][a-zA-Z0-9]+$)
C:183:testPILimage3: Invalid name "testPILimage3" (should match [A-Z_][a-zA-Z0-9]+$)
C:189:test_suite_all_fabio: Missing docstring
W: 29: Unused import UtilsTest


Report
======
119 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |138    |75.00 |138      |=          |
+----------+-------+------+---------+-----------+
|docstring |28     |15.22 |28       |=          |
+----------+-------+------+---------+-----------+
|comment   |4      |2.17  |4        |=          |
+----------+-------+------+---------+-----------+
|empty     |14     |7.61  |14       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-fabioimage 
        \-fabioimage (testfabioimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |6      |6          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |18     |18         |=          |94.44       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |8        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |6      |6        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |6           |
+-----------+------------+
|W0212      |3           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W6501      |1           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.74/10 (previous run: 8.74/10)
That's pretty good. Good work mate.

