************* Module testfabioimage
C0103: 18:test50000.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 44:testslices.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 79:testopen.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 88:testopen.tearDown: Invalid name "tearDown" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 94:testopen.testFlat: Invalid name "testFlat" (should match [a-z_][a-z0-9_]{2,30}$)
W0212: 96:testopen.testFlat: Access to a protected member _open of a client class
W0212:101:testopen.testgz: Access to a protected member _open of a client class
W0212:106:testopen.testbz2: Access to a protected member _open of a client class
C0103:122:testPILimage.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R0201:133:testPILimage.mkdata: Method could be a function
C0111:138:testPILimage.testpil: Missing docstring


Report
======
92 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |111    |71.61 |111      |=          |
+----------+-------+------+---------+-----------+
|docstring |27     |17.42 |27       |=          |
+----------+-------+------+---------+-----------+
|comment   |3      |1.94  |3        |=          |
+----------+-------+------+---------+-----------+
|empty     |14     |9.03  |14       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-fabioimage (testfabioimage)
    numpy (testfabioimage)
      \-random (testfabioimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |19     |19         |=          |94.74       |31.58    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |7      |7        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |6          |
+-----------+-----------+
|W0212      |3          |
+-----------+-----------+
|R0201      |1          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 8.80/10 (previous run: 8.80/10)

