No config file found, using default configuration

************* Module test.testkcdimage
C: 42,0: Line too long (88/80)
C: 69,0: Line too long (81/80)
C: 10,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 11,0: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 25,0: No exception type(s) specified
W: 28,0: Relative import 'utilstest', should be 'test.utilstest'
C: 38,0:testkcd: Invalid name "testkcd" (should match [A-Z_][a-zA-Z0-9]+$)
C: 47,8:testkcd.setUp: Invalid name "fn" (should match [a-z_][a-z0-9_]{2,30}$)
C: 45,4:testkcd.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
W: 56,8:testkcd.test_read: Unused variable 'name'
R: 38,0:testkcd: Too many public methods (47/20)
C: 77,0:test_suite_all_kcd: Missing docstring
C: 78,4:test_suite_all_kcd: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C: 84,4: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 85,4: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 33,0: Unused import edfimage


Report
======
62 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |11     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |8           |
+-----------+------------+
|C0301      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0612      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0403      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.42/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |61     |76.25 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |9      |11.25 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |2      |2.50  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |8      |10.00 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |NC         |NC         |100.00      |33.33    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



