************* Module testedfimage
W: 97,0: Bad indentation. Found 20 spaces, expected 12
W:106,0: Bad indentation. Found 20 spaces, expected 12
W: 25,0: No exception type(s) specified
F: 28,0: Unable to import 'utilstest'
C: 38,0:testflatedfs: Invalid name "testflatedfs" (should match [A-Z_][a-zA-Z0-9]+$)
C: 91,0:testbzipedf: Invalid name "testbzipedf" (should match [A-Z_][a-zA-Z0-9]+$)
C:100,0:testgzipedf: Invalid name "testgzipedf" (should match [A-Z_][a-zA-Z0-9]+$)
C:120,0:testedfs: Invalid name "testedfs" (should match [A-Z_][a-zA-Z0-9]+$)
C:152,8:testedfs.test_rebin: Invalid name "f" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:159,0:testedfcompresseddata: Invalid name "testedfcompresseddata" (should match [A-Z_][a-zA-Z0-9]+$)
C:193,0:testedfmultiframe: Invalid name "testedfmultiframe" (should match [A-Z_][a-zA-Z0-9]+$)
C:201,8:testedfmultiframe.setUp: Invalid name "Frame1Filename" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:200,8:testedfmultiframe.setUp: Invalid name "Frame0Filename" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
E:212,73:testedfmultiframe.setUp: Instance of 'testedfmultiframe' has no 'Frame0File' member
E:216,73:testedfmultiframe.setUp: Instance of 'testedfmultiframe' has no 'Frame1File' member
W:234,8:testedfmultiframe.test_next_multi: Redefining built-in 'next'
W:240,8:testedfmultiframe.text_next_mono: Redefining built-in 'next'
C:245,8:testedfmultiframe.test_previous_multi: Invalid name "f1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:247,8:testedfmultiframe.test_previous_multi: Invalid name "f0" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:252,8:testedfmultiframe.test_previous_mono: Invalid name "f1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:193,0:testedfmultiframe: Too many public methods (23/20)
C:263,0:testedffastread: Invalid name "testedffastread" (should match [A-Z_][a-zA-Z0-9]+$)
C:271,4:testedffastread.test_fastread: Missing docstring
C:277,0:testedfwrite: Invalid name "testedfwrite" (should match [A-Z_][a-zA-Z0-9]+$)
C:286,4:testedfwrite.testFlat: Missing docstring
C:288,8:testedfwrite.testFlat: Invalid name "e" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:290,8:testedfwrite.testFlat: Invalid name "r" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:293,4:testedfwrite.testGzip: Missing docstring
C:295,8:testedfwrite.testGzip: Invalid name "e" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:297,8:testedfwrite.testGzip: Invalid name "r" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:300,4:testedfwrite.testBzip2: Missing docstring
C:302,8:testedfwrite.testBzip2: Invalid name "e" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:304,8:testedfwrite.testBzip2: Invalid name "r" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:301,8:testedfwrite.testBzip2: Attribute 'filename' defined outside __init__
C:311,0:test_suite_all_edf: Missing docstring


Report
======
236 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |25     |12       |+13.00     |
+-----------+-------+---------+-----------+
|refactor   |1      |0        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |6      |5        |+1.00      |
+-----------+-------+---------+-----------+
|error      |2      |0        |+2.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |20          |
+-----------+------------+
|C0111      |5           |
+-----------+------------+
|W0622      |2           |
+-----------+------------+
|W0311      |2           |
+-----------+------------+
|E1101      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.22/10 (previous run: 8.90/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |239    |74.92 |159      |+80.00     |
+----------+-------+------+---------+-----------+
|docstring |51     |15.99 |36       |+15.00     |
+----------+-------+------+---------+-----------+
|comment   |4      |1.25  |10       |-6.00      |
+----------+-------+------+---------+-----------+
|empty     |25     |7.84  |38       |-13.00     |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |8      |6          |+2.00      |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |25     |11         |+14.00     |84.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    fabio (testedfimage)
      \-edfimage 
        \-edfimage (testedfimage)
    numpy (testedfimage)



