No config file found, using default configuration

************* Module test.testcompression
C: 42,0: Line too long (217/80)
C: 43,0: Line too long (390/80)
C: 55,0: Line too long (84/80)
C: 56,0: Line too long (92/80)
C: 59,0: Line too long (86/80)
C: 61,0: Line too long (89/80)
C: 63,0: Line too long (90/80)
C: 65,0: Line too long (105/80)
C: 67,0: Line too long (103/80)
C: 11,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 12,0: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 26,0: No exception type(s) specified
W: 29,0: Relative import 'utilstest', should be 'test.utilstest'
C: 37,0:testbyteoffset: Invalid name "testbyteoffset" (should match [A-Z_][a-zA-Z0-9]+$)
C: 42,8:testbyteoffset.setUp: Invalid name "ds" (should match [a-z_][a-z0-9_]{2,30}$)
C: 41,4:testbyteoffset.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C: 44,4:testbyteoffset.testComp: Invalid name "testComp" (should match [a-z_][a-z0-9_]{2,30}$)
C: 44,4:testbyteoffset.testComp: Empty docstring
C: 47,8:testbyteoffset.testComp: Invalid name "ds" (should match [a-z_][a-z0-9_]{2,30}$)
C: 50,8:testbyteoffset.testComp: Invalid name "ds" (should match [a-z_][a-z0-9_]{2,30}$)
C: 53,8:testbyteoffset.testComp: Invalid name "ds" (should match [a-z_][a-z0-9_]{2,30}$)
C: 58,4:testbyteoffset.testSC: Invalid name "testSC" (should match [a-z_][a-z0-9_]{2,30}$)
R: 37,0:testbyteoffset: Too many public methods (47/20)
C: 74,0:test_suite_all_compression: Missing docstring
C: 75,4:test_suite_all_compression: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C: 81,4: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 82,4: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 32,0: Unused import fabio


Report
======
57 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |24     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |13          |
+-----------+------------+
|C0301      |9           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0403      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|C0112      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 5.09/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |57     |69.51 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |11     |13.41 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |2      |2.44  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |12     |14.63 |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (test.testcompression)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |NC         |NC         |66.67       |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



