No config file found, using default configuration

************* Module test.testedfimage
C: 72,0: Line too long (86/80)
C: 73,0: Line too long (86/80)
C: 75,0: Line too long (106/80)
C: 76,0: Line too long (105/80)
C: 96,0: Line too long (101/80)
W: 96,0: Bad indentation. Found 20 spaces, expected 12
C:105,0: Line too long (98/80)
W:105,0: Bad indentation. Found 20 spaces, expected 12
C:124,0: Line too long (85/80)
C:140,0: Line too long (89/80)
C:141,0: Line too long (87/80)
C:143,0: Line too long (89/80)
C:144,0: Line too long (87/80)
C:145,0: Line too long (95/80)
C:154,0: Line too long (123/80)
C:179,0: Line too long (83/80)
C:183,0: Line too long (86/80)
C:187,0: Line too long (92/80)
C:188,0: Line too long (93/80)
C:189,0: Line too long (104/80)
C:199,0: Line too long (82/80)
C:200,0: Line too long (82/80)
C:207,0: Line too long (105/80)
C:211,0: Line too long (89/80)
C:215,0: Line too long (89/80)
C:219,0: Line too long (110/80)
C:221,0: Line too long (100/80)
C:222,0: Line too long (110/80)
C:226,0: Line too long (109/80)
C:228,0: Line too long (108/80)
C:232,0: Line too long (106/80)
C:234,0: Line too long (102/80)
C:238,0: Line too long (105/80)
C:240,0: Line too long (101/80)
C:245,0: Line too long (104/80)
C:247,0: Line too long (104/80)
C:252,0: Line too long (103/80)
C:254,0: Line too long (105/80)
C:257,0: Line too long (84/80)
C:258,0: Line too long (145/80)
C:259,0: Line too long (147/80)
C:260,0: Line too long (147/80)
C:274,0: Line too long (83/80)
C:292,0: Line too long (94/80)
C:300,0: Line too long (94/80)
C:308,0: Line too long (94/80)
C: 10,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 11,0: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 25,0: No exception type(s) specified
W: 28,0: Relative import 'utilstest', should be 'test.utilstest'
C: 38,0:testflatedfs: Invalid name "testflatedfs" (should match [A-Z_][a-zA-Z0-9]+$)
C: 58,4:testflatedfs.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 38,0:testflatedfs: Too many public methods (47/20)
C: 90,0:testbzipedf: Invalid name "testbzipedf" (should match [A-Z_][a-zA-Z0-9]+$)
C: 92,4:testbzipedf.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 90,0:testbzipedf: Too many public methods (47/20)
C: 99,0:testgzipedf: Invalid name "testgzipedf" (should match [A-Z_][a-zA-Z0-9]+$)
C:101,4:testgzipedf.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 99,0:testgzipedf: Too many public methods (47/20)
C:119,0:testedfs: Invalid name "testedfs" (should match [A-Z_][a-zA-Z0-9]+$)
C:123,4:testedfs.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C:151,8:testedfs.test_rebin: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
R:119,0:testedfs: Too many public methods (47/20)
C:158,0:testedfcompresseddata: Invalid name "testedfcompresseddata" (should match [A-Z_][a-zA-Z0-9]+$)
C:163,4:testedfcompresseddata.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C:173,8:testedfcompresseddata.test_read: Invalid name "refFile" (should match [a-z_][a-z0-9_]{2,30}$)
C:174,8:testedfcompresseddata.test_read: Invalid name "gzippedFile" (should match [a-z_][a-z0-9_]{2,30}$)
C:175,8:testedfcompresseddata.test_read: Invalid name "compressedFile" (should match [a-z_][a-z0-9_]{2,30}$)
R:158,0:testedfcompresseddata: Too many public methods (46/20)
C:192,0:testedfmultiframe: Invalid name "testedfmultiframe" (should match [A-Z_][a-zA-Z0-9]+$)
C:200,8:testedfmultiframe.setUp: Invalid name "Frame1Filename" (should match [a-z_][a-z0-9_]{2,30}$)
C:198,8:testedfmultiframe.setUp: Invalid name "multiFrameFilename" (should match [a-z_][a-z0-9_]{2,30}$)
C:199,8:testedfmultiframe.setUp: Invalid name "Frame0Filename" (should match [a-z_][a-z0-9_]{2,30}$)
C:197,4:testedfmultiframe.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
E:211,73:testedfmultiframe.setUp: Instance of 'testedfmultiframe' has no 'Frame0File' member
E:215,73:testedfmultiframe.setUp: Instance of 'testedfmultiframe' has no 'Frame1File' member
C:217,4:testedfmultiframe.test_getFrame_multi: Invalid name "test_getFrame_multi" (should match [a-z_][a-z0-9_]{2,30}$)
C:224,4:testedfmultiframe.test_getFrame_mono: Invalid name "test_getFrame_mono" (should match [a-z_][a-z0-9_]{2,30}$)
W:233,8:testedfmultiframe.test_next_multi: Redefining built-in 'next'
W:239,8:testedfmultiframe.text_next_mono: Redefining built-in 'next'
C:244,8:testedfmultiframe.test_previous_multi: Invalid name "f1" (should match [a-z_][a-z0-9_]{2,30}$)
C:246,8:testedfmultiframe.test_previous_multi: Invalid name "f0" (should match [a-z_][a-z0-9_]{2,30}$)
C:251,8:testedfmultiframe.test_previous_mono: Invalid name "f1" (should match [a-z_][a-z0-9_]{2,30}$)
R:192,0:testedfmultiframe: Too many public methods (52/20)
C:262,0:testedffastread: Invalid name "testedffastread" (should match [A-Z_][a-zA-Z0-9]+$)
C:268,8:testedffastread.setUp: Invalid name "refFilename" (should match [a-z_][a-z0-9_]{2,30}$)
C:269,8:testedffastread.setUp: Invalid name "fastFilename" (should match [a-z_][a-z0-9_]{2,30}$)
C:267,4:testedffastread.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C:270,4:testedffastread.test_fastread: Missing docstring
R:262,0:testedffastread: Too many public methods (46/20)
C:276,0:testedfwrite: Invalid name "testedfwrite" (should match [A-Z_][a-zA-Z0-9]+$)
C:281,4:testedfwrite.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C:285,4:testedfwrite.testFlat: Invalid name "testFlat" (should match [a-z_][a-z0-9_]{2,30}$)
C:285,4:testedfwrite.testFlat: Missing docstring
C:287,8:testedfwrite.testFlat: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
C:289,8:testedfwrite.testFlat: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
C:293,4:testedfwrite.testGzip: Invalid name "testGzip" (should match [a-z_][a-z0-9_]{2,30}$)
C:293,4:testedfwrite.testGzip: Missing docstring
C:295,8:testedfwrite.testGzip: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
C:297,8:testedfwrite.testGzip: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
C:301,4:testedfwrite.testBzip2: Invalid name "testBzip2" (should match [a-z_][a-z0-9_]{2,30}$)
C:301,4:testedfwrite.testBzip2: Missing docstring
C:303,8:testedfwrite.testBzip2: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
C:305,8:testedfwrite.testBzip2: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
C:309,4:testedfwrite.tearDown: Invalid name "tearDown" (should match [a-z_][a-z0-9_]{2,30}$)
R:276,0:testedfwrite: Too many public methods (48/20)
W:302,8:testedfwrite.testBzip2: Attribute 'filename' defined outside __init__
C:313,0:test_suite_all_edf: Missing docstring
C:314,4:test_suite_all_edf: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C:338,4: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:339,4: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)


Report
======
239 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |94     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |8      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |7      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |2      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |45          |
+-----------+------------+
|C0301      |44          |
+-----------+------------+
|R0904      |8           |
+-----------+------------+
|C0111      |5           |
+-----------+------------+
|W0622      |2           |
+-----------+------------+
|W0311      |2           |
+-----------+------------+
|E1101      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0403      |1           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 5.02/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |242    |75.39 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |51     |15.89 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |4      |1.25  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |24     |7.48  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (test.testedfimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |8      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |25     |NC         |NC         |84.00       |56.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



