************* Module testtifimage
W: 28,0: No exception type(s) specified
F: 31,0: Unable to import 'utilstest'
F: 35,0: Unable to import 'testtifgz'
C: 37,0:testtifimage_pilatus: Invalid name "testtifimage_pilatus" (should match [A-Z_][a-zA-Z0-9]+$)
C: 39,8:testtifimage_pilatus.setUp: Invalid name "fn" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 37,0:testtifimage_pilatus: Missing docstring
C: 50,8:testtifimage_pilatus.test1: Invalid name "o1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 51,8:testtifimage_pilatus.test1: Invalid name "o2" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 54,0:testtifimage_packbits: Invalid name "testtifimage_packbits" (should match [A-Z_][a-zA-Z0-9]+$)
C: 56,8:testtifimage_packbits.setUp: Invalid name "fn" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 54,0:testtifimage_packbits: Missing docstring
C: 66,8:testtifimage_packbits.test1: Invalid name "o1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 67,8:testtifimage_packbits.test1: Invalid name "o2" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 70,0:testtifimage_fit2d: Invalid name "testtifimage_fit2d" (should match [A-Z_][a-zA-Z0-9]+$)
C: 72,8:testtifimage_fit2d.setUp: Invalid name "fn" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 70,0:testtifimage_fit2d: Missing docstring
C: 82,8:testtifimage_fit2d.test1: Invalid name "o1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 83,8:testtifimage_fit2d.test1: Invalid name "o2" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 86,0:testtifimage_a0009: Invalid name "testtifimage_a0009" (should match [A-Z_][a-zA-Z0-9]+$)
C: 95,8:testtifimage_a0009.setUp: Invalid name "fn" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:105,8:testtifimage_a0009.test1: Invalid name "o1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:106,8:testtifimage_a0009.test1: Invalid name "o2" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:110,0:test_suite_all_tiffimage: Missing docstring


Report
======
83 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |20     |20       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |16          |
+-----------+------------+
|C0111      |4           |
+-----------+------------+
|F0401      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.47/10 (previous run: 7.47/10)
If you commit now, people should not be making nasty comments about you on c.l.py

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |82     |69.49 |82       |=          |
+----------+-------+------+---------+-----------+
|docstring |24     |20.34 |24       |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |1.69  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |10     |8.47  |10       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (testtifimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |25.00       |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



