No config file found, using default configuration

************* Module test.testbrukerimage
C: 98,0: Line too long (93/80)
C:107,0: Line too long (90/80)
C:125,0: Line too long (88/80)
C:143,0: Line too long (82/80)
C:175,0: Line too long (86/80)
C:180,0: Line too long (102/80)
C:182,0: Line too long (164/80)
C: 10,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 11,0: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 25,0: No exception type(s) specified
W: 28,0: Relative import 'utilstest', should be 'test.utilstest'
W: 35,0: Reimport 'tempfile' (imported line 9)
C: 60,0:testbruker: Invalid name "testbruker" (should match [A-Z_][a-zA-Z0-9]+$)
C: 64,4:testbruker.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 60,0:testbruker: Too many public methods (46/20)
C: 92,0:testbzipbruker: Invalid name "testbzipbruker" (should match [A-Z_][a-zA-Z0-9]+$)
C: 94,4:testbzipbruker.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 92,0:testbzipbruker: Too many public methods (46/20)
C:101,0:testgzipbruker: Invalid name "testgzipbruker" (should match [A-Z_][a-zA-Z0-9]+$)
C:103,4:testgzipbruker.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R:101,0:testgzipbruker: Too many public methods (46/20)
C:112,0:testbrukerLinear: Invalid name "testbrukerLinear" (should match [A-Z_][a-zA-Z0-9]+$)
R:112,0:testbrukerLinear: Too many public methods (46/20)
C:136,0:test_real_im: Invalid name "test_real_im" (should match [A-Z_][a-zA-Z0-9]+$)
C:138,4:test_real_im.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R:136,0:test_real_im: Too many public methods (47/20)
C:184,0:test_suite_all_bruker: Missing docstring
C:185,4:test_suite_all_bruker: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C:195,4: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:196,4: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 31,0: Unused import fabio


Report
======
131 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |22     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |14          |
+-----------+------------+
|C0301      |7           |
+-----------+------------+
|R0904      |5           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0404      |1           |
+-----------+------------+
|W0403      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.63/10

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |138    |75.00 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |27     |14.67 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |6      |3.26  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |13     |7.07  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (test.testbrukerimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |5      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |NC         |NC         |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



