************* Module testedfimage
W0511:100: FIXME: upload to sourceforge and add a setUp with wget?
C0103: 35:testflatedfs.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 43:testflatedfs.tearDown: Invalid name "tearDown" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 70:testbzipedf.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 79:testgzipedf.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)


Report
======
64 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |69     |55.20 |69       |=          |
+----------+-------+------+---------+-----------+
|docstring |28     |22.40 |28       |=          |
+----------+-------+------+---------+-----------+
|comment   |3      |2.40  |3        |=          |
+----------+-------+------+---------+-----------+
|empty     |25     |20.00 |25       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-edfimage (testedfimage)
    numpy (testedfimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |7      |7          |=          |100.00      |57.14    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |5        |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |4          |
+-----------+-----------+
|W0511      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 9.22/10 (previous run: 9.06/10)

