************* Module testkcdimage
W: 22: No exception type(s) specified
W: 20: Specify string format arguments as logging function parameters
F: 24: Unable to import 'utilstest'
C: 31:testkcd: Invalid name "testkcd" (should match [A-Z_][a-zA-Z0-9]+$)
C: 68:test_suite_all_kcd: Missing docstring


Report
======
52 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |52     |73.24 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |9      |12.68 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |2      |2.82  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |8      |11.27 |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-edfimage 
      | \-edfimage (testkcdimage)
      \-kcdimage 
      | \-kcdimage (testkcdimage)
      \-openimage 
        \-openimage (testkcdimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W6501      |1           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.23/10
So close to being perfect...

