************* Module testOXDimage
C:  1,0: Invalid name "testOXDimage" (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
W: 26,0: No exception type(s) specified
F: 29,0: Unable to import 'utilstest'
C: 41,0:testOXD: Invalid name "testOXD" (should match [A-Z_][a-zA-Z0-9]+$)
C: 43,8:testOXD.setUp: Invalid name "fn" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 41,0:testOXD: Missing docstring
C: 84,0:testOXD_same: Invalid name "testOXD_same" (should match [A-Z_][a-zA-Z0-9]+$)
C: 86,8:testOXD_same.setUp: Invalid name "fn" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 84,0:testOXD_same: Missing docstring
C: 93,8:testOXD_same.test_same: Invalid name "o1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 94,8:testOXD_same.test_same: Invalid name "o2" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 96,12:testOXD_same.test_same: Invalid name "a1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 97,12:testOXD_same.test_same: Invalid name "a2" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:100,0:testOXD_big: Invalid name "testOXD_big" (should match [A-Z_][a-zA-Z0-9]+$)
C:103,8:testOXD_big.setUp: Invalid name "fn" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:108,4:testOXD_big.test_same: Missing docstring
C:110,8:testOXD_big.test_same: Invalid name "df" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:113,0:test_suite_all_OXD: Missing docstring


Report
======
98 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |16     |16       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |12          |
+-----------+------------+
|C0111      |4           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.27/10 (previous run: 8.27/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |99     |83.19 |99       |=          |
+----------+-------+------+---------+-----------+
|docstring |9      |7.56  |9        |=          |
+----------+-------+------+---------+-----------+
|comment   |3      |2.52  |3        |=          |
+----------+-------+------+---------+-----------+
|empty     |8      |6.72  |8        |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (testOXDimage)
      \-OXDimage 
        \-OXDimage (testOXDimage)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |33.33       |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |8          |=          |87.50       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



