************* Module testheadernotsingleton
C: 10: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 11: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 26: No exception type(s) specified
F: 28: Unable to import 'utilstest'
C: 34:testheadernotsingleton: Missing docstring
C: 34:testheadernotsingleton: Invalid name "testheadernotsingleton" (should match [A-Z_][a-zA-Z0-9]+$)
C: 36:testheadernotsingleton.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C: 43:testheadernotsingleton.testheader: Missing docstring
R: 34:testheadernotsingleton: Too many public methods (46/20)
C: 55:test_suite_all_header: Missing docstring
C: 56:test_suite_all_header: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C: 61: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 62: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)


Report
======
44 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |44     |74.58 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |8      |13.56 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |2      |3.39  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |5      |8.47  |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |NC         |NC         |50.00       |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |7           |
+-----------+------------+
|C0111      |3           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.27/10

