************* Module testopenimage
C: 54: Line too long (84/80)
C: 81: Line too long (84/80)
C:112: Line too long (84/80)
C:113: Line too long (84/80)
C:140: Line too long (84/80)
C:166: Line too long (84/80)
C:193: Line too long (84/80)
C:  9: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 10: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 25: No exception type(s) specified
F: 27: Unable to import 'utilstest'
F: 32: Unable to import 'utilstest'
C: 41:testopenedf: Invalid name "testopenedf" (should match [A-Z_][a-zA-Z0-9]+$)
C: 44:testopenedf.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 41:testopenedf: Too many public methods (46/20)
C: 58:testedfgz: Invalid name "testedfgz" (should match [A-Z_][a-zA-Z0-9]+$)
R: 58:testedfgz: Too many public methods (46/20)
C: 63:testedfbz2: Invalid name "testedfbz2" (should match [A-Z_][a-zA-Z0-9]+$)
R: 63:testedfbz2: Too many public methods (46/20)
C: 69:testopenmccd: Invalid name "testopenmccd" (should match [A-Z_][a-zA-Z0-9]+$)
C: 72:testopenmccd.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 69:testopenmccd: Too many public methods (46/20)
C: 85:testmccdgz: Invalid name "testmccdgz" (should match [A-Z_][a-zA-Z0-9]+$)
R: 85:testmccdgz: Too many public methods (46/20)
C: 90:testmccdbz2: Invalid name "testmccdbz2" (should match [A-Z_][a-zA-Z0-9]+$)
R: 90:testmccdbz2: Too many public methods (46/20)
C: 98:testmask: Invalid name "testmask" (should match [A-Z_][a-zA-Z0-9]+$)
C:101:testmask.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 98:testmask: Too many public methods (46/20)
C:116:testmaskgz: Invalid name "testmaskgz" (should match [A-Z_][a-zA-Z0-9]+$)
R:116:testmaskgz: Too many public methods (46/20)
C:120:testmaskbz2: Invalid name "testmaskbz2" (should match [A-Z_][a-zA-Z0-9]+$)
R:120:testmaskbz2: Too many public methods (46/20)
C:128:testbruker: Invalid name "testbruker" (should match [A-Z_][a-zA-Z0-9]+$)
C:131:testbruker.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R:128:testbruker: Too many public methods (46/20)
C:143:testbrukergz: Invalid name "testbrukergz" (should match [A-Z_][a-zA-Z0-9]+$)
R:143:testbrukergz: Too many public methods (46/20)
C:147:testbrukerbz2: Invalid name "testbrukerbz2" (should match [A-Z_][a-zA-Z0-9]+$)
R:147:testbrukerbz2: Too many public methods (46/20)
C:154:testadsc: Invalid name "testadsc" (should match [A-Z_][a-zA-Z0-9]+$)
C:157:testadsc.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R:154:testadsc: Too many public methods (46/20)
C:169:testadscgz: Invalid name "testadscgz" (should match [A-Z_][a-zA-Z0-9]+$)
R:169:testadscgz: Too many public methods (46/20)
C:173:testadscbz2: Invalid name "testadscbz2" (should match [A-Z_][a-zA-Z0-9]+$)
R:173:testadscbz2: Too many public methods (46/20)
C:181:testOXD: Invalid name "testOXD" (should match [A-Z_][a-zA-Z0-9]+$)
C:184:testOXD.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R:181:testOXD: Too many public methods (46/20)
C:197:testOXDUNC: Invalid name "testOXDUNC" (should match [A-Z_][a-zA-Z0-9]+$)
C:200:testOXDUNC.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R:197:testOXDUNC: Too many public methods (46/20)
C:204:test_suite_all_openimage: Missing docstring
C:205:test_suite_all_openimage: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C:232: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:233: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 30: Unused import fabio


Report
======
145 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |144    |68.57 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |29     |13.81 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |4      |1.90  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |33     |15.71 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |17     |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |13     |NC         |NC         |100.00      |53.85    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |37     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |17     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |29          |
+-----------+------------+
|R0904      |17          |
+-----------+------------+
|C0301      |7           |
+-----------+------------+
|F0401      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.14/10

