************* Module testadscimage
W: 23: No exception type(s) specified
W: 21: Specify string format arguments as logging function parameters
F: 25: Unable to import 'utilstest'
C: 38:testmatch: Invalid name "testmatch" (should match [A-Z_][a-zA-Z0-9]+$)
W: 52:testmatch.testsame: Specify string format arguments as logging function parameters
W: 53:testmatch.testsame: Specify string format arguments as logging function parameters
W: 54:testmatch.testsame: Specify string format arguments as logging function parameters
C: 57:testflatmccdsadsc: Invalid name "testflatmccdsadsc" (should match [A-Z_][a-zA-Z0-9]+$)
C: 57:testflatmccdsadsc: Empty docstring
C: 81:test_suite_all_adsc: Missing docstring


Report
======
54 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |57     |64.04 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |13     |14.61 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |4      |4.49  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |15     |16.85 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-adscimage 
      | \-adscimage (testadscimage)
      \-edfimage 
        \-edfimage (testadscimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |NC         |NC         |50.00       |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W6501      |4           |
+-----------+------------+
|C0103      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0112      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.33/10
That's pretty good. Good work mate.

