No config file found, using default configuration

************* Module test.testGEimage
C: 34,0: Line too long (86/80)
C: 36,0: Line too long (89/80)
C:  1,0: Invalid name "testGEimage" (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
C: 10,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 11,0: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 25,0: No exception type(s) specified
W: 28,0: Relative import 'utilstest', should be 'test.utilstest'
C: 39,0:testGE: Invalid name "testGE" (should match [A-Z_][a-zA-Z0-9]+$)
C: 45,8:testGE.setUp: Invalid name "GE" (should match [a-z_][a-z0-9_]{2,30}$)
C: 39,0:testGE: Missing docstring
C: 41,4:testGE.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C: 48,4:testGE.test_read: Missing docstring
R: 39,0:testGE: Too many public methods (46/20)
C: 65,0:test_suite_all_GE: Invalid name "test_suite_all_GE" (should match [a-z_][a-z0-9_]{2,30}$)
C: 65,0:test_suite_all_GE: Missing docstring
C: 66,4:test_suite_all_GE: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C: 71,4: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 72,4: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 31,0: Unused import fabio


Report
======
49 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |15     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |10          |
+-----------+------------+
|C0111      |3           |
+-----------+------------+
|C0301      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0403      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.12/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |50     |71.43 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |8      |11.43 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |2      |2.86  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |10     |14.29 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |NC         |NC         |50.00       |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+



