************* Module testXSDimage
C:  1,0: Invalid name "testXSDimage" (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
W: 28,0: No exception type(s) specified
F: 31,0: Unable to import 'utilstest'
C: 42,0:testXSD: Invalid name "testXSD" (should match [A-Z_][a-zA-Z0-9]+$)
C: 44,8:testXSD.setUp: Invalid name "fn" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 42,0:testXSD: Missing docstring
C: 74,8:testXSD.test_invert: Invalid name "m1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 75,8:testXSD.test_invert: Invalid name "m2" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 81,0:test_suite_all_XSD: Missing docstring


Report
======
68 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |7      |7        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |5           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.82/10 (previous run: 8.82/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |72     |80.00 |72       |=          |
+----------+-------+------+---------+-----------+
|docstring |8      |8.89  |8        |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |2.22  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |8      |8.89  |8        |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (testXSDimage)
      \-xsdimage 
        \-xsdimage (testXSDimage)
    numpy (testXSDimage)



