No config file found, using default configuration

************* Module test.testtifimage
C: 13,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 14,0: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 28,0: No exception type(s) specified
W: 31,0: Relative import 'utilstest', should be 'test.utilstest'
W: 35,0: Relative import 'testtifgz', should be 'test.testtifgz'
C: 37,0:testtifimage_pilatus: Invalid name "testtifimage_pilatus" (should match [A-Z_][a-zA-Z0-9]+$)
C: 39,8:testtifimage_pilatus.setUp: Invalid name "fn" (should match [a-z_][a-z0-9_]{2,30}$)
C: 37,0:testtifimage_pilatus: Missing docstring
C: 38,4:testtifimage_pilatus.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C: 50,8:testtifimage_pilatus.test1: Invalid name "o1" (should match [a-z_][a-z0-9_]{2,30}$)
C: 51,8:testtifimage_pilatus.test1: Invalid name "o2" (should match [a-z_][a-z0-9_]{2,30}$)
R: 37,0:testtifimage_pilatus: Too many public methods (46/20)
C: 54,0:testtifimage_packbits: Invalid name "testtifimage_packbits" (should match [A-Z_][a-zA-Z0-9]+$)
C: 56,8:testtifimage_packbits.setUp: Invalid name "fn" (should match [a-z_][a-z0-9_]{2,30}$)
C: 54,0:testtifimage_packbits: Missing docstring
C: 55,4:testtifimage_packbits.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C: 66,8:testtifimage_packbits.test1: Invalid name "o1" (should match [a-z_][a-z0-9_]{2,30}$)
C: 67,8:testtifimage_packbits.test1: Invalid name "o2" (should match [a-z_][a-z0-9_]{2,30}$)
R: 54,0:testtifimage_packbits: Too many public methods (46/20)
C: 70,0:testtifimage_fit2d: Invalid name "testtifimage_fit2d" (should match [A-Z_][a-zA-Z0-9]+$)
C: 72,8:testtifimage_fit2d.setUp: Invalid name "fn" (should match [a-z_][a-z0-9_]{2,30}$)
C: 70,0:testtifimage_fit2d: Missing docstring
C: 71,4:testtifimage_fit2d.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C: 82,8:testtifimage_fit2d.test1: Invalid name "o1" (should match [a-z_][a-z0-9_]{2,30}$)
C: 83,8:testtifimage_fit2d.test1: Invalid name "o2" (should match [a-z_][a-z0-9_]{2,30}$)
R: 70,0:testtifimage_fit2d: Too many public methods (46/20)
C: 86,0:testtifimage_a0009: Invalid name "testtifimage_a0009" (should match [A-Z_][a-zA-Z0-9]+$)
C: 95,8:testtifimage_a0009.setUp: Invalid name "fn" (should match [a-z_][a-z0-9_]{2,30}$)
C: 94,4:testtifimage_a0009.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C:105,8:testtifimage_a0009.test1: Invalid name "o1" (should match [a-z_][a-z0-9_]{2,30}$)
C:106,8:testtifimage_a0009.test1: Invalid name "o2" (should match [a-z_][a-z0-9_]{2,30}$)
R: 86,0:testtifimage_a0009: Too many public methods (46/20)
C:110,0:test_suite_all_tiffimage: Missing docstring
C:111,4:test_suite_all_tiffimage: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C:121,4: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:122,4: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)


Report
======
83 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |29     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |25          |
+-----------+------------+
|R0904      |4           |
+-----------+------------+
|C0111      |4           |
+-----------+------------+
|W0403      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 5.66/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |82     |69.49 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |24     |20.34 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |2      |1.69  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |10     |8.47  |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |NC         |NC         |25.00       |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |NC         |NC         |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



