************* Module testkcdimage
W: 25,0: No exception type(s) specified
F: 28,0: Unable to import 'utilstest'
C: 38,0:testkcd: Invalid name "testkcd" (should match [A-Z_][a-zA-Z0-9]+$)
C: 47,8:testkcd.setUp: Invalid name "fn" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 56,8:testkcd.test_read: Unused variable 'name'
C: 77,0:test_suite_all_kcd: Missing docstring
W: 33,0: Unused import edfimage


Report
======
62 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |3        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0612      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.03/10 (previous run: 9.03/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |61     |76.25 |61       |=          |
+----------+-------+------+---------+-----------+
|docstring |9      |11.25 |9        |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |2.50  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |8      |10.00 |8        |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (testkcdimage)
      \-edfimage 
      | \-edfimage (testkcdimage)
      \-kcdimage 
      | \-kcdimage (testkcdimage)
      \-openimage 
        \-openimage (testkcdimage)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



