************* Module testfilenames
W: 21: No exception type(s) specified
W: 19: Specify string format arguments as logging function parameters
F: 23: Unable to import 'utilstest'
C: 74:testfilenames: Invalid name "testfilenames" (should match [A-Z_][a-zA-Z0-9]+$)
C: 87:testfilenames.test_more_cases: Missing docstring
E: 89:testfilenames.test_more_cases: Assigning to function call which doesn't return
C: 92:testfilenames.test_more_cases_jump: Missing docstring
C: 98:test_suite_all_filenames: Missing docstring
W: 23: Unused import UtilsTest


Report
======
37 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |78     |78.79 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |9      |9.09  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |3      |3.03  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |9      |9.09  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (testfilenames)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |NC         |NC         |33.33       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |3           |
+-----------+------------+
|W6501      |1           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|E1111      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.76/10
This is okay-ish, but I'm sure you can do better.

