Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.RuntimeError'> ignored

************* Module testfilenames
W: 29: No exception type(s) specified
F: 31: Unable to import 'utilstest'
C: 83:testfilenames: Invalid name "testfilenames" (should match [A-Z_][a-zA-Z0-9]+$)
C: 96:testfilenames.test_more_cases: Missing docstring
E: 98:testfilenames.test_more_cases: Module 'fabio' has no 'construct_filename' member
C:101:testfilenames.test_more_cases_jump: Missing docstring
C:107:test_suite_all_filenames: Missing docstring


Report
======
47 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |88     |80.73 |88       |=          |
+----------+-------+------+---------+-----------+
|docstring |9      |8.26  |9        |=          |
+----------+-------+------+---------+-----------+
|comment   |3      |2.75  |3        |=          |
+----------+-------+------+---------+-----------+
|empty     |9      |8.26  |9        |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (testfilenames)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |33.33       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |4        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |3           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|E1101      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.87/10 (previous run: 7.87/10)
If you commit now, people should not be making nasty comments about you on c.l.py

