No config file found, using default configuration

************* Module test.testmccdimage
C: 50,0: Line too long (89/80)
C: 63,0: Line too long (81/80)
C: 10,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 11,0: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 25,0: No exception type(s) specified
W: 28,0: Relative import 'utilstest', should be 'test.utilstest'
C: 45,0:testnormaltifok: Invalid name "testnormaltifok" (should match [A-Z_][a-zA-Z0-9]+$)
C: 51,4:testnormaltifok.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C: 60,4:testnormaltifok.test_read_openimage: Missing docstring
R: 45,0:testnormaltifok: Too many public methods (46/20)
C: 73,0:testflatmccds: Invalid name "testflatmccds" (should match [A-Z_][a-zA-Z0-9]+$)
C: 75,8:testflatmccds.setUp: Invalid name "fn" (should match [a-z_][a-z0-9_]{2,30}$)
C: 73,0:testflatmccds: Missing docstring
C: 74,4:testflatmccds.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 73,0:testflatmccds: Too many public methods (46/20)
C:103,0:test_suite_all_mccd: Missing docstring
C:104,4:test_suite_all_mccd: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C:110,4: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:111,4: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 31,0: Unused import fabio


Report
======
74 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |15     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |10          |
+-----------+------------+
|C0111      |3           |
+-----------+------------+
|R0904      |2           |
+-----------+------------+
|C0301      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0403      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.30/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |80     |72.73 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12     |10.91 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |4      |3.64  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |14     |12.73 |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (test.testmccdimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |NC         |NC         |50.00       |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |NC         |NC         |75.00       |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



