************* Module testcbfimage
C: 43: Line too long (91/80)
C: 65: Line too long (122/80)
C: 72: Line too long (98/80)
C: 83: Line too long (87/80)
C: 90: Line too long (89/80)
C: 98: Line too long (89/80)
C: 12: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 13: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 28: No exception type(s) specified
F: 30: Unable to import 'utilstest'
C: 37:test_cbfimage_reader: Invalid name "test_cbfimage_reader" (should match [A-Z_][a-zA-Z0-9]+$)
C: 40:test_cbfimage_reader.__init__: Invalid name "methodName" (should match [a-z_][a-z0-9_]{2,30}$)
C: 40:test_cbfimage_reader.__init__: Invalid name "methodName" (should match [a-z_][a-z0-9_]{2,30}$)
C: 48:test_cbfimage_reader.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C: 71:test_cbfimage_reader.test_byte_offset: Invalid name "startPos" (should match [a-z_][a-z0-9_]{2,30}$)
C: 73:test_cbfimage_reader.test_byte_offset: Invalid name "startTime" (should match [a-z_][a-z0-9_]{2,30}$)
C: 74:test_cbfimage_reader.test_byte_offset: Invalid name "numpyRes" (should match [a-z_][a-z0-9_]{2,30}$)
C: 75:test_cbfimage_reader.test_byte_offset: Invalid name "tNumpy" (should match [a-z_][a-z0-9_]{2,30}$)
C: 85:test_cbfimage_reader.test_byte_offset: Invalid name "startTime" (should match [a-z_][a-z0-9_]{2,30}$)
C: 86:test_cbfimage_reader.test_byte_offset: Invalid name "pythonRes" (should match [a-z_][a-z0-9_]{2,30}$)
C: 87:test_cbfimage_reader.test_byte_offset: Invalid name "tPython" (should match [a-z_][a-z0-9_]{2,30}$)
C: 93:test_cbfimage_reader.test_byte_offset: Invalid name "startTime" (should match [a-z_][a-z0-9_]{2,30}$)
C: 94:test_cbfimage_reader.test_byte_offset: Invalid name "cythonRes" (should match [a-z_][a-z0-9_]{2,30}$)
C: 95:test_cbfimage_reader.test_byte_offset: Invalid name "tCython" (should match [a-z_][a-z0-9_]{2,30}$)
R: 37:test_cbfimage_reader: Too many public methods (47/20)
C:101:test_suite_all_cbf: Missing docstring
C:102:test_suite_all_cbf: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C:109: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:110: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)


Report
======
73 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |73     |73.74 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12     |12.12 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |8      |8.08  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |6      |6.06  |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |NC         |NC         |100.00      |25.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |26     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |19          |
+-----------+------------+
|C0301      |6           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.16/10

