Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored

************* Module testopenheader
W: 24: No exception type(s) specified
F: 26: Unable to import 'utilstest'
C: 33:test1: Invalid name "test1" (should match [A-Z_][a-zA-Z0-9]+$)
C: 35:test1.setUp: Missing docstring
C: 50:test_suite_all_openheader: Missing docstring
W: 29: Unused import fabio


Report
======
39 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |40     |72.73 |40       |=          |
+----------+-------+------+---------+-----------+
|docstring |7      |12.73 |7        |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |3.64  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |6      |10.91 |6        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (testopenheader)
      \-openimage 
        \-openheader (testopenheader)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |2          |=          |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |3        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.72/10 (previous run: 8.72/10)
That's pretty good. Good work mate.

