No config file found, using default configuration

************* Module test.testOXDimage
C: 77,0: Line too long (86/80)
C: 81,0: Line too long (81/80)
C: 82,0: Line too long (107/80)
C:  1,0: Invalid name "testOXDimage" (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
C: 10,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 11,0: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 26,0: No exception type(s) specified
W: 29,0: Relative import 'utilstest', should be 'test.utilstest'
C: 41,0:testOXD: Invalid name "testOXD" (should match [A-Z_][a-zA-Z0-9]+$)
C: 43,8:testOXD.setUp: Invalid name "fn" (should match [a-z_][a-z0-9_]{2,30}$)
C: 41,0:testOXD: Missing docstring
C: 42,4:testOXD.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C: 49,4:testOXD.tearDown: Invalid name "tearDown" (should match [a-z_][a-z0-9_]{2,30}$)
R: 41,0:testOXD: Too many public methods (47/20)
C: 84,0:testOXD_same: Invalid name "testOXD_same" (should match [A-Z_][a-zA-Z0-9]+$)
C: 86,8:testOXD_same.setUp: Invalid name "fn" (should match [a-z_][a-z0-9_]{2,30}$)
C: 84,0:testOXD_same: Missing docstring
C: 85,4:testOXD_same.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C: 93,8:testOXD_same.test_same: Invalid name "o1" (should match [a-z_][a-z0-9_]{2,30}$)
C: 94,8:testOXD_same.test_same: Invalid name "o2" (should match [a-z_][a-z0-9_]{2,30}$)
C: 96,12:testOXD_same.test_same: Invalid name "a1" (should match [a-z_][a-z0-9_]{2,30}$)
C: 97,12:testOXD_same.test_same: Invalid name "a2" (should match [a-z_][a-z0-9_]{2,30}$)
R: 84,0:testOXD_same: Too many public methods (46/20)
C:100,0:testOXD_big: Invalid name "testOXD_big" (should match [A-Z_][a-zA-Z0-9]+$)
C:103,8:testOXD_big.setUp: Invalid name "fn" (should match [a-z_][a-z0-9_]{2,30}$)
C:102,4:testOXD_big.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C:108,4:testOXD_big.test_same: Missing docstring
C:110,8:testOXD_big.test_same: Invalid name "df" (should match [a-z_][a-z0-9_]{2,30}$)
R:100,0:testOXD_big: Too many public methods (46/20)
C:113,0:test_suite_all_OXD: Invalid name "test_suite_all_OXD" (should match [a-z_][a-z0-9_]{2,30}$)
C:113,0:test_suite_all_OXD: Missing docstring
C:114,4:test_suite_all_OXD: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C:122,4: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:123,4: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)


Report
======
98 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |29     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |22          |
+-----------+------------+
|C0111      |4           |
+-----------+------------+
|R0904      |3           |
+-----------+------------+
|C0301      |3           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0403      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.53/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |99     |83.19 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |9      |7.56  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |3      |2.52  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |8      |6.72  |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |NC         |NC         |33.33       |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |NC         |NC         |87.50       |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+



