No config file found, using default configuration

************* Module test.testfit2dmaskimage
C: 14,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 15,0: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 29,0: No exception type(s) specified
W: 32,0: Relative import 'utilstest', should be 'test.utilstest'
C: 39,0:testfacemask: Invalid name "testfacemask" (should match [A-Z_][a-zA-Z0-9]+$)
C: 42,4:testfacemask.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 39,0:testfacemask: Too many public methods (46/20)
C: 63,0:testclickedmask: Invalid name "testclickedmask" (should match [A-Z_][a-zA-Z0-9]+$)
C: 66,4:testclickedmask.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 63,0:testclickedmask: Too many public methods (47/20)
C: 99,0:test_suite_all_fit2d: Missing docstring
C:100,4:test_suite_all_fit2d: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C:107,4: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:108,4: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)


Report
======
70 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |9           |
+-----------+------------+
|R0904      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0403      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.00/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |70     |67.31 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |15     |14.42 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |4      |3.85  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |15     |14.42 |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (test.testfit2dmaskimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |NC         |NC         |100.00      |40.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



