No config file found, using default configuration

************* Module test.testopenimage
C: 54,0: Line too long (84/80)
C: 81,0: Line too long (84/80)
C:112,0: Line too long (84/80)
C:113,0: Line too long (84/80)
C:140,0: Line too long (84/80)
C:166,0: Line too long (84/80)
C:193,0: Line too long (84/80)
C:  9,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 10,0: Invalid name "force_build" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 24,0: No exception type(s) specified
W: 27,0: Relative import 'utilstest', should be 'test.utilstest'
W: 32,0: Relative import 'utilstest', should be 'test.utilstest'
W: 32,0: Reimport 'UtilsTest' (imported line 27)
C: 41,0:testopenedf: Invalid name "testopenedf" (should match [A-Z_][a-zA-Z0-9]+$)
C: 44,4:testopenedf.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 41,0:testopenedf: Too many public methods (46/20)
C: 58,0:testedfgz: Invalid name "testedfgz" (should match [A-Z_][a-zA-Z0-9]+$)
R: 58,0:testedfgz: Too many public methods (46/20)
C: 63,0:testedfbz2: Invalid name "testedfbz2" (should match [A-Z_][a-zA-Z0-9]+$)
R: 63,0:testedfbz2: Too many public methods (46/20)
C: 69,0:testopenmccd: Invalid name "testopenmccd" (should match [A-Z_][a-zA-Z0-9]+$)
C: 72,4:testopenmccd.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 69,0:testopenmccd: Too many public methods (46/20)
C: 85,0:testmccdgz: Invalid name "testmccdgz" (should match [A-Z_][a-zA-Z0-9]+$)
R: 85,0:testmccdgz: Too many public methods (46/20)
C: 90,0:testmccdbz2: Invalid name "testmccdbz2" (should match [A-Z_][a-zA-Z0-9]+$)
R: 90,0:testmccdbz2: Too many public methods (46/20)
C: 98,0:testmask: Invalid name "testmask" (should match [A-Z_][a-zA-Z0-9]+$)
C:101,4:testmask.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R: 98,0:testmask: Too many public methods (46/20)
C:116,0:testmaskgz: Invalid name "testmaskgz" (should match [A-Z_][a-zA-Z0-9]+$)
R:116,0:testmaskgz: Too many public methods (46/20)
C:120,0:testmaskbz2: Invalid name "testmaskbz2" (should match [A-Z_][a-zA-Z0-9]+$)
R:120,0:testmaskbz2: Too many public methods (46/20)
C:128,0:testbruker: Invalid name "testbruker" (should match [A-Z_][a-zA-Z0-9]+$)
C:131,4:testbruker.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R:128,0:testbruker: Too many public methods (46/20)
C:143,0:testbrukergz: Invalid name "testbrukergz" (should match [A-Z_][a-zA-Z0-9]+$)
R:143,0:testbrukergz: Too many public methods (46/20)
C:147,0:testbrukerbz2: Invalid name "testbrukerbz2" (should match [A-Z_][a-zA-Z0-9]+$)
R:147,0:testbrukerbz2: Too many public methods (46/20)
C:154,0:testadsc: Invalid name "testadsc" (should match [A-Z_][a-zA-Z0-9]+$)
C:157,4:testadsc.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R:154,0:testadsc: Too many public methods (46/20)
C:169,0:testadscgz: Invalid name "testadscgz" (should match [A-Z_][a-zA-Z0-9]+$)
R:169,0:testadscgz: Too many public methods (46/20)
C:173,0:testadscbz2: Invalid name "testadscbz2" (should match [A-Z_][a-zA-Z0-9]+$)
R:173,0:testadscbz2: Too many public methods (46/20)
C:181,0:testOXD: Invalid name "testOXD" (should match [A-Z_][a-zA-Z0-9]+$)
C:184,4:testOXD.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R:181,0:testOXD: Too many public methods (46/20)
C:197,0:testOXDUNC: Invalid name "testOXDUNC" (should match [A-Z_][a-zA-Z0-9]+$)
C:200,4:testOXDUNC.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
R:197,0:testOXDUNC: Too many public methods (46/20)
C:204,0:test_suite_all_openimage: Missing docstring
C:205,4:test_suite_all_openimage: Invalid name "testSuite" (should match [a-z_][a-z0-9_]{2,30}$)
C:232,4: Invalid name "mysuite" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:233,4: Invalid name "runner" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 30,0: Unused import fabio


Report
======
145 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |37     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |17     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |29          |
+-----------+------------+
|R0904      |17          |
+-----------+------------+
|C0301      |7           |
+-----------+------------+
|W0403      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0404      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 5.93/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |144    |68.57 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |29     |13.81 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |4      |1.90  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |33     |15.71 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |17     |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |13     |NC         |NC         |100.00      |53.85    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



