************* Module testOXDimage
C:  1: Invalid name "testOXDimage" (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
F: 12: Unable to import 'testopenimage'
W: 21: No exception type(s) specified
W: 19: Specify string format arguments as logging function parameters
F: 23: Unable to import 'utilstest'
C: 32:testOXD: Invalid name "testOXD" (should match [A-Z_][a-zA-Z0-9]+$)
C: 32:testOXD: Missing docstring
C: 33:testOXD.setUp: Missing docstring
C: 56:testOXD_same: Invalid name "testOXD_same" (should match [A-Z_][a-zA-Z0-9]+$)
C: 56:testOXD_same: Missing docstring
C: 60:testOXD_same.setUp: Invalid name "f1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 61:testOXD_same.setUp: Invalid name "f2" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 57:testOXD_same.setUp: Missing docstring
C: 64:testOXD_same.test_same: Invalid name "o1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 65:testOXD_same.test_same: Invalid name "o2" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 67:testOXD_same.test_same: Invalid name "a1" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 68:testOXD_same.test_same: Invalid name "a2" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C: 72:test_suite_all_OXD: Missing docstring
W: 12: Unused import testOXDUNC


Report
======
56 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |58     |76.32 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |7      |9.21  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |3      |3.95  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |8      |10.53 |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-OXDimage 
      | \-OXDimage (testOXDimage)
      \-openimage 
        \-openimage (testOXDimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |NC         |NC         |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |14     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |9           |
+-----------+------------+
|C0111      |5           |
+-----------+------------+
|F0401      |2           |
+-----------+------------+
|W6501      |1           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.96/10
This is okay-ish, but I'm sure you can do better.

