************* Module testcbfimage
W: 27,0: No exception type(s) specified
F: 30,0: Unable to import 'utilstest'
C: 38,0:test_cbfimage_reader: Invalid name "test_cbfimage_reader" (should match [A-Z_][a-zA-Z0-9]+$)
C:119,0:test_suite_all_cbf: Missing docstring


Report
======
84 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |2        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0702      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.64/10 (previous run: 9.64/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |84     |71.19 |84       |=          |
+----------+-------+------+---------+-----------+
|docstring |13     |11.02 |13       |=          |
+----------+-------+------+---------+-----------+
|comment   |15     |12.71 |15       |=          |
+----------+-------+------+---------+-----------+
|empty     |6      |5.08  |6        |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    fabio (testcbfimage)
      \-cbfimage 
      | \-cbfimage (testcbfimage)
      \-compression 
        \-decByteOffet_cython (testcbfimage)
        \-decByteOffet_numpy (testcbfimage)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



