************* Module TiffIO
C:  8: Line too long (83/80)
C: 36: Line too long (113/80)
C: 38: Line too long (86/80)
C: 39: Line too long (93/80)
C: 40: Line too long (99/80)
C: 85: Line too long (85/80)
C:102: Line too long (88/80)
C:214: Line too long (91/80)
C:215: Line too long (87/80)
C:231: Line too long (87/80)
C:232: Line too long (82/80)
C:240: Line too long (84/80)
C:248: Line too long (95/80)
C:255: Line too long (91/80)
C:271: Line too long (89/80)
C:312: Line too long (102/80)
C:324: Line too long (97/80)
C:346: Line too long (93/80)
C:348: Line too long (87/80)
C:400: Line too long (82/80)
C:421: Line too long (97/80)
C:423: Line too long (100/80)
C:452: Line too long (93/80)
C:453: Line too long (83/80)
C:474: Line too long (85/80)
C:501: Line too long (81/80)
C:516: Line too long (86/80)
C:527: Line too long (91/80)
C:538: Line too long (89/80)
C:540: Line too long (103/80)
C:545: Line too long (97/80)
C:547: Line too long (100/80)
C:585: Line too long (87/80)
C:596: Line too long (90/80)
C:614: Line too long (107/80)
C:625: Line too long (97/80)
C:626: Line too long (87/80)
C:686: Line too long (91/80)
C:759: Line too long (110/80)
C:761: Line too long (96/80)
C:762: Line too long (103/80)
C:763: Line too long (106/80)
C:766: Line too long (86/80)
C:777: Line too long (82/80)
C:  1: Too many lines in module (1065)
C:  1: Missing docstring
W: 24: Uses of a deprecated module 'string'
C: 27: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
R: 95:TiffIO: Too many instance attributes (10/7)
C: 95:TiffIO: Missing docstring
C:158:TiffIO._initInternalVariables: Invalid name "_imageInfoCache" (should match [a-z_][a-z0-9_]{2,30}$)
C:130:TiffIO._initInternalVariables: Invalid name "_structChar" (should match [a-z_][a-z0-9_]{2,30}$)
C:116:TiffIO.__init__: Invalid name "_maxImageCacheLength" (should match [a-z_][a-z0-9_]{2,30}$)
C:154:TiffIO._initInternalVariables: Invalid name "_IFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:156:TiffIO._initInternalVariables: Invalid name "_imageDataCache" (should match [a-z_][a-z0-9_]{2,30}$)
C:155:TiffIO._initInternalVariables: Invalid name "_imageDataCacheIndex" (should match [a-z_][a-z0-9_]{2,30}$)
C:122:TiffIO._initInternalVariables: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:157:TiffIO._initInternalVariables: Invalid name "_imageInfoCacheIndex" (should match [a-z_][a-z0-9_]{2,30}$)
W: 96:TiffIO.__init__: Redefining name 'filename' from outer scope (line 1043)
C:108:TiffIO.__init__: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:112:TiffIO.__init__: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:118:TiffIO._initInternalVariables: Missing docstring
C:118:TiffIO._initInternalVariables: Invalid name "_initInternalVariables" (should match [a-z_][a-z0-9_]{2,30}$)
C:118:TiffIO._initInternalVariables: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:118:TiffIO._initInternalVariables: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:120:TiffIO._initInternalVariables: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:129:TiffIO._initInternalVariables: Invalid name "fileOrder" (should match [a-z_][a-z0-9_]{2,30}$)
C:133:TiffIO._initInternalVariables: Invalid name "fileOrder" (should match [a-z_][a-z0-9_]{2,30}$)
C:137:TiffIO._initInternalVariables: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:138:TiffIO._initInternalVariables: Invalid name "fortyTwo" (should match [a-z_][a-z0-9_]{2,30}$)
R:118:TiffIO._initInternalVariables: Too many branches (13/12)
C:161:TiffIO.__makeSureFileIsOpen: Missing docstring
C:161:TiffIO.__makeSureFileIsOpen: Invalid name "__makeSureFileIsOpen" (should match [a-z_][a-z0-9_]{2,30}$)
C:165:TiffIO.__makeSureFileIsOpen: Invalid name "fileName" (should match [a-z_][a-z0-9_]{2,30}$)
C:169:TiffIO.__makeSureFileIsOpen: Invalid name "newFile" (should match [a-z_][a-z0-9_]{2,30}$)
C:171:TiffIO.__makeSureFileIsOpen: Invalid name "newFile" (should match [a-z_][a-z0-9_]{2,30}$)
C:174:TiffIO.__makeSureFileIsClosed: Missing docstring
C:174:TiffIO.__makeSureFileIsClosed: Invalid name "__makeSureFileIsClosed" (should match [a-z_][a-z0-9_]{2,30}$)
C:183:TiffIO.getNumberOfImages: Missing docstring
C:183:TiffIO.getNumberOfImages: Invalid name "getNumberOfImages" (should match [a-z_][a-z0-9_]{2,30}$)
C:188:TiffIO._updateIFD: Missing docstring
C:188:TiffIO._updateIFD: Invalid name "_updateIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:193:TiffIO.getImageFileDirectories: Missing docstring
C:193:TiffIO.getImageFileDirectories: Invalid name "getImageFileDirectories" (should match [a-z_][a-z0-9_]{2,30}$)
C:193:TiffIO.getImageFileDirectories: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:193:TiffIO.getImageFileDirectories: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:195:TiffIO.getImageFileDirectories: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:198:TiffIO.getImageFileDirectories: Invalid name "st" (should match [a-z_][a-z0-9_]{2,30}$)
C:201:TiffIO.getImageFileDirectories: Invalid name "nImages" (should match [a-z_][a-z0-9_]{2,30}$)
C:203:TiffIO.getImageFileDirectories: Invalid name "inStr" (should match [a-z_][a-z0-9_]{2,30}$)
C:205:TiffIO.getImageFileDirectories: Invalid name "offsetToIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:207:TiffIO.getImageFileDirectories: Invalid name "offsetToIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:211:TiffIO.getImageFileDirectories: Invalid name "nImages" (should match [a-z_][a-z0-9_]{2,30}$)
C:214:TiffIO.getImageFileDirectories: Invalid name "numberOfDirectoryEntries" (should match [a-z_][a-z0-9_]{2,30}$)
C:219:TiffIO.getImageFileDirectories: Invalid name "offsetToIFD" (should match [a-z_][a-z0-9_]{2,30}$)
R:225:TiffIO._parseImageFileDirectory: Too many local variables (19/15)
W:239:TiffIO._parseImageFileDirectory: Redefining name 'i' from outer scope (line 1059)
C:225:TiffIO._parseImageFileDirectory: Missing docstring
C:225:TiffIO._parseImageFileDirectory: Invalid name "_parseImageFileDirectory" (should match [a-z_][a-z0-9_]{2,30}$)
C:225:TiffIO._parseImageFileDirectory: Invalid name "nImage" (should match [a-z_][a-z0-9_]{2,30}$)
C:225:TiffIO._parseImageFileDirectory: Invalid name "nImage" (should match [a-z_][a-z0-9_]{2,30}$)
C:226:TiffIO._parseImageFileDirectory: Invalid name "offsetToIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:227:TiffIO._parseImageFileDirectory: Invalid name "st" (should match [a-z_][a-z0-9_]{2,30}$)
C:228:TiffIO._parseImageFileDirectory: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:231:TiffIO._parseImageFileDirectory: Invalid name "numberOfDirectoryEntries" (should match [a-z_][a-z0-9_]{2,30}$)
C:235:TiffIO._parseImageFileDirectory: Invalid name "tagIDList" (should match [a-z_][a-z0-9_]{2,30}$)
C:236:TiffIO._parseImageFileDirectory: Invalid name "fieldTypeList" (should match [a-z_][a-z0-9_]{2,30}$)
C:237:TiffIO._parseImageFileDirectory: Invalid name "nValuesList" (should match [a-z_][a-z0-9_]{2,30}$)
C:238:TiffIO._parseImageFileDirectory: Invalid name "valueOffsetList" (should match [a-z_][a-z0-9_]{2,30}$)
C:240:TiffIO._parseImageFileDirectory: Invalid name "tagID" (should match [a-z_][a-z0-9_]{2,30}$)
C:240:TiffIO._parseImageFileDirectory: Invalid name "fieldType" (should match [a-z_][a-z0-9_]{2,30}$)
C:240:TiffIO._parseImageFileDirectory: Invalid name "nValues" (should match [a-z_][a-z0-9_]{2,30}$)
C:240:TiffIO._parseImageFileDirectory: Invalid name "valueOffset" (should match [a-z_][a-z0-9_]{2,30}$)
C:248:TiffIO._parseImageFileDirectory: Invalid name "actualValue" (should match [a-z_][a-z0-9_]{2,30}$)
C:255:TiffIO._parseImageFileDirectory: Invalid name "actualValue" (should match [a-z_][a-z0-9_]{2,30}$)
W:239:TiffIO._parseImageFileDirectory: Unused variable 'i'
R:271:TiffIO._readIFDEntry: Too many arguments (6/5)
C:271:TiffIO._readIFDEntry: Missing docstring
C:271:TiffIO._readIFDEntry: Invalid name "_readIFDEntry" (should match [a-z_][a-z0-9_]{2,30}$)
C:271:TiffIO._readIFDEntry: Invalid name "tagIDList" (should match [a-z_][a-z0-9_]{2,30}$)
C:271:TiffIO._readIFDEntry: Invalid name "fieldTypeList" (should match [a-z_][a-z0-9_]{2,30}$)
C:271:TiffIO._readIFDEntry: Invalid name "nValuesList" (should match [a-z_][a-z0-9_]{2,30}$)
C:271:TiffIO._readIFDEntry: Invalid name "valueOffsetList" (should match [a-z_][a-z0-9_]{2,30}$)
C:271:TiffIO._readIFDEntry: Invalid name "tagIDList" (should match [a-z_][a-z0-9_]{2,30}$)
C:271:TiffIO._readIFDEntry: Invalid name "fieldTypeList" (should match [a-z_][a-z0-9_]{2,30}$)
C:271:TiffIO._readIFDEntry: Invalid name "nValuesList" (should match [a-z_][a-z0-9_]{2,30}$)
C:271:TiffIO._readIFDEntry: Invalid name "valueOffsetList" (should match [a-z_][a-z0-9_]{2,30}$)
C:272:TiffIO._readIFDEntry: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:273:TiffIO._readIFDEntry: Invalid name "st" (should match [a-z_][a-z0-9_]{2,30}$)
C:275:TiffIO._readIFDEntry: Invalid name "nValues" (should match [a-z_][a-z0-9_]{2,30}$)
C:279:TiffIO._readIFDEntry: Invalid name "requestedBytes" (should match [a-z_][a-z0-9_]{2,30}$)
W:277:TiffIO._readIFDEntry: Unused variable 'ftype'
W:285:TiffIO._readIFDEntry: Unused variable 'offset'
C:289:TiffIO.getData: Missing docstring
C:289:TiffIO.getData: Invalid name "getData" (should match [a-z_][a-z0-9_]{2,30}$)
C:289:TiffIO.getData: Invalid name "nImage" (should match [a-z_][a-z0-9_]{2,30}$)
C:289:TiffIO.getData: Invalid name "nImage" (should match [a-z_][a-z0-9_]{2,30}$)
C:295:TiffIO.getImage: Missing docstring
C:295:TiffIO.getImage: Invalid name "getImage" (should match [a-z_][a-z0-9_]{2,30}$)
C:295:TiffIO.getImage: Invalid name "nImage" (should match [a-z_][a-z0-9_]{2,30}$)
C:295:TiffIO.getImage: Invalid name "nImage" (should match [a-z_][a-z0-9_]{2,30}$)
C:298:TiffIO.getInfo: Missing docstring
C:298:TiffIO.getInfo: Invalid name "getInfo" (should match [a-z_][a-z0-9_]{2,30}$)
C:298:TiffIO.getInfo: Invalid name "nImage" (should match [a-z_][a-z0-9_]{2,30}$)
C:298:TiffIO.getInfo: Invalid name "nImage" (should match [a-z_][a-z0-9_]{2,30}$)
W:302:TiffIO.getInfo: Unused variable 'current'
W:298:TiffIO.getInfo: Unused argument 'kw'
R:305:TiffIO._readInfo: Too many local variables (32/15)
W:443:TiffIO._readInfo: Redefining name 'key' from outer scope (line 1061)
W:414:TiffIO._readInfo: Redefining name 'info' from outer scope (line 1060)
W:442:TiffIO._readInfo: Redefining name 'i' from outer scope (line 1059)
C:305:TiffIO._readInfo: Missing docstring
C:305:TiffIO._readInfo: Invalid name "_readInfo" (should match [a-z_][a-z0-9_]{2,30}$)
C:305:TiffIO._readInfo: Invalid name "nImage" (should match [a-z_][a-z0-9_]{2,30}$)
C:305:TiffIO._readInfo: Invalid name "nImage" (should match [a-z_][a-z0-9_]{2,30}$)
C:312:TiffIO._readInfo: Invalid name "tagIDList" (should match [a-z_][a-z0-9_]{2,30}$)
C:312:TiffIO._readInfo: Invalid name "fieldTypeList" (should match [a-z_][a-z0-9_]{2,30}$)
C:312:TiffIO._readInfo: Invalid name "nValuesList" (should match [a-z_][a-z0-9_]{2,30}$)
C:312:TiffIO._readInfo: Invalid name "valueOffsetList" (should match [a-z_][a-z0-9_]{2,30}$)
C:315:TiffIO._readInfo: Invalid name "nColumns" (should match [a-z_][a-z0-9_]{2,30}$)
C:316:TiffIO._readInfo: Invalid name "nRows" (should match [a-z_][a-z0-9_]{2,30}$)
C:320:TiffIO._readInfo: Invalid name "nBits" (should match [a-z_][a-z0-9_]{2,30}$)
C:323:TiffIO._readInfo: Invalid name "nBits" (should match [a-z_][a-z0-9_]{2,30}$)
C:328:TiffIO._readInfo: Invalid name "sampleFormat" (should match [a-z_][a-z0-9_]{2,30}$)
C:331:TiffIO._readInfo: Invalid name "sampleFormat" (should match [a-z_][a-z0-9_]{2,30}$)
C:349:TiffIO._readInfo: Invalid name "helpString" (should match [a-z_][a-z0-9_]{2,30}$)
C:351:TiffIO._readInfo: Invalid name "helpString" (should match [a-z_][a-z0-9_]{2,30}$)
C:354:TiffIO._readInfo: Invalid name "imageDescription" (should match [a-z_][a-z0-9_]{2,30}$)
C:357:TiffIO._readInfo: Invalid name "imageDescription" (should match [a-z_][a-z0-9_]{2,30}$)
C:359:TiffIO._readInfo: Invalid name "imageDescription" (should match [a-z_][a-z0-9_]{2,30}$)
C:362:TiffIO._readInfo: Invalid name "defaultSoftware" (should match [a-z_][a-z0-9_]{2,30}$)
C:364:TiffIO._readInfo: Invalid name "defaultSoftware" (should match [a-z_][a-z0-9_]{2,30}$)
W:385:TiffIO._readInfo: No exception type(s) specified
E:377:TiffIO._readInfo: Instance of 'list' has no 'upper' member (but some types could not be inferred)
E:378:TiffIO._readInfo: Instance of 'list' has no 'split' member (but some types could not be inferred)
C:380:TiffIO._readInfo: Invalid name "tmpString" (should match [a-z_][a-z0-9_]{2,30}$)
E:380:TiffIO._readInfo: Instance of 'list' has no 'decode' member (but some types could not be inferred)
C:395:TiffIO._readInfo: Invalid name "stripOffsets" (should match [a-z_][a-z0-9_]{2,30}$)
C:397:TiffIO._readInfo: Invalid name "rowsPerStrip" (should match [a-z_][a-z0-9_]{2,30}$)
C:399:TiffIO._readInfo: Invalid name "rowsPerStrip" (should match [a-z_][a-z0-9_]{2,30}$)
C:404:TiffIO._readInfo: Invalid name "stripByteCounts" (should match [a-z_][a-z0-9_]{2,30}$)
C:406:TiffIO._readInfo: Invalid name "stripByteCounts" (should match [a-z_][a-z0-9_]{2,30}$)
C:428:TiffIO._readInfo: Invalid name "infoDict" (should match [a-z_][a-z0-9_]{2,30}$)
C:430:TiffIO._readInfo: Invalid name "testString" (should match [a-z_][a-z0-9_]{2,30}$)
C:432:TiffIO._readInfo: Invalid name "testString" (should match [a-z_][a-z0-9_]{2,30}$)
C:436:TiffIO._readInfo: Invalid name "descriptionString" (should match [a-z_][a-z0-9_]{2,30}$)
C:438:TiffIO._readInfo: Invalid name "descriptionString" (should match [a-z_][a-z0-9_]{2,30}$)
E:438:TiffIO._readInfo: Instance of 'list' has no 'decode' member (but some types could not be inferred)
R:305:TiffIO._readInfo: Too many branches (39/12)
R:305:TiffIO._readInfo: Too many statements (111/50)
R:456:TiffIO._readImage: Too many local variables (33/15)
W:512:TiffIO._readImage: Redefining name 'dtype' from outer scope (line 1044)
W:469:TiffIO._readImage: Redefining name 'info' from outer scope (line 1060)
W:561:TiffIO._readImage: Redefining name 'i' from outer scope (line 1059)
C:456:TiffIO._readImage: Missing docstring
C:456:TiffIO._readImage: Invalid name "_readImage" (should match [a-z_][a-z0-9_]{2,30}$)
C:456:TiffIO._readImage: Invalid name "nImage" (should match [a-z_][a-z0-9_]{2,30}$)
C:456:TiffIO._readImage: Invalid name "nImage" (should match [a-z_][a-z0-9_]{2,30}$)
C:462:TiffIO._readImage: Invalid name "rowMin" (should match [a-z_][a-z0-9_]{2,30}$)
C:463:TiffIO._readImage: Invalid name "rowMax" (should match [a-z_][a-z0-9_]{2,30}$)
C:483:TiffIO._readImage: Invalid name "nRows" (should match [a-z_][a-z0-9_]{2,30}$)
C:484:TiffIO._readImage: Invalid name "nColumns" (should match [a-z_][a-z0-9_]{2,30}$)
C:485:TiffIO._readImage: Invalid name "nBits" (should match [a-z_][a-z0-9_]{2,30}$)
C:486:TiffIO._readImage: Invalid name "sampleFormat" (should match [a-z_][a-z0-9_]{2,30}$)
C:489:TiffIO._readImage: Invalid name "rowMin" (should match [a-z_][a-z0-9_]{2,30}$)
C:492:TiffIO._readImage: Invalid name "rowMax" (should match [a-z_][a-z0-9_]{2,30}$)
C:495:TiffIO._readImage: Invalid name "rowMin" (should match [a-z_][a-z0-9_]{2,30}$)
C:498:TiffIO._readImage: Invalid name "rowMax" (should match [a-z_][a-z0-9_]{2,30}$)
E:512:TiffIO._readImage: Module 'numpy' has no 'float32' member
E:514:TiffIO._readImage: Module 'numpy' has no 'float64' member
E:519:TiffIO._readImage: Module 'numpy' has no 'uint8' member
E:521:TiffIO._readImage: Module 'numpy' has no 'uint16' member
E:523:TiffIO._readImage: Module 'numpy' has no 'uint32' member
E:525:TiffIO._readImage: Module 'numpy' has no 'uint64' member
E:530:TiffIO._readImage: Module 'numpy' has no 'int8' member
E:532:TiffIO._readImage: Module 'numpy' has no 'int16' member
E:534:TiffIO._readImage: Module 'numpy' has no 'int32' member
E:536:TiffIO._readImage: Module 'numpy' has no 'int64' member
E:541:TiffIO._readImage: Module 'numpy' has no 'zeros' member
C:543:TiffIO._readImage: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:544:TiffIO._readImage: Invalid name "st" (should match [a-z_][a-z0-9_]{2,30}$)
C:545:TiffIO._readImage: Invalid name "stripOffsets" (should match [a-z_][a-z0-9_]{2,30}$)
C:546:TiffIO._readImage: Invalid name "rowsPerStrip" (should match [a-z_][a-z0-9_]{2,30}$)
C:547:TiffIO._readImage: Invalid name "stripByteCounts" (should match [a-z_][a-z0-9_]{2,30}$)
C:549:TiffIO._readImage: Invalid name "rowStart" (should match [a-z_][a-z0-9_]{2,30}$)
C:551:TiffIO._readImage: Invalid name "bytesPerRow" (should match [a-z_][a-z0-9_]{2,30}$)
C:553:TiffIO._readImage: Invalid name "nBytes" (should match [a-z_][a-z0-9_]{2,30}$)
E:554:TiffIO._readImage: Module 'numpy' has no 'fromstring' member
C:563:TiffIO._readImage: Invalid name "nRowsToRead" (should match [a-z_][a-z0-9_]{2,30}$)
C:564:TiffIO._readImage: Invalid name "rowEnd" (should match [a-z_][a-z0-9_]{2,30}$)
C:566:TiffIO._readImage: Invalid name "rowStart" (should match [a-z_][a-z0-9_]{2,30}$)
C:573:TiffIO._readImage: Invalid name "nBytes" (should match [a-z_][a-z0-9_]{2,30}$)
W:579:TiffIO._readImage: No exception type(s) specified
C:576:TiffIO._readImage: Invalid name "bufferBytes" (should match [a-z_][a-z0-9_]{2,30}$)
C:579:TiffIO._readImage: Invalid name "bufferBytes" (should match [a-z_][a-z0-9_]{2,30}$)
C:581:TiffIO._readImage: Invalid name "readBytes" (should match [a-z_][a-z0-9_]{2,30}$)
C:583:TiffIO._readImage: Invalid name "tmpBuffer" (should match [a-z_][a-z0-9_]{2,30}$)
C:585:TiffIO._readImage: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C:586:TiffIO._readImage: Invalid name "readBytes" (should match [a-z_][a-z0-9_]{2,30}$)
C:591:TiffIO._readImage: Invalid name "bufferBytes" (should match [a-z_][a-z0-9_]{2,30}$)
C:593:TiffIO._readImage: Invalid name "readBytes" (should match [a-z_][a-z0-9_]{2,30}$)
C:595:TiffIO._readImage: Invalid name "readBytes" (should match [a-z_][a-z0-9_]{2,30}$)
C:596:TiffIO._readImage: Invalid name "bufferBytes" (should match [a-z_][a-z0-9_]{2,30}$)
E:600:TiffIO._readImage: Module 'numpy' has no 'fromstring' member
E:606:TiffIO._readImage: Module 'numpy' has no 'fromstring' member
E:614:TiffIO._readImage: Module 'numpy' has no 'array' member
C:618:TiffIO._readImage: Invalid name "rowStart" (should match [a-z_][a-z0-9_]{2,30}$)
R:456:TiffIO._readImage: Too many branches (51/12)
R:456:TiffIO._readImage: Too many statements (139/50)
R:629:TiffIO.writeImage: Too many local variables (18/15)
W:629:TiffIO.writeImage: Redefining name 'info' from outer scope (line 1060)
W:702:TiffIO.writeImage: Redefining name 'key' from outer scope (line 1061)
C:629:TiffIO.writeImage: Missing docstring
C:629:TiffIO.writeImage: Invalid name "writeImage" (should match [a-z_][a-z0-9_]{2,30}$)
C:636:TiffIO.writeImage: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
E:647:TiffIO.writeImage: Module 'numpy' has no 'float64' member
E:648:TiffIO.writeImage: Module 'numpy' has no 'float32' member
C:655:TiffIO.writeImage: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:658:TiffIO.writeImage: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:664:TiffIO.writeImage: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:666:TiffIO.writeImage: Invalid name "endOfFile" (should match [a-z_][a-z0-9_]{2,30}$)
C:670:TiffIO.writeImage: Invalid name "endOfFile" (should match [a-z_][a-z0-9_]{2,30}$)
C:674:TiffIO.writeImage: Invalid name "st" (should match [a-z_][a-z0-9_]{2,30}$)
C:677:TiffIO.writeImage: Invalid name "nImages" (should match [a-z_][a-z0-9_]{2,30}$)
C:686:TiffIO.writeImage: Invalid name "numberOfDirectoryEntries" (should match [a-z_][a-z0-9_]{2,30}$)
C:706:TiffIO.writeImage: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
R:629:TiffIO.writeImage: Too many branches (15/12)
R:629:TiffIO.writeImage: Too many statements (66/50)
C:723:TiffIO._initEmptyFile: Missing docstring
C:723:TiffIO._initEmptyFile: Invalid name "_initEmptyFile" (should match [a-z_][a-z0-9_]{2,30}$)
C:723:TiffIO._initEmptyFile: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:723:TiffIO._initEmptyFile: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:725:TiffIO._initEmptyFile: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
C:729:TiffIO._initEmptyFile: Invalid name "fileOrder" (should match [a-z_][a-z0-9_]{2,30}$)
C:734:TiffIO._initEmptyFile: Invalid name "fileOrder" (should match [a-z_][a-z0-9_]{2,30}$)
C:736:TiffIO._initEmptyFile: Invalid name "st" (should match [a-z_][a-z0-9_]{2,30}$)
R:752:TiffIO._getOutputIFD: Too many local variables (34/15)
W:804:TiffIO._getOutputIFD: Redefining name 'dtype' from outer scope (line 1044)
W:896:TiffIO._getOutputIFD: Redefining name 'info' from outer scope (line 1060)
W:873:TiffIO._getOutputIFD: Redefining name 'i' from outer scope (line 1059)
C:752:TiffIO._getOutputIFD: Missing docstring
C:752:TiffIO._getOutputIFD: Invalid name "_getOutputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:768:TiffIO._getOutputIFD: Invalid name "nDirectoryEntries" (should match [a-z_][a-z0-9_]{2,30}$)
C:769:TiffIO._getOutputIFD: Invalid name "imageDescription" (should match [a-z_][a-z0-9_]{2,30}$)
C:771:TiffIO._getOutputIFD: Invalid name "descriptionLength" (should match [a-z_][a-z0-9_]{2,30}$)
C:774:TiffIO._getOutputIFD: Invalid name "descriptionLength" (should match [a-z_][a-z0-9_]{2,30}$)
C:777:TiffIO._getOutputIFD: Invalid name "imageDescription" (should match [a-z_][a-z0-9_]{2,30}$)
C:778:TiffIO._getOutputIFD: Invalid name "nDirectoryEntries" (should match [a-z_][a-z0-9_]{2,30}$)
C:782:TiffIO._getOutputIFD: Invalid name "softwareLength" (should match [a-z_][a-z0-9_]{2,30}$)
C:785:TiffIO._getOutputIFD: Invalid name "softwareLength" (should match [a-z_][a-z0-9_]{2,30}$)
C:788:TiffIO._getOutputIFD: Invalid name "softwarePackedString" (should match [a-z_][a-z0-9_]{2,30}$)
C:789:TiffIO._getOutputIFD: Invalid name "nDirectoryEntries" (should match [a-z_][a-z0-9_]{2,30}$)
C:791:TiffIO._getOutputIFD: Invalid name "softwareLength" (should match [a-z_][a-z0-9_]{2,30}$)
C:794:TiffIO._getOutputIFD: Invalid name "dateLength" (should match [a-z_][a-z0-9_]{2,30}$)
C:797:TiffIO._getOutputIFD: Invalid name "datePackedString" (should match [a-z_][a-z0-9_]{2,30}$)
C:798:TiffIO._getOutputIFD: Invalid name "dateLength" (should match [a-z_][a-z0-9_]{2,30}$)
C:799:TiffIO._getOutputIFD: Invalid name "nDirectoryEntries" (should match [a-z_][a-z0-9_]{2,30}$)
C:801:TiffIO._getOutputIFD: Invalid name "dateLength" (should match [a-z_][a-z0-9_]{2,30}$)
C:803:TiffIO._getOutputIFD: Invalid name "nRows" (should match [a-z_][a-z0-9_]{2,30}$)
C:803:TiffIO._getOutputIFD: Invalid name "nColumns" (should match [a-z_][a-z0-9_]{2,30}$)
C:805:TiffIO._getOutputIFD: Invalid name "bitsPerSample" (should match [a-z_][a-z0-9_]{2,30}$)
C:815:TiffIO._getOutputIFD: Invalid name "descriptionLength" (should match [a-z_][a-z0-9_]{2,30}$)
C:817:TiffIO._getOutputIFD: Invalid name "descriptionLength" (should match [a-z_][a-z0-9_]{2,30}$)
C:823:TiffIO._getOutputIFD: Invalid name "endOfFile" (should match [a-z_][a-z0-9_]{2,30}$)
C:826:TiffIO._getOutputIFD: Invalid name "endOfFile" (should match [a-z_][a-z0-9_]{2,30}$)
C:832:TiffIO._getOutputIFD: Invalid name "rowsPerStrip" (should match [a-z_][a-z0-9_]{2,30}$)
C:834:TiffIO._getOutputIFD: Invalid name "rowsPerStrip" (should match [a-z_][a-z0-9_]{2,30}$)
C:836:TiffIO._getOutputIFD: Invalid name "rowsPerStrip" (should match [a-z_][a-z0-9_]{2,30}$)
C:838:TiffIO._getOutputIFD: Invalid name "rowsPerStrip" (should match [a-z_][a-z0-9_]{2,30}$)
C:840:TiffIO._getOutputIFD: Invalid name "rowsPerStrip" (should match [a-z_][a-z0-9_]{2,30}$)
C:842:TiffIO._getOutputIFD: Invalid name "rowsPerStrip" (should match [a-z_][a-z0-9_]{2,30}$)
C:844:TiffIO._getOutputIFD: Invalid name "rowsPerStrip" (should match [a-z_][a-z0-9_]{2,30}$)
C:847:TiffIO._getOutputIFD: Invalid name "stripByteCounts" (should match [a-z_][a-z0-9_]{2,30}$)
C:850:TiffIO._getOutputIFD: Invalid name "stripOffsets0" (should match [a-z_][a-z0-9_]{2,30}$)
C:853:TiffIO._getOutputIFD: Invalid name "stripOffsets0" (should match [a-z_][a-z0-9_]{2,30}$)
C:857:TiffIO._getOutputIFD: Invalid name "stripOffsets0" (should match [a-z_][a-z0-9_]{2,30}$)
C:859:TiffIO._getOutputIFD: Invalid name "stripOffsets" (should match [a-z_][a-z0-9_]{2,30}$)
C:860:TiffIO._getOutputIFD: Invalid name "stripOffsetsLength" (should match [a-z_][a-z0-9_]{2,30}$)
C:861:TiffIO._getOutputIFD: Invalid name "stripOffsetsString" (should match [a-z_][a-z0-9_]{2,30}$)
C:863:TiffIO._getOutputIFD: Invalid name "st" (should match [a-z_][a-z0-9_]{2,30}$)
C:866:TiffIO._getOutputIFD: Invalid name "nStripOffsets" (should match [a-z_][a-z0-9_]{2,30}$)
C:868:TiffIO._getOutputIFD: Invalid name "stripOffsetsLength" (should match [a-z_][a-z0-9_]{2,30}$)
C:869:TiffIO._getOutputIFD: Invalid name "stripOffsets0" (should match [a-z_][a-z0-9_]{2,30}$)
C:871:TiffIO._getOutputIFD: Invalid name "stripOffsets0" (should match [a-z_][a-z0-9_]{2,30}$)
C:872:TiffIO._getOutputIFD: Invalid name "stripOffsets" (should match [a-z_][a-z0-9_]{2,30}$)
C:877:TiffIO._getOutputIFD: Invalid name "stripOffsetsString" (should match [a-z_][a-z0-9_]{2,30}$)
C:878:TiffIO._getOutputIFD: Invalid name "stripByteCountsString" (should match [a-z_][a-z0-9_]{2,30}$)
C:880:TiffIO._getOutputIFD: Invalid name "stripOffsetsString" (should match [a-z_][a-z0-9_]{2,30}$)
C:881:TiffIO._getOutputIFD: Invalid name "stripByteCountsString" (should match [a-z_][a-z0-9_]{2,30}$)
E:886:TiffIO._getOutputIFD: Module 'numpy' has no 'float32' member
E:886:TiffIO._getOutputIFD: Module 'numpy' has no 'float64' member
C:888:TiffIO._getOutputIFD: Invalid name "sampleFormat" (should match [a-z_][a-z0-9_]{2,30}$)
E:889:TiffIO._getOutputIFD: Module 'numpy' has no 'uint8' member
E:889:TiffIO._getOutputIFD: Module 'numpy' has no 'uint16' member
E:889:TiffIO._getOutputIFD: Module 'numpy' has no 'uint32' member
E:889:TiffIO._getOutputIFD: Module 'numpy' has no 'uint64' member
C:890:TiffIO._getOutputIFD: Invalid name "sampleFormat" (should match [a-z_][a-z0-9_]{2,30}$)
E:891:TiffIO._getOutputIFD: Module 'numpy' has no 'int8' member
E:891:TiffIO._getOutputIFD: Module 'numpy' has no 'int16' member
E:891:TiffIO._getOutputIFD: Module 'numpy' has no 'int32' member
E:891:TiffIO._getOutputIFD: Module 'numpy' has no 'int64' member
C:892:TiffIO._getOutputIFD: Invalid name "sampleFormat" (should match [a-z_][a-z0-9_]{2,30}$)
C:908:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:910:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:913:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:916:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:920:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:926:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:931:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:936:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:942:TiffIO._getOutputIFD: Invalid name "descriptionLength" (should match [a-z_][a-z0-9_]{2,30}$)
C:945:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:954:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:961:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:967:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:973:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:980:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:986:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:994:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:1003:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:1010:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:1018:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:1023:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:1026:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:1029:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:1033:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:1036:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
C:1037:TiffIO._getOutputIFD: Invalid name "outputIFD" (should match [a-z_][a-z0-9_]{2,30}$)
R:752:TiffIO._getOutputIFD: Too many branches (49/12)
R:752:TiffIO._getOutputIFD: Too many statements (164/50)
W:453:TiffIO._readInfo: Attribute '_imageInfoCache' defined outside __init__
W:735:TiffIO._initEmptyFile: Attribute '_structChar' defined outside __init__
W:200:TiffIO.getImageFileDirectories: Attribute '_IFD' defined outside __init__
W:626:TiffIO._readImage: Attribute '_imageDataCache' defined outside __init__
W:625:TiffIO._readImage: Attribute '_imageDataCacheIndex' defined outside __init__
W:720:TiffIO.writeImage: Attribute 'fd' defined outside __init__
W:740:TiffIO._initEmptyFile: Attribute '_swap' defined outside __init__
W:452:TiffIO._readInfo: Attribute '_imageInfoCacheIndex' defined outside __init__
C:1043: Invalid name "filename" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:1044: Invalid name "dtype" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
E:1044: Module 'numpy' has no 'uint16' member
C:1047: Invalid name "tif" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:1048: Invalid name "data" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
E:1048: Module 'numpy' has no 'arange' member
C:1051: Invalid name "tif" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:1054: Invalid name "tif" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:1056: Invalid name "tif" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:1057: Invalid name "tif" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 24: Unused import string


Report
======
695 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |841    |86.97 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12     |1.24  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |62     |6.41  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |52     |5.38  |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |17     |NC         |NC         |5.88        |94.12    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (TiffIO)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |310    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |16     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |30     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |33     |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |247         |
+-----------+------------+
|C0301      |44          |
+-----------+------------+
|E1101      |29          |
+-----------+------------+
|C0111      |18          |
+-----------+------------+
|W0621      |13          |
+-----------+------------+
|W0201      |8           |
+-----------+------------+
|R0914      |5           |
+-----------+------------+
|R0912      |5           |
+-----------+------------+
|W0612      |4           |
+-----------+------------+
|R0915      |4           |
+-----------+------------+
|E1103      |4           |
+-----------+------------+
|W0702      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0402      |1           |
+-----------+------------+
|R0913      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|C0302      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 2.50/10

