Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored

************* Module TiffIO
C:  1: Too many lines in module (1065)
C:  1: Missing docstring
W: 24: Uses of a deprecated module 'string'
C: 95:TiffIO: Missing docstring
C:122:TiffIO._initInternalVariables: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 96:TiffIO.__init__: Redefining name 'filename' from outer scope (line 1043)
C:108:TiffIO.__init__: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:112:TiffIO.__init__: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:118:TiffIO._initInternalVariables: Missing docstring
C:118:TiffIO._initInternalVariables: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:118:TiffIO._initInternalVariables: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:120:TiffIO._initInternalVariables: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:137:TiffIO._initInternalVariables: Invalid name "a" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:161:TiffIO.__makeSureFileIsOpen: Missing docstring
C:174:TiffIO.__makeSureFileIsClosed: Missing docstring
C:183:TiffIO.getNumberOfImages: Missing docstring
C:188:TiffIO._updateIFD: Missing docstring
C:193:TiffIO.getImageFileDirectories: Missing docstring
C:193:TiffIO.getImageFileDirectories: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:193:TiffIO.getImageFileDirectories: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:195:TiffIO.getImageFileDirectories: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:198:TiffIO.getImageFileDirectories: Invalid name "st" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:239:TiffIO._parseImageFileDirectory: Redefining name 'i' from outer scope (line 1059)
C:225:TiffIO._parseImageFileDirectory: Missing docstring
C:227:TiffIO._parseImageFileDirectory: Invalid name "st" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:228:TiffIO._parseImageFileDirectory: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:239:TiffIO._parseImageFileDirectory: Unused variable 'i'
C:271:TiffIO._readIFDEntry: Missing docstring
C:272:TiffIO._readIFDEntry: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:273:TiffIO._readIFDEntry: Invalid name "st" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:277:TiffIO._readIFDEntry: Unused variable 'ftype'
W:285:TiffIO._readIFDEntry: Unused variable 'offset'
C:289:TiffIO.getData: Missing docstring
C:295:TiffIO.getImage: Missing docstring
C:298:TiffIO.getInfo: Missing docstring
W:302:TiffIO.getInfo: Unused variable 'current'
W:298:TiffIO.getInfo: Unused argument 'kw'
W:443:TiffIO._readInfo: Redefining name 'key' from outer scope (line 1061)
W:414:TiffIO._readInfo: Redefining name 'info' from outer scope (line 1060)
W:442:TiffIO._readInfo: Redefining name 'i' from outer scope (line 1059)
C:305:TiffIO._readInfo: Missing docstring
R:305:TiffIO._readInfo: Too many local variables (32/25)
W:385:TiffIO._readInfo: No exception type(s) specified
E:377:TiffIO._readInfo: Instance of 'list' has no 'upper' member (but some types could not be inferred)
E:378:TiffIO._readInfo: Instance of 'list' has no 'split' member (but some types could not be inferred)
E:380:TiffIO._readInfo: Instance of 'list' has no 'decode' member (but some types could not be inferred)
E:438:TiffIO._readInfo: Instance of 'list' has no 'decode' member (but some types could not be inferred)
R:305:TiffIO._readInfo: Too many branches (39/15)
R:305:TiffIO._readInfo: Too many statements (111/50)
W:512:TiffIO._readImage: Redefining name 'dtype' from outer scope (line 1044)
W:469:TiffIO._readImage: Redefining name 'info' from outer scope (line 1060)
W:561:TiffIO._readImage: Redefining name 'i' from outer scope (line 1059)
C:456:TiffIO._readImage: Missing docstring
R:456:TiffIO._readImage: Too many local variables (33/25)
C:543:TiffIO._readImage: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:544:TiffIO._readImage: Invalid name "st" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:579:TiffIO._readImage: No exception type(s) specified
C:585:TiffIO._readImage: Invalid name "n" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:456:TiffIO._readImage: Too many branches (51/15)
R:456:TiffIO._readImage: Too many statements (139/50)
W:629:TiffIO.writeImage: Redefining name 'info' from outer scope (line 1060)
W:702:TiffIO.writeImage: Redefining name 'key' from outer scope (line 1061)
C:629:TiffIO.writeImage: Missing docstring
C:636:TiffIO.writeImage: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:655:TiffIO.writeImage: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:658:TiffIO.writeImage: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:664:TiffIO.writeImage: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:674:TiffIO.writeImage: Invalid name "st" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:629:TiffIO.writeImage: Too many statements (66/50)
C:723:TiffIO._initEmptyFile: Missing docstring
C:723:TiffIO._initEmptyFile: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:723:TiffIO._initEmptyFile: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:725:TiffIO._initEmptyFile: Invalid name "fd" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:736:TiffIO._initEmptyFile: Invalid name "st" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W:804:TiffIO._getOutputIFD: Redefining name 'dtype' from outer scope (line 1044)
W:896:TiffIO._getOutputIFD: Redefining name 'info' from outer scope (line 1060)
W:873:TiffIO._getOutputIFD: Redefining name 'i' from outer scope (line 1059)
C:752:TiffIO._getOutputIFD: Missing docstring
R:752:TiffIO._getOutputIFD: Too many local variables (34/25)
C:863:TiffIO._getOutputIFD: Invalid name "st" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:752:TiffIO._getOutputIFD: Too many branches (49/15)
R:752:TiffIO._getOutputIFD: Too many statements (164/50)
W:158:TiffIO._initInternalVariables: Attribute '_imageInfoCache' defined outside __init__
W:130:TiffIO._initInternalVariables: Attribute '_structChar' defined outside __init__
W:154:TiffIO._initInternalVariables: Attribute '_IFD' defined outside __init__
W:156:TiffIO._initInternalVariables: Attribute '_imageDataCache' defined outside __init__
W:155:TiffIO._initInternalVariables: Attribute '_imageDataCacheIndex' defined outside __init__
W:122:TiffIO._initInternalVariables: Attribute 'fd' defined outside __init__
W:153:TiffIO._initInternalVariables: Attribute '_swap' defined outside __init__
W:157:TiffIO._initInternalVariables: Attribute '_imageInfoCacheIndex' defined outside __init__
W: 24: Unused import string


Report
======
694 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |841    |86.97 |841      |=          |
+----------+-------+------+---------+-----------+
|docstring |12     |1.24  |12       |=          |
+----------+-------+------+---------+-----------+
|comment   |62     |6.41  |62       |=          |
+----------+-------+------+---------+-----------+
|empty     |52     |5.38  |52       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |17     |17         |=          |5.88        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |47     |47       |=          |
+-----------+-------+---------+-----------+
|refactor   |10     |10       |=          |
+-----------+-------+---------+-----------+
|warning    |30     |30       |=          |
+-----------+-------+---------+-----------+
|error      |4      |4        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |28          |
+-----------+------------+
|C0111      |18          |
+-----------+------------+
|W0621      |13          |
+-----------+------------+
|W0201      |8           |
+-----------+------------+
|W0612      |4           |
+-----------+------------+
|R0915      |4           |
+-----------+------------+
|E1103      |4           |
+-----------+------------+
|R0914      |3           |
+-----------+------------+
|R0912      |3           |
+-----------+------------+
|W0702      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0402      |1           |
+-----------+------------+
|C0302      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.46/10 (previous run: 8.46/10)
That's pretty good. Good work mate.

