************* Module tifimage
W0142: 37:tifimage.__init__: Used * or ** magic
W0702: 46:tifimage._readheader: No exception's type specified
E1103: 65:tifimage.read: Instance of 'str' has no 'seek' member (but some types could not be inferred)
W0702: 69:tifimage.read: No exception's type specified
E1103: 69:tifimage.read: Instance of 'str' has no 'seek' member (but some types could not be inferred)
E1103: 70:tifimage.read: Instance of 'str' has no 'read' member (but some types could not be inferred)


Report
======
53 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |73     |59.35 |73       |=          |
+----------+-------+------+---------+-----------+
|docstring |32     |26.02 |32       |=          |
+----------+-------+------+---------+-----------+
|comment   |5      |4.07  |5        |=          |
+----------+-------+------+---------+-----------+
|empty     |13     |10.57 |13       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (tifimage)
    fabio 
      \-fabioimage (tifimage)
    PIL 
      \-Image (tifimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |2        |+1.00      |
+-----------+-------+---------+-----------+
|error      |3      |3        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|E1103      |3          |
+-----------+-----------+
|W0702      |2          |
+-----------+-----------+
|W0142      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 6.60/10 (previous run: 6.79/10)

