************* Module tifimage
C: 82,0:tifimage: Invalid name "tifimage" (should match [A-Z_][a-zA-Z0-9]+$)
W:132,15:tifimage.read: Catching too general exception Exception
W:149,23:tifimage.read: Catching too general exception Exception
W:138,38:tifimage.read: Unused variable 'ncol'
R: 82,0:tifimage: Too many public methods (25/20)
C:183,0:Tiff_header: Invalid name "Tiff_header" (should match [A-Z_][a-zA-Z0-9]+$)
C:183,0:Tiff_header: Missing docstring
R:183,0:Tiff_header: Too few public methods (0/2)
C:207,0:Image_File_Directory: Invalid name "Image_File_Directory" (should match [A-Z_][a-zA-Z0-9]+$)
C:207,0:Image_File_Directory: Missing docstring
W:208,23:Image_File_Directory.__init__: Unused argument 'instring'
C:213,4:Image_File_Directory.unpack: Missing docstring
C:214,27:Image_File_Directory.unpack: More than one statement on a single line
C:220,12:Image_File_Directory.unpack: Invalid name "e" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:224,16:Image_File_Directory.unpack: Invalid name "e" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:207,0:Image_File_Directory: Too few public methods (1/2)
C:231,0:Image_File_Directory_entry: Invalid name "Image_File_Directory_entry" (should match [A-Z_][a-zA-Z0-9]+$)
C:231,0:Image_File_Directory_entry: Missing docstring
C:239,4:Image_File_Directory_entry.unpack: Missing docstring
C:260,4:Image_File_Directory_entry.extract_data: Missing docstring


Report
======
169 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |13     |13       |=          |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |6           |
+-----------+------------+
|C0103      |6           |
+-----------+------------+
|W0703      |2           |
+-----------+------------+
|R0903      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0612      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.82/10 (previous run: 8.81/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |200    |72.46 |199      |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |38     |13.77 |38       |=          |
+----------+-------+------+---------+-----------+
|comment   |19     |6.88  |18       |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |19     |6.88  |20       |-1.00      |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |25.00       |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |10         |=          |70.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (tifimage)



