Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.RuntimeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded in __subclasscheck__' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.RuntimeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored
Exception RuntimeError: 'maximum recursion depth exceeded while calling a Python object' in <type 'exceptions.AttributeError'> ignored

************* Module tifimage
W: 42: Duplicate key 296 in dictionary
C: 71:tifimage: Invalid name "tifimage" (should match [A-Z_][a-zA-Z0-9]+$)
W:130:tifimage.read: No exception type(s) specified
C:158:Tiff_header: Invalid name "Tiff_header" (should match [A-Z_][a-zA-Z0-9]+$)
C:158:Tiff_header: Missing docstring
R:158:Tiff_header: Too few public methods (0/2)
C:182:Image_File_Directory: Invalid name "Image_File_Directory" (should match [A-Z_][a-zA-Z0-9]+$)
C:182:Image_File_Directory: Missing docstring
C:188:Image_File_Directory.unpack: Missing docstring
C:189:Image_File_Directory.unpack: More than one statement on a single line
C:195:Image_File_Directory.unpack: Invalid name "e" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:199:Image_File_Directory.unpack: Invalid name "e" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:182:Image_File_Directory: Too few public methods (1/2)
C:206:Image_File_Directory_entry: Invalid name "Image_File_Directory_entry" (should match [A-Z_][a-zA-Z0-9]+$)
C:206:Image_File_Directory_entry: Missing docstring
C:214:Image_File_Directory_entry.unpack: Missing docstring
C:235:Image_File_Directory_entry.extract_data: Missing docstring


Report
======
152 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |183    |72.62 |183      |=          |
+----------+-------+------+---------+-----------+
|docstring |33     |13.10 |33       |=          |
+----------+-------+------+---------+-----------+
|comment   |18     |7.14  |18       |=          |
+----------+-------+------+---------+-----------+
|empty     |18     |7.14  |18       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    TiffIO 
      \-TiffIO (tifimage)
    fabioimage 
      \-fabioimage (tifimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |25.00       |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |10         |=          |70.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |13     |13       |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |6           |
+-----------+------------+
|C0103      |6           |
+-----------+------------+
|R0903      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0109      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.88/10 (previous run: 8.88/10)
That's pretty good. Good work mate.

