************* Module tifimage
F: 29,0: Unable to import 'fabioimage'
F: 30,0: Unable to import 'TiffIO'
C: 74,0:tifimage: Invalid name "tifimage" (should match [A-Z_][a-zA-Z0-9]+$)
E:114,17:tifimage.read: Instance of 'tifimage' has no '_open' member
W:124,15:tifimage.read: Catching too general exception Exception
W:141,23:tifimage.read: Catching too general exception Exception
E:160,8:tifimage.read: Instance of 'tifimage' has no 'resetvals' member
W:110,26:tifimage.read: Unused argument 'frame'
W:130,38:tifimage.read: Unused variable 'ncol'
W:140,20:tifimage.read: Attribute 'pilimage' defined outside __init__
W:158,8:tifimage.read: Attribute 'bpp' defined outside __init__
W:147,31:tifimage.read: Attribute 'dim2' defined outside __init__
W:123,16:tifimage.read: Attribute 'header' defined outside __init__
W:147,20:tifimage.read: Attribute 'dim1' defined outside __init__
W:159,8:tifimage.read: Attribute 'bytecode' defined outside __init__
W:151,24:tifimage.read: Attribute 'data' defined outside __init__
C:175,0:Tiff_header: Invalid name "Tiff_header" (should match [A-Z_][a-zA-Z0-9]+$)
C:175,0:Tiff_header: Missing docstring
R:175,0:Tiff_header: Too few public methods (0/2)
C:199,0:Image_File_Directory: Invalid name "Image_File_Directory" (should match [A-Z_][a-zA-Z0-9]+$)
C:199,0:Image_File_Directory: Missing docstring
W:200,23:Image_File_Directory.__init__: Unused argument 'instring'
C:205,4:Image_File_Directory.unpack: Missing docstring
C:206,27:Image_File_Directory.unpack: More than one statement on a single line
C:212,12:Image_File_Directory.unpack: Invalid name "e" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:216,16:Image_File_Directory.unpack: Invalid name "e" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:199,0:Image_File_Directory: Too few public methods (1/2)
C:223,0:Image_File_Directory_entry: Invalid name "Image_File_Directory_entry" (should match [A-Z_][a-zA-Z0-9]+$)
C:223,0:Image_File_Directory_entry: Missing docstring
C:231,4:Image_File_Directory_entry.unpack: Missing docstring
C:252,4:Image_File_Directory_entry.extract_data: Missing docstring


Report
======
167 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |13     |13       |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |12     |12       |=          |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0201      |7           |
+-----------+------------+
|C0111      |6           |
+-----------+------------+
|C0103      |6           |
+-----------+------------+
|W0703      |2           |
+-----------+------------+
|W0613      |2           |
+-----------+------------+
|R0903      |2           |
+-----------+------------+
|F0401      |2           |
+-----------+------------+
|E1101      |2           |
+-----------+------------+
|W0612      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.78/10 (previous run: 7.78/10)
If you commit now, people should not be making nasty comments about you on c.l.py

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |198    |73.88 |198      |=          |
+----------+-------+------+---------+-----------+
|docstring |33     |12.31 |33       |=          |
+----------+-------+------+---------+-----------+
|comment   |18     |6.72  |18       |=          |
+----------+-------+------+---------+-----------+
|empty     |19     |7.09  |19       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |25.00       |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |10         |=          |70.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (tifimage)



