************* Module tifimage
C: 80,0:tifimage: Invalid name "tifimage" (should match [A-Z_][a-zA-Z0-9]+$)
W:130,15:tifimage.read: Catching too general exception Exception
W:147,23:tifimage.read: Catching too general exception Exception
W:136,38:tifimage.read: Unused variable 'ncol'
R: 80,0:tifimage: Too many public methods (25/20)
C:181,0:Tiff_header: Invalid name "Tiff_header" (should match [A-Z_][a-zA-Z0-9]+$)
C:181,0:Tiff_header: Missing docstring
R:181,0:Tiff_header: Too few public methods (0/2)
C:205,0:Image_File_Directory: Invalid name "Image_File_Directory" (should match [A-Z_][a-zA-Z0-9]+$)
C:205,0:Image_File_Directory: Missing docstring
W:206,23:Image_File_Directory.__init__: Unused argument 'instring'
C:211,4:Image_File_Directory.unpack: Missing docstring
C:212,27:Image_File_Directory.unpack: More than one statement on a single line
C:218,12:Image_File_Directory.unpack: Invalid name "e" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
C:222,16:Image_File_Directory.unpack: Invalid name "e" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:205,0:Image_File_Directory: Too few public methods (1/2)
C:229,0:Image_File_Directory_entry: Invalid name "Image_File_Directory_entry" (should match [A-Z_][a-zA-Z0-9]+$)
C:229,0:Image_File_Directory_entry: Missing docstring
C:237,4:Image_File_Directory_entry.unpack: Missing docstring
C:258,4:Image_File_Directory_entry.extract_data: Missing docstring


Report
======
168 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |13     |13       |=          |
+-----------+-------+---------+-----------+
|refactor   |3      |2        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |4      |12       |-8.00      |
+-----------+-------+---------+-----------+
|error      |0      |2        |-2.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |6           |
+-----------+------------+
|C0103      |6           |
+-----------+------------+
|W0703      |2           |
+-----------+------------+
|R0903      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0612      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.81/10 (previous run: 7.78/10)
That's pretty good. Good work mate.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |199    |72.36 |198      |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |38     |13.82 |33       |+5.00      |
+----------+-------+------+---------+-----------+
|comment   |18     |6.55  |18       |=          |
+----------+-------+------+---------+-----------+
|empty     |20     |7.27  |19       |+1.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (tifimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |25.00       |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |10         |=          |70.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



