************* Module utilstest
C:  1,0: Missing docstring
W: 71,12:UtilsTest: Used * or ** magic
W: 73,4:UtilsTest: Specify string format arguments as logging function parameters
C: 81,8:UtilsTest.forceBuild: Invalid name "p" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
R:103,4:UtilsTest.getimage: Too many branches (18/15)
R:103,4:UtilsTest.getimage: Too many statements (58/50)


Report
======
109 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |1        |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |2      |0        |+2.00      |
+-----------+-------+---------+-----------+
|warning    |2      |7        |-5.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W1201      |1           |
+-----------+------------+
|W0142      |1           |
+-----------+------------+
|R0915      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.45/10 (previous run: 9.38/10)
So close to being perfect...

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |141    |70.50 |171      |-30.00     |
+----------+-------+------+---------+-----------+
|docstring |24     |12.00 |36       |-12.00     |
+----------+-------+------+---------+-----------+
|comment   |26     |13.00 |13       |+13.00     |
+----------+-------+------+---------+-----------+
|empty     |9      |4.50  |23       |-14.00     |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |3          |+1.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |3          |-3.00      |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



