************* Module utilstest
W: 87: Bad indentation. Found 12 spaces, expected 8
W: 91: Bad indentation. Found 12 spaces, expected 8
C:  1: Missing docstring
W: 58:UtilsTest: Specify string format arguments as logging function parameters
W: 60:UtilsTest: Specify string format arguments as logging function parameters
W: 63:UtilsTest: Specify string format arguments as logging function parameters
W: 66:UtilsTest: Specify string format arguments as logging function parameters
W: 70:UtilsTest: Specify string format arguments as logging function parameters
W: 78:UtilsTest.forceBuild: Specify string format arguments as logging function parameters
C: 79:UtilsTest.forceBuild: Invalid name "p" (should match [a-z_][a-zA-Z0-9_]{2,30}$)
W: 81:UtilsTest.forceBuild: Specify string format arguments as logging function parameters
W:102:UtilsTest.getimage: Specify string format arguments as logging function parameters
W:105:UtilsTest.getimage: Specify string format arguments as logging function parameters
W:117:UtilsTest.getimage: Specify string format arguments as logging function parameters
W:125:UtilsTest.getimage: Specify string format arguments as logging function parameters
R: 98:UtilsTest.getimage: Too many branches (16/15)
R: 98:UtilsTest.getimage: Too many statements (52/50)


Report
======
88 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |116    |68.24 |110      |+6.00      |
+----------+-------+------+---------+-----------+
|docstring |16     |9.41  |13       |+3.00      |
+----------+-------+------+---------+-----------+
|comment   |26     |15.29 |26       |=          |
+----------+-------+------+---------+-----------+
|empty     |12     |7.06  |9        |+3.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (utilstest)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |2          |+1.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |1        |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |13     |11       |+2.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W6501      |11          |
+-----------+------------+
|W0311      |2           |
+-----------+------------+
|R0915      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.07/10 (previous run: 8.33/10)
That's pretty good. Good work mate.

