No config file found, using default configuration

************* Module test.utilstest
C: 62,0: Line too long (86/80)
C: 71,0: Line too long (95/80)
C: 84,0: Line too long (99/80)
C:  1,0: Missing docstring
C: 42,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 71,12:UtilsTest: Used * or ** magic
W: 73,4:UtilsTest: Specify string format arguments as logging function parameters
C: 76,4:UtilsTest.forceBuild: Invalid name "forceBuild" (should match [a-z_][a-z0-9_]{2,30}$)
C: 81,8:UtilsTest.forceBuild: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C: 91,4:UtilsTest.timeoutDuringDownload: Invalid name "timeoutDuringDownload" (should match [a-z_][a-z0-9_]{2,30}$)
C:114,16:UtilsTest.getimage: Invalid name "dictProxies" (should match [a-z_][a-z0-9_]{2,30}$)
R:103,4:UtilsTest.getimage: Too many branches (16/12)
R:103,4:UtilsTest.getimage: Too many statements (52/50)
C:180,4:UtilsTest.recursive_delete: Invalid name "strDirname" (should match [a-z_][a-z0-9_]{2,30}$)
C:180,25:UtilsTest.recursive_delete: Invalid name "strDirname" (should match [a-z_][a-z0-9_]{2,30}$)


Report
======
104 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |11     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |7           |
+-----------+------------+
|C0301      |3           |
+-----------+------------+
|W1201      |1           |
+-----------+------------+
|W0142      |1           |
+-----------+------------+
|R0915      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.56/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |133    |69.27 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |24     |12.50 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |26     |13.54 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |9      |4.69  |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |NC         |NC         |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



