No config file found, using default configuration

************* Module xsdimage
C: 21,0: Line too long (110/80)
C: 80,0: Line too long (158/80)
C: 86,0: Line too long (92/80)
C:106,0: Line too long (102/80)
C:111,0: Line too long (101/80)
C: 15,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 22,4: Invalid name "etree" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
R: 24,0:xsdimage: Too many instance attributes (14/7)
C: 24,0:xsdimage: Invalid name "xsdimage" (should match [A-Z_][a-zA-Z0-9]+$)
C: 40,8:xsdimage.__init__: Invalid name "rawData" (should match [a-z_][a-z0-9_]{2,30}$)
C: 72,8:xsdimage.read: Invalid name "decData" (should match [a-z_][a-z0-9_]{2,30}$)
C: 74,12:xsdimage.read: Invalid name "decData" (should match [a-z_][a-z0-9_]{2,30}$)
C: 76,12:xsdimage.read: Invalid name "decData" (should match [a-z_][a-z0-9_]{2,30}$)
C: 78,12:xsdimage.read: Invalid name "decData" (should match [a-z_][a-z0-9_]{2,30}$)
C: 81,12:xsdimage.read: Invalid name "decData" (should match [a-z_][a-z0-9_]{2,30}$)
E: 83,20:xsdimage.read: Module 'hashlib' has no 'md5' member
W:110,19:xsdimage._readheader: Catching too general exception Exception
R: 24,0:xsdimage: Too many public methods (25/20)
C:130,4: Invalid name "xsdimage" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)


Report
======
95 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |15     |16       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |8        |-7.00      |
+-----------+-------+---------+-----------+
|error      |1      |9        |-8.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |10          |
+-----------+------------+
|C0301      |5           |
+-----------+------------+
|W0703      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|E1101      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.58/10 (previous run: 2.53/10)

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |96     |73.85 |96       |=          |
+----------+-------+------+---------+-----------+
|docstring |22     |16.92 |22       |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |1.54  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |10     |7.69  |10       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (xsdimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



