<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog &mdash; FabIO 0.2.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FabIO 0.2.2 documentation" href="index.html" />
    <link rel="next" title="FabIO Viewer" href="man/fabio_viewer.html" />
    <link rel="prev" title="Benchmarks" href="performances.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="man/fabio_viewer.html" title="FabIO Viewer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="performances.html" title="Benchmarks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">FabIO 0.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="from-fabio-0-2-1-to-fabio-0-2-2">
<h2>From FabIO-0.2.1 to FabIO-0.2.2:<a class="headerlink" href="#from-fabio-0-2-1-to-fabio-0-2-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>work on the auto-documentation on ReadTheDocs (see <a class="reference external" href="http://fabio.readthedocs.org">http://fabio.readthedocs.org</a>)</li>
<li>fix regression when reading BytesIO</li>
<li>Python3 compatibility</li>
<li>prepare multiple package for debian</li>
</ul>
</div>
<div class="section" id="from-fabio-0-2-0-to-fabio-0-2-1">
<h2>From FabIO-0.2.0 to FabIO-0.2.1:<a class="headerlink" href="#from-fabio-0-2-0-to-fabio-0-2-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix issues with variable endianness (tested PPC, PPC64le, i386, x86-64, ARM processors)</li>
<li>Optimization of byte-offset reader (about 20% faster on some processors)</li>
</ul>
</div>
<div class="section" id="from-fabio-0-1-4-to-fabio-0-2-0">
<h2>From FabIO-0.1.4 to FabIO-0.2.0:<a class="headerlink" href="#from-fabio-0-1-4-to-fabio-0-2-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Compatibility with Python3 (tested on Python 2.6, 2.7, 3.2 and 3.4)</li>
<li>Support for Mar555 flat panel</li>
<li>Optimization of CBF reader (about 2x faster)</li>
<li>include tests into installed module (and download in /tmp)</li>
</ul>
</div>
<div class="section" id="from-fabio-0-1-3-to-fabio-0-1-4">
<h2>From FabIO-0.1.3 to FabIO-0.1.4:<a class="headerlink" href="#from-fabio-0-1-3-to-fabio-0-1-4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Work on compatibility with Python3</li>
<li>Specific debian support with test images included but no auto-generated files</li>
<li>Image viewer (fabio_viewer) based on Qt4 (Thanks for Gaël Goret)</li>
<li>Reading images from HDF5 datasets</li>
<li>Read support for &#8220;MRC&#8221; images</li>
<li>Read support for &#8220;Pixi detector (Thanks for Jon Wright)</li>
<li>Read support for &#8220;Raxis&#8221; images from Rigaku (Thanks to Brian Pauw)</li>
<li>Write support for fit2d mask images</li>
<li>Drop support for python 2.5 + Cythonization of other algorithms</li>
</ul>
</div>
<div class="section" id="from-fabio-0-1-2-to-fabio-0-1-3">
<h2>From FabIO-0.1.2 to FabIO-0.1.3:<a class="headerlink" href="#from-fabio-0-1-2-to-fabio-0-1-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a memory-leak in mar345 module</li>
<li>Improved support for bruker format (writer &amp; reader)</li>
<li>Fixed a bug in EDF headers (very long headers)</li>
<li>Provide template for new file-formats</li>
<li>Fix a bug related to PIL in new MacOSX</li>
<li>Allow binary-images to be read from end</li>
</ul>
</div>
<div class="section" id="from-fabio-0-1-1-to-fabio-0-1-2">
<h2>From FabIO-0.1.1 to FabIO-0.1.2:<a class="headerlink" href="#from-fabio-0-1-1-to-fabio-0-1-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a bug in fabioimage.write (impacted all writers)</li>
<li>added Sphinx documentation &#8220;python setup.py build_doc&#8221;</li>
<li>PyLint compliance of some classes (rename, ...)</li>
<li>tests from installer with &#8220;python setup.py build test&#8221;</li>
</ul>
</div>
<div class="section" id="from-fabio-0-1-0-to-fabio-0-1-1">
<h2>From FabIO-0.1.0 to FabIO-0.1.1:<a class="headerlink" href="#from-fabio-0-1-0-to-fabio-0-1-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Merged Mar345 image reader and writer with cython bindings (towards python3 compliance)</li>
<li>Improve CBF image writing under windows</li>
<li>Bz2, Gzip and Flat files are managed through a common way ... classes are more (python v2.5) or less (python v2.7) overloaded</li>
<li>Fast EDF reading if one assumes offsets are the same between files, same for ROIs</li>
</ul>
</div>
<div class="section" id="from-fabio-0-0-8-to-fabio-0-1-0">
<h2>From FabIO-0.0.8 to FabIO-0.1.0:<a class="headerlink" href="#from-fabio-0-0-8-to-fabio-0-1-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>OXD reader improved and writer implemented</li>
<li>Mar345 reader improved and writer implemented</li>
<li>CBF writer implemented</li>
<li>Clean-up of the code &amp; bug fixes</li>
<li>Move towards python3</li>
<li>Make PIL optional dependency</li>
</ul>
<p>Python3 is not yet tested but some blocking points have been identified and some fixed.</p>
</div>
<div class="section" id="from-fabio-0-0-7-to-fabio-0-0-8">
<h2>From FabIO-0.0.7 to FabIO-0.0.8:<a class="headerlink" href="#from-fabio-0-0-7-to-fabio-0-0-8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Support for Tiff using TiffIO module from V.A.Solé</li>
<li>Clean-up of the code &amp; bug fixes</li>
</ul>
</div>
<div class="section" id="from-fabio-0-0-6-to-fabio-0-0-7">
<h2>From FabIO-0.0.6 to FabIO-0.0.7:<a class="headerlink" href="#from-fabio-0-0-6-to-fabio-0-0-7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Support for multi-frames EDF files</li>
<li>Support for XML images/2D arrays used in EDNA</li>
<li>new method: fabio.open(filename) that is an alias for fabio.openimage.openimage(filename)</li>
</ul>
</div>
<div class="section" id="from-fabio-0-0-4-to-fabio-0-0-6">
<h2>From FabIO-0.0.4 to FabIO-0.0.6:<a class="headerlink" href="#from-fabio-0-0-4-to-fabio-0-0-6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Support for CBF files from Pilatus detectors</li>
<li>Support for KCD files from Nonius Kappa CCD images</li>
<li>write EDF with their native data type (instead of uint16 by default)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#from-fabio-0-2-1-to-fabio-0-2-2">From FabIO-0.2.1 to FabIO-0.2.2:</a></li>
<li><a class="reference internal" href="#from-fabio-0-2-0-to-fabio-0-2-1">From FabIO-0.2.0 to FabIO-0.2.1:</a></li>
<li><a class="reference internal" href="#from-fabio-0-1-4-to-fabio-0-2-0">From FabIO-0.1.4 to FabIO-0.2.0:</a></li>
<li><a class="reference internal" href="#from-fabio-0-1-3-to-fabio-0-1-4">From FabIO-0.1.3 to FabIO-0.1.4:</a></li>
<li><a class="reference internal" href="#from-fabio-0-1-2-to-fabio-0-1-3">From FabIO-0.1.2 to FabIO-0.1.3:</a></li>
<li><a class="reference internal" href="#from-fabio-0-1-1-to-fabio-0-1-2">From FabIO-0.1.1 to FabIO-0.1.2:</a></li>
<li><a class="reference internal" href="#from-fabio-0-1-0-to-fabio-0-1-1">From FabIO-0.1.0 to FabIO-0.1.1:</a></li>
<li><a class="reference internal" href="#from-fabio-0-0-8-to-fabio-0-1-0">From FabIO-0.0.8 to FabIO-0.1.0:</a></li>
<li><a class="reference internal" href="#from-fabio-0-0-7-to-fabio-0-0-8">From FabIO-0.0.7 to FabIO-0.0.8:</a></li>
<li><a class="reference internal" href="#from-fabio-0-0-6-to-fabio-0-0-7">From FabIO-0.0.6 to FabIO-0.0.7:</a></li>
<li><a class="reference internal" href="#from-fabio-0-0-4-to-fabio-0-0-6">From FabIO-0.0.4 to FabIO-0.0.6:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="performances.html"
                        title="previous chapter">Benchmarks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="man/fabio_viewer.html"
                        title="next chapter">FabIO Viewer</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Changelog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="man/fabio_viewer.html" title="FabIO Viewer"
             >next</a> |</li>
        <li class="right" >
          <a href="performances.html" title="Benchmarks"
             >previous</a> |</li>
        <li><a href="index.html">FabIO 0.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2015, Henning Sorensen, Erik Knudsen, Jon Wright, Gael Goret, Brian Pauw and Jerome Kieffer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>